Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# PremiumPackages
source: Regardless of the remaining duration of other packages, they will be replaced by the selected package. This package will be activated for a period of one year. The remaining period for other packages will be deducted from the package price. Do you want to continue?
pl_pl: Niezależnie od pozostałego czasu trwania innych pakietów, zostaną one zastąpione przez wybrany pakiet. Pakiet ten zostanie aktywowany na okres jednego roku. Okres pozostały dla innych pakietów zostanie odliczony od ceny pakietu. Czy chcesz kontynuować?
ru_ru: Независимо от оставшегося срока действия других пакетов, они будут заменены выбранным пакетом. Этот пакет будет активирован сроком на один год. Оставшийся период для других пакетов будет вычтен из стоимости пакета. Хотите продолжить?

# PremiumPackages
source: This package is currently unavailable. Try to buy it next month.
pl_pl: Ten pakiet jest obecnie niedostępny. Spróbuj go kupić w przyszłym miesiącu.
ru_ru: Пакет сейчас недоступен. Попробуйте купить его в следующем месяце.

# PremiumPackage
source: One month
pl_pl: Jeden miesiąc
ru_ru: 1 месяц

# PremiumPackages
source: For how long do you want to buy this package?
pl_pl: Na jaki okres chcesz zakupić ten pakiet?
ru_ru: На какой срок вы хотите приобрести этот пакет?

# PremiumPackages
source: One year
pl_pl: Jeden rok
ru_ru: 1 год

# PremiumPackages
source: EltenLink's premium packages are given to users as a reward for supporting the portal. A project of this size cannot exist without the help of users. The granting of a premium package does not constitute a commitment or a commercial contract. The user who supports the project is aware that if the necessary amount is not raised for EltenLink to continue, the premium packages will become unavailable.
pl_pl: Pakiety Premium EltenLink są przyznawane użytkownikom jako podziękowanie za wspieranie portalu. Projekt tej wielkości nie może istnieć bez pomocy użytkowników. Przyznanie pakietu premium nie stanowi zobowiązania ani umowy handlowej. Użytkownik, który wspiera projekt jest świadomy, że jeżeli nie uda się zebrać niezbędnej kwoty, aby EltenLink mógł kontynuować działalność, pakiety premium staną się niedostępne.
ru_ru: Премиум-пакеты EltenLink предоставляются пользователям в качестве награды за поддержку портала. Проект такого размера не может существовать без помощи пользователей. Предоставление премиального пакета не является обязательством или коммерческим контрактом. Пользователь, поддерживающий проект, знает, что если не будет собрана необходимая сумма для продолжения работы EltenLink, премиум-пакеты станут недоступны.

# PremiumPackages
source: Information
pl_pl: Informacja
ru_ru: Информация

# PremiumPackages
source: I accept
pl_pl: Przyjmij
ru_ru: Я соглашаюсь

# PremiumPackages
source: I refuse
pl_pl: Odrzuć
ru_ru: Не соглашаюсь

# PremiumPackages
source: Traditional bank transfer
pl_pl: Tradycyjny przelew bankowy
ru_ru: Традиционный банковский перевод

# PremiumPackages
source: PayPal (using a PayPal account or credit/debit card)
pl_pl: Paypal (używając konta Paypal lub karty kredytowej/debetowej)
ru_ru: Paypal (используя учётную запись Paypal или кредитную/дебетовую карту)

# PremiumPackages
source: Przelewy24 (fast transfer from Polish banks)
pl_pl: Przelewy24 (szybkie przelewy z polskich banków)
ru_ru: Przelewy24 (быстрый перевод из польских банков)

# PremiumPackages
source: Select payment method
pl_pl: Wybierz metodę płatności
ru_ru: Выберите способ оплаты

# PremiumPackages
source: Acceptance
pl_pl: Akceptacja
ru_ru: Принятие

# PremiumPackages
source: Accept
pl_pl: Zaakceptuj
ru_ru: Принять

# PremiumPackages
source: Reject
pl_pl: Odrzuć
ru_ru: Отклонить

# PremiumPackages
source: Below are the transfer details.
pl_pl: Poniżej znajdują się dane do przelewu.
ru_ru: Ниже приведены детали перевода.

# PremiumPackages
source: In the title of the transfer, please indicate your user name on the EltenLink portal and which package the payment concerns.
pl_pl: W tytule przelewu proszę podać swoją nazwę użytkownika na portalu EltenLink oraz którego pakietu dotyczy płatność.
ru_ru: В заголовке перевода укажите своё имя пользователя на портале EltenLink и к какому пакету относится платёж.

# PremiumPackages
source: If you wish to receive a code that can be used to activate any of the packages: %{packages} by any user, mark this information in the transfer title.
pl_pl: Jeśli chcesz otrzymać kod, który może być wykorzystany do aktywacji dowolnego pakietu: %{packages} przez dowolnego użytkownika, zaznacz taką informację w tytule przelewu.
ru_ru: Если вместо пакета вы хотите получить код, который можно использовать для активации любого из пакетов %{packages} в подарок другому пользователю, отметьте это в заголовке перевода.

# PremiumPackages
source: Please note that if you transfer a larger amount, the remainder will be treated as a donation. In order to reduce the processing time of your payment, you can forward the transfer confirmation to the Council of Elders.
pl_pl: Należy pamiętać, że w przypadku przekazania większej kwoty, pozostała część będzie traktowana jako darowizna. Aby skrócić czas przetwarzania płatności, możesz przesłać potwierdzenie przelewu do Rady Starszych.
ru_ru: Обратите внимание: если вы переводите большую сумму, оставшаяся сумма будет рассматриваться как пожертвование. Чтобы сократить время обработки вашего платежа, вы можете отправить подтверждение перевода в Совет старейшин.

# PremiumPackages
source: Domestic bank transfer details (from Poland): %{holder} Address: %{address} Account number: %{placcount} Additional data for foreign transfers: IBAN: %{iban} BIC / SWIFT: %{swift} Bank address: %{bankaddress} Sort code: %{sortcode}
pl_pl: Dane do przelewu krajowego (z Polski): %{holder} Adres: %{address} Numer konta: %{placcount} Dodatkowe dane dla przelewów zagranicznych: Numer IBAN: %{iban} BIC / SWIFT: %{swift} Adres banku: %{bankaddress} Kod rozliczeniowy: %{sortcode}
ru_ru: Реквизиты для банковского перевода внутри Польши: %{holder} Адрес: %{address} Номер счёта: %{placcount} Дополнительные данные для международных переводов: IBAN: %{iban} BIC / SWIFT: %{swift} Адрес банка: %{bankaddress} Код банка: %{sortcode}

# PremiumPackages
source: This payment method requires a redirect to an external website. A web browser will open. Do you wish to continue?
pl_pl: Ta metoda płatności wymaga przekierowania na zewnętrzną stronę internetową. Otworzy się przeglądarka internetowa. Czy chcesz kontynuować?
ru_ru: Этот способ оплаты требует перенаправления на внешний веб-сайт. Откроется веб-браузер. Хотите продолжить?

# PremiumPackages
source: How many premium codes would you like to buy?
pl_pl: Ile kodów premium chciałbyś kupić?
ru_ru: Сколько промо-кодов вы хотели бы приобрести?

# PremiumPackages
source: You will be charged a processing fee of %{amount} for the selected payment method.
pl_pl: Naliczona zostanie prowizja w kwocie %{amount} za wybraną metodę płatności.
ru_ru: С вас будет снята комиссия в размере %{amount} за выбранный способ оплаты.

# PremiumPackages
source: Enter the BLIK code
pl_pl: Wprowadź kod blik
ru_ru: Введите пин-код

# PremiumPackages
source: The payment has been initiated. Additional confirmation may be required. The order will be processed once the payment is complete.
pl_pl: Płatność została zlecona. Może być wymagane dodatkowe potwierdzenie. Zamówienie zostanie zrealizowane po zakończeniu płatności.
ru_ru: Оплата произведена. Может потребоваться дополнительное подтверждение. Заказ будет обработан после завершения оплаты.

# PremiumPackages
source: Enter the code to activate this package
pl_pl: Wpisz kod, aby aktywować ten pakiet
ru_ru: Введите промокод, чтобы активировать пакет

# PremiumPackages
source: Code not found.
pl_pl: Kodu nie znaleziono.
ru_ru: Промокод не найден.

# PremiumPackages
source: This code has already been used.
pl_pl: Ten kod został już wykorzystany.
ru_ru: Этот промокод уже был использован.

# PremiumPackages
source: The package %{name} will be active until %{time}. This code will be redeemed and you will not be able to use it again. Do you want to continue?
pl_pl: Pakiet %{name} będzie aktywny do %{time}. Ten kod zostanie wykorzystany i nie będzie można go ponownie użyć. Czy chcesz kontynuować?
ru_ru: Пакет %{name} будет активен до %{time}. Введённый промокод не удастся использовать повторно. Хотите продолжить?

# PremiumPackages
source: Package activated
pl_pl: Pakiet aktywowany
ru_ru: Пакет активен. Приятного использования

# Programs
source: Installed programs
pl_pl: Zainstalowane programy
ru_ru: Установленные приложения

# Programs
source: Available updates
pl_pl: Dostępne aktualizacje

# Programs
source: Featured programs
pl_pl: Wyróżnione programy

# Programs
source: Most installed programs
pl_pl: Najczęściej instalowane programy

# Programs
source: Recently updated programs
pl_pl: Ostatnio aktualizowane programy

# Programs
source: Programs by author
pl_pl: Programy według autorów

# Programs
source: Program centre
pl_pl: Centrum programów

# Programs
source: Programs by %{author}
pl_pl: Programy autora %{author}

# Programs
source: No programs installed.
pl_pl: Nie zainstalowano żadnych programów.

# Programs
source: The program catalogue is unavailable.
pl_pl: Katalog programów nie jest dostępny.

# Programs
source: No updates available.
pl_pl: Brak dostępnych aktualizacji.

# Programs
source: No programs available.
pl_pl: Brak dostępnych programów.
ru_ru: Нет доступных приложений.

# Programs
source: Description
pl_pl: Opis

# Programs
source: Installed version
pl_pl: Zainstalowana wersja

# Programs
source: Name
pl_pl: Nazwa
ru_ru: Название

# Programs
source: Latest version
pl_pl: Najnowsza wersja

# Programs
source: Active installations
pl_pl: Aktywne instalacje

# Programs
source: Author
pl_pl: Autor

# Programs
source: Status
pl_pl: Stan
ru_ru: Состояние

# Programs
source: not installed
pl_pl: nie zainstalowano
ru_ru: не установлено

# Programs
source: Update available
pl_pl: Dostępna aktualizacja

# Programs
source: Local program
pl_pl: Program lokalny

# Programs
source: Catalogue unavailable
pl_pl: Katalog programów niedostępny

# Programs
source: Open
pl_pl: Otwórz

# Programs
source: Install
pl_pl: Zainstaluj

# Programs
source: Update
pl_pl: Zaktualizuj

# Programs
source: Reinstall
pl_pl: Zainstaluj ponownie

# Programs
source: Details
pl_pl: Szczegóły
ru_ru: Сведения

# Programs
source: Install from file
pl_pl: Zainstaluj z pliku
ru_ru: Установить из файлва

# Programs
source: Check for updates
pl_pl: Sprawdź dostępność aktualizacji
ru_ru: Проверить обновления

# Programs
source: Refresh
pl_pl: Odśwież

# Programs
source: Unload
pl_pl: Wyłącz
ru_ru: Отменить загрузку

# Programs
source: Unload and do not load automatically
pl_pl: Wyłącz i nie ładuj automatycznie
ru_ru: Отменить загрузку и не загружать автоматически

# Programs
source: Unload program %{name}
pl_pl: Wyłącz program %{name}
ru_ru: Отменить загрузку приложения %{name}

# Programs
source: Unload for this session only
pl_pl: Wyłącz tylko w tej sesji
ru_ru: Отменить загрузку только для этого сеанса

# Programs
source: Load
pl_pl: Załaduj
ru_ru: Загрузить

# Programs
source: Unload always
pl_pl: Nie ładuj automatycznie
ru_ru: Не загружать

# Programs
source: Keep program %{name} disabled?
pl_pl: Pozostawić program %{name} wyłączony?
ru_ru: Отключить приложение %{name}?

# Programs
source: Uninstall
pl_pl: Odinstaluj
ru_ru: Удалить

# Programs
source: Remove program and data
pl_pl: Usuń program wraz z danymi
ru_ru: Удалить приложение и его данные

# Programs
source: What do you want to do with %{name}?
pl_pl: Co chcesz zrobić z programem %{name}?
ru_ru: Что вы хотите сделать с %{name}?

# Programs
source: Uninstall program
pl_pl: Odinstaluj program
ru_ru: Удалить приложение

# Programs
source: Uninstall the program %{name}? The program data will be kept.
pl_pl: Czy odinstalować program %{name}? Jego dane zostaną zachowane.
ru_ru: Удалить приложение %{name}? Данные приложения будут сохранены.

# Programs
source: Program uninstalled.
pl_pl: Program został odinstalowany.
ru_ru: Приложение удалено.

# Programs
source: Remove the program %{name} and all its data?
pl_pl: Czy usunąć program %{name} wraz ze wszystkimi jego danymi?
ru_ru: Удалить приложение %{name} и все связанные с ним данные?

# Programs
source: Program and data removed.
pl_pl: Program i jego dane zostały usunięte.
ru_ru: Приложение и его данные удалены.

# Programs
source: Add this program to quick actions
pl_pl: Dodaj ten program do szybkich akcji

# Programs
source: Program added to quick actions
pl_pl: Program został dodany do szybkich akcji

# Programs
source: Program could not be loaded.
pl_pl: Nie udało się załadować programu.
ru_ru: Не удалось загрузить приложение.

# Programs
source: Program loaded.
pl_pl: Program został załadowany.
ru_ru: Приложение загружено.

# Programs
source: Program could not be unloaded.
pl_pl: Nie udało się wyłączyć programu.
ru_ru: Не удалось отменить загрузку приложения.

# Programs
source: Program unloaded.
pl_pl: Program został wyłączony.
ru_ru: Загрузка приложения отменена.

# Programs
source: Program is not loaded.
pl_pl: Program nie jest załadowany.
ru_ru: Приложение не загружено.

# Programs
source: Program disabled.
pl_pl: Program został wyłączony.
ru_ru: Приложение отключено.

# Programs
source: Name: %{name}
pl_pl: Nazwa: %{name}
ru_ru: Название: %{name}

# Programs
source: Author: %{author}
pl_pl: Autor: %{author}
ru_ru: Разработчик: %{author}

# Programs
source: Build ID: %{build}
pl_pl: Identyfikator kompilacji: %{build}
ru_ru: Идентификатор сборки: %{build}

# Programs
source: Elten API: %{version}
pl_pl: Obsługiwana wersja Elten API: %{version}

# Programs
source: Platforms: %{platforms}
pl_pl: Platformy: %{platforms}
ru_ru: Платформы: %{platforms}

# Programs
source: Size: %{size}
pl_pl: Rozmiar: %{size}
ru_ru: Размер: %{size}

# Programs
source: Description: %{description}
pl_pl: Opis: %{description}

# Programs
source: Latest version: %{version}
pl_pl: Najnowsza wersja: %{version}

# Programs
source: Creation time: %{time}
pl_pl: Data publikacji: %{time}

# Programs
source: Last update: %{time}
pl_pl: Ostatnia aktualizacja: %{time}

# Programs
source: Unknown
pl_pl: Brak danych

# Programs
source: Active installations (last 7 days): %{count}
pl_pl: Aktywne instalacje (ostatnich 7 dni): %{count}

# Programs
source: Installed version: %{version}
pl_pl: Zainstalowana wersja: %{version}

# Programs
source: Installation: %{type}
pl_pl: Typ instalacji: %{type}
ru_ru: Установка: %{type}

# Programs
source: Installed from: %{source}
pl_pl: Źródło instalacji: %{source}
ru_ru: Установлено из: %{source}

# Programs
source: Status: %{status}
pl_pl: Stan: %{status}
ru_ru: Состояние: %{status}

# Programs
source: Installation time: %{time}
pl_pl: Data instalacji: %{time}
ru_ru: Установлено: %{time}

# Programs
source: Local update time: %{time}
pl_pl: Data ostatniej lokalnej aktualizacji: %{time}

# Programs
source: Folder ID: %{id}
pl_pl: Identyfikator folderu: %{id}
ru_ru: Идентификатор папки: %{id}

# Programs
source: yes
pl_pl: tak
ru_ru: да

# Programs
source: no
pl_pl: nie
ru_ru: нет

# Programs
source: Loaded at startup: %{loaded}
pl_pl: Ładowany przy uruchamianiu: %{loaded}
ru_ru: Загрузка при запуске: %{loaded}

# Programs
source: Entry: %{path}
pl_pl: Wpis: %{path}
ru_ru: Входные данные: %{path}

# Programs
source: Path: %{path}
pl_pl: Ścieżka: %{path}
ru_ru: Расположение: %{path}

# Programs
source: Source: %{path}
pl_pl: Źródło: %{path}
ru_ru: Источник: %{path}

# Programs
source: Data path: %{path}
pl_pl: Ścieżka danych: %{path}
ru_ru: Путь к данным: %{path}

# Programs
source: Cache path: %{path}
pl_pl: Ścieżka pamięci podręcznej: %{path}
ru_ru: Путь к кэшу: %{path}

# Programs
source: Signed by: %{subject}
pl_pl: Podpisano przez: %{subject}
ru_ru: Подписано: %{subject}

# Programs
source: Signature fingerprint: %{fingerprint}
pl_pl: Odcisk podpisu: %{fingerprint}
ru_ru: Сертификат подписи: %{fingerprint}

# Programs
source: Error: %{error}
pl_pl: Błąd: %{error}
ru_ru: Ошибка: %{error}

# Programs
source: Program details
pl_pl: Szczegóły programu
ru_ru: Сведения приложения

# Programs
source: signed application bundle
pl_pl: podpisany pakiet aplikacji
ru_ru: подписанный пакет приложений

# Programs
source: application bundle
pl_pl: pakiet aplikacji
ru_ru: пакет приложений

# Programs
source: code file
pl_pl: plik kodu
ru_ru: файл кода

# Programs
source: legacy format
pl_pl: format starszej wersji
ru_ru: устаревший формат

# Programs
source: incompatible
pl_pl: niezgodny
ru_ru: не совместимо

# Programs
source: unknown
pl_pl: nieznany
ru_ru: неизвестно

# Programs
source: server
pl_pl: serwer
ru_ru: сервер

# Programs
source: file
pl_pl: plik
ru_ru: файл

# Programs
source: autodetection
pl_pl: wykrywanie automatyczne
ru_ru: автоопределение

# Programs
source: loaded
pl_pl: załadowany
ru_ru: загружено

# Programs
source: not loaded
pl_pl: niezaładowany
ru_ru: не загружено

# Programs
source: unsupported platform
pl_pl: nieobsługiwana platforma
ru_ru: неподдерживаемая платформа

# Programs
source: developer mode only
pl_pl: tylko w trybie deweloperskim
ru_ru: только в режиме разработчика

# Programs
source: not signed
pl_pl: niepodpisany
ru_ru: не подписано

# Programs
source: unsupported legacy format
pl_pl: nieobsługiwany format starszej wersji
ru_ru: неподдерживаемый устаревший формат

# Programs
source: invalid
pl_pl: nieprawidłowy
ru_ru: недействительный

# Programs
source: Language filter
pl_pl: Filtr językowy

# Programs
source: Hide programs in foreign languages except English
pl_pl: Ukryj programy w nieznanych językach innych niż angielski

# Programs
source: Hide all programs in unknown languages
pl_pl: Ukryj programy we wszystkich nieznanych językach

# Programs
source: Show all programs, including those in unknown languages
pl_pl: Pokaż programy we wszystkich językach

# Programs
source: All installed programs are up to date.
pl_pl: Wszystkie zainstalowane programy są aktualne.
ru_ru: Все установленные приложения обновлены.

# Programs
source: Updates available:
pl_pl: Dostępne aktualizacje:
ru_ru: Доступны обновления:

# Programs
source: Do you want to update all programs now?
pl_pl: Czy chcesz teraz zaktualizować wszystkie programy?
ru_ru: Хотите обновить все приложения?

# Programs
source: Updates installed.
pl_pl: Aktualizacje zostały zainstalowane.
ru_ru: Обновления установлены.

# Programs
source: Some updates could not be installed: %{names}
pl_pl: Nie udało się zainstalować niektórych aktualizacji: %{names}
ru_ru: Не удалось установить некоторые обновления: %{names}

# Programs
source: The list of programs could not be loaded.
pl_pl: Nie udało się załadować listy programów.
ru_ru: Не удалось загрузить список приложений.

# Programs
source: This program requires Elten API %{required}. The current Elten API version is %{current}.
pl_pl: Ten program wymaga ELTEN API %{required}. Obecna wersja ELTEN API to %{current}.

# Programs
source: This program does not support the current platform %{current}. Supported platforms: %{required}.
pl_pl: Ten program nie obsługuje platformy %{current}. Obsługiwane platformy: %{required}.

# Programs
source: Installation completed.
pl_pl: Instalacja zakończona.
ru_ru: Установка завершена.

# Programs
source: Installation cancelled.
pl_pl: Instalacja anulowana.
ru_ru: Установка отменена.

# Programs
source: Warning! The program %{name} was released by 3rd party developer. It will have access to your computer, including your files and data. Install programs only from publishers you trust. Do you want to continue?
pl_pl: Uwaga! Program %{name} został opublikowany przez zewnętrznego twórcę. Po instalacji uzyska on dostęp do Twoich danych. Instaluj oprogramowanie tylko od zaufanych wydawców. Czy chcesz kontynuować?

# Programs
source: Select program package
pl_pl: Wybierz pakiet programu
ru_ru: Выберите пакет приложений

# Programs
source: The selected file is not an Elten program package.
pl_pl: Ten plik nie jest poprawnym pakietem instalacyjnym programu.

# Programs
source: Do you want to install this program?
pl_pl: Czy chcesz zainstalować ten program?
ru_ru: Хотите установить это приложение?

# Programs
source: Do you want to update this program?
pl_pl: Czy chcesz zaktualizować ten program?

# Programs
source: Version: %{version}
pl_pl: Wersja: %{version}
ru_ru: Версия: %{version}

# Programs
source: Package: %{file}
pl_pl: Plik pakietu: %{file}
ru_ru: Пакет: %{file}

# Programs
source: This program requires EltenLink contract %{required}. The current contract version is %{current}.
pl_pl: Ten program wymaga kontraktu EltenLink w wersji %{required}. Obecna wersja kontraktu to %{current}.

# Programs
source: The program package signature cannot be verified because trusted signing information is unavailable.
pl_pl: Podpis tego programu nie może zostać zweryfikowany.

# Programs
source: The program package is not signed.
pl_pl: Program nie jest podpisany.

# Programs
source: The program package signature could not be verified: %{reason}
pl_pl: Podpis programu nie może zostać zweryfikowany: %{reason}

# Programs
source: The program could not be installed: %{reason}
pl_pl: Program nie może zostać zainstalowany: %{reason}

# Programs
source: Unknown error
pl_pl: Nieznany błąd

# Registration
source: Account registration is not available when running the code directly. Please use an official Elten launcher.
pl_pl: Rejestrowanie kont nie jest możliwe podczas bezpośredniego wykonywania kodu. Użyj oficjalnego launchera.
ru_ru: Регистрация учётных записей невозможна при прямом выполнении кода, пожалуйста, используйте официальный лаунчер Elten.

# Registration
source: Enter your username. It must contain between 3 and 32 characters, including at least one letter. You may use letters, numbers, dots, hyphens, and underscores.
pl_pl: Wybierz swoją nazwę użytkownika. Powinna zawierać między 3 a 32 znakami. Dozwolone znaki: litery, cyfry, kropka, myślnik i podkreślnik.
ru_ru: Введите имя пользователя. Оно должно содержать от 3 до 32 символов, в том числе хотя бы одну букву. Можно использовать буквы, цифры, точки, дефисы и знаки подчёркивания.

# Registration
source: This username is forbidden.
pl_pl: Ta nazwa użytkownika jest niedozwolona.
ru_ru: Это имя пользователя запрещено.

# Registration
source: An error occurred while connecting to the server.
pl_pl: Wystąpił błąd połączenia z serwerem.
ru_ru: При подключении к серверу произошла ошибка. Повторите попытку позже.

# Registration
source: A user with this name already exists.
pl_pl: Konto o podanym loginie już istnieje.
ru_ru: Такая учётная запись уже существует.

# Registration
source: Enter your password. We recommend using a strong password consisting of letters and numbers. The maximum password length is 256 characters.
pl_pl: Podaj swoje hasło. Zalecane jest silne hasło. Hasło takie składa się z liter i cyfr. Długość hasła powinna być krótsza niż dwieście pięćdziesiąt sześć znaków.
ru_ru: Теперь придумайте и введите пароль. Рекомендуем воздержаться от простых паролей. Сложные пароли состоят из цифр и латинских букв разных регистров. Максимальная длинна пароля - 256 символов. Не забудьте запомнить или записать пароль, чтобы не потерять его.

# Registration
source: Re-enter your password
pl_pl: Powtórz hasło
ru_ru: Повторите ввод пароля

# Registration
source: The entered passwords differ
pl_pl: Podane hasła są różne
ru_ru: Пароли не совпадают. Будьте внимательней и попробуйте ещё раз
