Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Blog
source: Simple (https://example.com/?p=123)
pl_pl: Prosty (https://mojblog.pl/?p=123)
ru_ru: (https://example.com/?p=123)

# Blog
source: Full date and post name (https://example.com/2020/01/01/example-post)
pl_pl: Pełna data i nazwa wpisu (https://mojblog.pl/2020/01/01/przykladowy-wpis)
ru_ru: (https://example.com/2020/01/01/example-post)

# Blog
source: Month and post name (https://example.com/2020/01/example-post)
pl_pl: Miesiąc i nazwa wpisu (https://mojblog.pl/2020/01/przykladowy-wpis)
ru_ru: (https://example.com/2020/01/example-post)

# Blog
source: Just a post id (https://example.com/posts/123/)
pl_pl: Tylko identyfikator wpisu (https://mojblog.pl/posts/123/)
ru_ru: (https://example.com/posts/123/)

# Blog
source: Just a post name (https://example.com/example-post/)
pl_pl: Tylko nazwa wpisu (https://mojblog.pl/przykladowy-wpis/)
ru_ru: (https://example.com/example-post/)

# Blog
source: Custom
pl_pl: Ustawienie niestandardowe
ru_ru: Пользовательские настройки

# Blog
source: Link format
pl_pl: Format łączy do wpisów
ru_ru: Формат ссылки на публикацию

# Blog
source: Posts in RSS
pl_pl: Liczba wpisów w kanale RSS
ru_ru: Публикации по Rss

# Blog
source: Use excerpts in RSS
pl_pl: Używaj szkiców w kanale RSS
ru_ru: Использовать лиды

# blog
source: Date and time
pl_pl: Data i godzina
ru_ru: Дата и время

# Blog
source: January 31, 2020
pl_pl: Stycznia 31, 2020

# Blog
source: 31 January 2020
pl_pl: 31 stycznia 2020

# Blog
source: Date format
pl_pl: Format daty
ru_ru: Формат даты

# Blog
source: Time format
pl_pl: Format godziny
ru_ru: Формат времени

# Blog
source: Timezone city
pl_pl: Miasto strefy czasowej
ru_ru: Часовой пояс

# Blog
source: Sunday
pl_pl: Niedziela
ru_ru: Воскресенье

# Blog
source: Monday
pl_pl: Poniedziałek
ru_ru: Понедельник

# Blog
source: Tuesday
pl_pl: Wtorek
ru_ru: Вторник

# Blog
source: Wednesday
pl_pl: Środa
ru_ru: Среда

# Blog
source: Thursday
pl_pl: Czwartek
ru_ru: Четверг

# Blog
source: Friday
pl_pl: Piątek
ru_ru: Пятница

# Blog
source: Saturday
pl_pl: Sobota
ru_ru: Суббота

# Blog
source: First day of the week
pl_pl: Pierwszy dzień tygodnia
ru_ru: Первый день недели

# Blog
source: Others
pl_pl: Pozostałe
ru_ru: Прочие

# Blog
source: Do not set
pl_pl: Nie ustawiaj
ru_ru: Не устанавливать

# Blog
source: If you want to redirect all browsers visiting this blog to another site, select it here
pl_pl: Jeśli chcesz przekierować wszystkie przeglądarki odwiedzające tego bloga na inną stronę, wybierz ją tutaj
ru_ru: Если вы хотите перенаправить все браузеры, посещающие этот блог, на другой сайт, выберите его здесь

# Blog
source: My WordPress account
pl_pl: Moje konto Wordpress
ru_ru: Учётная запись Wordpress

# Blog
source: Open WordPress admin panel in my browser
pl_pl: Otwórz panel administracyjny Wordpress w mojej przeglądarce
ru_ru: Открыть панель администратора Wordpress в браузере

# Blog
source: Manage tags
pl_pl: Zarządzaj tagami
ru_ru: Управление тегами

# Blog
source: Manage blog domain
pl_pl: Zarządzaj domeną bloga
ru_ru: Управление доменом блога

# Blog
source: The blog settings have been changed. If you continue with the domain change, your changes will be lost. Do you want to continue anyway? To save the new settings, select No, then select Apply before changing the domain.
pl_pl: Ustawienia bloga zostały zmienione. Jeśli będziesz kontynuować zmianę domeny, wprowadzone zmiany zostaną utracone. Czy mimo to chcesz kontynuować? Jeśli chcesz zapisać nowe ustawienia, wybierz Nie, a następnie Zastosuj je przed kontynuowaniem zmiany domeny.
ru_ru: Настройки блога изменены. Если вы продолжите изменять домен, внесенные вами изменения будут потеряны. Всё равно продолжить? Если вы хотите сохранить новые настройки, выберите "Нет", а затем примените их, прежде чем приступить к смене домена.

# Blog
source: Tags
pl_pl: Tagi
ru_ru: Теги

# Blog
source: New tag
pl_pl: Nowy tag
ru_ru: Новый тег

# Blog
source: Tag name
pl_pl: Nazwa tagu
ru_ru: Название тега

# Blog
source: Delete tag
pl_pl: Usuń tag
ru_ru: Удалить тег

source: error
pl_pl: błąd
ru_ru: ошибка

# Blog
source: Post title
pl_pl: Tytuł wpisu
ru_ru: Заголовок публикации

# Blog
source: Source editor (HTML and WordPress shortcodes)
pl_pl: Edytor źródłowy (HTML i tagi Wordpress)
ru_ru: Редактор исходного кода (шорткоды HTML и Wordpress)

# Blog
source: Editor
pl_pl: Edytor
ru_ru: Редактор

# Blog
source: Rich-text editor
pl_pl: Edytor z formatowaniem
ru_ru: Редактор текста

# Blog
source: Post
pl_pl: Treść wpisu
ru_ru: Публикация

# Blog
source: Audio content
pl_pl: Zawartość audio
ru_ru: Аудиоконтент

# Blog
source: Post categories
pl_pl: Kategorie wpisu
ru_ru: Категории публикации

# Blog
source: Post tags
pl_pl: Tagi wpisu
ru_ru: Теги публикации

# Blog
source: Show to Elten users only
pl_pl: Pokaż tylko zalogowanym użytkownikom Eltena
ru_ru: Только пользователям Elten

# Blog
source: Visibility
pl_pl: Widoczność
ru_ru: Видимость публикации

# Blog
source: Show to everyone
pl_pl: Pokaż wszystkim
ru_ru: Всем

# Blog
source: Excerpt
pl_pl: Zajawka
ru_ru: Лид

# Blog
source: Schedule this post to be published in the future
pl_pl: Zaplanuj ten wpis do automatycznej późniejszej publikacji
ru_ru: Запланировать размещение этой публикации в будущем

# Blog
source: Publication date
pl_pl: Data publikacji
ru_ru: Дата публикации

# Blog
source: Allow users to comment on this post
pl_pl: Pozwól na komentowanie tego wpisu
ru_ru: Включить комментарии

# Blog
source: Add tag to this post
pl_pl: Dodaj tag do wpisu
ru_ru: Добавить тег к пубилкации

# Blog
source: Tag to add
pl_pl: Tag do dodania
ru_ru: Тег для добавления

# Blog
source: This tag does not exist. Do you want to create it now?
pl_pl: Taki tag nie istnieje. Czy chcesz go utworzyć?
ru_ru: Тег не существует. Создать его?

# Blog
source: Are you sure you want to cancel creating this post?
pl_pl: Czy jesteś pewien, że chcesz przerwać tworzenie tego wpisu?
ru_ru: Вы собираетесь отменить создание публикации. Будем продолжать?

# Blog
source: Publication date not set
pl_pl: Nie wybrano daty publikacji
ru_ru: Дата публикации не выбрана

# Blog
source: The selected publication date is in the past
pl_pl: Wybrano datę publikacji z przeszłości
ru_ru: Кажется, вы заблудились в днях. Такая дата уже прошла.

# Blog
source: The post has been added.
pl_pl: Wpis został dodany.
ru_ru: Публикация размещена успешно.

# Blog
source: Comment
pl_pl: Komentarz
ru_ru: Комментарий

# Blog
source: Approve
pl_pl: Zaakceptuj
ru_ru: Разместить

# Blog
source: Assign as spam
pl_pl: Oznacz jako spam
ru_ru: Это спам

# Blog
source: Delete
pl_pl: Usuń
ru_ru: Удалить

# Blog
source: Show
pl_pl: Pokaż
ru_ru: Показать

# Blog
source: Comments assigned as spam
pl_pl: Komentarze oznaczone jako spam
ru_ru: Коментарий отмечен как спам

# Blog
source: This blog is not followed by any user
pl_pl: Nikt nie śledzi tego bloga
ru_ru: Блог пока никто не добавил в избранное

# Blog
source: No new followers.
pl_pl: Brak nowych śledzących bloga.

# Blog
source: Open blog
pl_pl: Otwórz blog
ru_ru: Открыть блог

# Blog
source: Current blog domain
pl_pl: Obecna domena bloga
ru_ru: Текущий домен блога

# Blog
source: Change
pl_pl: Zmień
ru_ru: Изменить

# Blog
source: Personal Elten blog domain (%{username}.elten.blog)
pl_pl: Osobista domena Eltenowego bloga (%{username}.elten.blog)
ru_ru: Личный домен блога Elten (%{username}.elten.blog)

# Blog
source: Shared Elten blog domain (selectedname.s.elten.blog)
pl_pl: Współdzielona domena Eltenowego bloga (wybrananazwa.s.elten.blog)
ru_ru: Домен совместного блога (selectedname.s.eltenblog.net)

# Blog
source: External domain
pl_pl: Zewnętrzna domena
ru_ru: Внешний домен

# Blog
source: Domain type
pl_pl: Typ domeny
ru_ru: Тип домена

# Blog
source: To continue, you should point your domain to Elten Blogging server. You can buy your own domain from domain providers, such as ovh.com, domain.com, godaddy.com or bluehost.com.
pl_pl: Aby kontynuować, należy przekierować swoją domenę na blogowy serwer Eltena. Możesz kupić własną domenę od dostawców domen, takich jak ovh.com, domain.com, godaddy.com lub bluehost.com.
ru_ru: Чтобы продолжить, вы должны прикрепить свой домен на сервер Elten Blogging. Вы можете купить свой домен у провайдеров доменов, таких как ovh.com, domain.com, godaddy.com или bluehost.com.

# Blog
source: Buying your own domain
pl_pl: Kupowanie własnej domeny
ru_ru: Покупка собственного домена

# Blog
source: Final new blog address
pl_pl: Ostateczny nowy adres bloga
ru_ru: Введите адрес

# Blog
source: Proceed with domain change
pl_pl: Kontynuuj zmianę domeny
ru_ru: Продолжить с изменением домена

# Blog
source: Domain prefix (prefix.s.elten.blog)
pl_pl: Prefix domeny (prefix.s.elten.blog)
ru_ru: Префикс домена (prefix.s.eltenblog.net)

# Blog
source: Domain (like example.com)
pl_pl: Domena (na przykład example.com)
ru_ru: Домен (например, example.com)

# Blog
source: The new domain is the same as a previous one
pl_pl: Nowa domena jest taka sama, jak poprzednia
ru_ru: Новый домен такой же, как и предыдущий

# Blog
source: You already have one blog associated with your Elten profile. Please change its type and then proceed.
pl_pl: Posiadasz już bloga powiązanego ze swoim profilem, należy najpierw to zmienić.
ru_ru: У вас уже есть один блог, связанный с вашим профилем Elten. Пожалуйста, измените его тип и затем продолжайте.

# Blog
source: Only first-level subdomains are allowed
pl_pl: Tylko domeny pierwszego poziomu są dozwolone
ru_ru: Разрешены только поддомены первого уровня

# Blog
source: The blog subdomain must be at least 3 characters long
pl_pl: Subdomena bloga musi zawierać przynajmniej trzy znaki
ru_ru: Поддомен блога должен содержать не менее трёх символов

# Blog
source: The entered domain contains invalid characters
pl_pl: Wprowadzona domena zawiera zabronione znaki
ru_ru: Введённый домен содержит недопустимые символы

# Blog
source: The entered domain is not valid
pl_pl: Wprowadzona domena jest niepoprawna
ru_ru: Введённый домен недействителен

# Blog
source: Warning! If you change your blog URL, some links may stop working. Direct links to posts or other resources on your blog will no longer work at their previous URLs. You will need to update them manually. Are you sure you want to continue?
pl_pl: Uwaga! Jeśli zmienisz adres URL swojego bloga, niektóre linki mogą przestać działać. Jeśli bezpośrednio wskazano w odnośnikach posty lub inne zasoby na tym blogu, nie będą one już dostępne pod poprzednimi adresami URL. W takim przypadku należy je zaktualizować ręcznie. Czy na pewno chcesz kontynuować?
ru_ru: Предупреждение! Если вы измените URL-адрес своего блога, некоторые ссылки могут перестать работать. Если бы вы напрямую связывали публикации или другие ресурсы в своём блоге, они больше не были бы доступны по предыдущим URL-адресам. В таком случае вам потребуется исправить их вручную. Вы уверены, что хотите продолжить?

# Blog
source: Blog domain changed
pl_pl: Domena bloga została zmieniona
ru_ru: Домен блога изменён

# Blog
source: Configure your domain to point to the Elten Blogging server using the details below. If you have any problems, ask for help on the forum. Where possible, we recommend using a CNAME record because it does not need to be updated if the IP address of the server hosting your blog changes, for example during an Elten Blogging server migration. Point the CNAME record to %{host}. Many domain registrars do not support CNAME records for apex domains. In that case, use an A record and point it to the following IP address: %{ip} Pointing a domain is not the same as configuring an alias or an HTTP 301/3xx redirect; aliases and HTTP redirects will not work. Detailed instructions are available from your domain provider, for example at: https://support.us.ovhcloud.com/hc/en-us/articles/115001994890-Getting-Familiar-with-DNS Once you have finished, continue.
pl_pl: Powinieneś teraz skonfigurować zakupioną domenę, aby przekierować ją na serwer blogowy Eltena. Poniżej znajdują się niezbędne szczegóły. Jeśli masz jakieś problemy, prosimy o zadawanie pytań na forum. Gdy tylko jest to możliwe, zalecamy używanie rekordu CNAME, ponieważ nie musi być on edytowany jeśli zmianie ulegnie adres IP serwera hostującego Twojego bloga. Adres IP Twojej witryny może ulec zmianie np. z powodu migracji Eltena. Konfigurując rekord CNAME swojej domeny, nie musisz nic więcej robić. Aby to zrobić, należy skierować rekord cname domeny na adres "%{host}" Niestety, wielu rejestratorów domen nie obsługuje rekordu CNAME dla domen najwyższego poziomu, więc niezbędne może okazać się użycie rekordu A zamiast tego. W takim przypadku należy skierować rekord A na adres IP: %{ip} . Należy pamiętać, że przekierowanie domeny nie jest aliasingiem i ustawienie aliasów lub przekierowanie HTTP 301/ 3xx nie będzie działać. Szczegółowy opis można uzyskać od dostawcy domeny, na przykład na stronie: https://www.ovh.pl/jednostki/strefa_dns.xml Po zakończeniu, wybierz przycisk "Gotowe, idźmy dalej".
ru_ru: Теперь вам следует настроить ваш приобретённый домен для перенаправления на сервер блогов Elten. Ниже приведены необходимые сведения. Если у вас возникли какие-либо проблемы, пожалуйста, не стесняйтесь задавать вопросы на форуме. Везде, где это возможно, мы рекомендуем вам использовать запись CNAME, поскольку её не нужно редактировать, если изменится IP-адрес сервера, на котором размещён ваш блог. IP-адрес вашего блога может измениться, например, из-за миграции сервера блогов Elten. Настроив запись CNAME вашего домена, вам больше ничего не нужно делать. Чтобы сделать это, пожалуйста, укажите в вашей записи cname адрес назначения "%{host}". К сожалению, многие регистраторы доменов не поддерживают запись CNAME для доменов верхнего уровня, поэтому вы, возможно, захотите использовать вместо этого запись A. В таком случае, пожалуйста, укажите запись A на IP-адрес: %{ip} . Пожалуйста, обратите внимание, что перенаправление вашего домена не является псевдонимом, и установка псевдонимов или перенаправлений HTTP 301/ 3xx не будет работать. Вы можете получить подробное описание у вашего провайдера домена, например, в: https://support.us.ovhcloud.com/hc/en-us/articles/115001994890-Getting-Familiar-with-DNS После завершения, пожалуйста, продолжайте.

# Blog
source: Setting the domain
pl_pl: Ustawianie domeny
ru_ru: Настройка домена

# Blog
source: Done, continue
pl_pl: Gotowe, idźmy dalej
ru_ru: Готово, продолжить

# Blog
source: Your domain does not point to Elten Blogs. Try again, or wait for the DNS changes to propagate. Full DNS propagation may take up to 24 hours.
pl_pl: Twoja domena nie wskazuje na serwer blogowy Eltena, spróbuj ponownie lub poczekaj chwilę, aby odświeżyć DNS. Wykonanie pełnej aktualizacji DNS może zająć do 24 godzin.
ru_ru: Ваш домен ещё не прикреплён к нашему днс-серверу. Попробуйте ещё раз, либо подождите 24 часа до обновления.

# Blog
source: Your domain points to Elten Blogs, but the www subdomain does not. Please fix it.
pl_pl: Twoja domena wskazuje na Eltenowe blogi, ale alias www nie.
ru_ru: Ваш домен привязан, но вы не указали поддомен www.. Просим это исправить.

# Calendar
source: Personal calendar
pl_pl: Kalendarz osobisty
ru_ru: Личный календарь

# Calendar
source: Unnamed calendar
pl_pl: Kalendarz bez nazwy
ru_ru: Безымянный календарь

# Calendar
source: public
pl_pl: publiczny
ru_ru: публичный

# Calendar
source: by %{user}
pl_pl: autor: %{user}
ru_ru: пользователя %{user}

# Calendar
source: All day
pl_pl: Całodniowe
ru_ru: Весь день

# Calendar
source: Series range: %{start} - %{end}
pl_pl: Zakres serii: %{start} - %{end}

# Calendar
source: Event details
pl_pl: Szczegóły wydarzenia
ru_ru: Детали события

# Calendar
source: Continuous
pl_pl: Pojedyncze wydarzenie

# Calendar
source: Daily
pl_pl: Codziennie

# Calendar
source: Weekly
pl_pl: Co tydzień

# Calendar
source: Monthly on the start day
pl_pl: Co miesiąc w dniu rozpoczęcia

# Calendar
source: Every N days
pl_pl: Co N dni

# Calendar
source: All-day event
pl_pl: Wydarzenie całodniowe
ru_ru: Событие на весь день

# Calendar
source: Timed event
pl_pl: Wydarzenie o określonej godzinie

# Calendar
source: Event name
pl_pl: Nazwa wydarzenia
ru_ru: Название события

# Calendar
source: Description
pl_pl: Opis
ru_ru: Описание

source: Calendar
pl_pl: Kalendarz
ru_ru: Календарь

# Calendar
source: Frequency
pl_pl: Częstotliwość

# Calendar
source: Number of days
pl_pl: Liczba dni

# Calendar
source: Start date
pl_pl: Data rozpoczęcia

# Calendar
source: End date
pl_pl: Data zakończenia

# Calendar
source: Event time
pl_pl: Czas wydarzenia

# Calendar
source: Start hour
pl_pl: Godzina rozpoczęcia
ru_ru: Время начала

# Calendar
source: Start minute
pl_pl: Minuta rozpoczęcia
ru_ru: Минута начала

# Calendar
source: End hour
pl_pl: Godzina zakończenia
ru_ru: Час окончания

# Calendar
source: End minute
pl_pl: Minuta zakończenia
ru_ru: Минута окончания

# Calendar
source: Add event
pl_pl: Dodaj wydarzenie
ru_ru: Добавить событие

# Calendar
source: Are you sure you want to close without saving?
pl_pl: Czy na pewno chcesz zamknąć bez zapisywania?

# Calendar
source: Enter an event name
pl_pl: Wpisz nazwę wydarzenia
ru_ru: Введите название события

# Calendar
source: Select both a start date and an end date
pl_pl: Wybierz daty rozpoczęcia i zakończenia
ru_ru: Выберите как начальную, так и конечную дату

# Calendar
source: Enter a valid number of days
pl_pl: Wpisz prawidłową liczbę dni

# Calendar
source: Select a valid date and time range
pl_pl: Wybierz prawidłowy zakres dat i godzin
ru_ru: Выберите допустимый диапазон дат и времени

# Calendar
source: The end of the event cannot be before its start
pl_pl: Wydarzenie nie może zakończyć się przed rozpoczęciem
ru_ru: Время окончания события не может наступить раньше его начала

# Calendar
source: The event has been added
pl_pl: Wydarzenie zostało dodane
ru_ru: Событие добавлено

# Calendar
source: The event has been updated
pl_pl: Wydarzenie zostało zaktualizowane
ru_ru: Событие обновлено

# Calendar
source: Do you really want to delete %{name}?
pl_pl: Czy na pewno chcesz usunąć wydarzenie „%{name}”?
ru_ru: Действительно хотите удалить %{name}?

# Calendar
source: The event has been deleted
pl_pl: Wydarzenie zostało usunięte
ru_ru: Событие удалено

# Calendar
source: Monthly on day %{day}
pl_pl: Co miesiąc, %{day}. dnia miesiąca

# Calendar
source: Every %{count} days
pl_pl: Co %{count} dni

# Calendar
source: Filter by calendar
pl_pl: Filtruj według kalendarza
ru_ru: Фильтровать по календарю

# Calendar
source: All calendars
pl_pl: Wszystkie kalendarze
ru_ru: Все календари

# Calendar
source: Events on selected day
pl_pl: Wydarzenia w wybranym dniu
ru_ru: События в выбранный день

# Calendar
source: Upcoming events
pl_pl: Nadchodzące wydarzenia
ru_ru: Предстоящие события

# Calendar
source: Calendar management
pl_pl: Zarządzanie kalendarzami
ru_ru: Управление календарями

# Calendar
source: No calendars are available
pl_pl: Brak dostępnych kalendarzy
ru_ru: Нет доступных календарей

# Calendar
source: no events
pl_pl: brak wydarzeń
ru_ru: событий нет

# Calendar
source: %{count} event
pl_pl: %{count} wydarzenie
ru_ru: %{count} событие

# Calendar
source: %{count} private event
pl_pl: %{count} wydarzenie prywatne
ru_ru: %{count} личное событие

# Calendar
source: %{count} public event
pl_pl: %{count} wydarzenie publiczne
ru_ru: %{count} публичное событие

# Calendar
source: and
pl_pl: i
ru_ru: и

# Calendar
source: Events on %{date}
pl_pl: Wydarzenia w dniu %{date}
ru_ru: События %{date}

# Calendar
source: Show details
pl_pl: Pokaż szczegóły
ru_ru: Показать подробности

source: Edit
pl_pl: Edytuj
ru_ru: Изменить

# Calendar
source: Invitation: %{calendar}
pl_pl: Zaproszenie: %{calendar}
ru_ru: Приглашение: %{calendar}

# Calendar
source: Accept invitation
pl_pl: Przyjmij zaproszenie
ru_ru: Принять приглашение

# Calendar
source: Reject invitation
pl_pl: Odrzuć zaproszenie
ru_ru: Отказаться от приглашения

# Calendar
source: Show in calendar
pl_pl: Pokaż w kalendarzu
ru_ru: Показать в календаре

# Calendar
source: Edit calendar
pl_pl: Edytuj kalendarz

# Calendar
source: Share calendar
pl_pl: Udostępnij kalendarz
ru_ru: Предоставить общий доступ к календарю

# Calendar
source: Manage calendar shares
pl_pl: Zarządzaj udostępnieniami kalendarza
ru_ru: Управление доступом календаря

# Calendar
source: Delete calendar
pl_pl: Usuń kalendarz
ru_ru: Удалить календарь

# Calendar
source: Leave calendar
pl_pl: Opuść kalendarz
ru_ru: Покинуть календарь

# Calendar
source: New calendar
pl_pl: Nowy kalendarz
ru_ru: Создать календарь

# Calendar
source: Public calendars
pl_pl: Kalendarze publiczne
ru_ru: Публичные календари

# Calendar
source: Calendar name
pl_pl: Nazwa kalendarza
ru_ru: Название календаря

# Calendar
source: Language
pl_pl: Język
ru_ru: Язык

# Calendar
source: Public calendar
pl_pl: Kalendarz publiczny
ru_ru: Публичный календарь

# Calendar
source: Create calendar
pl_pl: Utwórz kalendarz
ru_ru: Создать календарь

# Calendar
source: Enter a calendar name
pl_pl: Wpisz nazwę kalendarza
ru_ru: Введите название календаря

# Calendar
source: Changing this calendar to public will remove all existing shares and pending invitations. Do you want to continue?
pl_pl: Ustawienie tego kalendarza jako publiczny usunie wszystkie udostępnienia i oczekujące zaproszenia. Kontynuować?

# Calendar
source: Changing this calendar to private will remove all subscriptions. Do you want to continue?
pl_pl: Ustawienie tego kalendarza jako prywatny usunie wszystkie subskrybcje. Kontynuować?

# Calendar
source: Do you really want to delete the calendar %{name} and all its events?
pl_pl: Czy na pewno chcesz usunąć kalendarz %{name} wraz ze wszystkimi jego wydarzeniami?
ru_ru: Вы действительно хотите удалить календарь %{name} и все события в нём?

# Calendar
source: Do you really want to leave the calendar %{name}?
pl_pl: Czy na pewno chcesz opuścić kalendarz %{name}?
ru_ru: Вы действительно хотите покинуть календарь %{name}?

# Calendar
source: User to share this calendar with
pl_pl: Użytkownik, któremu chcesz udostępnić ten kalendarz
ru_ru: Пользователь, с которым можно поделиться этим календарём

# Calendar
source: The calendar has been shared
pl_pl: Kalendarz został udostępniony
ru_ru: Общий доступ к календарю включён

# Calendar
source: This calendar is not shared with anyone
pl_pl: Ten kalendarz nie jest nikomu udostępniony
ru_ru: Общий доступ к календарю отключён

# Calendar
source: pending
pl_pl: oczekujące
ru_ru: ожидает

# Calendar
source: accepted
pl_pl: zaakceptowane
ru_ru: принято

# Calendar
source: Calendar shares
pl_pl: Udostępnienia kalendarza
ru_ru: Общий доступ к календарю

# Calendar
source: Do you want to remove sharing with %{user}?
pl_pl: Czy chcesz cofnąć udostępnienie kalendarza użytkownikowi %{user}?
ru_ru: Отключить общий доступ к календарю пользователю %{user}?

# Calendar
source: The calendar share has been removed
pl_pl: Cofnięto udostępnienie kalendarza
ru_ru: Общий доступ к календарю отключённ

# Calendar
source: Preview calendar
pl_pl: Podgląd kalendarza

# Calendar
source: Unsubscribe
pl_pl: Nie subskrybuj
ru_ru: Отписаться

# Calendar
source: Subscribe
pl_pl: Subskrybuj
ru_ru: Подписаться

# Calendar
source: Show calendars in unknown languages
pl_pl: Pokaż kalendarze w innych językach
ru_ru: Показать календари на неизвестных языках

# Calendar
source: Hide calendars in unknown languages
pl_pl: Ukryj kalendarze w innych językach
ru_ru: Скрыть календари на неизвестных языках

# Calendar
source: %{count} subscriber
pl_pl: %{count} subskrybent

# Calendar
source: The calendar has been subscribed
pl_pl: Zasubskrybowano kalendarz
ru_ru: Вы подписаны на календарь

# Calendar
source: Do you really want to unsubscribe from calendar %{name}?
pl_pl: Czy na pewno chcesz przestać subskrybować kalendarz %{name}?
ru_ru: Вы действительно хотите отписаться от календаря %{name}?
