Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Calendar
source: The calendar has been unsubscribed
pl_pl: Kalendarz nie jest już subskrybowany
ru_ru: Вы отписались от календаря

# CallHistory
source: Incoming
pl_pl: Przychodzące
ru_ru: Входящий

# CallHistory
source: Outgoing
pl_pl: Wychodzące
ru_ru: Исходящий

# CallHistory
source: Answered
pl_pl: Zauważone
ru_ru: Отвеченный

# CallHistory
source: Unanswered
pl_pl: Bez odpowiedzi
ru_ru: Отклонённый

# CallHistory
source: Type
pl_pl: Rodzaj
ru_ru: Тип

# CallHistory
source: Time
pl_pl: Czas
ru_ru: Время

source: Call History
pl_pl: Historia połączeń
ru_ru: История звонков

# Changes
source: Changelog
pl_pl: Lista zmian
ru_ru: История изменений

# Clock
source: Alarms
pl_pl: Alarmy
ru_ru: Будильники

# Clock
source: Hour
pl_pl: Godzina
ru_ru: Час

# Clock
source: Type
pl_pl: Rodzaj
ru_ru: Тип

# Clock
source: One time
pl_pl: Jednorazowy
ru_ru: Звучащий один раз

# Clock
source: repeated
pl_pl: powtarzaj
ru_ru: повторяющийся

# Clock
source: Edit alarm
pl_pl: Edytuj alarm
ru_ru: Редактировать будильник

# Clock
source: Delete alarm
pl_pl: Usuń alarm
ru_ru: Удалить будильник

# Clock
source: New alarm
pl_pl: Nowy alarm
ru_ru: Новый будильник

# Clock
source: Minute
pl_pl: Minuta
ru_ru: Минута

# Clock
source: Repeated
pl_pl: Powtarzaj
ru_ru: Повторён

# Clock
source: Alarm description
pl_pl: Opis alarmu
ru_ru: Описание будильника

# Conference
source: You are already connected to another channel.
pl_pl: Masz już połączenie z innym kanałem.
ru_ru: Вы уже находитесь в другой комнате.

# Conference
source: Type your nickname
pl_pl: Wpisz swój pseudonim
ru_ru: Введите ваш логин

# Conference
source: Channel users
pl_pl: Użytkownicy w tym kanale
ru_ru: Участники разговора

# Conference
source: Chat history
pl_pl: Historia chatu
ru_ru: История чата

# Conference
source: Channel space
pl_pl: Przestrzeń kanału
ru_ru: Пространство комнаты

# Conference
source: More options
pl_pl: Więcej opcji
ru_ru: Другое

# Conference
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# Conference
source: Use the arrow keys to move around the channel space
pl_pl: Użyj strzałek, aby poruszać się w przestrzeni kanału
ru_ru: Используйте клавиши-стрелки, чтобы перемещаться по пространству комнаты

# Conference
source: Use Shift+Left/Right Arrow to rotate
pl_pl: Użyj shift i strzałek lewo/prawo, aby się obracać
ru_ru: Для поворота используйте shift со стрелками влево / вправо

# Conference
source: Deny speech to this user
pl_pl: Odbierz głos temu użytkownikowi
ru_ru: Заблокировать микрофон этому пользователю

# Conference
source: Allow speech to this user
pl_pl: Udziel głosu temu użytkownikowi
ru_ru: Разблокировать микрофон этому пользователю

# Conference
source: Allow speech to this user only
pl_pl: Udziel głosu tylko temu użytkownikowi
ru_ru: Разблокировать микрофон только этому пользователю

# Conference
source: Deny speech to all users
pl_pl: Odbierz głos wszystkim
ru_ru: Заблокировать микрофон всем пользователям

# Conference
source: User muted
pl_pl: Użytkownik wyciszony
ru_ru: Пользователь приглушён

# Conference
source: User unmuted
pl_pl: Użytkownik nie jest już wyciszony
ru_ru: Приглушение пользователя выключено

# Conference
source: Mute user's chat messages and dice rolls
pl_pl: Wycisz wiadomości na chacie i rzuty kostką od tego użytkownika
ru_ru: Приглушить сообщения чата пользователей и броски кубиков

# Conference
source: Unmute user's chat messages and dice rolls
pl_pl: Wyłącz wyciszenie wiadomości na chacie i rzutów kostką od tego użytkownika
ru_ru: Выключить приглушение сообщений чата пользователей и броски кубиков

# Conference
source: User's chat muted
pl_pl: Chat użytkownika wyciszony
ru_ru: Чат пользователя приглушён

# Conference
source: User's chat unmuted
pl_pl: Chat użytkownika nie jest już wyciszony
ru_ru: Приглушение Чата пользователя выключено

# Conference
source: Mute user's streams
pl_pl: Wycisz strumieni użytkownika
ru_ru: Приглушить стримы пользователя

# Conference
source: Unmute user's streams
pl_pl: Wyłącz wyciszenie strumieni użytkownika
ru_ru: Выключить приглушение стримов пользователя

# Conference
source: User's streams muted
pl_pl: Strumienie użytkownika wyciszone
ru_ru: Стримы пользователя приглушены

# Conference
source: User's streams unmuted
pl_pl: Strumienie użytkownika nie są już wyciszone
ru_ru: Приглушение стримов пользователя выключено

# Conference
source: Change user volume
pl_pl: Zmień głośność użytkownika
ru_ru: Изменить громкость пользователя

# Conference
source: User volume
pl_pl: Głośność użytkownika
ru_ru: Громкость пользователя

# Conference
source: VST chain
pl_pl: Łańcuch VST
ru_ru: Цепочка VST

# Conference
source: Read current position
pl_pl: Odczytaj aktualną pozycję
ru_ru: Читать текущую позицию

# Conference
source: Hold the Space bar to whisper to the user
pl_pl: Przytrzymaj spację, aby wyszeptać do użytkownika
ru_ru: Нажмите и удерживайте клавишу пробел, чтобы сказать что-то лично этому пользователю

# Conference
source: Accept
pl_pl: Zaakceptuj
ru_ru: Принять

# Conference
source: Kick
pl_pl: Wyrzuć
ru_ru: Исключить

# Conference
source: Ban user
pl_pl: Zbanuj
ru_ru: Забанить

# Conference
source: Are you sure you want to ban %{user}?
pl_pl: Czy jesteś pewien, że chcesz zbanować użytkownika %{user}?

# Conference
source: Add to whitelist
pl_pl: Dodaj do białej listy
ru_ru: Добавить в белый список

# Conference
source: Take over this user's stream
pl_pl: Przejmij strumień tego użytkownika
ru_ru: Управлять стримом пользователя

# Conference
source: Abandon this user's stream
pl_pl: Porzuć strumień tego użytkownika
ru_ru: Вернуть управление стримом пользователю

# Conference
source: Invite
pl_pl: Zaproś
ru_ru: Пригласить

# Conference
source: User to invite
pl_pl: Użytkownik, którego chcesz zaprosić
ru_ru: Кого пригласить

# Conference
source: User not found
pl_pl: Użytkownik nie istnieje
ru_ru: Пользователь не найден

# Conference
source: Total time
pl_pl: Czas łączny
ru_ru: Общее время

# Conference
source: Current packet loss
pl_pl: Obecna utrata pakietów
ru_ru: Текущая потеря пакетов

# Conference
source: Current latency
pl_pl: Obecne opóźnienie
ru_ru: Текущая задержка

# Conference
source: Bytes sent
pl_pl: Wysłane bajty
ru_ru: Байтов отправлено

# Conference
source: Bytes received
pl_pl: Odebrane bajty
ru_ru: Байтов получено

# Conference
source: Channel P2P: disabled - participant limit exceeded
pl_pl: P2P kanału: wyłączono - przekroczono limit uczestników

# Conference
source: Channel P2P: enabled
pl_pl: P2P kanału: włączone

# Conference
source: Local P2P: enabled, %{direct}/%{total} participants
pl_pl: Lokalne P2P: włączone, %{direct}/%{total} uczestników

# Conference
source: Local P2P: disabled
pl_pl: Lokalne P2P: wyłączone

# Conference
source: Please wait, you will be accepted soon.
pl_pl: Zaczekaj, administrator kanału wkrótce zaakceptuje Twoją prośbę.
ru_ru: Пожалуйста, подождите, вас скоро примут.

# Conference
source: Stream taken over by %{supervisor}
pl_pl: Strumień przejęty przez %{supervisor}
ru_ru: Стримом управляет %{supervisor}

# Conference
source: Message of the day
pl_pl: Wiadomość dnia
ru_ru: Правила

# Conference
source: %{user} has rolled a %{value} on a %{count}-sided die
pl_pl: %{user} wyrzuca %{value} oczko na %{count}-ściennej kostce
ru_ru: %{user} выпало %{value} на %{count}-гранном кубике

# Conference
source: Read channel size
pl_pl: Odczytaj rozmiar kanału
ru_ru: Прочесть размер комнаты

# Conference
source: Would you like to disconnect?
pl_pl: Czy chcesz się rozłączyć?
ru_ru: Вы действительно хотите покинуть комнату?

# EAPI_UI
source: You cannot call this user
pl_pl: Nie można połączyć się z tym użytkownikiem
ru_ru: Вы не можете позвонить этому пользователю

# EAPI_Speech
source: Closed
pl_pl: Zamknięty
ru_ru: Закрыто

# EAPI_Speech
source: Restricted
pl_pl: Ograniczony
ru_ru: Ограниченый доступ

# Conference
source: Channels
pl_pl: Kanały
ru_ru: Комнаты

# Conference
source: Join
pl_pl: Dołącz
ru_ru: Войти

# Conference
source: Channel password
pl_pl: Hasło kanału
ru_ru: Пароль комнаты

# Conference
source: You cannot join this channel
pl_pl: Nie możesz dołączyć do tego kanału
ru_ru: Вы не можете присоединиться к этой комнате

# Conference
source: Add channel to quick actions
pl_pl: Dodaj kanał do szybkich akcji
ru_ru: Добавить комнату на рабочий стол

# Conference
source: Channel
pl_pl: Kanał
ru_ru: Комната

# Conference
source: Channel added to quick actions
pl_pl: Kanał został dodany do szybkich akcji
ru_ru: Комната добавлена на рабочий стол

# Conference
source: Follow
pl_pl: Obserwuj
ru_ru: Отслеживать

# Conference
source: You are now following this channel
pl_pl: Kanał jest teraz obserwowany
ru_ru: Комната отслеживается

# Conference
source: Unfollow
pl_pl: Przestań obserwować
ru_ru: Отключить отслеживание

# Conference
source: You are no longer following this channel
pl_pl: Kanał nie jest już obserwowany
ru_ru: Комната не отслеживается

# Conference
source: Channel details
pl_pl: Szczegóły kanału
ru_ru: Информация о комнате

# Conference
source: Creator
pl_pl: Założyciel
ru_ru: Создатель

# Conference
source: Administrators
pl_pl: Administratorzy
ru_ru: Администраторы

# Conference
source: Language
pl_pl: Język
ru_ru: Язык

# Conference
source: Number of followers:
pl_pl: Liczba śledzących:
ru_ru: Количество новых подписчиков:

# Conference
source: This channel is password-protected.
pl_pl: Ten kanał jest zabezpieczony hasłem.
ru_ru: Комната защищена паролем.

# Conference
source: A waiting room is enabled on this channel.
pl_pl: Na tym kanale jest włączona poczekalnia.
ru_ru: В этой комнате включён зал ожидания.

# Conference
source: Room ID
pl_pl: ID pokoju
ru_ru: Идентификатор комнаты

# Conference
source: URL for joining using Web Browser
pl_pl: URL do dołączenia przy użyciu przeglądarki internetowej
ru_ru: Вебссылка для подключения с помощью браузера

# Conference
source: Channel bitrate
pl_pl: Szybkość transmisji
ru_ru: Битрейт

# Conference
source: Channel frame size
pl_pl: Rozmiar ramki
ru_ru: Размер фрейма

# Conference
source: Spatial audio mode
pl_pl: Wirtualizacja przestrzeni
ru_ru: Режим пространственного звука

# Conference
source: Round table
pl_pl: Okrągły stół
ru_ru: Круглый стол

# Conference
source: Edit channel
pl_pl: Edytuj kanał
ru_ru: Редактировать комнату

# Conference
source: Leave
pl_pl: Opuść
ru_ru: Покинуть

# Conference
source: Create channel
pl_pl: Utwórz kanał
ru_ru: Создать комнату

# Conference
source: Show channels in unknown languages
pl_pl: Pokaż kanały w nieznanych językach
ru_ru: Показать комнаты на неизвестных языках

# Conference
source: Hide channels in unknown languages
pl_pl: Ukryj kanały w nieznanych językach
ru_ru: Скрыть комнаты на неизвестных языках

# Conference
source: Show private channels
pl_pl: Pokaż kanały prywatne
ru_ru: Показать приватные комнаты

# Conference
source: Select user
pl_pl: Wybierz użytkownika
ru_ru: Выбрать пользователя

# Conference
source: Refresh
pl_pl: Odśwież
ru_ru: Обновить

# Conference
source: Audiophile
pl_pl: Audiofil
ru_ru: Аудиофил

# Conference
source: High quality
pl_pl: Wysoka jakość
ru_ru: Высокое качество

# Conference
source: Standard quality
pl_pl: Standardowa jakość
ru_ru: Стандартное качество

# Conference
source: Standard quality with surround sound
pl_pl: Standardowa jakość z dźwiękiem przestrzennym
ru_ru: Стандартное качество с объёмным звуком

# Conference
source: Standard quality with round table
pl_pl: Standardowa jakość z okrągłym stołem
ru_ru: Стандартное качество с круглым столом

# Conference
source: Quality for mobile or limited connections
pl_pl: Jakość dla mobilnych lub ograniczonych połączeń
ru_ru: Качество для мобильных устройств или лимитных подключений

# Conference
source: Quality for mobile or limited connections with surround sound
pl_pl: Jakość dla mobilnych lub ograniczonych połączeń z dźwiękiem przestrzennym
ru_ru: Качество для мобильных устройств или лимитных подключений с объёмным звуком

# Conference
source: Quality for mobile or limited connections with round table
pl_pl: Jakość dla mobilnych lub ograniczonych połączeń z okrągłym stołem
ru_ru: Качество для мобильных устройств или лимитных подключений с круглым столом

# Conference
source: Low quality
pl_pl: Niska jakość
ru_ru: Низкое качество

# Conference
source: Channel name
pl_pl: Nazwa kanału
ru_ru: Название комнаты

# Conference
source: Message of the Day
pl_pl: Wiadomość dnia
ru_ru: Правила

# Conference
source: Custom
pl_pl: Ustawienie niestandardowe
ru_ru: Пользовательский

# Conference
source: Quality preset
pl_pl: Ustawienie jakości
ru_ru: Предустановленное качество

# Conference
source: Variable
pl_pl: Zmienna
ru_ru: Переменный

# Conference
source: Constrained variable
pl_pl: Zmienna ograniczona
ru_ru: Ограниченно переменный

# Conference
source: Bitrate type
pl_pl: Typ szybkości transmisji
ru_ru: Тип битрейта

# Conference
source: Constant
pl_pl: Stała
ru_ru: Постоянный

# Conference
source: Codec application
pl_pl: Ustawienie aplikacji dla enkodera
ru_ru: Применение кодека

# Conference
source: Enable forward error correction
pl_pl: Włącz korekcję błędów
ru_ru: Включить прямое исправление ошибок

# Conference
source: Disable encoding prediction
pl_pl: Wyłącz predykcję podczas kodowania
ru_ru: Отключить прогнозирование кодировки

# Conference
source: Enable conference mode (only channel administrators and allowed users can speak)
pl_pl: Włącz tryb konferencyjny (tylko administratorzy kanałów i uprawnieni użytkownicy mogą się wypowiadać)
ru_ru: Включить режим конференции (выступать могут только администраторы комнат и разрешённые пользователи)

# Conference
source: Enable peer-to-peer connections
pl_pl: Włącz połączenia P2P

# Conference
source: P2P participant limit (0 for unlimited)
pl_pl: Limit uczestników P2P (0 dla braku limitu)

# Conference
source: Enable waiting room
pl_pl: Włącz poczekalnię
ru_ru: Включить зал ожидания

# Conference
source: Allow guests to join this channel
pl_pl: Zezwalaj gościom na dołączanie do tego kanału
ru_ru: Разрешить гостям присоединяться к этой комнате

# Conference
source: Disabled
pl_pl: Wyłączona
ru_ru: Отключено

# Conference
source: Channel creator's blacklist
pl_pl: Czarna lista twórcy kanału
ru_ru: Чёрный список создателя комнаты

# Conference
source: Blacklists of all channel administrators
pl_pl: Czarne listy wszystkich administratorów kanału
ru_ru: Чёрный список всех администраторов комнаты

# Conference
source: Block users from joining based on
pl_pl: Zabroń użytkownikom dołączania do kanału na podstawie
ru_ru: Блокировать вход пользователей на основании

# Conference
source: Make this channel hidden
pl_pl: Uczyń ten kanał ukrytym
ru_ru: Скрыть комнату

# Conference
source: Make this a permanent channel
pl_pl: Zachowaj jako kanał stały
ru_ru: Закрепить комнату

# Conference
source: Channel width
pl_pl: Szerokość kanału
ru_ru: Ширина комнаты

# Conference
source: Channel height
pl_pl: Wysokość kanału
ru_ru: Высота комнаты

# Conference
source: Channel password (leave this field blank to set a channel without a password)
pl_pl: Hasło kanału (pozostaw to pole puste, aby ustawić kanał bez hasła)
ru_ru: Пароль комнаты (оставьте это поле пустым, чтобы создать комнату без пароля)

# Conference
source: Channel encryption
pl_pl: Szyfrowanie
ru_ru: Шифрование комнаты

# Conference
source: None
pl_pl: Brak
ru_ru: Нет

# Conference
source: Create
pl_pl: Utwórz
ru_ru: Создать

# Conference
source: Cancel
pl_pl: Anuluj
ru_ru: Отменить

# Conference
source: Edit
pl_pl: Edytuj
ru_ru: Изменить

# Conference
source: Enter a non-negative P2P participant limit
pl_pl: Podaj nieujemny limit uczestników P2P

# Conference
source: Channel width and height must be at least 1
pl_pl: Szerokość i wysokość kanału musi wynosić co najmniej 1
ru_ru: Ширина и высота комнаты не могут быть меньше, чем 1

# Conference
source: %{value} is the maximum allowed channel width and height
pl_pl: %{value} to maksymalna dozwolona szerokość i wysokość kanału
ru_ru: Превышено значение высоты и ширины комнаты. Максимальное значение - %{value}

# Conference
source: This channel no longer exists.
pl_pl: Ten kanał już nie istnieje.
ru_ru: Эта комната больше не существует.

# Conference
source: %{name}, everywhere
pl_pl: %{name}, wszędzie
ru_ru: %{name}, везде

# Conference
source: %{name}, located at %{x}, %{y}
pl_pl: %{name}, znajduje się przy %{x}, %{y}
ru_ru: Расположить %{name} на %{x}, %{y}

# Conference
source: Channel scenery
pl_pl: Sceneria kanału
ru_ru: Внешний вид комнаты

# Conference
source: Add object
pl_pl: Dodaj obiekt
ru_ru: Добавить объект

# Conference
source: Go to object
pl_pl: Przejdź do obiektu
ru_ru: Перейти к объекту

# Conference
source: Remove object
pl_pl: Usuń obiekt
ru_ru: Удалить объект

# Conference
source: Available objects
pl_pl: Dostępne obiekty
ru_ru: Доступные объекты

# Conference
source: Here
pl_pl: Tutaj
ru_ru: Здесь

# Conference
source: Everywhere
pl_pl: Wszędzie
ru_ru: Везде

# Conference
source: Object position
pl_pl: Lokalizacja obiektu
ru_ru: Позиция объекта

# Conference
source: Place object
pl_pl: Umieść obiekt
ru_ru: Разместить объект

# Conference
source: Upload new sound
pl_pl: Prześlij nowy dźwięk
ru_ru: Загрузить новый звук

# Conference
source: This file is too large
pl_pl: Plik jest zbyt duży
ru_ru: Размер файла слишком велик

# Conference
source: Delete
pl_pl: Usuń
ru_ru: Удалить

# Conference
source: Object deleted
pl_pl: Obiekt usunięty
ru_ru: Объект удалён

# Conference
source: Destination
pl_pl: Miejsce docelowe
ru_ru: Размещение

# Conference
source: File name
pl_pl: Nazwa pliku
ru_ru: Имя файла

# Conference
source: Saving started
pl_pl: Rozpoczęto zapisywanie
ru_ru: Начало сохранения

# Conference
source: Save completed
pl_pl: Zapis zakończony
ru_ru: Сохранение завершено

# Conference
source: Directory name
pl_pl: Nazwa katalogu
ru_ru: Имя папки

# Conference
source: Left
pl_pl: Lewy
ru_ru: Слева

# Conference
source: Right
pl_pl: Prawy
ru_ru: Справа

# Conference
source: Set push-to-talk shortcut
pl_pl: Ustaw skrót dla funkcji Naciśnij i mów
ru_ru: Назначить клавишу для режима рации

# Conference
source: Push-to-talk shortcut
pl_pl: Skrót dla funkcji Naciśnij i Mów
ru_ru: Клавиша режима рации

# Conference
source: Pause key
pl_pl: Przycisk pauzy
ru_ru: Клавиша паузы

# Conference
source: No key
pl_pl: Brak klawisza
ru_ru: Не назначена

# Conference
source: Modifiers
pl_pl: Modyfikatory
ru_ru: Модификаторы

# Conference
source: Any
pl_pl: Którykolwiek
ru_ru: Не назначена

# Conference
source: Key
pl_pl: Klawisz
ru_ru: Клавиша

# Conference
source: No keys selected
pl_pl: Nie wybrano żadnych klawiszy
ru_ru: Клавиши не выбраны

# Conference
source: Input volume
pl_pl: Głośność mikrofonu
ru_ru: Громкость микрофона

# Conference
source: Master volume
pl_pl: Głośność główna
ru_ru: Громкость звука

# Conference
source: Stream volume
pl_pl: Głośność strumienia
ru_ru: Громкость стрима

# Conference
source: Remove sound card stream
pl_pl: Usuń strumień karty dźwiękowej
ru_ru: Отключить стриминг со звуковой карты

# Conference
source: Stream from sound card
pl_pl: Strumieniuj kartę dźwiękową
ru_ru: Стримить со звуковой карты

# Conference
source: Select sound card to stream
pl_pl: Wybierz kartę dźwiękową do strumieniowania
ru_ru: Выберите звуковую карту для стриминга

# Conference
source: Loopback device
pl_pl: Urządzenie loopback
ru_ru: Устройство обратной связи

# Conference
source: Monitor this input
pl_pl: Włącz odsłuch
ru_ru: Прослушивать этот вход

# Conference
source: Stream
pl_pl: Strumieniuj
ru_ru: Начать стриминг

# Conference
source: Scroll backward
pl_pl: Przewiń do tyłu
ru_ru: Перемотать аудиострим назад

# Conference
source: Scroll forward
pl_pl: Przewiń do przodu
ru_ru: Перемотать аудиострим вперёд

# Conference
source: Toggle pause
pl_pl: Play/pauza
ru_ru: Воспроизвести/приостановить аудиострим

# Conference
source: Remove shoutcast stream
pl_pl: Usuń strumień shoutcast
ru_ru: Отключить трансляцию на shoutcast

# Conference
source: Stream this conference to a shoutcast server
pl_pl: Prześlij tę konferencję do serwera shoutcast
ru_ru: Транслировать на сервер shoutcast

# Conference
source: Server type
pl_pl: Typ serwera
ru_ru: Тип сервера

# Conference
source: Server
pl_pl: Serwer
ru_ru: Сервер

# Conference
source: Stream ID
pl_pl: ID strumienia
ru_ru: Идентификатор стрима

# Conference
source: Username (empty for no user)
pl_pl: Nazwa użytkownika (pusta w przypadku braku użytkownika)
ru_ru: Имя пользователя (оставьте пустым в случае отсутствия пользователя)

# Conference
source: Password
pl_pl: Hasło
ru_ru: Пароль

# Conference
source: Stream name
pl_pl: Nazwa strumienia
ru_ru: Название стрима

# Conference
source: Stream bitrate
pl_pl: Szybkość transmisji
ru_ru: Битрейт стрима

# Conference
source: Make this stream public
pl_pl: Oznacz ten strumień jako publiczny
ru_ru: Сделать стрим общедоступным

# Conference
source: Start
pl_pl: Rozpocznij
ru_ru: Начать

# Conference
source: My streams
pl_pl: Moje strumienie
ru_ru: Мои стримы

# Conference
source: Channel streams
pl_pl: Strumienie kanału
ru_ru: Стримы комнаты

# Conference
source: Request speech
pl_pl: Poproś o głos
ru_ru: Запрос речи

# Conference
source: Refrain speech
pl_pl: Powstrzymaj się od głosu
ru_ru: Отклонить запрос речи

# Conference
source: Streaming
pl_pl: Strumieniowanie
ru_ru: Стриминг

# Conference
source: Adjust volumes
pl_pl: Zmiana głośności
ru_ru: Настроить громкость

# Conference
source: Finish saving
pl_pl: Zakończ zapisywanie
ru_ru: Завершить сохранение

# Conference
source: Save this conference to a file
pl_pl: Zapisuj tę konferencję do pliku
ru_ru: Сохранить конференцию в файл

# Conference
source: Save mixed stream to a file
pl_pl: Zapisz miks strumieni do jednego pliku
ru_ru: Сохранить стримы в файл

# Conference
source: Save separate streams (experimental)
pl_pl: Zachowaj oddzielne strumienie (funkcja eksperymentalna)
ru_ru: Сохранение отдельных стримов (экспериментально)

# Conference
source: Push-to-talk
pl_pl: Naciśnij i Mów
ru_ru: Режим рации

# Conference
source: Push-to-talk disabled
pl_pl: Wyłączono naciśnij i Mów
ru_ru: Режим рации выключен

# Conference
source: Push-to-talk enabled
pl_pl: Włączono naciśnij i Mów
ru_ru: Режим рации включён

# Conference
source: Miscellaneous
pl_pl: Dodatki
ru_ru: Прочее

# Conference
source: Show status
pl_pl: Pokaż status
ru_ru: Показать состояние

# Conference
source: Change output sound card
pl_pl: Zmień kartę dźwiękową wyjścia konferencji
ru_ru: Изменить выходную звуковую карту

# Conference
source: Use Elten sound card
pl_pl: Użyj karty dźwiękowej Eltena
ru_ru: Использовать звуковую карту Elten

# Conference
source: Select sound card
pl_pl: Wybierz kartę dźwiękową
ru_ru: Выберите звуковую карту

# Conference
source: Select
pl_pl: Wybierz
ru_ru: Выбрать

# Conference
source: Show banned users
pl_pl: Pokaż zbanowanych użytkowników
ru_ru: Показать забаненных пользователей

# Conference
source: Show channel administrators
pl_pl: Pokaż administratorów kanału
ru_ru: Показать администраторов комнаты

# Conference
source: Show channel whitelist
pl_pl: Pokaż białą listę kanału
ru_ru: Показать белый список комнаты

# Conference
source: Show channels
pl_pl: Pokaż kanały
ru_ru: Показать комнаты

# Conference
source: Banned users
pl_pl: Zbanowani użytkownicy
ru_ru: Забаненные пользователи

# Conference
source: Unban
pl_pl: Odbanuj
ru_ru: Разбанить

# Conference
source: Are you sure you want to unban %{user}?
pl_pl: Czy na pewno chcesz odbanować użytkownika %{user}?

# Conference
source: User to ban
pl_pl: Użytkownik do zbanowania
ru_ru: Кого забанить

# Conference
source: administrators
pl_pl: administratorzy
ru_ru: администраторы

# Conference
source: Add administrator
pl_pl: Dodaj administratora
ru_ru: Добавить администратора

# Conference
source: User to grant administration privileges to
pl_pl: Użytkownik do mianowania na stanowisko administratora
ru_ru: Кому предоставить права администратора
