Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# EAPI_Common
source: Exit...
pl_pl: Zamykanie programu...
ru_ru: Выход...

source: Cancel
pl_pl: Anuluj
ru_ru: Отменить

# EAPI_Common
source: Hide program in Tray
pl_pl: Ukryj program w zasobniku systemowym
ru_ru: Скрыть программу в трей

source: Exit
pl_pl: Wyjście
ru_ru: Закрыть программу

# EAPI_Common
source: Break this window's glass
pl_pl: Wybij szybę w tym oknie

# EAPI_Common
source: Get off my desktop
pl_pl: Zejdź z mojego pulpitu

# EAPI_Common
source: Shut up!
pl_pl: Zamknij się!

# EAPI_Common
source: I do not wish seeing you anymore
pl_pl: Nie życzę sobie więcej cię widzieć

# EAPI_Common
source: Could you provide me more details on that matter? I have no sense of seeing. And do you?
pl_pl: Czy możesz podać mi więcej szczegółów w tej sprawie? Nie mam zmysłu wzroku. A ty?

# EAPI_Common
source: Console is available only in developer mode.
pl_pl: Konsola jest dostępna tylko w trybie deweloperskim.
ru_ru: Консоль доступна только в режиме разработчика.

# EAPI_Common
source: Enter the command to execute
pl_pl: Podaj polecenia do wykonania
ru_ru: Введите команду

# EAPI_Common
source: Output
pl_pl: Wyjście
ru_ru: Вывод

# EAPI_Common
source: Execute
pl_pl: Wykonaj
ru_ru: Выполнить

# EAPI_Common
source: Disable auto clear input
pl_pl: Wyłącz automatyczne czyszczenie wejścia
ru_ru: Отключить автоочистку ввода

# EAPI_Common
source: Enable auto clear input
pl_pl: Włącz automatyczne czyszczenie wejścia
ru_ru: Включить автоочистку ввода

# EAPI_Common
source: Disabled
pl_pl: Wyłączono
ru_ru: Отключено

# EAPI_Common
source: Enabled
pl_pl: Włączono
ru_ru: Включено

# EAPI_Common
source: Disable auto clear output
pl_pl: Wyłącz automatyczne czyszczenie wyjścia
ru_ru: Отключить автоочистку вывода

# EAPI_Common
source: Enable auto clear output
pl_pl: Włącz automatyczne czyszczenie wyjścia
ru_ru: Включить автоочистку вывода

# EAPI_Common
source: Enable source in output
pl_pl: Włącz źródło w wyjściu
ru_ru: Включить источник в выходных данных

# EAPI_Common
source: Disable source in output
pl_pl: Wyłącz źródło w wyjściu
ru_ru: Отключить источник в выходных данных

# EAPI_Common
source: Load last code
pl_pl: Załaduj ostatni kod
ru_ru: Загрузить последний код

# EAPI_Common
source: Code history
pl_pl: Ostatnie kody
ru_ru: История кода

# EAPI_Common
source: Are you sure you want to exit console?
pl_pl: Czy na pewno chcesz opuścić konsolę?
ru_ru: Вы уверены, что хотите выйти из консоли?

# EAPI_Common
source: Licence agreement
pl_pl: Licencja Użytkownika programu Elten
ru_ru: Лицензия

# EAPI_Common
source: Terms and Conditions
pl_pl: Regulamin portalu
ru_ru: Правила

# EAPI_Common
source: Privacy Policy
pl_pl: Polityka Prywatności
ru_ru: Политика Конфиденциальности

# EAPI_Common
source: I accept the Elten Licence Agreement, Terms and Conditions and Privacy Policy
pl_pl: Akceptuję Umowę Licencyjną programu Elten, jego Regulamin oraz Politykę Prywatności
ru_ru: Я соглашаюсь с лицензией, правилами и политикой конфиденциальности

# EAPI_Common
source: Decline and exit
pl_pl: Nie akceptuję, zamknij program
ru_ru: Отклонить и выйти

# EAPI_Common
source: Do you accept the Elten Licence Agreement, Terms and Conditions and Privacy Policy?
pl_pl: Czy akceptujesz Umowę Licencyjną programu Elten, jego Regulamin oraz Politykę Prywatności?
ru_ru: Вы согласны с лицензией, правилами и политикой конфиденциальности проекта?

# EAPI_Common
source: You are trying to play a MIDI file. Elten needs an external instrument sound bank to play MIDI files. Do you want to download it from the server now? This may take several minutes.
pl_pl: Próbujesz odtworzyć plik typu midi. Aby poprawnie odtwarzać pliki tego typu, program Elten wymaga zewnętrznej bazy brzmień instrumentów. Czy chcesz ją teraz pobrać z serwera? To może potrwać kilka minut.
ru_ru: Вы пытаетесь воспроизвести файл MIDI. Для воспроизведения таких файлов Elten нужна внешняя база инструментов. Хотите скачать базу с сервера сейчас? Это может занять несколько минут.

# EAPI_Common
source: Please wait, the soundfont is being downloaded. It may take a while.
pl_pl: Proszę czekać, trwa pobieranie bazy brzmień midi. To może potrwać kilka minut.
ru_ru: Пожалуйста, подождите, пока загружается soundfont. Это может занять некоторое время.

# EAPI_Common
source: SoundFont downloaded successfully.
pl_pl: Baza brzmień midi została pobrana.
ru_ru: Soundfont успешно загружен.

# EAPI_Common
source: Courier
pl_pl: Kurier
ru_ru: Курьер

# EAPI_Common
source: Audiophile
pl_pl: Audiofil
ru_ru: Аудиофил

# EAPI_Common
source: Scribe
pl_pl: Skryba
ru_ru: Писатель

# EAPI_Common
source: Director
pl_pl: Reżyser
ru_ru: Режиссёр

# EAPI_Common
source: This feature requires the %{package} premium package. Would you like to see the available premium packages?
pl_pl: Ta funkcja wymaga pakietu premium %{package}. Czy chcesz zobaczyć dostępne pakiety premium?
ru_ru: Для этой функции требуется премиум-пакет %{package}. Хотите ознакомиться с доступными премиум-пакетами?

# EAPI_Common
source: This account is archived
pl_pl: To konto jest zarchiwizowane
ru_ru: Эта учётная запись заархивирована

# EAPI_Common
source: Write a private message
pl_pl: Napisz prywatną wiadomość
ru_ru: Написать личное сообщение

# EAPI_Common
source: Visiting card
pl_pl: Wizytówka
ru_ru: Профиль

# EAPI_Common
source: Show user blogs
pl_pl: Pokaż blogi użytkownika
ru_ru: Показать блоги пользователей

# EAPI_Common
source: Show feed
pl_pl: Pokaż tablicę
ru_ru: Показать ленту

# EAPI_Common
source: Unfollow feed
pl_pl: Nie śledź tablicy
ru_ru: Отписаться от ленты

# EAPI_Common
source: Follow feed
pl_pl: Śledź tablicę
ru_ru: Подписаться на ленту

# EAPI_Common
source: You are no longer following this feed
pl_pl: Tablica nie jest już śledzona
ru_ru: Вы больше не подписаны на ленту этого пользователя

# EAPI_Common
source: Feed followed
pl_pl: Tablica dodana do śledzonych
ru_ru: Готово

# EAPI_Common
source: Call this user
pl_pl: Zadzwoń
ru_ru: Позвонить

# EAPI_Common
source: Unset ringtone
pl_pl: Usuń dzwonek
ru_ru: Отключить мелодию звонка

# EAPI_Common
source: Set ringtone
pl_pl: Ustaw dzwonek
ru_ru: Включить мелодию звонка

# EAPI_Common
source: Ringtone removed
pl_pl: Dzwonek usunięty
ru_ru: Мелодия звонка удалена

# EAPI_Common
source: Select ringtone for user %{user}
pl_pl: Wybierz dzwonek dla użytkownika %{user}
ru_ru: Выберите мелодию звонка для %{user}

# EAPI_Common
source: Ringtone changed
pl_pl: Dzwonek zmieniony
ru_ru: Мелодия звонка изменена

# EAPI_Common
source: Show forum posts
pl_pl: Pokaż wpisy na forum
ru_ru: Показать публикации в группах

# EAPI_Common
source: badges of this user
pl_pl: odznaczenia tego użytkownika
ru_ru: значки пользователя

# EAPI_Common
source: Do not monitor this user
pl_pl: Nie powiadamiaj już mnie, gdy ten użytkownik jest online
ru_ru: Отключить отслеживание пользователя

# EAPI_Common
source: Notify me when this user comes online
pl_pl: Powiadom mnie, kiedy ten użytkownik będzie online
ru_ru: Уведомлять меня, когда этот пользователь онлайн

# EAPI_Common
source: This user is no longer monitored
pl_pl: Ten użytkownik nie jest już monitorowany
ru_ru: Отслеживание пользователя отключено

# EAPI_Common
source: Notify me once when this user comes online
pl_pl: Powiadom mnie raz, gdy ten użytkownik będzie online
ru_ru: Уведомить меня 1 раз

# EAPI_Common
source: Notify me whenever this user comes online
pl_pl: Powiadom mnie za każdym razem, gdy ten użytkownik będzie online
ru_ru: Всегда уведомлять меня, когда этот пользователь онлайн

# EAPI_Common
source: Online monitor
pl_pl: Monitor online
ru_ru: Онлайн-отслеживание

# EAPI_Common
source: This user is now monitored
pl_pl: Ten użytkownik jest teraz monitorowany
ru_ru: Пользователь отслеживается

# EAPI_Common
source: Remove from contact list
pl_pl: Usuń z kontaktów
ru_ru: Удалить из списка контактов

# EAPI_Common
source: Add to contact list
pl_pl: Dodaj do kontaktów
ru_ru: Добавить в список контактов

# EAPI_Common
source: Are you sure you want to delete this contact?
pl_pl: Czy na pewno chcesz usunąć ten kontakt?
ru_ru: Вы хотите удалить этот контакт?

# EAPI_Common
source: Ban globally
pl_pl: Zbanuj globalnie

# EAPI_Common
source: Unban globally
pl_pl: Odbanuj globalnie

# Conference
source: Speech allowed
pl_pl: Udzielono głosu
ru_ru: Микрофон разблокирован

# Conference
source: Speech denied
pl_pl: Odebrano głos
ru_ru: Микрофон заблокирован

# EAPI_Date_Weekday
source: Monday
pl_pl: Poniedziałek
ru_ru: Понедельник

# EAPI_Date_Weekday
source: Tuesday
pl_pl: Wtorek
ru_ru: Вторник

# EAPI_Date_Weekday
source: Wednesday
pl_pl: Środa
ru_ru: Среда

# EAPI_Date_Weekday
source: Thursday
pl_pl: Czwartek
ru_ru: Четверг

# EAPI_Date_Weekday
source: Friday
pl_pl: Piątek
ru_ru: Пятница

# EAPI_Date_Weekday
source: Saturday
pl_pl: Sobota
ru_ru: Суббота

# EAPI_Date_Weekday
source: Sunday
pl_pl: Niedziela
ru_ru: Воскресенье

# EAPI_Date_Month_Genitive
source: January
pl_pl: stycznia
ru_ru: Январь

# EAPI_Date_Month_Genitive
source: February
pl_pl: lutego
ru_ru: Февраль

# EAPI_Date_Month_Genitive
source: March
pl_pl: marca
ru_ru: Март

# EAPI_Date_Month_Genitive
source: April
pl_pl: kwietnia
ru_ru: Апрель

# EAPI_Date_Month_Genitive
source: May
pl_pl: maja
ru_ru: Май

# EAPI_Date_Month_Genitive
source: June
pl_pl: czerwca
ru_ru: Июнь

# EAPI_Date_Month_Genitive
source: July
pl_pl: lipca
ru_ru: Июль

# EAPI_Date_Month_Genitive
source: August
pl_pl: sierpnia
ru_ru: Август

# EAPI_Date_Month_Genitive
source: September
pl_pl: września
ru_ru: Сентябрь

# EAPI_Date_Month_Genitive
source: October
pl_pl: października
ru_ru: Октябрь

# EAPI_Date_Month_Genitive
source: November
pl_pl: listopada
ru_ru: Ноябрь

# EAPI_Date_Month_Genitive
source: December
pl_pl: grudnia
ru_ru: Декабрь

# EAPI_Date_Format
source: %{weekday}, %{month} %{day}, %{year}
pl_pl: %{weekday}, %{day} %{month} %{year}

# EAPI_Date_Format
source: %{month} %{day}, %{year}
pl_pl: %{day} %{month} %{year}

# EAPI_Date_Day
source: %{day}th
pl_pl: %{day}
ru_ru: %{day}ое

# EAPI_Date_Day
source: %{day}st
pl_pl: %{day}
ru_ru: %{day}ое

# EAPI_Date_Day
source: %{day}nd
pl_pl: %{day}
ru_ru: %{day}ое

# EAPI_Date_Day
source: %{day}rd
pl_pl: %{day}
ru_ru: %{day}ье

# EAPI_EltenAPI
source: Do you want to send reports on how Elten is used? This data does not contain any confidential information and is very helpful in program development. This selection can be changed at any time from the Settings.
pl_pl: Czy chcesz wysyłać raporty o użytkowaniu programu Elten? Raporty te nie zawierają żadnych prywatnych informacji i są niezwykle pomocne w określaniu dalszej ścieżki rozwoju aplikacji. Wybór ten można w każdej chwili zmienić z poziomu Ustawień.
ru_ru: Хотите ли вы отправлять отчёты о том, как используется Elten? Эти данные не содержат никакой конфиденциальной информации и очень полезны при разработке программы. Этот выбор может быть изменён в любое время в настройках клиента.

# EAPI_EltenAPI
source: You are currently using a beta version of Elten. In these versions, uploading usage statistics is always enabled. They contain information about the most frequently used functions, configurations and problems with program operation. They do not contain any confidential or private information. If you do not want to send statistics, please use the stable version of Elten.
pl_pl: Używasz obecnie wersji beta programu Elten. W wersjach beta zawsze włączone jest przesyłanie statystyk użytkowania. Zawierają one informacje o najczęściej używanych funkcjach, konfiguracji i problemach z działaniem programu. Nie zawierają one żadnych poufnych lub prywatnych informacji. Jeśli nie chcesz przesyłać tych danych, skorzystaj z wersji stabilnej programu.
ru_ru: В настоящее время вы используете бета-версию Elten. В этих версиях всегда включена загрузка статистики использования. Статистика содержит информацию о наиболее часто используемых функциях, настройках и проблемах с работой программы. Она не содержит никакой конфиденциальной или личной информации. Если вы не хотите отправлять статистику, пожалуйста, используйте стабильную версию Elten.

# Program
source: Backtrace:
pl_pl: Stos wywołań:
ru_ru: Трассировка стека:

# Elten
source: Error in Elten
pl_pl: Błąd w Eltenie

# License
source: Elten source code can be found on GitHub:
pl_pl: Kod źródłowy Eltena można znaleźć w serwisie GitHub:
ru_ru: Исходный код программы вы найдёте на GitHub:

# License
source: The original content of the GNU General Public License V3 can be found below.
pl_pl: Oryginalna treść Powszechnej Licencji Publicznej GNU w wersji 3 znajduje się poniżej.
ru_ru: Оригинальный текст лицензии вы можете найти здесь.

# License
source: Elten is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3. Elten is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
pl_pl: Elten jest wolnym oprogramowaniem; możesz go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej (General Public License) GNU, wydanej przez Fundację Wolnego Oprogramowania (Free Software Foundation) - według wersji 3 tej Licencji. Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji sięgnij do Powszechnej Licencji Publicznej GNU.
ru_ru: Elten - бесплатное программное обеспечение: вы можете распространять и / или изменять его в соответствии с условиями Стандартной общественной лицензии GNU, опубликованной Free Software Foundation, версия 3. Elten распространяется в надежде, что он будет полезен, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий ТОВАРНОЙ ПРИГОДНОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОЙ ЦЕЛИ. Более подробную информацию смотрите в GNU General Public License.

# Documentation
source: Current Invisible Interface modifier key
pl_pl: Obecny modyfikator Eltena
ru_ru: Текущая горячая клавиша

source: Error
pl_pl: Błąd
ru_ru: Ошибка

# EAPI_Common
source: Play
pl_pl: Odtwórz
ru_ru: Воспроизвести

# EAPI_Common
source: Save
pl_pl: Zapisz
ru_ru: Сохранить

# EAPI_Common
source: View
pl_pl: Pokaż
ru_ru: Просмотреть

# EAPI_Common
source: Where do you want to save this file?
pl_pl: Gdzie chcesz zapisać ten plik?
ru_ru: Куда сохранить файл?

# EAPI_Common
source: The attachment has been downloaded.
pl_pl: Załącznik został pobrany.
ru_ru: Вложение скачено.

# EAPI_Common
source: This attachment is too large to display.
pl_pl: Ten załącznik jest zbyt duży, aby go pokazać.
ru_ru: Это вложение слишком велико для отображения.

# EAPI_Common
source: Send
pl_pl: Wyślij
ru_ru: Отправить

# EAPI_Common
source: Describe the error you found
pl_pl: Opisz znaleziony błąd
ru_ru: Опишите произошедшую ошибку

# EAPI_Common
source: Sent.
pl_pl: Wysłano.
ru_ru: Отправлено.

source: Database Error
pl_pl: Błąd bazy danych
ru_ru: Ошибка в базе данных

source: Token expired
pl_pl: Klucz sesji wygasł
ru_ru: Ключ истёк

# EAPI_Common
source: Empty list
pl_pl: Pusta Lista
ru_ru: Пустой список

# EAPI_Common
source: Select contact
pl_pl: Wybierz kontakt
ru_ru: Выберите контакт

# FeedViewer
source: Audio content
pl_pl: Treść audio
ru_ru: Аудиоконтент

# FeedViewer
source: Message
pl_pl: Wiadomość
ru_ru: Сообщение

# EAPI_Form
source: %{count} of %{maximum} characters
pl_pl: %{count} z %{maximum} znaków
ru_ru: %{count} из %{maximum} символов

# FeedViewer
source: Attach audio
pl_pl: Dołącz audio
ru_ru: Добавить аудиофайл

# Messages
source: Send
pl_pl: Wyślij
ru_ru: Отправить

# FeedViewer
source: A feed entry must contain text.
pl_pl: Wpis na feedzie musi zawierać treść.
ru_ru: Запись в ленте должна содержать текст.

# FeedViewer
source: Shorten the audio to %{limit} seconds
pl_pl: Skróć audio do %{limit} sekund
ru_ru: Сократить аудиозапись до %{limit} секунд

# FeedViewer
source: Return to the editor
pl_pl: Wróć do edytora
ru_ru: Вернуться к редактору

# FeedViewer
source: The attached audio is %{duration} seconds long. The maximum is %{limit} seconds.
pl_pl: Dołączone audio ma %{duration} sekund. Maksymalna długość to %{limit} sekund.
ru_ru: Длительность прикреплённой аудиозаписи — %{duration} с. Максимальная длительность — %{limit} с.

# FeedViewer
source: The audio recording could not be prepared.
pl_pl: Nie udało się przygotować nagrania audio.
ru_ru: Не удалось подготовить аудиозапись.

# FeedViewer
source: The server did not accept the feed entry.
pl_pl: Serwer nie zaakceptował wpisu na feedzie.
ru_ru: Сервер не принял запись в ленте.

# FeedViewer
source: The audio recording cannot be longer than %{limit} seconds.
pl_pl: Nagranie audio nie może być dłuższe niż %{limit} sekund.
ru_ru: Аудиозапись не может быть длиннее %{limit} секунд.

# FeedViewer
source: The Audiophile package is required to attach audio to a feed entry.
pl_pl: Dołączenie audio do wpisu na feedzie wymaga pakietu Audiofil.
ru_ru: Для прикрепления аудио к записи в ленте требуется пакет «Аудиофил».

# EAPI_Common
source: Message
pl_pl: Wiadomość
ru_ru: Сообщение

# EAPI_Common
source: Users liking this message
pl_pl: Użytkownicy, którzy lubią ten wpis
ru_ru: Пользователям понравилось это сообщение

# EAPI_Common
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# EAPI_Common
source: User
pl_pl: Użytkownik
ru_ru: Пользователь

# EAPI_Common
source: Banned until %{date}
pl_pl: Zbanowany do %{date}

# EAPI_Common
source: Ban reason: %{reason}
pl_pl: Przyczyna bana: %{reason}

# EAPI_Common
source: Gender
pl_pl: Płeć
ru_ru: Пол

source: Female
pl_pl: Kobieta
ru_ru: Женский

source: male
pl_pl: mężczyzna
ru_ru: мужской

# EAPI_Common
source: Age
pl_pl: Wiek
ru_ru: Возраст

# EAPI_Common
source: Location
pl_pl: Lokalizacja
ru_ru: Местоположение

# EAPI_Common_female
source: Last seen
pl_pl: Widziana
ru_ru: Последний раз заходила

# EAPI_Common_male
source: Last seen
pl_pl: Widziany
ru_ru: Последний раз заходил

# EAPI_Common
source: Last seen
pl_pl: Widziany/a
ru_ru: Видимость в сети

# EAPI_Common
source: User has a blog
pl_pl: Użytkownik posiada bloga
ru_ru: Пользователь ведёт блог

# EAPI_Common
source: Knows %{count} user
pl_pl: Zna %{count} użytkownika
ru_ru: Добавленных контактов: %{count}

# EAPI_Common
source: Known by %{count} user
pl_pl: Znan(y/a) przez %{count} użytkownika
ru_ru: Пользователя добавил в контакты %{count} человек

# EAPI_Common_female
source: Known by %{count} user
pl_pl: Znana przez %{count} użytkownika
ru_ru: Её добавил в контакты %{count} человек

# EAPI_Common_male
source: Known by %{count} user
pl_pl: Znany przez %{count} użytkownika
ru_ru: Его добавил в контакты %{count} человек

# EAPI_Common
source: Forum posts
pl_pl: Wpisy na forum
ru_ru: Публикаций в группах

# EAPI_Common
source: Polls answered
pl_pl: Wypełnione ankiety
ru_ru: Ответов на опросы

# EAPI_Common
source: Registered
pl_pl: Konto zarejestrowane
ru_ru: Учётная запись создана

# EAPI_Common
source: Visiting card of %{user}:
pl_pl: Wizytówka: %{user}
ru_ru: Профиль %{user}:

# EAPI_EltenSRV
source: Select a user
pl_pl: Wybierz użytkownika
ru_ru: Выберите пользователя

# EAPI_External
source: source language
pl_pl: język źródłowy
ru_ru: исходный язык

# EAPI_External
source: recognize automatically
pl_pl: wykryj język automatycznie
ru_ru: распознать автоматически

# EAPI_External
source: destination language
pl_pl: język docelowy
ru_ru: требуемый язык

# EAPI_External
source: Translate
pl_pl: Tłumacz
ru_ru: Перевести

source: Context menu
pl_pl: Menu kontekstowe
ru_ru: Контекстное меню

# MainMenu
source: Quick &actions
pl_pl: Szybkie &akcje
ru_ru: Ра&бочий стол

# MainMenu
source: &Community
pl_pl: Społe&czność
ru_ru: Со&общество

# MainMenu
source: &Messages
pl_pl: Wiado&mości
ru_ru: &Сообщения

# MainMenu
source: &Blogs
pl_pl: &Blogi
ru_ru: &Блоги

# MainMenu
source: &Conferences
pl_pl: Konf&erencje
ru_ru: Голосовой &чат

# MainMenu
source: Notification hi&story
pl_pl: Hi&storia powiadomień
ru_ru: История у&ведомлений

# MainMenu
source: No&tes
pl_pl: No&tatki
ru_ru: За&метки

# MainMenu
source: Calenda&r
pl_pl: Kalenda&rz
ru_ru: Календа&рь

# MainMenu
source: Tas&ks
pl_pl: &Zadania
ru_ru: За&дачи

# MainMenu
source: Po&lls
pl_pl: &Ankiety
ru_ru: &Опросы

# MainMenu
source: &Users
pl_pl: &Użytkownicy
ru_ru: &Пользователи

# MainMenu
source: My &contacts
pl_pl: Moje &kontakty
ru_ru: &Контакты

# MainMenu
source: Users who a&dded me to their contact list
pl_pl: Użytkownicy, którzy &dodali mnie do swoich kontaktów
ru_ru: Список п&одписчиков

# MainMenu
source: Who is &online?
pl_pl: Kto jest zal&ogowany?
ru_ru: Кто &онлайн?

# MainMenu
source: &badges
pl_pl: Odz&naczenia
ru_ru: &Значки

# MainMenu
source: &Users list
pl_pl: Lista &użytkowników
ru_ru: Список по&льзователей

# MainMenu
source: Ad&mins and authors
pl_pl: Adminis&tracja i autorzy
ru_ru: Ад&министраторы и авторы

# MainMenu
source: User searc&h
pl_pl: S&zukanie użytkowników
ru_ru: &Поиск пользователей

# MainMenu
source: Recently &active users
pl_pl: Ostatnio &aktywni użytkownicy
ru_ru: &Пользователи, входившие недавно

# MainMenu
source: Recently &registered users
pl_pl: Ostatnio za&rejestrowani użytkownicy
ru_ru: Недавно за&регистрированные пользователи

# MainMenu
source: &Sponsors
pl_pl: &Sponsorzy
ru_ru: &Спонсоры

# MainMenu
source: Call &history
pl_pl: &Historia połączeń
ru_ru: История &звонков

# MainMenu
source: Premium packa&ges
pl_pl: &Pakiety Premium
ru_ru: &Премиум-пакеты

# MainMenu
source: Manage my &account
pl_pl: Zarządzaj m&oim kontem
ru_ru: Параметры &учётной записи

# MainMenu
source: &Programs
pl_pl: &Programy
ru_ru: &Приложения

# MainMenu
source: Program centre
pl_pl: Centrum programów

# MainMenu
source: &Tools
pl_pl: &Narzędzia
ru_ru: У&тилиты

# MainMenu
source: Program &settings
pl_pl: U&stawienia programu
ru_ru: Настройки &клиента

# MainMenu
source: Sound &themes
pl_pl: Tematy &dźwiękowe
ru_ru: Звуковые с&хемы

# MainMenu
source: Speed &test
pl_pl: &Test łącza
ru_ru: &Тест скорости

# MainMenu
source: &Install Elten
pl_pl: &Zainstaluj Eltena
ru_ru: &Установить Elten

# MainMenu
source: &Log viewer
pl_pl: Przegląd &logów
ru_ru: &Просмотр лога

# MainMenu
source: &Console
pl_pl: &Konsola
ru_ru: &Консоль

# MainMenu
source: Load custom translation &file
pl_pl: Załaduj niestandardowe tłumaczenie z plik&u
ru_ru: Загрузить пользовательский &файл перевода

# MainMenu
source: Select a translation file
pl_pl: Wybierz plik z tłumaczeniami
ru_ru: Выберите файл перевода

# MainMenu
source: Translation loaded
pl_pl: Tłumaczenie załadowane
ru_ru: Перевод загружен

# MainMenu
source: De&bugging
pl_pl: De&bugowanie
ru_ru: От&ладочная информация

# MainMenu
source: &Help
pl_pl: P&omoc
ru_ru: &Помощь

# MainMenu
source: Frequently asked &questions
pl_pl: Najczęściej zadawane p&ytania
ru_ru: Часто за&даваемые вопросы

# MainMenu
source: &Changelog
pl_pl: Lista &zmian
ru_ru: &История изменений

# MainMenu
source: Program &version
pl_pl: &Wersja programu
ru_ru: &Версия программы

# MainMenu
source: Sounds &guide
pl_pl: Przewodnik po &dźwiękach
ru_ru: &Гид по звукам

# MainMenu
source: &Read me
pl_pl: P&rzeczytaj mnie
ru_ru: П&рочитайте

# MainMenu
source: &Licence agreement
pl_pl: &Licencja Użytkownika
ru_ru: &Лицензия

# MainMenu
source: &Terms and conditions
pl_pl: Regulamin por&talu
ru_ru: &Правила

# MainMenu
source: &Privacy policy
pl_pl: Polityka &Prywatności
ru_ru: &Политика конфиденциальности

# MainMenu
source: Infor&mation about migration to Elten version 2.4
pl_pl: Infor&macje o migracji do Eltena w wersji 2.4
ru_ru: &Информация о переходе на версию 2.4

# MainMenu
source: List of &Invisible Interface keyboard shortcuts
pl_pl: Skróty klawiszowe n&iewidzialnego interfejsu
ru_ru: &Список горячих клавиш
