Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Authentication
source: A text message with a verification code can be requested only once per minute. Please try again later.
pl_pl: Wiadomość SMS może zostać wysłana jedynie raz na minutę. Spróbuj ponownie później.
ru_ru: SMS с кодом подтверждения можно запрашивать не чаще одного раза в минуту. Повторите попытку позже.

# Authentication
source: The daily limit for text messages with verification codes has been reached. Please try again later.
pl_pl: Dzienny limit wiadomości SMS został osiągnięty.
ru_ru: Достигнут дневной лимит SMS с кодами подтверждения. Повторите попытку позже.

# Authentication
source: Text message verification is temporarily unavailable. Please try again later.
pl_pl: Usługa SMS jest tymczasowo niedostępna. Spróbuj ponownie później.
ru_ru: Подтверждение по SMS временно недоступно. Повторите попытку позже.

# Authentication
source: A text message containing the code to activate two-factor authentication will be sent to the phone number you provided. Enter the code.
pl_pl: Na wskazany numer telefonu wysłano wiadomość SMS z kodem aktywującym uwierzytelnianie dwuetapowe. Wprowadź ten kod.
ru_ru: На указанный вами номер телефона будет отправлено SMS с кодом активации двухфакторной аутентификации. Введите полученный код.

# Authentication
source: The entered code is not correct. Try again.
pl_pl: Wprowadzony kod nie jest poprawny. Spróbuj jeszcze raz.
ru_ru: Код введён неправильно, попытайтесь ещё раз.

# Authentication
source: The entered code is not correct.
pl_pl: Wprowadzony kod nie jest poprawny.
ru_ru: Код неверен.

# Authentication
source: Two-factor authentication has been activated on this account.
pl_pl: Uwierzytelnianie dwuetapowe zostało aktywowane dla tego konta.
ru_ru: Активация двухфакторной аутентификации прошла успешно.

# Authentication
source: Are you sure you want to disable two-factor authentication?
pl_pl: Czy jesteś pewien, że chcesz wyłączyć uwierzytelnianie dwuetapowe?
ru_ru: Вы хотите отключить двухфакторную аутентификацию?

# Authentication
source: Two-factor authentication has been disabled.
pl_pl: Uwierzytelnianie dwuetapowe zostało wyłączone.
ru_ru: Двухфакторная аутентификация отключена.

# Authentication
source: Invalid password
pl_pl: Podano nieprawidłowe hasło
ru_ru: Пароль неверен

# Authentication
source: Do you want to generate backup codes? These can be used to sign in when you have no access to your phone. All previously generated codes will be deleted.
pl_pl: Czy chcesz wygenerować alternatywne kody logowania? Mogą one być wykorzystane podczas logowania, gdy nie posiadasz dostępu do swojego telefonu. Wszystkie poprzednio wygenerowane kody zostaną usunięte.
ru_ru: Вы хотите создать резервные коды? Их можно использовать для входа в систему, когда у вас нет доступа к телефону. Все ранее созданные коды будут удалены.

# Authentication
source: Generated backup codes
pl_pl: Wygenerowane kody alternatywne
ru_ru: Созданные резервные коды

# Ban
source: Enter a username to ban
pl_pl: Podaj nazwę użytkownika do zbanowania
ru_ru: Введите логин пользователя, которого хотите забанить

# Ban
source: A day
pl_pl: Dzień
ru_ru: 1 день

# Ban
source: Three days
pl_pl: Trzy dni
ru_ru: Три дня

# Ban
source: A week
pl_pl: Tydzień
ru_ru: Неделя

# Ban
source: 2 weeks
pl_pl: Dwa tygodnie
ru_ru: Две недели

# Ban
source: 30 days
pl_pl: Trzydzieści dni
ru_ru: 30 дней

# Ban
source: 90 days
pl_pl: Dziewięćdziesiąt dni
ru_ru: 90 дней

# Ban
source: 180 days
pl_pl: 180 dni
ru_ru: 180 дней

# Ban
source: A year
pl_pl: Rok
ru_ru: Год

# Ban
source: 5 years
pl_pl: 5 lat
ru_ru: 5 лет

# Ban
source: The reason
pl_pl: Przyczyna
ru_ru: Причина

# Ban
source: An additional message to the user
pl_pl: Dodatkowa wiadomość dla użytkownika
ru_ru: Дополнительное сообщение

# Ban
source: Ban IP address
pl_pl: Zbanuj także adres IP
ru_ru: Забанить IP-адрес

source: Ban
pl_pl: Zbanuj
ru_ru: Забанить

# Ban
source: Ban time
pl_pl: Czas trwania okresu zbanowania
ru_ru: Время бана

# Ban
source: Banned.
pl_pl: Zbanowano.
ru_ru: Успешно.

# Ban
source: Enter a username to unban.
pl_pl: Podaj nazwę użytkownika do odbanowania.
ru_ru: Введите имя пользователя, которого хотите разбанить.

# Ban
source: Ban valid until
pl_pl: Ban ważny do
ru_ru: Бан длится до

# Ban
source: Reason for lifting the ban
pl_pl: Przyczyna anulowania bana
ru_ru: Причина снятия блокировки

# Ban
source: Unban
pl_pl: Odbanuj
ru_ru: Разбанить

# Ban
source: The ban reason
pl_pl: Przyczyna zbanowania
ru_ru: Причина бана

# Ban
source: Unbanned.
pl_pl: Odbanowano.
ru_ru: Успешно.

# Blog
source: Managed blogs
pl_pl: Administrowane blogi
ru_ru: Мои блоги

# Blog
source: Recently updated blogs
pl_pl: Ostatnio aktualizowane blogi
ru_ru: Недавно обновлённые блоги

# Blog
source: Frequently updated blogs
pl_pl: Najczęściej aktualizowane blogi
ru_ru: Часто обновляемые блоги

# Blog
source: Frequently commented blogs
pl_pl: Najczęściej komentowane blogi
ru_ru: Наиболее комментируемые блоги

# Blog
source: Followed blogs
pl_pl: Śledzone blogi
ru_ru: Избранные блоги

# Blog
source: Blogs popular with my friends
pl_pl: Blogi popularne wśród moich znajomych
ru_ru: Блоги, популярные у моих контактов

# Blog
source: Open an external WordPress blog
pl_pl: Otwórz zewnętrzny blog Wordpress
ru_ru: Открыть внешний блог на Wordpress

# Blog
source: Followed blog posts
pl_pl: Śledzone wpisy na blogach
ru_ru: Избранные публикации

# Blog
source: Received mentions
pl_pl: Historia wzmianek
ru_ru: Полученные упоминания

# Blog
source: Blogs library
pl_pl: Biblioteka blogów
ru_ru: Список блогов

# Blog
source: Blogs
pl_pl: Blogi
ru_ru: Блоги

# Blog
source: Type blog address
pl_pl: Wprowadź adres bloga
ru_ru: Введите адрес

# Blog
source: The blog cannot be found.
pl_pl: Bloga nie znaleziono.
ru_ru: Блог не найден.

# Blog
source: All posts
pl_pl: Wszystkie wpisy
ru_ru: Все публикации

# Blog
source: Posts
pl_pl: Wpisy
ru_ru: Публикации

# Blog
source: Category name
pl_pl: Nazwa kategorii
ru_ru: Название категории

# Blog
source: The category has been created.
pl_pl: Kategoria została utworzona.
ru_ru: Категория создана.

# Blog
source: The category has been renamed.
pl_pl: Nazwa kategorii została zmieniona.
ru_ru: Категория переименована.

# Blog
source: Are you sure you want to delete category %{category}?
pl_pl: Czy na pewno chcesz usunąć kategorię %{category}?
ru_ru: Вы действительно хотите удалить категорию %{category}?

# Blog
source: Category deleted
pl_pl: Kategoria została usunięta
ru_ru: Категория удалена

# Blog
source: Select
pl_pl: Wybierz
ru_ru: Выбрать

# Blog
source: Rename
pl_pl: Zmień nazwę
ru_ru: Переименовать

# Blog
source: Copy category URL
pl_pl: Skopiuj adres URL kategorii
ru_ru: Скопировать прямую ссылку на категорию

# Blog
source: Category URL copied to clipboard
pl_pl: Adres URL kategorii został skopiowany do schowka
ru_ru: Ссылка скопирована

# Blog
source: New category
pl_pl: Nowa kategoria
ru_ru: Добавить категорию

# Blog
source: You do not have a blog. Do you want to create one?
pl_pl: Nie posiadasz bloga. Czy chcesz go założyć?
ru_ru: У вас ещё нет блога. Кажется, пора его создать, чтобы поделиться с сообществом чем-нибудь интересным. Будем продолжать?

# Blog
source: Type a blog name
pl_pl: Podaj nazwę tworzonego bloga
ru_ru: ВВедите название блога

# Blog
source: Please wait...
pl_pl: Proszę czekać...
ru_ru: Подождите...

# Blog
source: The blog has been created.
pl_pl: Blog został utworzony.
ru_ru: Поздравляем, блог успешно создан.

# Blog
source: Comments
pl_pl: Komentarze
ru_ru: Комментарие

# Blog
source: Author
pl_pl: Autor
ru_ru: Автор

# Blog
source: No new comments on your blog.
pl_pl: Brak nowych komentarzy na twoim blogu.
ru_ru: Новых комментариев нет.

# Blog
source: No new comments on blog posts you follow.
pl_pl: Brak nowych komentarzy do śledzonych wpisów na blogach.
ru_ru: Новых комментариев нет.

# Blog
source: No new posts on followed blogs.
pl_pl: Brak nowych wpisów na śledzonych blogach.
ru_ru: Нет новых публикаций на избранных блогах.

# Blog
source: No new blog mentions.
pl_pl: Brak nowych wzmianek na blogach.
ru_ru: Упоминаний нет.

# Blog
source: Mentioned by
pl_pl: Wzmiankujący
ru_ru: Упомянуты

# EAPI_Speech
source: Future
pl_pl: Przyszły
ru_ru: Следующий

# Blog
source: Load more
pl_pl: Pokaż więcej
ru_ru: Загрузить ещё

# Blog
source: New
pl_pl: Nowy
ru_ru: Новое

# Blog
source: Are you sure you want to delete post %{post}?
pl_pl: Czy na pewno chcesz usunąć wpis %{post}?
ru_ru: Вы действительно хотите удалить публикацию %{post}?

# Blog
source: Post deleted
pl_pl: Wpis został usunięty
ru_ru: Готово

# Blog
source: Edit
pl_pl: Edytuj
ru_ru: Редактировать

# Blog
source: Move to another blog
pl_pl: Przenieś na innego bloga
ru_ru: Переместить на другой блог

# Blog
source: Sort posts by date
pl_pl: Sortuj wpisy według daty
ru_ru: Сортировать публикации по дате

# Blog
source: Sort posts by blog
pl_pl: Sortuj wpisy według bloga
ru_ru: Сортировать публикации по блогу

# Blog
source: Posts sorted by date.
pl_pl: Wpisy posortowane według daty.
ru_ru: Отсортировано по дате.

# Blog
source: Posts sorted by blog.
pl_pl: Wpisy posortowane według bloga.
ru_ru: Отсортировано по блогу.

# Blog
source: Mention post
pl_pl: Wzmiankuj wpis
ru_ru: Поделиться публикацией

# Blog
source: Nobody added you to their contact list.
pl_pl: Nikt nie dodał Ciebie do swoich kontaktów.
ru_ru: Никто не добавил вас в список контактов.

# Blog
source: Message
pl_pl: Wiadomość
ru_ru: Сообщение

# Blog
source: Users to mention
pl_pl: Użytkownicy do zawzmiankowania
ru_ru: Пользователь для упоминания

# Blog
source: The mention has been sent.
pl_pl: Wzmianka została wysłana.
ru_ru: Упоминание отправлено.

# Blog
source: Follow this post
pl_pl: Śledź ten wpis
ru_ru: Добавить публикацию в избранное

# Blog
source: Unfollow this post
pl_pl: Usuń ze śledzonych wpisów
ru_ru: Удалить публикацию из избранного

# Blog
source: You are no longer following this post
pl_pl: Wpis nie jest już śledzony
ru_ru: Вы больше не подписаны на эту публикацию

# Blog
source: Post followed
pl_pl: Wpis jest od teraz śledzony
ru_ru: Готово

# Blog
source: Copy post URL
pl_pl: Skopiuj adres URL wpisu
ru_ru: Скопировать прямую ссылку на публикацию

# Blog
source: Post URL copied to clipboard
pl_pl: Adres URL wpisu został skopiowany do schowka
ru_ru: Ссылка скопирована

# Blog
source: New post
pl_pl: Nowy wpis
ru_ru: Новая публикация

# Blog
source: The blog post is unavailable. It may have been deleted or you may not have access to it.
pl_pl: Ten wpis na blogu jest niedostępny. Mógł zostać usunięty albo nie masz do niego dostępu.
ru_ru: Запись в блоге недоступна. Возможно, она была удалена или у вас нет к ней доступа.

# Blog
source: Show attached media
pl_pl: Pokaż dołączone media
ru_ru: Показать прикреплённый медиафайл

# Blog
source: Your comment
pl_pl: Twój komentarz
ru_ru: Ваш комментарий

# Blog
source: Edit your post
pl_pl: Zmodyfikuj swój wpis
ru_ru: Редактировать публикацию

# Blog
source: Return
pl_pl: Powrót
ru_ru: Назад

# Blog
source: Send
pl_pl: Wyślij
ru_ru: Отправить

# Blog
source: The comment has been submitted and is awaiting moderation.
pl_pl: Komentarz został wysłany i oczekuje na moderację.
ru_ru: Комментарий добавлен и ожидает модерации.

# Blog
source: The comment has been added.
pl_pl: Komentarz został dodany.
ru_ru: Комментарий добавлен.

# Blog
source: Are you sure you want to cancel creating this comment?
pl_pl: Czy na pewno chcesz przerwać pisanie tego komentarza?

# Blog
source: Received mention
pl_pl: Wzmianka
ru_ru: Получено упоминание

# Blog
source: Show mention
pl_pl: Pokaż wzmiankę
ru_ru: Показать упоминание

# Blog
source: Mention from %{user}
pl_pl: Wzmianka od %{user}
ru_ru: Упоминание %{user}

# Blog
source: Reply to the user who mentioned you
pl_pl: Odpowiedz na wzmiankę
ru_ru: Ответить упомянувшему вас пользователю

# Blog
source: Reply to mention as...
pl_pl: Odpowiedz na wzmiankę jako...
ru_ru: Отправить ответ автору сообщения...

# Blog
source: Navigation
pl_pl: Nawigacja
ru_ru: Навигация

# Blog
source: Go to post
pl_pl: Przejdź do wpisu
ru_ru: Перейти к публикации

# Blog
source: Go to last comment
pl_pl: Przejdź do ostatniego komentarza
ru_ru: Перейти к последнему комментарию

# Blog
source: Go to first unread comment
pl_pl: Przejdź do pierwszego nowego komentarza
ru_ru: Перейти к непрочитанным комментариям

# Blog
source: Write a comment
pl_pl: Napisz komentarz
ru_ru: Написать комментарий

# Blog
source: Delete this comment
pl_pl: Usuń ten komentarz
ru_ru: Удалить комментарий

# Blog
source: Are you sure you want to delete this comment?
pl_pl: Czy jesteś pewien, że chcesz usunąć ten komentarz?
ru_ru: Удалить комментарий?

# Blog
source: Mention
pl_pl: Wzmianka
ru_ru: Упоминание

# Blog
source: Private message
pl_pl: Wiadomość prywatna
ru_ru: Личное сообщение

# Blog
source: Blogs list
pl_pl: Lista blogów
ru_ru: Список блогов

# Blog
source: Last post
pl_pl: Ostatni wpis
ru_ru: Дата последней публикации

# Blog
source: Contributors
pl_pl: Redaktorzy
ru_ru: Авторы

# Blog
source: Add contributor
pl_pl: Dodaj redaktora
ru_ru: Добавить участника

# Blog
source: Which user do you want to add to this blog?
pl_pl: Kogo chcesz dodać do tego bloga?
ru_ru: Кто ваш соавтор?

# Blog
source: Remove contributor
pl_pl: Usuń redaktora
ru_ru: Удалить участника

# Blog
source: Are you sure you want to remove this contributor?
pl_pl: Czy jesteś pewien, że chcesz usunąć tego redaktora?
ru_ru: Вы уверены, что хотите удалить этого участника?

# Blog
source: Are you sure you want to delete the blog %{name}?
pl_pl: Czy na pewno chcesz usunąć blog %{name}?
ru_ru: Вы точно хотите удалить блог %{name}?

# Blog
source: All posts written on this blog will be lost. Are you sure you want to continue?
pl_pl: Wszystkie wpisy na tym blogu zostaną usunięte. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Все публикации будут безвозвратно удалены. Вы хорошо подумали? Будем продолжать?

# Blog
source: Blog deleted
pl_pl: Blog usunięty
ru_ru: Блог удалён

# Blog
source: No blogs found
pl_pl: Nie znaleziono żadnych blogów
ru_ru: Блоги не найдены

# Blog
source: Blog description
pl_pl: Opis bloga
ru_ru: Описание блога

# Blog
source: Blog language
pl_pl: Język bloga
ru_ru: Язык блога

# Blog
source: Add
pl_pl: Dodaj
ru_ru: Добавить

# Blog
source: Blog added to library
pl_pl: Blog został dodany do biblioteki
ru_ru: Добавлен в список блогов

# Blog
source: Open
pl_pl: Otwórz
ru_ru: Открыть

# Blog
source: Show all posts
pl_pl: Pokaż wszystkie wpisy
ru_ru: Показать все публикации

# Blog
source: Search
pl_pl: Szukaj
ru_ru: Поиск

# Blog
source: Enter text to search
pl_pl: Wprowadź tekst do wyszukania
ru_ru: Введите текст для поиска

# Blog
source: Blog options
pl_pl: Opcje bloga
ru_ru: Настройки блога

# Blog
source: Followers
pl_pl: Użytkownicy śledzący tego bloga
ru_ru: Читатели

# Blog
source: Leave
pl_pl: Opuść
ru_ru: Покинуть

# Blog
source: Are you sure you want to stop contributing to this blog?
pl_pl: Czy jesteś pewien, że chcesz opuścić redakcję tego bloga?
ru_ru: Вы собираетесь прекратить совместное создание этого блога. Будем продолжать?

# Blog
source: Blog left
pl_pl: Blog opuszczony
ru_ru: Готово

# Blog
source: Recategorize
pl_pl: Rekategoryzacja
ru_ru: Упорядочить публикации

# Blog
source: Delete this blog
pl_pl: Usuń ten blog
ru_ru: Удалить блог

# Blog
source: Remove from the followed blogs
pl_pl: Usuń ze śledzonych blogów
ru_ru: Удалить из избранных блогов

# Blog
source: Add to followed blogs
pl_pl: Dodaj do śledzonych blogów
ru_ru: Добавить в список избранных блогов

# Blog
source: You are now following this blog. Do you want to mark all of its existing posts as read so that they do not appear in What's New?
pl_pl: Ten blog został dodany do śledzonych blogów. Czy chcesz oznaczyć wszystkie dotychczas opublikowane na nim wpisy jako przeczytane, aby nie pokazywały się w powiadomieniach?
ru_ru: Вы подписаны на блог. Вы хотите пометить все опубликованные на данный момент публикации как прочитанные, чтобы не видеть их в истории уведомлений?

# Blog
source: The blog has been marked as read.
pl_pl: Wszystkie wpisy na tym blogu zostały oznaczone jako przeczytane.
ru_ru: Готово.

# Blog
source: Removed from the followed blogs.
pl_pl: Usunięto z listy śledzonych blogów.
ru_ru: Готово.

# Blog
source: Add to Elten library
pl_pl: Dodaj do biblioteki Eltena
ru_ru: Добавить в список блогов Elten

# Blog
source: Delete from Elten library
pl_pl: Usuń z biblioteki Eltena
ru_ru: Удалить из списка блогов Elten

# Blog
source: Are you sure you want to delete blog %{blog} from Elten library?
pl_pl: Czy na pewno chcesz usunąć blog %{blog} z biblioteki Eltena?
ru_ru: Вы уверены, что хотите удалить блог %{blog} из списка блогов Elten?

# Blog
source: Add this blog to quick actions
pl_pl: Dodaj tego bloga do szybkich akcji
ru_ru: Добавить блог на рабочий стол

# Blog
source: Blog added to quick actions
pl_pl: Blog został dodany do szybkich akcji
ru_ru: Готово

# Blog
source: Copy blog URL
pl_pl: Skopiuj adres URL bloga
ru_ru: Скопировать прямую ссылку на блог

# Blog
source: Blog URL copied to clipboard
pl_pl: Adres URL bloga został skopiowany do schowka
ru_ru: Ссылка скопирована в буфер обмена

# Blog
source: Mark the blog as read
pl_pl: Oznacz wszystkie wpisy na tym blogu jako przeczytane
ru_ru: Отметить блог как прочитанный

# Blog
source: All posts on this blog will be marked as read. Do you want to continue?
pl_pl: Wszystkie wpisy na tym blogu zostaną oznaczone jako przeczytane. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Все публикации в этом блоге будут помечены как прочитанные. Хотите продолжить?

# Blog
source: Create new blog
pl_pl: Załóż nowego bloga
ru_ru: Создать новый блог

# Blog
source: You cannot create more blogs
pl_pl: Nie możesz stworzyć większej ilości blogów. Najprawdopodobniej nie posiadasz odpowiedniego pakietu premium, aby to zrobić.
ru_ru: Вы не можете создавать новые блоги. Эта опция доступна в пакете "Писатель"

# Blog
source: Show blogs in unknown languages
pl_pl: Pokaż blogi w nieznanych językach
ru_ru: Показать блоги на неизвестных языках

# Blog
source: Hide blogs in unknown languages
pl_pl: Ukryj blogi w nieznanych językach
ru_ru: Скрыть блоги на неизвестных языках

# Blog
source: WordPress username
pl_pl: Nazwa konta Wordpress
ru_ru: Имя пользователя Wordpress

# Blog
source: Set new WordPress password
pl_pl: Ustaw nowe hasło do konta Wordpress
ru_ru: Создать новый пароль для блога на Wordpress

# Blog
source: First name
pl_pl: Imię
ru_ru: Имя

# Blog
source: Last name
pl_pl: Nazwisko
ru_ru: Фамилия

# Blog
source: Nickname
pl_pl: Pseudonim
ru_ru: Ник

# Blog
source: Display name
pl_pl: Przedstawiaj mnie jako
ru_ru: Отображаемое имя

# Blog
source: User description
pl_pl: Biogram
ru_ru: Описание пользователя

# Blog
source: Your Elten Password
pl_pl: Hasło Twojego Eltenowego konta
ru_ru: Ваш пароль в Elten

# Blog
source: New WordPress password
pl_pl: Nowe hasło Wordpress
ru_ru: Новый пароль Wordpress

# Blog
source: Repeat new WordPress password
pl_pl: Powtórz hasło Wordpress
ru_ru: Повторите ввод пароля WordPress

# Blog
source: WordPress password must be at least 6 characters long.
pl_pl: Hasło Wordpress musi składać się z conajmniej 6 znaków.
ru_ru: Минимальная длина пароляWordPress - 6 знаков.

# Blog
source: Entered passwords are different.
pl_pl: Wprowadzone hasła są różne.
ru_ru: Пароли не совпадают.

# Blog
source: Recategorized
pl_pl: Rekategoryzacja zakończona
ru_ru: Блог упорядочен

# Blog
source: Move this post and all comments
pl_pl: Przenieś wpis i komentarze
ru_ru: Переместить публикацию вместе с комментариями

# Blog
source: Move only this post, delete all comments
pl_pl: Przenieś tylko wpis, usuń komentarze
ru_ru: Переместить публикацию, но удалить комментарии

# Blog
source: Copy this post and all comments
pl_pl: Skopiuj wpis i komentarze
ru_ru: Скопировать публикацию вместе с комментариями

# Blog
source: Move type
pl_pl: Sposób przeniesienia
ru_ru: Вариант переноса

# Blog
source: Move
pl_pl: Przenieś
ru_ru: Перенести

# Blog
source: Post destination
pl_pl: Miejsce docelowe
ru_ru: Где разместить публикацию

# Blog
source: The post has been moved.
pl_pl: Wpis został przeniesiony.
ru_ru: Готово.

# Blog
source: Category
pl_pl: Kategoria
ru_ru: Категория

# Blog
source: General
pl_pl: Ogólne
ru_ru: Общие

# Blog
source: Blog name
pl_pl: Nazwa bloga
ru_ru: Название блога

# Blog
source: Language
pl_pl: Język
ru_ru: Язык

# Blog
source: Mark this blog as public. Blogs that are not marked public request search engines such as Google not to show them in search results (some search engines may not respect this setting)
pl_pl: Oznacz ten blog jako publiczny (blogi, które nie są oznaczone jako publiczne, proszą wyszukiwarki Internetowe jak Google, by pomijały je w wynikach wyszukiwania. Niektóre wyszukiwarki ignorują to ustawienie.)
ru_ru: Разрешить поисковым системам находить ваш блог. Блоги, которые не помечены как общедоступные, просят поисковые системы, такие как Google, не показывать их в результатах поиска (некоторые поисковые системы могут не учитывать этот параметр).

# Blog
source: Comments can be written
pl_pl: Komentarze mogą być umieszczane
ru_ru: Кто может оставлять комментарии на блоге

# Blog
source: By all visitors
pl_pl: Przez wszystkich odwiedzających
ru_ru: Все пользователи

# Blog
source: By all visitors, but I must approve each person's first comment
pl_pl: Przez wszystkich odwiedzających, ale muszę zatwierdzić pierwszy komentarz każdej osoby
ru_ru: Все пользователи, но я буду дополнительно одобрять их первые комментарии

# Blog
source: By all visitors, but I must approve every comment
pl_pl: Przez wszystkich odwiedzających, ale muszę zatwierdzić każdy z nich
ru_ru: Все пользователи, но я буду дополнительно одобрять каждый комментарий

# Blog
source: By Elten users only
pl_pl: Tylko przez użytkowników Eltena
ru_ru: Только пользователи Elten

# Blog
source: Automatically approve comments from Elten users
pl_pl: Automatycznie akceptuj komentarze od użytkowników Eltena
ru_ru: Автоматически одобрять комментарии пользователей Elten

# Blog
source: Disable commenting on older posts
pl_pl: Automatycznie wyłącz komentowanie starszych wpisów
ru_ru: Запретить комментировать старые публикации

# Blog
source: Number of days after which commenting on a post will be disabled
pl_pl: Dni, po których komentowanie wpisu zostanie wyłączone
ru_ru: Сколько дней должно пройти, чтобы публикация считалась старой

# Blog
source: Allow threaded comments
pl_pl: Zezwól na wątkowanie komentarzy
ru_ru: Разрешить ветки комментариев

# Blog
source: Maximum comment thread depth
pl_pl: Maksymalna głębokość wątku
ru_ru: Максимальный объём ветки комментариев

# Blog
source: Order comments on the website
pl_pl: Sortuj komentarze na stronie Internetowej
ru_ru: Показывать комментарии на сайте

# Blog
source: Ascending
pl_pl: Rosnąco
ru_ru: По возрастанию

# Blog
source: Descending
pl_pl: Malejąco
ru_ru: По убыванию

# Blog
source: Split comments on the website into pages
pl_pl: Dziel komentarze na stronie Internetowej na strony
ru_ru: Сделать постраничную навигацию по комментариям на сайте

# Blog
source: Comments per page
pl_pl: Komentarze na stronę
ru_ru: Сколько комментариев может быть на одной странице

# Blog
source: Display first
pl_pl: Na początku wyświetl
ru_ru: Показать первым

# Blog
source: Newest comments
pl_pl: Najnowsze komentarze
ru_ru: Новые комментарии

# Blog
source: Oldest comments
pl_pl: Najstarsze komentarze
ru_ru: Старые комментарии

# Blog
source: Pending comments
pl_pl: Oczekujące komentarze
ru_ru: Комментарии, ожидающие одобрения

# Blog
source: Posts displayed per page on the website
pl_pl: Liczba wpisów wyświetlanych na każdej stronie na stronie Internetowej
ru_ru: Сколько публикаций показывать на одной странице блога

# Blog
source: Use emoticons
pl_pl: Używaj emotikony
ru_ru: Использовать эмодзи
