Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Messages
source: Conversation has been modified
pl_pl: Konwersacja została zmodyfikowana
ru_ru: Беседа изменена

# Messages
source: Are you sure you want to delete all messages exchanged with %{user}?
pl_pl: Czy jesteś pewien, że chcesz usunąć wszystkie wiadomości wymienione z użytkownikiem %{user}?
ru_ru: Вы уверены, что хотите хотите удалить всю переписку с пользователем %{user}

# Messages
source: All conversations with the user have been deleted.
pl_pl: Wszystkie konwersacje z użytkownikiem zostały usunięte.
ru_ru: Все беседы с пользователем удалены.

# Messages
source: There are no new messages
pl_pl: Brak nowych wiadomości
ru_ru: Новых сообщений нет

# Messages
source: No subject
pl_pl: Brak tematu
ru_ru: Без темы

# Messages
source: From
pl_pl: Od
ru_ru: От

# Messages
source: Reply in thread
pl_pl: Odpowiedz w wątku
ru_ru: Ответить в теме

# Messages
source: Delete conversation
pl_pl: Usuń konwersację
ru_ru: Удалить беседу

# Messages
source: Send a new message in this conversation
pl_pl: Wyślij nową wiadomość w tej konwersacji
ru_ru: Отправить новое сообщение

# Messages
source: Are you sure you want to delete the conversation %{conversationname} with %{user}?
pl_pl: Czy na pewno chcesz usunąć konwersację %{conversationname} z użytkownikiem %{user}?
ru_ru: Вы уверены, что хотите удалить беседу %{conversationname} с пользователем %{user}

# Messages
source: The conversation has been deleted.
pl_pl: Konwersacja została usunięta.
ru_ru: Готово.

# Messages
source: Enter a phrase to look for
pl_pl: Podaj tekst do wyszukania
ru_ru: Введите слово или фразу для поиска

# Messages
source: Open this message to read more
pl_pl: Otwórz tę wiadomość, aby czytać dalej
ru_ru: Показать полностью

# Messages
source: Messages in conversation %{subject} with %{user}
pl_pl: %{subject} - konwersacja z %{user}
ru_ru: Беседа по теме %{subject} с %{user}

# Messages
source: Flagged messages
pl_pl: Wiadomości oznaczone
ru_ru: Помеченные сообщения

# Messages
source: Found items
pl_pl: Wyniki wyszukiwania
ru_ru: Результаты поиска

# Messages
source: Compose
pl_pl: Otwórz pełny edytor
ru_ru: Написать

# Messages
source: Your reply
pl_pl: Twoja odpowiedź
ru_ru: Ваш ответ

# Messages
source: Are you sure you want to cancel creating this message?
pl_pl: Czy na pewno chcesz zrezygnować z tworzenia tej wiadomości?
ru_ru: Вы хотите отменить создание этого сообщения?

# Messages
source: Attachments
pl_pl: Załączniki
ru_ru: Вложения

# Messages
source: Polls
pl_pl: Ankiety
ru_ru: Опросы

# Messages
source: The message has been sent
pl_pl: Wiadomość została wysłana
ru_ru: Сообщение отправлено

# Messages
source: Go to first unread message
pl_pl: Przejdź do pierwszej nieprzeczytanej wiadomości
ru_ru: Перейти к первому непрочитанному сообщению

# Messages
source: Reply to message sender
pl_pl: Odpowiedz nadawcy wiadomości
ru_ru: Ответить отправителю

# Messages
source: Flag
pl_pl: Oznacz
ru_ru: Пометить

# Messages
source: Remove flag
pl_pl: Usuń oznaczenie
ru_ru: Удалить пометку

# Messages
source: This message has been flagged.
pl_pl: Wiadomość została oznaczona.
ru_ru: Сообщение помечено.

# Messages
source: This message is no longer flagged.
pl_pl: Wiadomość nie jest już oznaczona.
ru_ru: Пометка с сообщения снята.

# Messages
source: Protect
pl_pl: Zabezpiecz
ru_ru: Защитить

# Messages
source: Unprotect
pl_pl: Odbezpiecz
ru_ru: Отменить защиту

# Messages
source: This message has been protected.
pl_pl: Wiadomość została zabezpieczona.
ru_ru: Сообщение под защитой.

# Messages
source: This message is no longer protected.
pl_pl: Wiadomość nie jest już zabezpieczona.
ru_ru: Защита с сообщения снята.

# Messages
source: Forward
pl_pl: Przekaż dalej
ru_ru: Переслать

# Messages
source: Are you sure you want to delete this message?
pl_pl: Czy jesteś pewien, że chcesz usunąć tę wiadomość?
ru_ru: Вы хотите удалить это сообщение?

# Messages
source: The message has been deleted.
pl_pl: Wiadomość została usunięta.
ru_ru: Сообщение удалено.

# Messages
source: Attach a file
pl_pl: Załącz plik
ru_ru: Добавить вложение

# Messages
source: Select a file to attach
pl_pl: Wybierz plik do załączenia
ru_ru: Выберите файл

# Messages
source: The file is too large.
pl_pl: Plik jest zbyt duży.
ru_ru: Файл слишком велик.

# Messages
source: File attached.
pl_pl: Załącznik dodany.
ru_ru: Файл вложен.

# Messages
source: Delete attachment
pl_pl: Usuń załącznik
ru_ru: Удалить вложение

# Messages
source: Attach a poll
pl_pl: Załącz ankietę
ru_ru: Добавить опрос

# Messages
source: Poll to attach
pl_pl: Wybierz ankietę do załączenia
ru_ru: Выберите опрос

# Messages
source: This poll has already been added
pl_pl: Ta ankieta została już dołączona
ru_ru: Опрос уже добавлен

# Messages
source: Poll has been added
pl_pl: Ankieta została dodana
ru_ru: Опрос добавлен

# Messages
source: You haven't created any polls yet.
pl_pl: Nie utworzyłeś żadnych ankiet.
ru_ru: Вы ещё не создавали опросов.

# Messages
source: Delete poll
pl_pl: Usuń ankietę
ru_ru: Удалить опрос

# Messages
source: Send as admin
pl_pl: Wyślij jako administracja
ru_ru: Отправить как администратор

# Messages
source: The recipient cannot be found.
pl_pl: Odbiorca wiadomości nie istnieje.
ru_ru: Получатель не найден.

# Messages
source: Do you want to send this message as e-mail?
pl_pl: Czy chcesz wysłać tę wiadomość jako E-mail?
ru_ru: Вы хотите отправить это сообщение в виде электронного письма?

source: You do not have permission to do this
pl_pl: Nie masz odpowiednich uprawnień, by wykonać tę operację
ru_ru: Вы не можете выполнить это действие

# Notes
source: Author
pl_pl: Autor
ru_ru: Автор

# Notes
source: Modified
pl_pl: Zmodyfikowana
ru_ru: Изменена

source: Notes
pl_pl: Notatki
ru_ru: Заметки

# Notes
source: Read
pl_pl: Czytaj
ru_ru: Читать

# Notes
source: Edit
pl_pl: Edytuj
ru_ru: Редактировать

# Notes
source: Rename
pl_pl: Zmień nazwę
ru_ru: Переименовать

# Notes
source: Don't share this note
pl_pl: Wypisz się z tej notatki
ru_ru: Не делиться этой заметкой

# Notes
source: New note
pl_pl: Nowa notatka
ru_ru: Создать заметку

# Notes
source: Note shared with
pl_pl: Notatka współdzielona z
ru_ru: Редактируется совместно с

# Notes
source: Share
pl_pl: Udostępnij
ru_ru: Поделиться

# Notes
source: Who do you want to share this note with?
pl_pl: Z kim chcesz współdzielić tę notatkę?
ru_ru: С кем вы хотите поделиться этой заметкой?

# Notes
source: The user cannot be found
pl_pl: Użytkownik nie istnieje
ru_ru: Пользователь не найден.

# Notes
source: You are now sharing this note with %{user}
pl_pl: Od teraz współdzielisz tę notatkę z %{user}
ru_ru: Вы редактируете заметку совместно с %{user}

# Notes
source: Are you sure you want to close this note without saving?
pl_pl: Czy na pewno chcesz zamknąć tę notatkę bez zapisywania?
ru_ru: Вы действительно хотите закрыть эту заметку, не сохранив изменения?

# Notes
source: The note has been modified.
pl_pl: Notatka została zmodyfikowana.
ru_ru: Заметка изменена.

# Notes
source: Do you want to stop sharing this note with %{user}?
pl_pl: Czy chcesz przestać współdzielić tę notatkę z %{user}?
ru_ru: Перестать редактировать заметку совместно с пользователем %{user}?

# Notes
source: You are no longer sharing this note with %{user}
pl_pl: Nie współdzielisz już tej notatki z %{user}
ru_ru: Вы больше не редактируете заметку совместно с %{user}

# Notes
source: Do you really want to delete %{name}?
pl_pl: Czy jesteś pewien, że chcesz usunąć %{name}?
ru_ru: Удалить заметку %{name}?

# Notes
source: Do you really want to stop sharing %{name}? It will be deleted from your list of notes.
pl_pl: Czy na pewno chcesz wypisać się z notatki %{name}? Zostanie ona usunięta z Twojej listy notatek.
ru_ru: Вы действительно хотите перестать редактировать заметку %{name}? Она будет удалена из списка ваших заметок.

# Notes
source: The note has been deleted.
pl_pl: Notatka została usunięta.
ru_ru: Готово.

# Notes
source: New note name
pl_pl: Nowa nazwa notatki
ru_ru: Новое название заметки

# Notes
source: The note has been renamed
pl_pl: Nazwa notatki została zmieniona
ru_ru: Заметка переименована

# Notes
source: Note content
pl_pl: Treść notatki
ru_ru: Текст заметки

# Notes
source: Add
pl_pl: Dodaj
ru_ru: Добавить

# Notes
source: note title
pl_pl: tytuł notatki
ru_ru: название заметки

# Notes
source: The note has been created
pl_pl: Notatka została utworzona
ru_ru: Заметка создана

# Notifications
source: No notifications.
pl_pl: Brak powiadomień.
ru_ru: Уведомлений нет.

# Notifications
source: Notification history
pl_pl: Historia powiadomień

# Online
source: %{count} user online
pl_pl: %{count} zalogowany użytkownik
ru_ru: %{count} Пользователь онлайн

# Palantiri
source: Node
pl_pl: Węzeł
ru_ru: Палантир

# Palantiri
source: Node connectivity test
pl_pl: Test łączności węzłów
ru_ru: Проверка связи между палантирами

# Palantiri
source: lost
pl_pl: utracony
ru_ru: утрачен

# Palantiri
source: routing only to the West
pl_pl: trasowanie tylko na Zachód
ru_ru: связь только с Западом

# Palantiri
source: master - lost
pl_pl: główny — utracony
ru_ru: главный палантир — утрачен

# Palantiri
source: operational
pl_pl: sprawny
ru_ru: работает

# Palantiri
source: compromised
pl_pl: zhakowany
ru_ru: захвачен врагом

# Polls
source: Author
pl_pl: Autor
ru_ru: Автор

# Polls
source: Votes
pl_pl: Głosy
ru_ru: Голоса

source: Polls
pl_pl: Ankiety
ru_ru: Опросы

# Polls
source: Do you really want to delete %{name}?
pl_pl: Czy jesteś pewien, że chcesz usunąć %{name}?
ru_ru: Вы хотите удалить %{name}?

# Polls
source: deleted
pl_pl: usunięto
ru_ru: готово

# Polls
source: Show polls in unknown languages
pl_pl: Pokaż ankiety w nieznanych językach
ru_ru: Показать опросы на неизвестных языках

# Polls
source: Hide polls in unknown languages
pl_pl: Ukryj ankiety w nieznanych językach
ru_ru: Скрыть опросы на неизвестных языках

# Polls
source: New poll
pl_pl: Nowa ankieta
ru_ru: Создать опрос

# Polls
source: Poll name
pl_pl: Nazwa ankiety
ru_ru: Название опроса

# Polls
source: Description
pl_pl: Opis
ru_ru: Описание

# Polls
source: Poll language
pl_pl: Język ankiety
ru_ru: Язык опроса

# Polls
source: Questions
pl_pl: Pytania
ru_ru: Вопросы

# Polls
source: Set the expiry date for this poll
pl_pl: Ustaw datę zakończenia głosowania dla tej ankiety
ru_ru: Назначить дату окончания опроса

# Polls
source: Expiry date
pl_pl: Data zakończenia głosowania
ru_ru: Дата окончания опроса

# Polls
source: Hide poll results before the expiry date
pl_pl: Ukryj wyniki ankiety do czasu zakończenia głosowania
ru_ru: Скрывать результаты опроса до наступления даты его окончания

# Polls
source: Hide this poll
pl_pl: Ukryj tę ankietę
ru_ru: Скрыть опрос

# Polls
source: Create
pl_pl: Utwórz
ru_ru: Создать

# Polls
source: Are you sure you want to discard this poll?
pl_pl: Czy na pewno chcesz odrzucić tę ankietę?
ru_ru: Вы уверены, что хотите отменить этот опрос?

# Polls
source: New question
pl_pl: Nowe pytanie
ru_ru: Новый вопрос

# Polls
source: Edit question
pl_pl: Edytuj pytanie
ru_ru: Редактировать вопрос

# Polls
source: Delete question
pl_pl: Usuń pytanie
ru_ru: Удалить вопрос

# Polls
source: Question
pl_pl: Pytanie
ru_ru: Вопрос

# Polls
source: Single choice
pl_pl: Jednokrotnego wyboru
ru_ru: Вопрос, где возможен выбор только одного ответа

# Polls
source: Multiple choice
pl_pl: Wielokrotnego wyboru
ru_ru: Вопрос с выбором нескольких вариантов ответа

# Polls
source: Text field
pl_pl: Pole tekstowe
ru_ru: Текстовое поле

# Polls
source: Question type
pl_pl: Metoda odpowiadania
ru_ru: Тип вопроса

# Polls
source: Limit the number of answers that can be selected
pl_pl: Ogranicz liczbę odpowiedzi, które można zaznaczyć
ru_ru: Ограничить количество ответов, которые можно выбрать

# Polls
source: Maximum number of answers that can be selected
pl_pl: Liczba odpowiedzi, które można zaznaczyć
ru_ru: Максимальное количество ответов, которые можно выбрать

# Polls
source: Answers
pl_pl: Odpowiedzi
ru_ru: Ответы

# Polls
source: There are no answers to this question
pl_pl: Pytanie nie ma odpowiedzi
ru_ru: Нет ответов на этот вопрос

# Polls
source: There is only one answer to this question.
pl_pl: Pytanie ma tylko jedną odpowiedź.
ru_ru: На этот вопрос возможен только один ответ.

# Polls
source: New answer
pl_pl: Nowa odpowiedź
ru_ru: Новый ответ

# Polls
source: Edit answer
pl_pl: Edytuj odpowiedź
ru_ru: Редактировать ответ

# Polls
source: Delete answer
pl_pl: Usuń odpowiedź
ru_ru: Удалить ответ

# Polls
source: Answer
pl_pl: Odpowiedź
ru_ru: Ответ

# Polls
source: Please complete the poll before sending
pl_pl: Konfiguracja ankiety nie została ukończona
ru_ru: Пожалуйста, заполните опрос перед отправкой

# Polls
source: The poll has been created.
pl_pl: Ankieta została utworzona.
ru_ru: Опрос создан.

# Polls
source: Created
pl_pl: Utworzona
ru_ru: Создан

# Polls
source: Single choice question
pl_pl: Pytanie jednokrotnego wyboru
ru_ru: Можно выбрать только один вариант ответа

# Polls
source: Multiple choice question
pl_pl: Pytanie wielokrotnego wyboru
ru_ru: Можно выбрать несколько вариантов ответа

# Polls
source: Question allowing up to %{limit} choices
pl_pl: Pytanie wielokrotnego wyboru z maksymalnie %{limit} odpowiedzią
ru_ru: Вопрос, в котором можно выбрать до %{limit} варианта

# Polls
source: Poll
pl_pl: Ankieta
ru_ru: Опрос

# Polls
source: Are you sure you want to discard your answers in this poll?
pl_pl: Czy jesteś pewien, że chcesz przerwać tworzenie tej ankiety?
ru_ru: Вы уверены, что хотите отказаться от своих ответов в этом опросе?

# Polls
source: Your vote has been saved.
pl_pl: Twój głos został zapisany.
ru_ru: Ваш голос принят. Спасибо.

# Polls
source: The number of votes
pl_pl: Liczba głosów
ru_ru: Количество голосов

# Polls
source: Poll results: %{name}
pl_pl: Wyniki ankiety: %{name}
ru_ru: Результаты опроса %{name}

# Polls
source: Filters
pl_pl: Filtry
ru_ru: Фильтры

# Polls
source: Filter with this answer
pl_pl: Filtruj z tą odpowiedzią
ru_ru: Фильтровать по этому ответу

# Polls
source: Filter without this answer
pl_pl: Filtruj bez tej odpowiedzi
ru_ru: Фильтровать без этого ответа

# Polls
source: Delete this answer from filters
pl_pl: Usuń tę odpowiedź z listy filtrów
ru_ru: Не фильтровать по этому ответу

# Polls
source: Includes
pl_pl: Zawiera
ru_ru: Включает

# Polls
source: Excludes
pl_pl: Wyklucza
ru_ru: Исключает

# PremiumPackages
source: Yearly price
pl_pl: Cena roczna
ru_ru: Цена (в год)

# PremiumPackages
source: Monthly price
pl_pl: Cena miesięczna
ru_ru: Цена (в месяц)

# PremiumPackages
source: Conversion price
pl_pl: Cena konwersji
ru_ru: Цена пересчёта

source: Premium packages
pl_pl: Pakiety Premium
ru_ru: Премиум-пакеты

# PremiumPackages
source: Courier
pl_pl: Kurier
ru_ru: Курьер

# PremiumPackages
source: Following forums in groups you do not moderate
pl_pl: Śledzenie forów w grupach nie moderowanych
ru_ru: Добавление в избранное форумов в группах, которые вы не модерируете

# PremiumPackages
source: Ability to hide signatures
pl_pl: Wyłączanie widoczności sygnatur
ru_ru: Возможность скрывать подписи

# PremiumPackages
source: Thread marking and bookmarks
pl_pl: Oznaczanie wątków i zakładki
ru_ru: Отметка тем и добавление закладок

# PremiumPackages
source: Protection of private messages against accidental deletion
pl_pl: Ochrona prywatnych wiadomości przed omyłkowym usunięciem
ru_ru: Защита личных сообщений от случайного удаления

# PremiumPackages
source: History of mentions and replying to mentions
pl_pl: Historia wzmianek i odpowiadanie na wzmianki
ru_ru: История упоминаний и ответы на упоминания

# PremiumPackages
source: Pinning groups
pl_pl: Przypinanie grup
ru_ru: Закрепление групп

# PremiumPackages
source: Following blog posts
pl_pl: Śledzenie wpisów na blogach
ru_ru: Подписка на публикации в любом блоге

# PremiumPackages
source: Larger private-message attachments, up to 32 MB
pl_pl: Rozszerzony limit wielkości załącznika w wiadomościach prywatnych do 32MB
ru_ru: Увеличенный размер вложений в личных сообщениях — до 32 МБ

# PremiumPackages
source: Attaching polls to private messages
pl_pl: Dołączanie ankiet do prywatnych wiadomości
ru_ru: Прикрепление опросов к личным сообщениям

# PremiumPackages
source: Using Markdown in forum posts
pl_pl: Używanie znaczników Markdown we wpisach na forum
ru_ru: Использование MarkDown в публикациях в группах

# PremiumPackages
source: Audiophile
pl_pl: Audiofil
ru_ru: Аудиофил

# PremiumPackages
source: Removal of the two-minute limit for private voice messages
pl_pl: Zniesienie 2-minutowego limitu długości prywatnych wiadomości głosowych
ru_ru: Безлимитная длительность записи личных голосовых сообщений (обычный лимит - две минуты)

# PremiumPackages
source: Removal of the 32 kbps quality limit for private voice messages
pl_pl: Zniesienie limitu jakości 32kbps w prywatnych wiadomościach głosowych
ru_ru: Возможность изменять качество записи в личных голосовых сообщениях (обычное качество - 32 kbps)

# PremiumPackages
source: Recording conferences
pl_pl: Nagrywanie konferencji
ru_ru: Аудиозапись происходящего в комнатах голосового чата

# PremiumPackages
source: Creation of up to three public channels in conferences
pl_pl: Stworzenie maksymalnie trzech kanałów publicznych na konferencjach
ru_ru: Создание до трех общедоступных комнат в голосовом чате

# PremiumPackages
source: Creation of group channels in conferences
pl_pl: Tworzenie kanałów dla grup w konferencjach
ru_ru: Создание комнат для групп в голосовом чате

# PremiumPackages
source: Using VST plugins in conferences
pl_pl: Używanie wtyczek VST w konferencjach
ru_ru: Использование плагинов VST в голосовом чате

# PremiumPackages
source: Setting specific ringtones for users
pl_pl: Ustawianie określonych dźwięków dzwonka dla użytkowników
ru_ru: Настройка определенных мелодий звонка для пользователей

# PremiumPackages
source: Attaching audio to feed entries
pl_pl: Dołączanie audio do wpisów na feedzie
ru_ru: Прикрепление аудиофайлов к публикациям в ленте

# PremiumPackages
source: Splitting audio into chapters
pl_pl: Dzielenie nagrań audio na rozdziały
ru_ru: Разделение аудио на главы

# PremiumPackages
source: Creating hidden channels in conferences
pl_pl: Tworzenie ukrytych kanałów w konferencjach
ru_ru: Создание скрытых комнат в голосовом чате

# PremiumPackages
source: Scribe
pl_pl: Skryba
ru_ru: Писатель

# PremiumPackages
source: Creation of additional blogs
pl_pl: Tworzenie drugiego i następnych blogów
ru_ru: Создание второго и последующих блогов

# PremiumPackages
source: Pinning blogs to groups
pl_pl: Przypinanie blogów do grup
ru_ru: Прикрепление блогов к группам

# PremiumPackages
source: Spell checking
pl_pl: Sprawdzanie pisowni
ru_ru: Проверка орфографии

# PremiumPackages
source: Changing the blog address
pl_pl: Zmiana adresu bloga
ru_ru: Изменение адреса блога

# PremiumPackages
source: Option to disable request for support on blogs
pl_pl: Możliwość wyłączenia prośby o wsparcie na blogach
ru_ru: Отключение просьбы о поддержке Elten в блогах

# PremiumPackages
source: Informing about new blog followers
pl_pl: Informowanie o nowych śledzących bloga
ru_ru: Информирование о новых читателях блога

# PremiumPackages
source: Translator
pl_pl: Tłumacz
ru_ru: Переводчик

# PremiumPackages
source: Blog posts scheduling
pl_pl: Planowanie wpisów na blogach
ru_ru: Планирование публикаций в блогах

# PremiumPackages
source: Director
pl_pl: Reżyser
ru_ru: Режиссёр

# PremiumPackages
source: Conference streaming to shoutcast servers
pl_pl: Transmisja konferencji do serwerów shoutcast
ru_ru: Трансляция конференций на серверы shoutcast

# PremiumPackages
source: Applying VST plug-ins to individual users
pl_pl: Ustawianie wtyczek VST dla określonych użytkowników
ru_ru: Настройка плагинов VST для конкретных пользователей

# PremiumPackages
source: Placing own sceneries in channels
pl_pl: Umieszczanie własnych scenerii w kanałach
ru_ru: Размещение в комнатах собственных вариантов внешнего вида

# PremiumPackages
source: Creating conference-mode channels, where only administrators and allowed users can speak
pl_pl: Tworzenie kanałów w trybie konferencyjnym, w których mogą wypowiadać się tylko administratorzy i uprawnieni użytkownicy
ru_ru: Создание комнат в режиме конференции, где могут выступать только администраторы и разрешенные пользователи

# PremiumPackages
source: Selecting a separate output sound card for conferences
pl_pl: Ustawienie innej wyjściowej karty dźwiękowej dla konferencji niż ta wybrana w Eltenie
ru_ru: Настройка другой выходной звуковой карты для голосовых чатов, отличной от той, которая выбрана в Elten

# PremiumPackages
source: Changing channel dimensions
pl_pl: Zmiana rozmiaru kanałów
ru_ru: Изменение размеров комнат

# PremiumPackages
source: Orchestra package
pl_pl: Pakiet orkiestrowy
ru_ru: Сценарист

# PremiumPackages
source: Includes the benefits of Courier, Audiophile, Scribe and Director
pl_pl: Obejmuje zawartość kuriera, audiofila, skryby i reżysera
ru_ru: Включает все опции из пакетов "Курьер", "Аудиофил", "Писатель" и "режиссёр"

# PremiumPackages
source: Sponsorship package
pl_pl: Pakiet sponsorski
ru_ru: Спонсор

# PremiumPackages
source: Includes the benefits of all other packages, including future packages
pl_pl: Obejmuje zawartość wszystkich innych pakietów, w tym przyszłych pakietów wprowadzonych w czasie trwania subskrypcji
ru_ru: Включает все опции из всех других пакетов, включая будущие пакеты

# PremiumPackages
source: Special recognition for the user in lists and on the forum
pl_pl: Specjalne oznaczanie użytkownika na listach i forum
ru_ru: Специальная отметка в списке пользователей и на форуме

# PremiumPackages
source: Listing in the sponsors list
pl_pl: Wpis na listę sponsorów
ru_ru: Упоминание в списке спонсоров

# PremiumPackages
source: Show benefits
pl_pl: Pokaż zawartość
ru_ru: Показать опции

# PremiumPackages
source: Buy
pl_pl: Kup
ru_ru: Купить

# PremiumPackages
source: Extend
pl_pl: Przedłuż
ru_ru: Продлить

# PremiumPackages
source: Activate package using code
pl_pl: Aktywuj pakiet za pomocą kodu
ru_ru: Активировать пакет с использованием промокода

# PremiumPackages
source: Extend package using code
pl_pl: Przedłuż pakiet za pomocą kodu
ru_ru: Продлить пакет с использованием промокода

# PremiumPackages
source: Convert
pl_pl: Konwertuj
ru_ru: Преобразовать

# PremiumPackages
source: Buy premium codes for use by any user
pl_pl: Kup kody premium do wykorzystania przez dowolnego użytkownika
ru_ru: Купить премиум-коды для использования любым пользователем

# PremiumPackages
source: Change currency
pl_pl: Zmień walutę
ru_ru: Сменить валюту

# PremiumPackages
source: Polish zloty
pl_pl: Polski złoty
ru_ru: Польский злотый

# PremiumPackages
source: US dollar
pl_pl: Dolar amerykański
ru_ru: Доллар США

# PremiumPackages
source: British pound
pl_pl: Funt brytyjski
ru_ru: Британский фунт стерлингов

# PremiumPackages
source: Select your currency.
pl_pl: Wybierz walutę.
ru_ru: Выберите свою валюту.

# PremiumPackages
source: Benefits of the %{name} package
pl_pl: Zawartość pakietu %{name}
ru_ru: Преимущества пакета «%{name}»

# PremiumPackages
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# PremiumPackages
source: Inactive
pl_pl: Nieaktywny
ru_ru: Не активен

# PremiumPackages
source: Active until %{time}
pl_pl: Aktywny do %{time}}
ru_ru: Активен до %{time}
