Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Sounds
source: Speech denied in conferences
pl_pl: Odebrano głos w konferencji
ru_ru: Микрофон заблокирован (голосовой чат)

# Sounds
source: Calling user
pl_pl: Dzwonienie
ru_ru: Соединение с пользователем

# Sounds
source: Incoming voice call
pl_pl: Nadchodząca rozmowa głosowa
ru_ru: Входящий звонок

# Sounds
source: Recording started
pl_pl: Nagrywanie rozpoczęte
ru_ru: Начало записи

# Sounds
source: Recording stopped
pl_pl: Nagrywanie zakończone
ru_ru: Конец записи

# Sounds
source: Only five seconds of recording left
pl_pl: Pozostaje tylko pięć sekund nagrania
ru_ru: Только за 5 секунд до конца записи

# Sounds
source: Error
pl_pl: Błąd
ru_ru: Ошибка

# Sounds
source: Clock sound
pl_pl: Dźwięk zegara
ru_ru: Звук часов

# Sounds
source: Alarm Sound
pl_pl: Dźwięk alarmu
ru_ru: Звук будильника

# Sounds
source: Waiting for an action to be completed
pl_pl: Oczekiwanie
ru_ru: Ожидание завершения действия

# Sounds
source: Signal
pl_pl: Sygnał
ru_ru: Системный сигнал

# Sounds
source: Enter a name for the sound theme
pl_pl: Wpisz nazwę tematu dźwiękowego
ru_ru: Введите название звуковой схемы

# Sounds
source: Sound guide; press Space to play
pl_pl: Przewodnik po dźwiękach (wciśnij spację, by odtworzyć)
ru_ru: Гид по звукам, нажимайте пробел для воспроизведения событий

# Sounds
source: Editing sound theme %{theme}
pl_pl: Edycja tematu %{theme}
ru_ru: Редактируется звуковая схема %{theme}

# Sounds
source: Previewing sound theme %{theme}; press Space to play
pl_pl: Podgląd tematu %{theme}; naciśnij spację by odtworzyć

# Sounds
source: Keep
pl_pl: Zachowaj

# Sounds
source: Play
pl_pl: Odtwarzaj
ru_ru: Воспроизвести

# Sounds
source: Play original sound
pl_pl: Odtwórz dźwięk oryginalny
ru_ru: Воспроизвести оригинальный звук

# Sounds
source: Extract
pl_pl: Wyodrębnij
ru_ru: Извлечь

# Sounds
source: Change
pl_pl: Zmień
ru_ru: Изменить

# Sounds
source: Change sound theme name
pl_pl: Zmień nazwę tematu dźwiękowego
ru_ru: Изменить название схемы

# Sounds
source: Save
pl_pl: Zapisz
ru_ru: Сохранить

# Sounds
source: Export
pl_pl: Eksportuj
ru_ru: Экспортировать

# Sounds
source: Upload to server
pl_pl: Prześlij na serwer
ru_ru: Загрузить на сервер

# Sounds
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# Sounds
source: Select new sound
pl_pl: Wybierz nowy dźwięk
ru_ru: Выбрать новый звук

# Sounds
source: The sound must be no longer than five minutes
pl_pl: Dźwięk nie może trwać dłużej, niż 5 minut
ru_ru: Звук не должен быть длиннее пяти минут

# Sounds
source: Where do you want to save this theme?
pl_pl: Gdzie zapisać ten temat?
ru_ru: Куда сохранить звуковую схему?

# Sounds
source: Do you want to save this sound theme?
pl_pl: Czy chcesz zapisać ten temat?
ru_ru: Вы хотите сохранить эту звуковую схему?

# Sounds
source: Unable to export sound theme.
pl_pl: Nie udało się wyeksportować tematu dźwiękowego.
ru_ru: Не удалось экспортировать звуковую схему.

# Sounds
source: File name
pl_pl: Nazwa pliku
ru_ru: Имя файла

# Sounds
source: Destination
pl_pl: Miejsce docelowe
ru_ru: Размещение

# Sounds
source: This sound theme contains unsaved changes. Do you want to upload it anyway?
pl_pl: Ten temat dźwiękowy zawiera niezapisane zmiany. Czy mimo to chcesz go przesłać?
ru_ru: Эта звуковая схема содержит несохранённые изменения. Всё равно хотите загрузить её ?

# Sounds
source: Sound theme ID. This ID will be used to track updates to this sound theme. Keep the current ID if you want to update the existing sound theme.
pl_pl: Identyfikator tematu dźwiękowego. Ten identyfikator będzie używany do śledzenia aktualizacji tego tematu. Zachowaj bieżący identyfikator, jeśli chcesz zaktualizować istniejący temat.
ru_ru: Идентификатор звуковой схемы. Он будет использоваться для отслеживания обновлений этой звуковой схемы. Сохраните текущий идентификатор, если хотите обновить существующую звуковую схему.

# Sounds
source: A sound theme with that ID already exists.
pl_pl: Temat dźwiękowy o tym identyfikatorze już istnieje.
ru_ru: Звуковая схема с таким идентификатором уже существует.

# Sounds
source: Uploaded
pl_pl: Przesłano
ru_ru: Готово

# SoundThemes
source: default
pl_pl: temat Domyślny
ru_ru: по умолчанию

source: Sound themes
pl_pl: Tematy dźwiękowe
ru_ru: Звуковые схемы

# SoundThemes
source: Selected
pl_pl: Wybrano

# SoundThemes
source: Select
pl_pl: Wybierz
ru_ru: Выбрать

# SoundThemes
source: Download sound themes
pl_pl: Pobierz tematy dźwiękowe
ru_ru: Загрузить звуковые схемы

# SoundThemes
source: New
pl_pl: Nowy
ru_ru: Создать звуковую схему

# SoundThemes
source: Edit
pl_pl: Edytuj
ru_ru: Редактировать

# SoundThemes
source: Delete
pl_pl: Usuń
ru_ru: Удалить

# SoundThemes
source: Are you sure you want to delete the sound theme %{soundtheme}?
pl_pl: Czy na pewno chcesz usunąć temat dźwiękowy %{soundtheme}?
ru_ru: Вы хотите удалить звуковую схему %{soundtheme}?

# SoundThemes
source: Do you wish to use this sound theme?
pl_pl: Czy chcesz użyć tego tematu?
ru_ru: Вы хотите использовать эту звуковую схему?

# SoundThemes
source: Recently added
pl_pl: Ostatnio dodane
ru_ru: Недавно добавленные

# SoundThemes
source: Available sound themes
pl_pl: Dostępne tematy dźwiękowe
ru_ru: Доступные звуковые схемы

# SoundThemes
source: Most popular
pl_pl: Najbardziej popularne
ru_ru: Самые популярные

# SoundThemes
source: Not downloaded
pl_pl: Nie pobrano
ru_ru: Не загружена

# SoundThemes
source: Update available
pl_pl: Dostępna aktualizacja
ru_ru: Доступно обновление

# SoundThemes
source: Downloaded
pl_pl: Pobrano
ru_ru: Загружена

# SoundThemes
source: Author
pl_pl: Autor
ru_ru: Автор

# SoundThemes
source: Used by
pl_pl: Używane przez
ru_ru: Используется

# Soundthemes
source: Select the theme to download
pl_pl: Wybierz temat do pobrania
ru_ru: Выберите звуковую схему, которую хотите загрузить

# SoundThemes
source: Download
pl_pl: Pobierz
ru_ru: Загрузить

# SoundThemes
source: Do you want to download the theme %{name}? You will need to download %{size} of data.
pl_pl: Czy chcesz pobrać temat %{name}? Pobrane zostanie %{size} danych.
ru_ru: Вы хотите загрузить звуковую схему %{name}? Размер загружаемых данных - %{size}.

# SoundThemes
source: Review sound theme
pl_pl: Podgląd tematu dźwiękowego

# SoundThemes
source: Are you sure you want to delete the sound theme %{name} from the server?
pl_pl: Czy na pewno chcesz usunąć temat dźwiękowy %{name} z serwera?
ru_ru: Вы уверены, что хотите удалить звуковую схему %{name} с сервера?

# SpeedTest
source: Session refresh
pl_pl: Odświeżanie sesji
ru_ru: Обновление сессии

# SpeedTest
source: Forum structure
pl_pl: Struktura forum
ru_ru: Структура групп

# SpeedTest
source: Messages recipients
pl_pl: Odbiorcy wiadomości
ru_ru: Сообщения и получатели

# SpeedTest
source: Blogs list
pl_pl: Lista blogów
ru_ru: Список блогов

# SpeedTest
source: Component to test
pl_pl: Moduł do przetestowania
ru_ru: Проверяемый компонент

# SpeedTest
source: Number of test runs
pl_pl: Ilość zapytań
ru_ru: Количество запусков теста

# SpeedTest
source: Test in progress. Please wait.
pl_pl: Testowanie, proszę czekać.
ru_ru: Идёт тестирование. Пожалуйста, подождите.

# SpeedTest
source: Average time
pl_pl: Czas średni
ru_ru: Среднее время

# SpeedTest
source: Minimum time
pl_pl: Czas minimalny
ru_ru: Минимальное время

# SpeedTest
source: Maximum time
pl_pl: Czas maksymalny
ru_ru: Максимальное время

# SpeedTest
source: Number of errors
pl_pl: Liczba błędów
ru_ru: Количество ошибок

# SpeedTest
source: Test results
pl_pl: Wyniki
ru_ru: Результаты теста

# SpeedTest
source: HTCPCP/1.0 418. The teapot refuses to brew coffee. No request has been sent.
pl_pl: HTCPCP/1.0 418. Czajnik odmawia zaparzenia kawy. Nie wysłano żadnego żądania.
ru_ru: HTCPCP/1.0 418. Чайник отказывается варить кофе. Запрос не был отправлен.

# SpeedTest
source: The server rate limiter may limit the number of requests depending on the current load. Are you sure you want to continue?
pl_pl: Mechanizm ograniczania częstotliwości żądań może zmniejszyć ich liczbę zależnie od bieżącego obciążenia serwera. Czy na pewno chcesz kontynuować?
ru_ru: В зависимости от текущей нагрузки сервер может ограничить количество запросов. Вы уверены, что хотите продолжить?

# SpellCheckDictionary
source: Pattern
pl_pl: Wzorzec

# SpellCheckDictionary
source: Match type
pl_pl: Sposób dopasowania

# SpellCheckDictionary
source: Case sensitive
pl_pl: Uwzględnianie wielkości liter

# SpellCheckDictionary
source: Dictionary entries
pl_pl: Wpisy słownika

# SpellCheckDictionary
source: The dictionary is empty
pl_pl: Słownik jest pusty

# SpellCheckDictionary
source: Add
pl_pl: Dodaj

# SpellCheckDictionary
source: Edit
pl_pl: Edytuj

# SpellCheckDictionary
source: Delete
pl_pl: Usuń

# SpellCheckDictionary
source: Add entry
pl_pl: Dodaj wpis

# SpellCheckDictionary
source: Edit entry
pl_pl: Edytuj wpis

# SpellCheckDictionary
source: Delete entry
pl_pl: Usuń wpis

# SpellCheckDictionary
source: Are you sure you want to delete this entry?
pl_pl: Czy jesteś pewien, że chcesz usunąć ten wpis?

# SpellCheckDictionary
source: This entry is already in the dictionary.
pl_pl: Ten wpis jest już w słowniku.

# SpellCheckDictionary
source: Invalid regular expression.
pl_pl: Błędne wyrażenie regularne.

# SpellCheckDictionary
source: This entry is no longer in the dictionary.
pl_pl: Ten wpis nie jest już w słowniku.

# SpellCheckDictionary
source: Please enter a pattern.
pl_pl: Proszę podać wzorzec.

# Users_Sponsors
source: Sponsors
pl_pl: Sponsorzy
ru_ru: Спонсоры

# Tasks
source: Personal tasks
pl_pl: Zadania osobiste
ru_ru: Личные задачи

# Tasks
source: Unnamed project
pl_pl: Projekt bez nazwy
ru_ru: Безымянный проект

# Tasks
source: by %{user}
pl_pl: autor: %{user}
ru_ru: от %{user}

# Tasks
source: completed
pl_pl: ukończono
ru_ru: выполнено

# Tasks
source: overdue
pl_pl: po terminie
ru_ru: просрочена

# Tasks
source: due %{date}
pl_pl: termin: %{date}
ru_ru: срок: %{date}

# Tasks
source: task due date
pl_pl: termin zadania
ru_ru: срок выполнения задачи

# Tasks
source: completed by %{user}
pl_pl: wykonawca: %{user}
ru_ru: выполнено пользователем %{user}

# Tasks
source: assigned to %{user}
pl_pl: wykonawca: %{user}
ru_ru: назначено пользователю %{user}

# Tasks
source: %{count} goal
pl_pl: %{count} cel
ru_ru: %{count} цель

# Tasks
source: Created by %{user}
pl_pl: Autor: %{user}
ru_ru: Создано пользователем %{user}

# Tasks
source: Created %{date}
pl_pl: Utworzono %{date}
ru_ru: Создано %{date}

# Tasks
source: Completed %{date}
pl_pl: Wykonano %{date}
ru_ru: Выполнено %{date}

# Tasks
source: Task details
pl_pl: Szczegóły zadania
ru_ru: Сведения о задаче

# Tasks
source: Task name
pl_pl: Nazwa zadania
ru_ru: Название задачи

# Tasks
source: Description
pl_pl: Opis
ru_ru: Описание

# Tasks
source: Project
pl_pl: Projekt
ru_ru: Проект

# Tasks
source: No performer
pl_pl: Brak wykonawcy
ru_ru: Нет исполнителя

# Tasks
source: Performer
pl_pl: Wykonawca
ru_ru: Исполнитель

# Tasks
source: Task due date: %{date}
pl_pl: Termin zadania: %{date}
ru_ru: Срок выполнения задачи: %{date}

# Tasks
source: Task due date: not set
pl_pl: Termin zadania: nie ustawiono
ru_ru: Срок выполнения задачи не установлен

# Tasks
source: Custom due date
pl_pl: Własny termin
ru_ru: Указать срок выполнения

# Tasks
source: Goal due date
pl_pl: Termin celu
ru_ru: Срок достижения цели

# Tasks
source: Set a due date
pl_pl: Ustaw termin
ru_ru: Установить срок выполнения

# Tasks
source: Due date
pl_pl: Termin
ru_ru: Срок выполнения

# Tasks
source: Add task
pl_pl: Dodaj zadanie
ru_ru: Добавить задачу

# Tasks
source: Are you sure you want to close without saving?
pl_pl: Czy na pewno chcesz zamknąć bez zapisywania?

# Tasks
source: Enter a task name
pl_pl: Wpisz nazwę zadania
ru_ru: Введите название задачи

# Tasks
source: Select a valid due date
pl_pl: Wybierz prawidłowy termin
ru_ru: Выберите допустимый срок выполнения

# Tasks
source: The goal due date cannot be after the task due date
pl_pl: Termin celu nie może przypadać po terminie zadania
ru_ru: Срок достижения цели не может быть позже срока выполнения задачи

# Tasks
source: Invitation: %{project}
pl_pl: Zaproszenie: %{project}
ru_ru: Приглашение в проект «%{project}»

# Tasks
source: Projects management
pl_pl: Zarządzanie projektami
ru_ru: Управление проектами

# Tasks
source: Accept invitation
pl_pl: Przyjmij zaproszenie
ru_ru: Принять приглашение

# Tasks
source: Reject invitation
pl_pl: Odrzuć zaproszenie
ru_ru: Отклонить приглашение

# Tasks
source: Show tasks
pl_pl: Pokaż zadania
ru_ru: Показать задачи

# Tasks
source: Share project
pl_pl: Udostępnij projekt
ru_ru: Поделиться проектом

# Tasks
source: Manage project shares
pl_pl: Zarządzaj udostępnieniami projektu
ru_ru: Управление доступом к проекту

# Tasks
source: Delete project
pl_pl: Usuń projekt
ru_ru: Удалить проект

# Tasks
source: Leave project
pl_pl: Opuść projekt
ru_ru: Покинуть проект

# Tasks
source: New project
pl_pl: Nowy projekt
ru_ru: Новый проект

# Tasks
source: Project name
pl_pl: Nazwa projektu
ru_ru: Название проекта

# Tasks
source: Create project
pl_pl: Utwórz projekt
ru_ru: Создать проект

# Tasks
source: Enter a project name
pl_pl: Wpisz nazwę projektu
ru_ru: Введите название проекта

# Tasks
source: User to share this project with
pl_pl: Użytkownik, któremu chcesz udostępnić ten projekt
ru_ru: Пользователь, которому будет предоставлен доступ к проекту

# Tasks
source: The project has been shared
pl_pl: Projekt został udostępniony
ru_ru: Доступ к проекту предоставлен

# Tasks
source: This project is not shared with anyone
pl_pl: Ten projekt nie jest nikomu udostępniony
ru_ru: Доступ к этому проекту никому не предоставлен

# Tasks
source: accepted
pl_pl: zaakceptowane
ru_ru: принято

# Tasks
source: pending
pl_pl: oczekujące
ru_ru: ожидает ответа

# Tasks
source: Project shares
pl_pl: Udostępnienia projektu
ru_ru: Доступ к проекту

# Tasks
source: Do you want to remove sharing with %{user}?
pl_pl: Czy chcesz cofnąć udostępnienie projektu użytkownikowi %{user}?
ru_ru: Закрыть пользователю %{user} доступ к проекту?

# Tasks
source: The project share has been removed
pl_pl: Cofnięto udostępnienie projektu
ru_ru: Доступ пользователя к проекту закрыт

# Tasks
source: Do you really want to delete project %{name} and all its tasks?
pl_pl: Czy na pewno chcesz usunąć projekt %{name} wraz ze wszystkimi jego zadaniami?
ru_ru: Вы действительно хотите удалить проект «%{name}» и все его задачи?

# Tasks
source: Do you really want to leave project %{name}?
pl_pl: Czy na pewno chcesz opuścić projekt %{name}?
ru_ru: Вы действительно хотите покинуть проект «%{name}»?

# Tasks
source: Filter by project
pl_pl: Filtruj według projektu
ru_ru: Фильтр по проекту

# Tasks
source: All projects
pl_pl: Wszystkie projekty
ru_ru: Все проекты

# Tasks
source: Show
pl_pl: Pokaż
ru_ru: Показать

# Tasks
source: Pending tasks
pl_pl: Zadania do wykonania
ru_ru: Невыполненные задачи

# Tasks
source: Completed tasks
pl_pl: Zadania wykonane
ru_ru: Выполненные задачи

# Tasks
source: All tasks
pl_pl: Wszystkie zadania
ru_ru: Все задачи

# Tasks
source: Show details
pl_pl: Pokaż szczegóły
ru_ru: Показать подробности

# Tasks
source: Goals
pl_pl: Cele
ru_ru: Цели

# Tasks
source: Reopen
pl_pl: Oznacz jako niewykonane
ru_ru: Открыть повторно

# Tasks
source: Mark as completed
pl_pl: Oznacz jako wykonane
ru_ru: Отметить как выполненную

# Tasks
source: The goal has been added
pl_pl: Cel został dodany
ru_ru: Цель добавлена

# Tasks
source: The task has been added
pl_pl: Zadanie zostało dodane
ru_ru: Задача добавлена

# Tasks
source: The task has been updated
pl_pl: Zadanie zostało zaktualizowane
ru_ru: Задача обновлена

# Tasks
source: The task has been completed
pl_pl: Zadanie zostało wykonane
ru_ru: Задача выполнена

# Tasks
source: The task has been reopened
pl_pl: Zadanie zostało oznaczone jako niewykonane
ru_ru: Задача вновь открыта

# Tasks
source: This task is assigned to %{user}. Do you want to mark it as completed anyway?
pl_pl: To zadanie jest przypisane użytkownikowi %{user}. Czy mimo to chcesz oznaczyć je jako wykonane?
ru_ru: Эта задача назначена пользователю %{user}. Всё равно отметить её как выполненную?

# Tasks
source: Do you really want to delete %{name} and all its goals?
pl_pl: Czy na pewno chcesz usunąć zadanie %{name} wraz ze wszystkimi jego celami?
ru_ru: Вы действительно хотите удалить задачу «%{name}» и все её цели?

# Tasks
source: Do you really want to delete %{name}?
pl_pl: Czy na pewno chcesz usunąć %{name}?
ru_ru: Вы действительно хотите удалить «%{name}»?

# Tasks
source: The task has been deleted
pl_pl: Zadanie zostało usunięte
ru_ru: Задача удалена

# Tasks
source: No goals
pl_pl: Brak celów
ru_ru: Нет целей

# Tasks
source: Goals of %{task}
pl_pl: Cele zadania %{task}
ru_ru: Цели задачи «%{task}»

# Tasks
source: Add goal
pl_pl: Dodaj cel
ru_ru: Добавить цель

# Update
source: A new version of Elten is available: %{version}. Do you want to download and install it?
pl_pl: Dostępna jest nowa wersja Eltena: %{version}. Czy chcesz ją pobrać i zainstalować?
ru_ru: Доступно новая версия Elten: %{version}. Хотите загрузить и установить её?

# Update
source: A new version of this program is available. Do you want to download and install it?
pl_pl: Dostępna jest nowa wersja programu. Czy chcesz ją pobrać i zainstalować?
ru_ru: Доступна новая версия программы. Скачать и установить её?

# Update
source: Please wait while files are downloaded.
pl_pl: Proszę czekać, trwa pobieranie plików.
ru_ru: Подождите, пожалуйста. Идёт загрузка файлов.

# Update
source: The update could not be downloaded or verified.
pl_pl: Nie udało się pobrać lub zweryfikować aktualizacji.
ru_ru: Не удалось скачать или проверить обновление.

# Update
source: The update has been downloaded. To install it, the program must be restarted. Press Return to continue or Esc to cancel.
pl_pl: Aktualizacja została pobrana. Aby ją zainstalować, program musi zostać uruchomiony ponownie. Naciśnij enter, aby kontynuować lub escape, aby anulować.
ru_ru: Обновление загружено. Для его установки программу необходимо перезапустить. Нажмите Enter, чтобы продолжить, или Escape, чтобы отменить.

# Update
source: The update will now be installed. The program will restart.
pl_pl: Aktualizacja zostanie teraz zainstalowana. Program zostanie uruchomiony ponownie.
ru_ru: Сейчас будет установлено обновление. Программа перезапустится.

# Update
source: The program will now be reverted to the latest stable version. Elten will restart. This may take several minutes.
pl_pl: Program zostanie przywrócony do ostatniej wersji stabilnej. Elten zostanie uruchomiony ponownie. To może potrwać kilka minut.
ru_ru: Сейчас программа вернётся к последней стабильной версии. Elten перезапустится. Это может занять несколько минут.

# Users
source: List of users
pl_pl: Lista użytkowników
ru_ru: Список пользователей

# Users_RecentlyActived
source: Recently active users
pl_pl: Ostatnio aktywni użytkownicy
ru_ru: Пользователи, входившие недавно

# Users_RecentlyRegistered
source: Recently registered users
pl_pl: Ostatnio zarejestrowani użytkownicy
ru_ru: Недавно зарегистрированные пользователи

source: This section is unavailable to guests
pl_pl: Ta sekcja nie jest dostępna z poziomu konta gościa
ru_ru: Этот раздел недоступен для гостей

# UsersAddedMeToContacts
source: Users who added me to their contact list
pl_pl: Użytkownicy, którzy dodali mnie do swoich kontaktów
ru_ru: Список подписчиков

# UserSearch
source: Search users
pl_pl: Szukanie użytkowników
ru_ru: Поиск пользователей

# UserSearch
source: No match found.
pl_pl: Nie znaleziono dopasowania.
ru_ru: Совпадений не найдено.

# UserSearch
source: Found items
pl_pl: Wyniki wyszukiwania
ru_ru: Результаты поиска

# UserSearch
source: Search again
pl_pl: Wyszukaj ponownie
ru_ru: Искать повторно

# WelcomeWizard
source: Sign in before starting the setup wizard.
pl_pl: Zaloguj się przed uruchomieniem kreatora konfiguracji.
ru_ru: Войдите в учётную запись перед запуском мастера настройки.

# WelcomeWizard
source: No setup pages are available for this account.
pl_pl: Dla tego konta nie są dostępne żadne strony konfiguracji.
ru_ru: Для этой учётной записи нет доступных страниц настройки.

# WelcomeWizard
source: Preparing the wizard: loading your account and community information.
pl_pl: Przygotowywanie kreatora: wczytywanie informacji o koncie i społeczności.
ru_ru: Подготовка мастера: загрузка сведений о вашей учётной записи и сообществе.

# WelcomeWizard
source: Welcome to Elten, and thank you for joining the community. This wizard will help you take your first steps: it shows you how to find your way around the program, helps you complete your account and profile, and introduces you to the community. Use Tab and Shift+Tab to move between the fields and buttons on a page, and the Next and Back buttons to move between pages; skip anything that does not interest you. Nothing is applied until you choose Finish on the last page, and you can leave at any time by pressing Escape.
pl_pl: Witamy w Eltenie i dziękujemy za dołączenie do społeczności. Ten kreator pomoże ci postawić pierwsze kroki: pokaże, jak poruszać się po programie, pomoże uzupełnić konto i profil oraz wprowadzi cię do społeczności. Używaj klawiszy Tab i Shift+Tab, aby przechodzić między polami i przyciskami na stronie, oraz przycisków Dalej i Wstecz, aby przechodzić między stronami. Możesz pominąć każdą stronę, która cię nie interesuje. Żadne zmiany nie zostaną zastosowane, dopóki nie wybierzesz przycisku Zakończ na ostatniej stronie. Kreator możesz w każdej chwili opuścić, naciskając Escape.
ru_ru: Добро пожаловать в Elten и спасибо, что присоединились к сообществу. Этот мастер поможет вам сделать первые шаги: научит ориентироваться в программе, поможет заполнить данные учётной записи и профиля и познакомит с сообществом. Перемещайтесь между полями и кнопками страницы с помощью Tab и Shift+Tab, а между страницами — с помощью кнопок «Далее» и «Назад»; всё неинтересное можно пропустить. Изменения не будут применены, пока на последней странице вы не нажмёте «Готово». Выйти из мастера можно в любое время клавишей Escape.
