Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Loading
source: A new version of the Elten add-on for NVDA is available. The version you are using is no longer supported by this Elten release and may cause errors. Do you want to update it now?
pl_pl: Dostępna jest nowa wersja dodatku Eltena dla NVDA. Obecna wersja dodatku nie jest wspierana w tym wydaniu Eltena i może powodować błędy. Czy chcesz zaktualizować dodatek teraz?
ru_ru: Доступна новая версия дополнения для NVDA. Текущая версия больше не поддерживается в этом выпуске Elten и может вызвать некоторые ошибки. Хотите обновить дополнение сейчас?

# Loading
source: The Elten add-on for NVDA is not available in this build. Install or update it manually to enable full NVDA integration.
pl_pl: Pakiet dodatku Elten dla NVDA nie jest dostępny w tej kompilacji. Aby włączyć pełną integrację z NVDA, zainstaluj lub zaktualizuj dodatek ręcznie.
ru_ru: Дополнение Elten для NVDA недоступно в этой сборке. Установите или обновите дополнение Elten для NVDA вручную, чтобы добавить полную поддержку NVDA.

# Loading
source: Warning! Elten failed to verify the server's encryption key. You may be connecting not to an Elten server, but to a server controlled by an attacker. The Elten server's key may also have changed. Details of any legitimate key change should be published on the Elten website or forum. If no such information has been published, this connection may be under attack. Any data you provide, including your password, could be stolen. Are you sure you want to continue with this connection? Select No to exit Elten.
pl_pl: Uwaga! Elten nie zweryfikował klucza szyfrowania serwera. Możliwe, że nie łączysz się z serwerem Eltena, ale z serwerem przygotowanym przez hakerów. Możliwe jest również, że klucz serwera Eltena został zmieniony. Wszelkie szczegóły powinny być podane na stronie internetowej projektu. Jeśli nie podano informacji o zmianie klucza, jest bardzo prawdopodobne, że jesteś poddany atakowi hakerów. W związku z tym wszelkie dane, które zostaną podane, w tym hasło, mogą zostać skradzione. Czy na pewno chcesz kontynuować to połączenie? Wybierz Nie, aby zamknąć program.
ru_ru: Предупреждение! Elten не смог проверить ключ шифрования сервера. Возможно, вы подключаетесь не к серверу Elten, а к серверу, подготовленному хакерами. Также возможно, что ключ сервера Elten изменился. Любые подробности должны быть предоставлены на форуме веб-сайта Elten. Если информация об изменении ключа не была предоставлена, вполне вероятно, что вы уязвимы для хакерской атаки. По этой причине любые данные, которые вы предоставите, включая пароль, могут быть украдены. Вы уверены, что хотите продолжить это соединение? Выберите Нет, чтобы выйти из Elten.

# Loading
source: A new version of the program is available.
pl_pl: Dostępna jest nowa wersja programu.
ru_ru: Доступна новая версия программы.

# Loading
source: Log in
pl_pl: Zaloguj Się
ru_ru: Войти

# Loading
source: Register
pl_pl: Rejestracja
ru_ru: Создать учётную запись

# Loading
source: Password reset
pl_pl: Reset hasła
ru_ru: Восстановить пароль

# Loading
source: Use guest account
pl_pl: Otwórz na koncie gościa
ru_ru: Использовать гостевую учётную запись

# Loading
source: Settings
pl_pl: Ustawienia
ru_ru: Настройки клиента

# Loading
source: Reinstall
pl_pl: Wymuś aktualizację lub reinstalację z serwera
ru_ru: Переустановить

# Log
source: Log level
pl_pl: Poziom logowania
ru_ru: Уровень лога

# Log
source: Show event level
pl_pl: Pokaż typ zdarzenia
ru_ru: Показывать уровень события

# Log
source: Show event time
pl_pl: Pokaż czas zdarzenia
ru_ru: Показывать время события

source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# Login
source: Username:
pl_pl: Login:
ru_ru: Имя пользователя:

# Login
source: Password:
pl_pl: Hasło:
ru_ru: Пароль:

# Login
source: Enter PIN
pl_pl: Wprowadź kod pin
ru_ru: Введите PIN-код

# Login
source: Do you want to enable auto-login key encryption? Once encrypted, the auto-login key can be read only on this computer. Copying or exporting it will not allow another device to access your account. You can create separate auto-login keys for any other computers you use.
pl_pl: Czy chcesz włączyć szyfrowanie klucza automatycznego logowania? Po zaszyfrowaniu klucz będzie można odczytać tylko na tym komputerze, a jego skopiowanie lub wyeksportowanie nie umożliwi innym urządzeniom dostępu do twojego konta. Możesz utworzyć dowolną liczbę kluczy automatycznego logowania dla pozostałych używanych komputerów.
ru_ru: Вы хотите включить автошифрование ключа входа? При шифровании ключ автоматического входа будет доступен для чтения только на этом компьютере, а его копирование или экспорт не позволит другим устройствам получить доступ к вашей учётной записи. Вы можете создать столько ключей автоматического входа, сколько пожелаете, для всех компьютеров, которые используете.

# Login
source: Authenticate using backup code
pl_pl: Użyj kodu alternatywnego
ru_ru: Войти, используя резервный код

# Login
source: Two-factor authentication is enabled on this account. Select an authentication method.
pl_pl: Dwuetapowe uwierzytelnianie jest włączone dla tego konta. Wybierz metodę weryfikacji.
ru_ru: Двухфакторная аутентификация для учётной записи включена. Выберите метод аутентификации.

# Login
source: Authenticate using SMS
pl_pl: Użyj kodu z wiadomości SMS
ru_ru: Войти, используя код из смс

# Login
source: Enter the code sent to you by text message to allow this device to log in. If you cannot access the phone number used, select the password reset option to disable two-factor authentication.
pl_pl: Wprowadź kod wysłany na twój numer wiadomością SMS, aby zezwolić temu urządzeniu na zalogowanie. Jeśli nie masz dostępu do użytego numeru telefonu, wybierz opcję resetowania hasła w celu wyłączenia logowania dwuetapowego.
ru_ru: Введите код, отправленный вам в текстовом сообщении, чтобы разрешить этому устройству вход в систему. Если у вас нет доступа к используемому номеру телефона, выберите параметр сброса пароля, чтобы отключить двухфакторную аутентификацию.

# Login
source: Enter backup code
pl_pl: Wprowadź kod alternatywny
ru_ru: Введите резервный код

# Login
source: Verification failed.
pl_pl: Błąd weryfikacji.
ru_ru: Проверка не удалась.

# Login
source: The code you entered is incorrect. Please try again.
pl_pl: Wprowadzony kod nie jest poprawny, spróbuj jeszcze raz.
ru_ru: Введённый код неверен. Попытайтесь снова.

# Login
source: Do you want to enable auto log in for account %{user}?
pl_pl: Czy chcesz włączyć automatyczne logowanie dla konta %{user}?
ru_ru: Вы хотите автоматически входить в учётную запись %{user} без ввода пароля?

# Login
source: Do not ask again
pl_pl: Nie zadawaj więcej tego pytania
ru_ru: Больше не спрашивать

# Login
source: The saved login data uses the old account authentication method in which susceptibility to hacker attacks has been detected. New, safer automatic login algorithms have been introduced in Elten 2.2. It is recommended that you convert the saved information into a new system in order to improve the security of your account. Do you want to update the saved information now?
pl_pl: Zapisane informacje logowania wykorzystują starą metodę uwierzytelniania konta, w której wykryte zostały podatności na ataki hakerskie. W Eltenie 2.2 wprowadzone zostały nowe, bezpieczniejsze algorytmy automatycznego logowania. Zalecana jest konwersja zapisanych informacji do nowego systemu w celu poprawienia bezpieczeństwa konta. Czy chcesz zaktualizować zapisane informacje?
ru_ru: Сохранённые данные для входа в систему используют старый метод аутентификации учётной записи, при котором была обнаружена уязвимость к хакерским атакам. Новые, более безопасные алгоритмы автоматического входа, были введены в Elten 2.2. Рекомендуется обновить сохранённую информацию, чтобы повысить безопасность своей учётной записи. Хотите обновить сохранённую информацию сейчас?

# Login
source: Automatic login will remain enabled until you log out. You can manage automatic login keys on the My Account tab in the Community menu.
pl_pl: Automatyczne logowanie będzie ważne do momentu wylogowania się. Kluczami automatycznego logowania można zarządzać z poziomu zakładki Moje Konto w menu Społeczność.
ru_ru: Автоматический вход будет работать, пока вы не выйдете из учётной записи. Вы можете управлять ключами автоматического входа на вкладке "Моя учётная запись" в меню Сообщества.

# Login
source: Login data has been updated. Automatic login will remain enabled until you log out. You can manage automatic login keys on the My Account tab in the Community menu.
pl_pl: Dane logowania zostały zaktualizowane. Automatyczne logowanie będzie ważne do momentu wylogowania się. Kluczami automatycznego logowania można zarządzać z poziomu zakładki Moje Konto w menu Społeczność.
ru_ru: Регистрационные данные обновлены. Автоматический вход будет работать, пока вы не выйдете из учётной записи. Вы можете управлять ключами автоматического входа на вкладке "Моя учётная запись" в меню Сообщества.

# Login
source: To re-enable auto-login, go to General settings.
pl_pl: Aby włączyć ponownie możliwość automatycznego logowania, przejdź do ogólnych ustawień.
ru_ru: Чтобы снова включить функцию автоматического входа, перейдите к общим настройкам.

# Login
source: Logged in as: %{user}
pl_pl: Zalogowany jako: %{user}
ru_ru: Здравствуйте, %{user}

# Login
source: Connection failure.
pl_pl: Błąd połączenia z serwerem.
ru_ru: Ошибка соединения.

# Login
source: Invalid login or password.
pl_pl: Błędny login lub hasło.
ru_ru: Неправильное имя пользователя или пароль.

# Login
source: This account has not been activated yet.
pl_pl: To konto nie zostało jeszcze aktywowane.
ru_ru: Учётная запись ещё не активирована.

# Login
source: A text message with a verification code can be requested only once per minute. Please try again later.
pl_pl: Wiadomość SMS może zostać wysłana jedynie raz na minutę. Spróbuj ponownie później.
ru_ru: SMS с кодом подтверждения можно запрашивать не чаще одного раза в минуту. Повторите попытку позже.

# Login
source: The daily limit for text messages with verification codes has been reached. Please try again later.
pl_pl: Dzienny limit wiadomości SMS został osiągnięty.
ru_ru: Достигнут дневной лимит SMS с кодами подтверждения. Повторите попытку позже.

# Login
source: Text message verification is temporarily unavailable. Please try again later.
pl_pl: Usługa SMS jest tymczasowo niedostępna. Spróbuj ponownie później.
ru_ru: Подтверждение по SMS временно недоступно. Повторите попытку позже.

# Login
source: Login failure.
pl_pl: Błąd logowania.
ru_ru: Ошибка входа.

# Login
source: This account has not been activated. Enter the activation code from the e-mail message or request the message again.
pl_pl: To konto nie zostało aktywowane. Wprowadź kod aktywacyjny z wiadomości e-mail lub poproś o jej ponowne wysłanie.
ru_ru: Эта учётная запись не активирована. Введите код активации из электронного письма или запросите его повторно.

# Login
source: Activation code:
pl_pl: Kod aktywacyjny:
ru_ru: Код активации:

# Login
source: Enter activation code
pl_pl: Wprowadź kod aktywacyjny
ru_ru: Введите код активации

# Login
source: Resend activation e-mail
pl_pl: Wyślij ponownie wiadomość aktywacyjną
ru_ru: Отправить электронное письмо для активации ещё раз

# Login
source: The activation e-mail has been sent again.
pl_pl: Wiadomość aktywacyjna została wysłana ponownie.
ru_ru: Электронное письмо для активации было отправлено повторно.

# Login
source: The activation e-mail has already been sent. Please wait at least 10 minutes before requesting another one.
pl_pl: Wiadomość aktywacyjna została już wysłana. Zaczekaj co najmniej 10 minut przed poproszeniem o kolejną.
ru_ru: Электронное письмо для активации уже отправлено. Пожалуйста, подождите не менее 10 минут, прежде чем запрашивать новое.

# Login
source: Activation could not be started for this account. It may already be active.
pl_pl: Nie można rozpocząć aktywacji tego konta. Być może jest już aktywne.
ru_ru: Не удалось запустить активацию для этой учётной записи. Возможно, она уже активирована.

# Login
source: Account activated. You can now log in.
pl_pl: Konto zostało aktywowane. Możesz się teraz zalogować.
ru_ru: Учётная запись активирована. Теперь вы можете войти в систему.

# Login
source: Activation failed.
pl_pl: Aktywacja nie powiodła się.
ru_ru: Активация не удалась.

# Login
source: The activation code you entered is incorrect. Please try again.
pl_pl: Wprowadzony kod aktywacyjny jest nieprawidłowy. Spróbuj ponownie.
ru_ru: Введённый код активации неверен. Попытайтесь снова.

# Login
source: Do you want to encrypt this key with a custom PIN? You will be prompted for this PIN every time you start Elten to unlock your account. It will not be saved on the server and will apply only to the auto-login key stored on this device.
pl_pl: Czy chcesz zaszyfrować klucz z użyciem kodu pin? Będziesz proszony o ten kod przy każdorazowym uruchomieniu tej kopii programu. Kod ten nie zostanie zapisany na serwerze i będzie ważny tylko przy odczycie klucza automatycznego logowania zapisanego na tym urządzeniu.
ru_ru: Вы хотите зашифровать этот ключ с помощью пользовательского пин-кода? Вам будет предложено вводить код каждый раз, когда вы запускаете Elten, чтобы разблокировать вашу учётную запись, но он не сохранится на сервере и будет действителен только для ключа автоматического входа, хранящегося на этом устройстве.

# Login
source: Enter PIN again
pl_pl: Wprowadź kod pin ponownie
ru_ru: Введите пинкод ещё раз

# Login
source: The PINs you entered do not match. Please try again.
pl_pl: Wprowadzone kody pin są różne.
ru_ru: Введённые пинкоды не совпадают. Попытайтесь снова.

# Login
source: An error occurred while verifying your identity. You may have entered an incorrect password.
pl_pl: Wystąpił błąd podczas uwierzytelniania tożsamości. Możliwe, że podane zostało błędne hasło.
ru_ru: При проверке вашей личности произошла ошибка. Возможно, вы ввели неверный пароль.

# Login
source: Automatic login could not be enabled because the password was not accepted. You are still logged in.
pl_pl: Nie udało się włączyć automatycznego logowania, ponieważ hasło nie zostało zaakceptowane.

# Login
source: Automatic login could not be enabled due to a connection or server error. You are still logged in.
pl_pl: Nie udało się włączyć automatycznego logowania z powodu błędu połączenia lub serwera.

# Main
source: Main window
pl_pl: Okno główne
ru_ru: Главное окно

source: Notifications
pl_pl: Powiadomienia
ru_ru: Уведомления

# Notifications
source: Open
pl_pl: Otwórz
ru_ru: Открыть

# Notifications
source: Mark as read
pl_pl: Oznacz jako przeczytane
ru_ru: Пометить как прочитанное

# Notifications
source: Mark all as read
pl_pl: Oznacz wszystkie jako przeczytane
ru_ru: Пометить все сообщения как прочитанные

# Main
source: Quick actions
pl_pl: Szybkie akcje
ru_ru: Рабочий стол

# Main
source: Use Shift with up/down arrows to move quick actions
pl_pl: Użyj klawisza Shift oraz strzałek góra/dół, aby przesuwać Szybkie Akcje
ru_ru: Используйте Shift со стрелками вверх / вниз для перемещения ярлыков рабочего стола

# Main
source: Rename
pl_pl: Zmień nazwę
ru_ru: Переименовать

# Main
source: Action label
pl_pl: Etykieta
ru_ru: Название ярлыка

# Main
source: Change keyboard shortcut
pl_pl: Zmień skrót klawiszowy
ru_ru: Изменить сочетание клавиш

# Main
source: None
pl_pl: Brak
ru_ru: Ничего

# Main
source: Keyboard shortcut for action %{label}
pl_pl: Skrót klawiszowy akcji %{label}
ru_ru: Горячая клавиша для действия %{label}

# Main
source: This keyboard shortcut is already used by action %{action}
pl_pl: Ten skrót klawiszowy jest już używany przez akcję %{action}
ru_ru: Эта горячая клавиша уже используется для вызова %{action}

# Main
source: Move up
pl_pl: Przesuń do góry
ru_ru: Переместить вверх

# Main
source: Move down
pl_pl: Przesuń w dół
ru_ru: Переместить вниз

# Main
source: Hide this action
pl_pl: Ukryj tę akcję
ru_ru: Скрыть этот ярлык

# Main
source: Show this action
pl_pl: Pokaż tę akcję
ru_ru: Показать этот ярлык

# Main
source: Delete
pl_pl: Usuń
ru_ru: Удалить

# Main
source: Are you sure you want to delete the quick action %{action}?
pl_pl: Czy na pewno chcesz usunąć szybką akcję %{action}?
ru_ru: Вы действительно хотите удалить ярлык %{action}?

# Main
source: If you delete the action %{action}, you will also delete the keyboard shortcut assigned to it. If you want to keep the keyboard shortcut, you can hide this action. You can show or remove hidden actions at any time.
pl_pl: Jeśli usuniesz akcję %{action}, usuniesz również przypisany do niej skrót klawiszowy. Jeśli chcesz zachować skrót, możesz ukryć tę akcję. Ukryte akcje możesz w każdej chwili wyświetlić lub usunąć.
ru_ru: Если вы удалите ярлык %{action}, вы также удалите назначенное ему сочетание клавиш. Если вы хотите сохранить сочетание клавиш, вы можете скрыть ярлык. Вы можете в любой момент показать или удалить скрытый ярлык. Опция доступна в контекстном меню рабочего стола.

# Main
source: Show hidden actions
pl_pl: Pokaż ukryte akcje
ru_ru: Показать скрытые ярлыки

# Main
source: Hide hidden actions
pl_pl: Ukryj ukryte akcje
ru_ru: Не показывать Скрытые ярлыки

# Main
source: Add
pl_pl: Dodaj
ru_ru: Добавить

# Main
source: Restore defaults
pl_pl: Przywróć domyślne
ru_ru: Восстановить вид по умолчанию

# Main
source: Are you sure you want to restore default Quick Actions?
pl_pl: Czy na pewno chcesz przywrócić domyślne Szybkie Akcje?
ru_ru: Вы действительно хотите восстановить исходный вид рабочего стола?

# Main
source: Select quick action to add
pl_pl: Wybierz akcję do dodania
ru_ru: Выберите элемент для добавления на рабочий стол

# Main
source: %{count} user likes it
pl_pl: %{count} użytkownik lubi to
ru_ru: Понравилось %{count} пользователю

# Main
source: Feed
pl_pl: Tablica
ru_ru: Лента

# Main
source: Show responses
pl_pl: Pokaż odpowiedzi
ru_ru: Показать ответы

# Main
source: Show conversation
pl_pl: Pokaż konwersację
ru_ru: Показать обсуждение

# Main
source: Show likes
pl_pl: Pokaż polubienia wpisu
ru_ru: Показать лайки

# Main
source: Users who like this post
pl_pl: Użytkownicy, którzy lubią ten wpis
ru_ru: Пользователи, которым понравилась эта публикация

# Main
source: Like this message
pl_pl: Polub ten wpis
ru_ru: Поставить лайк

# Main
source: Dislike this message
pl_pl: Przestań lubić ten wpis
ru_ru: Поставить дизлайк

# Main
source: Message liked
pl_pl: Wpis polubiony
ru_ru: Лайк поставлен

# Main
source: Message disliked
pl_pl: Wpis nie jest już polubiony
ru_ru: Дизлайк поставлен

# Main
source: Are you sure you want to delete this post?
pl_pl: Czy jesteś pewien, że chcesz usunąć ten wpis?
ru_ru: Вы точно хотите удалить эту публикацию?

# Messages
source: New
pl_pl: Nowa
ru_ru: Новое

# EAPI_Speech
source: Attachment
pl_pl: Załącznik
ru_ru: Вложение

# Messages
source: Audio message
pl_pl: Wiadomość głosowa
ru_ru: Голосовое сообщение

# Messages
source: Other user
pl_pl: Inny użytkownik

# Messages
source: Forward message to
pl_pl: Przekaż wiadomość

# Messages
source: The message has been forwarded
pl_pl: Wiadomość została przekazana

# Messages
source: Last message
pl_pl: Ostatnia
ru_ru: Последнее сообщение

# Messages
source: Show older
pl_pl: Pokaż starsze (Shift+Enter dla załadowania większej liczby elementów)
ru_ru: Показать старые

# Messages
source: Show all messages
pl_pl: Pokaż wszystkie wiadomości
ru_ru: Показать все сообщения

# Messages
source: Show subjects
pl_pl: Pokaż tematy
ru_ru: Показать темы

# Messages
source: Mark all messages in this conversation as read
pl_pl: Oznacz wszystkie wiadomości w tej konwersacji jako przeczytane
ru_ru: Пометить беседу как прочитанную

# Messages
source: All messages in this conversation have been marked as read.
pl_pl: Wszystkie wiadomości w tej konwersacji zostały oznaczone jako przeczytane.
ru_ru: Беседа помечена как прочитанная.

# Messages
source: Add conversation to quick actions
pl_pl: Dodaj konwersację do szybkich akcji
ru_ru: Добавить беседу на рабочий стол

# Messages
source: Add list of conversations to quick actions
pl_pl: Dodaj listę tematów do szybkich akcji
ru_ru: Добавить список бесед на рабочий стол

# Messages
source: Conversations with %{user}
pl_pl: Konwersacje z %{user}
ru_ru: Беседы с %{user}

# Messages
source: Conversations added to quick actions
pl_pl: Konwersacje zostały dodane do szybkich akcji
ru_ru: Готово

# Messages
source: Add all messages in this conversation to quick actions
pl_pl: Dodaj przegląd wszystkich wiadomości w tej konwersacji do szybkich akcji
ru_ru: Добавить беседу на рабочий стол

# Messages
source: Messages with %{user}
pl_pl: Wiadomości wymienione z użytkownikiem %{user}
ru_ru: Сообщения %{user}

# Messages
source: Conversation added to quick actions
pl_pl: Konwersacja dodana do szybkich akcji
ru_ru: Готово

# Messages
source: Mute this conversation
pl_pl: Wycisz tę konwersację
ru_ru: Заглушить эту беседу

# Messages
source: Mute for a quarter
pl_pl: Wycisz na kwadrans
ru_ru: Заглушить на пятнадцать минут

# Messages
source: Mute for an hour
pl_pl: Wycisz na godzinę
ru_ru: Заглушить на час

# Messages
source: Mute for a day
pl_pl: Wycisz na dzień
ru_ru: Заглушить на день

# Messages
source: Mute for a week
pl_pl: Wycisz na tydzień
ru_ru: Заглушить на неделю

# Messages
source: Mute until manually unmuted
pl_pl: Wycisz do momentu ręcznego wyłączenia
ru_ru: Заглушить до выключения вручную

# Messages
source: Unmute this conversation
pl_pl: Wyłącz wyciszenie tej konwersacji
ru_ru: Отключить заглушение

# Messages
source: Edit conversation
pl_pl: Edytuj konwersację grupową
ru_ru: Редактировать беседу

# Messages
source: Leave
pl_pl: Opuść
ru_ru: Покинуть

# Messages
source: Are you sure you want to leave this group?
pl_pl: Czy jesteś pewien, że chcesz opuścić tę konwersację?
ru_ru: Вы хотите покинуть беседу?

# Messages
source: Delete conversations
pl_pl: Usuń konwersacje z tym korespondentem
ru_ru: Удалить беседы

# Messages
source: Set all messages as the default view
pl_pl: Ustaw wszystkie wiadomości jako widok domyślny
ru_ru: Восстановить вид сообщений по умолчанию

# Messages
source: Set subjects as the default view
pl_pl: Ustaw listę tematów jako widok domyślny
ru_ru: Восстановить вид тем по умолчанию

# Messages
source: Create new conversation
pl_pl: Utwórz nową konwersację grupową
ru_ru: Создать новую беседу

# Messages
source: Mark all messages as read
pl_pl: Oznacz wszystkie wiadomości jako przeczytane
ru_ru: Пометить все сообщения как прочитанные

# messages
source: Are you sure you want to mark all messages in all conversations as read?
pl_pl: Czy na pewno chcesz oznaczyć wszystkie wiadomości we wszystkich konwersacjach jako przeczytane?
ru_ru: Пометить все сообщения в беседах как прочитанные?

# Messages
source: All messages have been marked as read.
pl_pl: Wszystkie wiadomości zostały oznaczone jako przeczytane.
ru_ru: Готово.

# Messages
source: Search
pl_pl: Szukaj
ru_ru: Поиск

# Messages
source: Show flagged messages
pl_pl: Pokaż oznaczone wiadomości
ru_ru: Показать помеченные сообщения

# Messages
source: Conversation name
pl_pl: Nazwa konwersacji
ru_ru: Название беседы

# Messages
source: Conversation members
pl_pl: Użytkownicy w tej konwersacji
ru_ru: Участники беседы

# Messages
source: Create
pl_pl: Utwórz
ru_ru: Создать

# messages
source: Modify
pl_pl: Zmodyfikuj
ru_ru: Изменить

# Messages
source: Add user
pl_pl: Dodaj użytkownika
ru_ru: Добавить пользователя

# Messages
source: User to add
pl_pl: Użytkownik do dodania
ru_ru: Кого добавить

# Messages
source: Delete user from conversation
pl_pl: Usuń tego użytkownika z konwersacji
ru_ru: Удалить пользователя из беседы

# Messages
source: Conversation has been created
pl_pl: Konwersacja została utworzona
ru_ru: Беседа создана
