Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# WelcomeWizard
source: installed program status
pl_pl: stan zainstalowanych programów
ru_ru: состояние установленного приложения

# WelcomeWizard
source: The wizard stopped unexpectedly. Some earlier operations may already have completed. Review your settings before trying again. Details: %{error}
pl_pl: Kreator nieoczekiwanie przerwał działanie. Niektóre wcześniejsze operacje mogły już zostać wykonane. Przed ponowną próbą sprawdź ustawienia. Szczegóły: %{error}
ru_ru: Работа мастера неожиданно завершилась. Некоторые предыдущие операции, возможно, уже выполнены. Прежде чем повторить попытку, проверьте настройки. Подробности: %{error}

# WelcomeWizard
source: Account and profile settings
pl_pl: Ustawienia konta i profilu
ru_ru: Настройки учётной записи и профиля

# WelcomeWizard
source: Local program settings
pl_pl: Lokalne ustawienia programu
ru_ru: Локальные настройки программы

# WelcomeWizard
source: Could not save Quick Actions
pl_pl: Nie można zapisać Szybkich Akcji

# WelcomeWizard
source: Join forum group %{group}
pl_pl: Dołącz do grupy na forum %{group}
ru_ru: Присоединиться к группе %{group}

# WelcomeWizard
source: No introduction thread is available
pl_pl: Wątek powitalny nie jest dostępny
ru_ru: Тема для знакомств недоступна

# WelcomeWizard
source: Forum introduction
pl_pl: Przedstawienie się na forum
ru_ru: Приветствие на форуме

# WelcomeWizard
source: Follow blog %{blog}
pl_pl: Zacznij śledzić blog %{blog}
ru_ru: Подписаться на блог %{blog}

# WelcomeWizard
source: Follow %{user} on the feed
pl_pl: Zacznij śledzić użytkownika %{user} na tablicy
ru_ru: Подписаться на ленту %{user}

# WelcomeWizard
source: The server did not accept the feed entry
pl_pl: Serwer nie przyjął wpisu na tablicy
ru_ru: Сервер не принял запись в ленте

# WelcomeWizard
source: The server no longer offers this program for your operating system
pl_pl: Serwer nie udostępnia już wersji tego programu dla twojego systemu operacyjnego
ru_ru: Сервер больше не предлагает эту программу для вашей операционной системы

# WelcomeWizard
source: The program installer did not report success
pl_pl: Instalator programu nie potwierdził pomyślnej instalacji
ru_ru: Установщик программы не сообщил об успешном завершении

# WelcomeWizard
source: The server did not confirm the operation
pl_pl: Serwer nie potwierdził operacji
ru_ru: Сервер не подтвердил выполнение операции

# WelcomeWizard
source: Setup is complete.
pl_pl: Konfiguracja została zakończona.
ru_ru: Настройка завершена.

# WelcomeWizard
source: No wizard selections were applied.
pl_pl: Nie zastosowano żadnych wyborów z kreatora.
ru_ru: Ни одно выбранное в мастере действие не было применено.

# WelcomeWizard
source: Applied successfully:
pl_pl: Zastosowano pomyślnie:
ru_ru: Успешно применено:

# WelcomeWizard
source: Not completed:
pl_pl: Nie ukończono:
ru_ru: Не завершена:

# WelcomeWizard
source: Not checked during setup:
pl_pl: Nie sprawdzono podczas konfiguracji:
ru_ru: Не проверено во время настройки:

# WelcomeWizard
source: You can review these settings and actions later from their respective Elten menus.
pl_pl: Te ustawienia i działania możesz później przejrzeć w odpowiednich menu Eltena.
ru_ru: Позже эти настройки и действия можно проверить в соответствующих меню Elten.

# EAPI_UI
source: %{user} is calling you
pl_pl: %{user} dzwoni
ru_ru: Вам звонит пользователь %{user}

# EAPI_UI
source: Answer
pl_pl: Odbierz
ru_ru: Ответить

# EAPI_UI
source: Reject
pl_pl: Odrzuć
ru_ru: Отклонить

# EAPI_UI
source: Unanswered calls
pl_pl: Nieodebrane połączenia
ru_ru: Неотвеченные звонки

# EAPI_UI
source: Call back
pl_pl: Oddzwoń
ru_ru: Перезвонить

# EAPI_UI
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# EAPI_Form
source: Button
pl_pl: Przycisk
ru_ru: Кнопка

# Calendar
source: Use the Left and Right Arrow keys to move by days
pl_pl: Użyj strzałek w lewo i w prawo, aby przechodzić między dniami
ru_ru: Используйте стрелки влево и вправо для перемещения по дням

# Calendar
source: Use the Up and Down Arrow keys to move by weeks
pl_pl: Użyj strzałek w górę i w dół, aby przechodzić między tygodniami
ru_ru: Используйте стрелки вверх и вниз для перемещения по неделям

# Calendar
source: Use Page Up and Page Down to move by months
pl_pl: Użyj klawiszy Page Up i Page Down, aby przechodzić między miesiącami
ru_ru: Используйте клавиши Page Up и Page Down для перемещения по месяцам

# Calendar
source: Press Home to return to today
pl_pl: Naciśnij Home, aby wrócić do dzisiejszej daty
ru_ru: Нажмите клавишу Home чтобы вернуться к сегодняшнему дню

# EAPI_Form
source: unchecked
pl_pl: nieoznaczone
ru_ru: не отмечено

# EAPI_Form
source: Checked
pl_pl: Oznaczone
ru_ru: Отмечено

# EAPI_Form
source: Checkbox
pl_pl: Pole wyboru
ru_ru: Флажок

# EAPI_Form
source: unticked
pl_pl: nieoznaczone
ru_ru: не отмечено

# EAPI_Form
source: ticked
pl_pl: oznaczone
ru_ru: отмечено

# EAPI_Form
source: January
pl_pl: Styczeń
ru_ru: Январь

# EAPI_Form
source: February
pl_pl: Luty
ru_ru: Февраль

# EAPI_Form
source: March
pl_pl: Marzec
ru_ru: Март

# EAPI_Form
source: April
pl_pl: Kwiecień
ru_ru: Апрель

# EAPI_Form
source: May
pl_pl: Maj
ru_ru: Май

# EAPI_Form
source: June
pl_pl: Czerwiec
ru_ru: Июнь

# EAPI_Form
source: July
pl_pl: Lipiec
ru_ru: Июль

# EAPI_Form
source: August
pl_pl: Sierpień
ru_ru: Август

# EAPI_Form
source: September
pl_pl: Wrzesień
ru_ru: Сентябрь

# EAPI_Form
source: October
pl_pl: Październik
ru_ru: Октябрь

# EAPI_Form
source: November
pl_pl: Listopad
ru_ru: Ноябрь

# EAPI_Form
source: December
pl_pl: Grudzień
ru_ru: Декабрь

# EAPI_Form
source: Year
pl_pl: Rok
ru_ru: Год

# EAPI_Form
source: Not selected
pl_pl: Nie wybrano
ru_ru: Не выбрано

# EAPI_Form
source: Month
pl_pl: Miesiąc
ru_ru: Месяц

# EAPI_Form
source: Day
pl_pl: Dzień
ru_ru: День

# EAPI_Form
source: Hour
pl_pl: Godzina
ru_ru: Час

# EAPI_Form
source: Minute
pl_pl: Minuta
ru_ru: Минута

# EAPI_Form
source: Second
pl_pl: Sekunda
ru_ru: Секунда

# EAPI_Form
source: Ready
pl_pl: Gotowe
ru_ru: Готово

# EAPI_Form
source: Opening a link...
pl_pl: Otwieranie łącza...
ru_ru: Открытие ссылки...

# EAPI_Form
source: End of line
pl_pl: Koniec linii
ru_ru: Конец строки

# EAPI_Form
source: Bold
pl_pl: Pogrubienie
ru_ru: Полужирный

# EAPI_Form
source: Italic
pl_pl: Kursywa
ru_ru: Курсив

# EAPI_Form
source: Underline
pl_pl: Podkreślenie
ru_ru: Подчёркнутый

# EAPI_Form
source: Heading
pl_pl: Nagłówek
ru_ru: Заголовок

# EAPI_Form
source: Heading level %{level}
pl_pl: Nagłówek poziomu %{level}
ru_ru: Заголовок уровня %{level}

# EAPI_Form
source: Insert
pl_pl: Wstaw
ru_ru: Вставить

# EAPI_Form
source: URL
pl_pl: Adres URL
ru_ru: Веб-ссылка

# EAPI_Form
source: Label
pl_pl: Etykieta
ru_ru: Метка

# EAPI_Form
source: Add
pl_pl: Dodaj
ru_ru: Добавить

# EAPI_Form
source: Read from cursor
pl_pl: Czytaj od kursora
ru_ru: Читать от курсора

# EAPI_Form
source: Read line
pl_pl: Czytaj linię
ru_ru: Читать строку

# EAPI_Form
source: Read to file
pl_pl: Zapisz odczyt mowy do pliku
ru_ru: Читать файл

# EAPI_Form
source: Copy
pl_pl: Kopiuj
ru_ru: Скопировать

# EAPI_Form
source: Cut
pl_pl: Wytnij
ru_ru: Вырезать

# EAPI_Form
source: Paste
pl_pl: Wklej
ru_ru: Вставить

# EAPI_Form
source: Undo
pl_pl: Cofnij
ru_ru: Отменить

# EAPI_Form
source: Redo
pl_pl: Powtórz
ru_ru: Вернуть

# EAPI_Form
source: Spell check
pl_pl: Sprawdzanie pisowni
ru_ru: Проверка орфографии

# EAPI_Form
source: Load last text
pl_pl: Załaduj ostatni tekst
ru_ru: Загрузить предыдущий текст

# EAPI_Form
source: Find
pl_pl: Szukaj
ru_ru: Найти

# EAPI_Form
source: Quick translation
pl_pl: Szybkie tłumaczenie
ru_ru: Быстрый перевод

# EAPI_Form
source: Translate
pl_pl: Tłumacz
ru_ru: Перевести

# EAPI_Form
source: Text field
pl_pl: Edycja
ru_ru: Текстовое поле

# EAPI_Form
source: Edit
pl_pl: Edycja
ru_ru: Правка

# EAPI_Form
source: Language
pl_pl: Język
ru_ru: Язык

# EAPI_Form
source: Replace
pl_pl: Zamień
ru_ru: Заменить

# EAPI_Form
source: Ignore
pl_pl: Ignoruj
ru_ru: Игнорировать

# EAPI_Form
source: Add to dictionary
pl_pl: Dodaj do słownika

# EAPI_Form
source: Use custom text
pl_pl: Użyj tekstu niestandardowego
ru_ru: Использовать пользовательский текст

# EAPI_Form
source: %{count} word replaced
pl_pl: Zamieniono %{count} wyrażenie
ru_ru: %{count} слово исправлено

# EAPI_Form
source: %{count} entry added to the dictionary
pl_pl: %{count} wpis dodany do słownika

# EAPI_Form
source: Pattern
pl_pl: Wzorzec

# EAPI_Form
source: Whole word
pl_pl: Całe słowo

# EAPI_Form
source: Match anywhere
pl_pl: Dopasuj gdziekolwiek

# EAPI_Form
source: Regular expression
pl_pl: Wyrażenie regularne

# EAPI_Form
source: Match type
pl_pl: Sposób dopasowania

# EAPI_Form
source: Case sensitive
pl_pl: Uwzględnianie wielkości liter

# EAPI_Form
source: Save to dictionary
pl_pl: Zapisz do słownika

# EAPI_Form
source: This entry is already in the dictionary.
pl_pl: Ten wpis jest już w słowniku.

# EAPI_Form
source: Invalid regular expression.
pl_pl: Błędne wyrażenie regularne.

# EAPI_Form
source: Please enter a pattern.
pl_pl: Proszę podać wzorzec.

# EAPI_Form
source: copied
pl_pl: skopiowano
ru_ru: скопировано

# EAPI_Form
source: Cut out
pl_pl: Wycięto
ru_ru: Вырезано

# EAPI_Form
source: pasted
pl_pl: wklejono
ru_ru: вставлено

# EAPI_Form
source: undone
pl_pl: cofnięto
ru_ru: отменено

# EAPI_Form
source: Redone
pl_pl: Powtórzono
ru_ru: Восстановлено

# EAPI_Form
source: Enter a phrase to look for
pl_pl: Podaj tekst do wyszukania
ru_ru: Введите слово или фразу для поиска

# EAPI_Form
source: No match found.
pl_pl: Nie znaleziono dopasowania.
ru_ru: Совпадений не найдено.

# EAPI_Form
source: Text
pl_pl: Tekst
ru_ru: Только чтение

# EAPI_Form
source: List
pl_pl: Lista
ru_ru: Список

# EAPI_Form
source: List item
pl_pl: Obiekt listy
ru_ru: Элемент списка

# EAPI_Form
source: Frame
pl_pl: Ramka
ru_ru: Фрейм

# EAPI_Form
source: Use H or the number keys 1 to 6 to navigate to the next heading
pl_pl: Użyj h lub cyfr od 1 do 6, aby przejść do następnego nagłówka
ru_ru: Используйте H или цифры от 1 до 6, чтобы перемещаться по заголовкам

# EAPI_Form
source: Use k to navigate to the next link
pl_pl: Użyj k, aby przejść do następnego łącza
ru_ru: Используйте K для перехода к следующей ссылке

# EAPI_Form
source: Use i to navigate to the next list item
pl_pl: Użyj i, aby przejść do następnego elementu listy
ru_ru: Используйте I, чтобы перейти к следующему элементу в списке

# EAPI_Form
source: Use the above shortcuts with shift to navigate to the previous items
pl_pl: Użyj powyższych skrótów z klawiszem shift, aby przejść do poprzednich obiektów
ru_ru: Используйте эти же горячие клавиши вместе с клавишей shift, чтобы осуществлять обратную навигацию

# EAPI_Form
source: Documents
pl_pl: Dokumenty
ru_ru: Документы

# EAPI_Form
source: Music
pl_pl: Muzyka
ru_ru: Музыка

# EAPI_Form
source: Desktop
pl_pl: Pulpit
ru_ru: Рабочий стол

# EAPI_Form
source: This file cannot be played.
pl_pl: Nie można odtworzyć tego pliku.
ru_ru: Воспроизведение этого файла невозможно.

# EAPI_Form
source: This file cannot be previewed.
pl_pl: Nie można wyświetlić podglądu tego pliku.
ru_ru: Предпросмотр этого файла невозможен.

# EAPI_Form
source: Rename
pl_pl: Zmień nazwę
ru_ru: Переименовать

# EAPI_Form
source: New folder
pl_pl: Nowy folder
ru_ru: Создать папку

# EAPI_Form
source: Folder name
pl_pl: Nazwa folderu
ru_ru: Название папки

# EAPI_Form
source: The folder has been created.
pl_pl: Folder został utworzony.
ru_ru: Папка создана.

# EAPI_Form
source: File
pl_pl: Plik
ru_ru: Файл

# EAPI_Form
source: Create
pl_pl: Utwórz
ru_ru: Создать

# EAPI_Form
source: File tree
pl_pl: Drzewo plików
ru_ru: Дерево

# EAPI_Form
source: Pasted
pl_pl: Wklejono
ru_ru: Вставлено

# EAPI_Form
source: Copied
pl_pl: Skopiowano
ru_ru: Скопировано

# EAPI_Form
source: New file name
pl_pl: Nazwa nowego pliku
ru_ru: Новое имя файла

# EAPI_Form
source: The file name has been changed.
pl_pl: Nazwa została zmieniona.
ru_ru: Имя файла изменено.

# EAPI_Form
source: Do you really want to delete %{filename}?
pl_pl: Czy jesteś pewien, że chcesz usunąć %{filename}?
ru_ru: Вы действительно хотите удалить %{filename}?

# EAPI_Form
source: Deleted
pl_pl: Usunięto
ru_ru: Удалено

# EAPI_Common
source: This file cannot be played.
pl_pl: Nie można odtworzyć tego pliku.
ru_ru: Воспроизведение невозможно.

# EAPI_Common
source: Ticked
pl_pl: Oznaczone
ru_ru: Отмечено

# EAPI_Common
source: Unticked
pl_pl: Nieoznaczone
ru_ru: Не отмечено

# EAPI_Form
source: You can check only %{count} item
pl_pl: Możesz zaznaczyć tylko %{count} element
ru_ru: Вы можете отметить только %{count} элемент

# EAPI_Form
source: Unchecked
pl_pl: Nieoznaczone
ru_ru: Не отмечено

# EAPI_Form
source: Select all
pl_pl: Zaznacz wszystko
ru_ru: Выбрать всё

# EAPI_Form
source: Deselect all
pl_pl: Odznacz wszystko
ru_ru: Отменить выбор

# EAPI_Form
source: All tags
pl_pl: Wszystkie tagi
ru_ru: Все теги

# EAPI_Form
source: Multi-select list
pl_pl: Lista wielokrotnego wyboru
ru_ru: Список со множественным выбором

# EAPI_Common
source: Checked
pl_pl: Zaznaczono
ru_ru: Отмечено

# EAPI_Common
source: Unchecked
pl_pl: Nieoznaczone
ru_ru: Не отмечено

# EAPI_Form
source: Empty list
pl_pl: Pusta lista
ru_ru: Пустой список

# EAPI_Form
source: Press Space to select or deselect items
pl_pl: Użyj spacji, aby zaznaczyć lub odznaczyć elementy
ru_ru: Нажмите пробел, чтобы активировать или дизактивировать элемент

# EAPI_Form
source: Press Shift+Up/Down Arrow to filter content by tags
pl_pl: Użyj klawisza Shift ze strzałkami w górę / w dół, aby filtrować zawartość według tagów
ru_ru: Используйте шифт и вертикальные стрелки, чтобы сортировать объекты по тегам

# EAPI_Form
source: Press Ctrl+Up Arrow to hear the item number
pl_pl: Wciśnij Control oraz strzałkę w górę, aby odczytać numer elementu
ru_ru: Нажмите CTRL + стрелка вверх, чтобы прочитать номер элемента

# EAPI_Form
source: Press Ctrl+Down Arrow to hear the number of items
pl_pl: Wciśnij Control oraz strzałkę w dół, aby odczytać liczbę elementów
ru_ru: Нажмите CTRL + стрелка вниз, чтобы прочитать количество элементов

# EAPI_Form
source: record
pl_pl: nagraj
ru_ru: записать

# EAPI_Form
source: Pause recording
pl_pl: Wstrzymaj nagrywanie
ru_ru: Пауза

# EAPI_Form
source: Stop recording
pl_pl: Zakończ nagrywanie
ru_ru: Стоп

# EAPI_Form
source: Use existing file
pl_pl: Użyj istniejącego pliku
ru_ru: Использовать существующий файл

# EAPI_Form
source: Opus encoder settings
pl_pl: Ustawienia kodeka Opus
ru_ru: Настройки кодека

# Conference
source: Edit metadata and chapters
pl_pl: Edytuj metadane i rozdziały
ru_ru: Редактирование метаданных и глав

# EAPI_Form
source: Play
pl_pl: Odtwórz
ru_ru: Воспроизвести

# EAPI_Form
source: Encode and play
pl_pl: Odtwórz wynikowy plik
ru_ru: Сконвертировать и воспроизвести

# EAPI_Form
source: Delete recording
pl_pl: Usuń nagranie
ru_ru: Удалить запись

# EAPI_Form
source: Are you sure you want to delete the previous recording and create a new one?
pl_pl: Czy na pewno chcesz usunąć to nagranie?
ru_ru: Вы хотите перезаписать файл?

# EAPI_Form
source: Record again
pl_pl: Nagraj ponownie
ru_ru: Записать ещё раз

# EAPI_Form
source: Select audio file
pl_pl: Wybierz plik audio
ru_ru: Выберите аудиофайл

# EAPI_Form
source: File selected
pl_pl: Plik wybrany
ru_ru: Файл выбран

# EAPI_Form
source: Recording preview
pl_pl: Podgląd nagrania
ru_ru: Предпрослушивание

# EAPI_Form
source: Resume recording
pl_pl: Wznów nagrywanie
ru_ru: Продолжить запись

# EAPI_Form
source: The encoder settings will not apply to the current recording. Are you sure you want to continue?
pl_pl: Nowe ustawienia kodeka nie wpłyną na bieżące nagranie. Czy chcesz kontynuować?
ru_ru: Настройки кодека не будут применяться к текущей записи. Вы уверены, что хотите продолжить?

# EAPI_Form
source: Are you sure you want to delete recorded audio?
pl_pl: Czy jesteś pewien, że chcesz usunąć nagranie?
ru_ru: Вы действительно хотите удалить записанное аудио?

# EAPI_Form
source: Low
pl_pl: Niska
ru_ru: Низкое

# EAPI_Form
source: Lower
pl_pl: Niższa
ru_ru: Очень Низкое

# EAPI_Form
source: Standard
pl_pl: Standardowa
ru_ru: Стандартное

# EAPI_Form
source: Higher
pl_pl: Wyższa
ru_ru: Очень высокое

# EAPI_Form
source: High
pl_pl: Wysoka
ru_ru: Высокое

# EAPI_Form
source: Max
pl_pl: Ile fabryka dała
ru_ru: Максимальное

# EAPI_Form
source: Quality
pl_pl: Jakość audio
ru_ru: Качество записи

# EAPI_Form
source: Custom
pl_pl: Ustawienie niestandardowe
ru_ru: Пользовательские параметры

# EAPI_Form
source: Bitrate
pl_pl: Szybkość transmisji
ru_ru: Битрейт

# EAPI_Form
source: Frame size
pl_pl: Rozmiar ramki
ru_ru: Размер фрейма

# EAPI_Form
source: Music profile
pl_pl: Audio
ru_ru: Музыка

# EAPI_Form
source: Encoder profile
pl_pl: Profil kodeka
ru_ru: Профіль инкодера

# EAPI_Form
source: Speech profile
pl_pl: Głos
ru_ru: Речь

# EAPI_Form
source: Use variable bitrate
pl_pl: Używaj zmiennego bitrate
ru_ru: Использовать переменный битрейт

# EAPI_Form
source: Tags
pl_pl: Tagi
ru_ru: Теги

# EAPI_Form
source: Tag value
pl_pl: Wartość tagu
ru_ru: Значение тега

# EAPI_Form
source: Chapters
pl_pl: Rozdziały
ru_ru: Главы

# EAPI_Form
source: Title
pl_pl: Tytuł
ru_ru: Название

# EAPI_Form
source: Artist
pl_pl: Autor
ru_ru: Исполнитель

# EAPI_Form
source: Track number
pl_pl: Numer ścieżki
ru_ru: Номер Трека

# EAPI_Form
source: Copyright
pl_pl: Informacja o prawach autorskich
ru_ru: Авторское право

# EAPI_Form
source: Chapter name
pl_pl: Nazwa rozdziału
ru_ru: Название главы

# EAPI_Form
source: Chapter time (hh:mm:ss.uuu)
pl_pl: Czas rozdziału (hh:mm:ss.uuu)
ru_ru: Время главы (чч:мм:сс.ууу)

# EAPI_Form
source: Invalid time format. Use hh:mm:ss.uuu: two digits each for hours, minutes and seconds, optionally followed by a full stop and three digits for milliseconds.
pl_pl: Nieprawidłowy format czasu, prawidłowy format to dwie cyfry godzin, dwukropek, dwie cyfry minut, dwukropek, dwie cyfry sekund i opcjonalnie trzy cyfry milisekund poprzedzone kropką.
ru_ru: Недопустимый формат времени. Используйте чч:мм:сс.ммм: по две цифры для часов, минут и секунд, а затем при необходимости точку и три цифры для миллисекунд.

# EAPI_Form
source: Add a new chapter manually
pl_pl: Dodaj nowy rozdział ręcznie
ru_ru: Добавить новую главу вручную

# EAPI_Form
source: Add chapters during playback
pl_pl: Dodawanie rozdziałów podczas odtwarzania
ru_ru: Добавление глав во время воспроизведения

# EAPI_Form
source: Chapter editor; use the context menu to add chapters
pl_pl: Edytor rozdziałów, użyj menu kontekstowego w celu dodawania rozdziałów w trakcie odtwarzania
ru_ru: Редактор глав, используйте контекстное меню для добавления глав

# EAPI_Form
source: Add chapter here
pl_pl: Dodaj rozdział tutaj
ru_ru: Добавить главу

# EAPI_Form
source: Edit chapter
pl_pl: Edytuj rozdział
ru_ru: Редактировать главу

# EAPI_Form
source: Jump
pl_pl: Skocz
ru_ru: Перейти

# EAPI_Form
source: Copy original stream
pl_pl: Skopiuj oryginalny strumień
ru_ru: Копировать оригинальный поток

# EAPI_Form
source: Destination
pl_pl: Miejsce docelowe
ru_ru: Размещение

# EAPI_Form
source: File format
pl_pl: Format pliku
ru_ru: Формат

# EAPI_Form
source: File name
pl_pl: Nazwa pliku
ru_ru: Имя файла

# EAPI_Form
source: Play/pause
pl_pl: Odtwórz/pauza
ru_ru: Воспроизведение/пауза

# EAPI_Form
source: Get sound position
pl_pl: Odczytaj pozycję
ru_ru: Получить позицию звука

# EAPI_Form
source: Get sound duration
pl_pl: Odczytaj długość
ru_ru: Получить информацию о длительности

# EAPI_Form
source: Track info
pl_pl: Informacje o ścieżce
ru_ru: Информация о треке

# EAPI_Form
source: Show chapters
pl_pl: Pokaż rozdziały
ru_ru: Показать главы

# EAPI_Form
source: This chapter has not been buffered yet
pl_pl: Ten rozdział nie został jeszcze zbuforowany
ru_ru: Эта глава ещё не была сохранена в буфере

# EAPI_Form
source: Jump to position
pl_pl: Skocz do pozycji
ru_ru: Перейти к

# EAPI_Form
source: Save file
pl_pl: Zapisz plik
ru_ru: Сохранить

# EAPI_Form
source: Press the Space bar to play or pause
pl_pl: Naciśnij spację, aby przełączyć pauzę
ru_ru: Нажмите пробел, чтобы поставить на паузу

# EAPI_Form
source: Use the Left/Right Arrow keys to seek
pl_pl: Do przewijania należy używać strzałek w lewo/w prawo
ru_ru: Используйте стрелки влево/вправо для перемещения

# EAPI_Form
source: Use up/down arrows to change playback volume
pl_pl: Użyj strzałek góra/dół, aby zmienić głośność odtwarzania
ru_ru: Используйте стрелки вверх/вниз для изменения громкости

# EAPI_Form
source: Use Shift+Left/Right Arrow to change panning
pl_pl: Użyj SHIFT ze strzałkami w lewo/prawo, aby zmienić pozycję dźwięku
ru_ru: Используйте SHIFT со стрелками влево / вправо для изменения панорамирования

# EAPI_Form
source: Use Shift+Up/Down Arrow to change pitch
pl_pl: Użyj SHIFT i strzałek góra/dół, aby zmienić wysokość dźwięku
ru_ru: Используйте SHIFT со стрелками вверх / вниз для изменения высоты звука

# EAPI_Form
source: Use Ctrl+Up/Down Arrow to change tempo
pl_pl: Użyj CTRL ze strzałkami w górę / w dół, aby zmienić tempo
ru_ru: Используйте CTRL со стрелками вверх / вниз для изменения скорости воспроизведения

# EAPI_Form
source: Press Backspace to restore the default settings
pl_pl: Użyj backspace, aby powrócić do ustawień domyślnych
ru_ru: Используйте Backspace, чтобы вернуться к настройкам по умолчанию

# EAPI_Form
source: Press Home or End to move to the beginning or end of the track
pl_pl: Użyj home lub end, aby przejść do początku lub końca ścieżki
ru_ru: Используйте home или end для перехода к началу или концу трека

# EAPI_Form
source: Press Page Up or Page Down to move to the previous or next chapter
pl_pl: Użyj przycisków page up lub page down, aby przejść do poprzedniego lub następnego rozdziału
ru_ru: Используйте кнопки "page up" или "page down" для перехода к предыдущей или следующей главе

# EAPI_Form
source: Use Shift+Left/Right Arrow to select the column you want to navigate by
pl_pl: Użyj SHIFT oraz strzałek w lewo/w prawo, aby wybrać kolumnę, po której chcesz nawigować
ru_ru: Используйте SHIFT со стрелками влево / вправо, чтобы выбрать столбец, по которому вы хотите перемещаться

# EAPI_UI_Confirmation
source: Could you make up your mind a little faster? %{question}
pl_pl: Czy możesz podjąć decyzję trochę szybciej? %{question}

# EAPI_UI_Confirmation
source: Hmm... no, thank you.
pl_pl: Hmm... nie, dziękuję.

# EAPI_UI_Confirmation
source: Have you lost your mind?
pl_pl: Rozum ci odebrało?

# EAPI_UI_Confirmation
source: Not a chance.
pl_pl: Nie ma mowy.

# EAPI_UI_Confirmation
source: Not in this lifetime.
pl_pl: Nie w tym życiu.

# EAPI_UI_Confirmation
source: Have you completely lost it? Of course not.
pl_pl: Czy już zupełnie ci odbiło? Oczywiście, że nie.

# EAPI_UI_Confirmation
source: You must be seeing things if you think I'll agree to that.
pl_pl: Chyba coś ci się przywidziało, jeśli myślisz, że się na to zgodzę.

# EAPI_UI_Confirmation
source: Actually, why not?
pl_pl: Właściwie, czemu nie?

# EAPI_UI_Confirmation
source: Hmm... tempting. All right, I'm in.
pl_pl: Hmm... kuszące. Dobrze, wchodzę w to.

# EAPI_UI_Confirmation
source: Absolutely. Brilliant idea!
pl_pl: Zdecydowanie. Genialny pomysł!

# EAPI_UI_Confirmation
source: Count me in.
pl_pl: Jestem za.

# EAPI_UI_Confirmation
source: You decide.
pl_pl: Ty decydujesz.

# EAPI_Form
source: Press Tab to check the number of entered characters
pl_pl: Naciśnij Tab, aby sprawdzić liczbę wprowadzonych znaków
ru_ru: Нажмите Tab, чтобы узнать количество введённых символов

# EAPI_Form
source: Press the Up or Down Arrow key to select a contact
pl_pl: Naciśnij strzałkę w górę lub w dół, aby wybrać kontakt
ru_ru: Нажмите стрелку вверх или вниз, чтобы выбрать контакт

# EAPI_Form
source: Select contact
pl_pl: Wybierz kontakt
ru_ru: Выберите контакт

# EAPI_Form
source: The user does not exist
pl_pl: Użytkownik nie istnieje
ru_ru: Такого пользователя не существует
