Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

source: April
pl_pl: Kwiecień
ru_ru: Апрель

source: May
pl_pl: Maj
ru_ru: Май

source: June
pl_pl: Czerwiec
ru_ru: Июнь

source: July
pl_pl: Lipiec
ru_ru: Июль

source: August
pl_pl: Sierpień
ru_ru: Август

source: September
pl_pl: Wrzesień
ru_ru: Сентябрь

source: October
pl_pl: Październik
ru_ru: Октябрь

source: November
pl_pl: Listopad
ru_ru: Ноябрь

source: December
pl_pl: Grudzień
ru_ru: Декабрь

# Account
source: Don't specify
pl_pl: Nie podawaj
ru_ru: Не указывать

# Account
source: Birth date: year
pl_pl: Data urodzenia: rok
ru_ru: Дата рождения: Год

# Account
source: Birth date: month
pl_pl: Data urodzenia: miesiąc
ru_ru: Дата рождения: Месяц

# Account
source: Birth date: day
pl_pl: Data urodzenia: dzień
ru_ru: Дата рождения: День

# Account
source: Country
pl_pl: Kraj
ru_ru: Страна

# Account
source: State / Province
pl_pl: Stan, województwo
ru_ru: Регион

# Account
source: City
pl_pl: Miasto
ru_ru: Город

# Account
source: Visiting card
pl_pl: Wizytówka
ru_ru: О себе

# Account
source: Languages
pl_pl: Języki
ru_ru: Языки

# account
source: First language
pl_pl: Pierwszy język
ru_ru: Родной язык

# Account
source: Privacy
pl_pl: Prywatność
ru_ru: Конфиденциальность

# Account
source: Hide my profile for strangers
pl_pl: Ukryj mój profil przed osobami z poza mojej listy kontaktów
ru_ru: Показывать профиль только моим контактам

# Account
source: Prevent banned users from sending me private messages
pl_pl: Nie pozwalaj zbanowanym użytkownikom na wysyłanie mi prywatnych wiadomości
ru_ru: Запретить забаненным пользователям писать мне личные сообщения

# Account
source: Accept incoming voice calls
pl_pl: Zezwalaj na głosowe połączenia
ru_ru: Разрешить входящие звонки

# Account
source: Never
pl_pl: Nigdy
ru_ru: Запретить

# Account
source: Only from my friends
pl_pl: Tylko od moich kontaktów
ru_ru: Только от людей из списка контактов

# Account
source: From all users
pl_pl: Od wszystkich użytkowników
ru_ru: От всех пользователей

# Account
source: Black list
pl_pl: Czarna lista
ru_ru: Чёрный список

# Account
source: Status and signature
pl_pl: Status i sygnatura
ru_ru: Статус и подпись

# Account
source: Status displayed after your name on all lists of users
pl_pl: Status odczytywany po loginie na liście użytkowników
ru_ru: Статус отображается после вашего имени во всех списках пользователей

# Account
source: Signature placed below all your forum posts
pl_pl: Sygnatura umieszczana pod wpisami na forum
ru_ru: Подпись помещается в группах под каждой вашей публикацией

# Account
source: Greeting read after you log in to Elten
pl_pl: Powitanie czytane po zalogowaniu się do Eltena
ru_ru: Приветствие после входа в Elten

# Account
source: Notifications
pl_pl: Powiadomienia
ru_ru: Уведомления

# Account
source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# Account
source: Posts in followed threads
pl_pl: Wpisy w śledzonych wątkach
ru_ru: Публикации в избранных темах

# Account
source: Posts on the followed blogs
pl_pl: Wpisy na śledzonych blogach
ru_ru: Публикации на избранных блогах

# Account
source: Comments on your blog
pl_pl: Komentarze na twoim blogu
ru_ru: Комментарии в блоге

# Account
source: Threads on followed forums
pl_pl: Wątki na śledzonych forach
ru_ru: Темы в избранных группах

# Account
source: Posts on followed forums
pl_pl: Wpisy na śledzonych forach
ru_ru: Публикации в избранных группах

# Account
source: New friends
pl_pl: Nowi znajomi
ru_ru: Запросы на добавление в контакты

# Account
source: Friends' birthdays
pl_pl: Urodziny znajomych
ru_ru: Дни рождения контактов

# Account
source: Mentions
pl_pl: Wzmianki
ru_ru: Упоминания

# Account
source: Followed blog posts
pl_pl: Śledzone wpisy na blogach
ru_ru: Избранные публикации

# Account
source: Blog followers
pl_pl: Nowi śledzący bloga
ru_ru: Подписчики блога

# Account
source: Blog mentions
pl_pl: Wzmianki na blogach
ru_ru: Упоминания блога

# Account
source: Awaiting group invitations
pl_pl: Zaproszenia oczekujące
ru_ru: Приглашения в группы, Ожидающие отклика

# Account
source: Account security
pl_pl: Bezpieczeństwo
ru_ru: Безопасность

# Account
source: Change e-mail
pl_pl: Zmień adres e-mail
ru_ru: Изменить адрес электронной почты

# Account
source: Change password
pl_pl: Zmień hasło
ru_ru: Изменить пароль

# Account
source: Forgot password
pl_pl: Zapomniałem hasła
ru_ru: Восстановить пароль

# Account
source: Manage Two-Factor authentication
pl_pl: Ustawienia uwierzytelniania dwuetapowego
ru_ru: Настроить двухфакторную аутентификацию

# Account
source: Manage mail events-reporting
pl_pl: Raportowanie zdarzeń
ru_ru: Настроить оповещения о действиях с учётной записью по электронной почте

# Account
source: Manage auto-login tokens
pl_pl: Klucze automatycznego logowania
ru_ru: Настроить ключи автовхода

# Account
source: Show last logins
pl_pl: Ostatnie logowania
ru_ru: Показать информацию о последних сессиях

# Account
source: Others
pl_pl: Pozostałe
ru_ru: Прочие

# Account
source: Premium packages
pl_pl: Pakiety Premium
ru_ru: Премиум-пакеты

# Account
source: Activity statistics
pl_pl: Statystyki aktywności
ru_ru: Статистика активности

# Account
source: Export user data
pl_pl: Eksport danych użytkownika
ru_ru: Экспорт данных пользователя

# Account
source: Archive this account
pl_pl: Zarchiwizuj to konto
ru_ru: Архивировать учётную запись

# Account
source: The passwords do not match.
pl_pl: Pola: Nowe Hasło i Powtórz Nowe Hasło mają różne wartości.
ru_ru: Пароли не совпадают.

# Account
source: Your password has been changed.
pl_pl: Hasło zostało zmienione.
ru_ru: Пароль успешно изменён.

# Account
source: The old password is incorrect.
pl_pl: Podano błędne stare hasło.
ru_ru: Ошибка при вводе старого пароля.

# Account
source: Enter your password.
pl_pl: Podaj hasło.
ru_ru: Введите ваш пароль.

# Account
source: Enter a new e-mail address.
pl_pl: Podaj nowy adres e-mail.
ru_ru: Введите новый адрес электронной почты.

# Account
source: E-mail has been changed.
pl_pl: Adres e-mail został zmieniony.
ru_ru: Адрес электронной почты успешно изменён.

# Account
source: Error: you must disable email event reporting first.
pl_pl: Błąd, musisz najpierw wyłączyć raportowanie zdarzeń.
ru_ru: Ошибка. Сначала вам необходимо отключить оповещения о действиях с учётной записью по электронной почте.

# Account
source: An error occurred while verifying your account. You may have entered an incorrect password.
pl_pl: Wystąpił błąd podczas próby uwierzytelnienia konta. Prawdopodobnie podano błędne hasło.
ru_ru: Произошла ошибка при аутентификации учётной записи. Возможно, вы указали неверный пароль. Попробуйте снова.

# Account
source: Computer
pl_pl: Komputer
ru_ru: Компьютер

# Account
source: Creation IP Address
pl_pl: Adres IP utworzenia
ru_ru: IP адрес

# Account
source: Generation date
pl_pl: Data wygenerowania
ru_ru: Дата создания

# Account
source: Auto-login tokens
pl_pl: Klucze automatycznego logowania
ru_ru: Ключи автовхода

# Account
source: Log out all sessions
pl_pl: Wyloguj wszystkie sesje
ru_ru: Выйти из Elten на всех устройствах

source: Refresh
pl_pl: Odśwież
ru_ru: Обновить

# Account
source: Are you sure you want to remove all auto-login tokens and log out of all sessions? You will be logged out immediately.
pl_pl: Czy jesteś pewien, że chcesz usunąć wszystkie klucze automatycznego logowania i wylogować wszystkie sesje? To konto zostanie natychmiast wylogowane.
ru_ru: Вы уверены, что хотите удалить все ключи автоматического входа и выйти из всех сеансов? Вы сразу выйдете из системы на всех устройствах. Убедитесь, что помните свой пароль.

# Account
source: Add
pl_pl: Dodaj
ru_ru: Добавить

# Account
source: User you want to add to the blacklist.
pl_pl: Użytkownik, którego chcesz dodać do czarnej listy.
ru_ru: Введите логин пользователя, которого хотите добавить в чёрный список.

# Account
source: The users added to your black list cannot send you private messages. Are you sure you want to continue?
pl_pl: Użytkownik po dodaniu do twojej czarnej listy nie będzie mógł wysyłać do ciebie wiadomości prywatnych. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Пользователи, добавленные в ваш черный список, не могут отправлять вам личные сообщения. Вы уверены что хотите продолжить?

# Account
source: User %{user} has been added to your blacklist
pl_pl: Użytkownik %{user} został dodany do twojej czarnej listy
ru_ru: Пользователь %{user} успешно добавлен в чёрный список

# Account
source: You cannot add an administrator to the black list.
pl_pl: Do czarnej listy nie można dodawać członków administracji.
ru_ru: Вы не можете добавить администратора в чёрный список.

# Account
source: This user is already on your black list.
pl_pl: Ten użytkownik jest już dodany do twojej czarnej listy.
ru_ru: Этот пользователь уже добавлен в чёрный список.

# Account
source: The user cannot be found.
pl_pl: Użytkownik nie istnieje.
ru_ru: Пользователь не может быть найден.

source: Delete
pl_pl: Usuń
ru_ru: Удалить

# Account
source: Are you sure you want to remove this user from the black list?
pl_pl: Czy na pewno chcesz usunąć tego użytkownika z czarnej listy?
ru_ru: Вы действительно хотите удалить пользователя из чёрного списка?

# Account
source: The user has been removed from the blacklist.
pl_pl: Użytkownik został usunięty z czarnej listy.
ru_ru: Пользователь удалён из чёрного списка.

# Account
source: Last logins
pl_pl: Ostatnie logowania
ru_ru: Журнал сеансов

# AccountStatistics
source: The activity statistics could not be downloaded.
pl_pl: Nie udało się pobrać statystyk aktywności.
ru_ru: Не удалось загрузить статистику активности.

# AccountStatistics
source: Your activity statistics are being prepared. They should be available within an hour.
pl_pl: Trwa przygotowywanie statystyk twojej aktywności. Powinny być dostępne w ciągu godziny.
ru_ru: Ваша статистика активности готовится. Она должна стать доступна в течение часа.

# AccountStatistics
source: Year
pl_pl: Rok
ru_ru: Год

# AccountStatistics
source: Forum posts
pl_pl: Wpisy na forum
ru_ru: Публикации в группах

# AccountStatistics
source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# AccountStatistics
source: Blog posts
pl_pl: Wpisy na blogach
ru_ru: Публикации в блоге

# AccountStatistics
source: Blog comments
pl_pl: Komentarze na blogach
ru_ru: Комментарии в блоге

# AccountStatistics
source: Conferences
pl_pl: Konferencje
ru_ru: Голосовой чат

# AccountStatistics
source: Logins
pl_pl: Logowania
ru_ru: Журнал сеансов

# AccountStatistics
source: Activity statistics
pl_pl: Statystyki aktywności
ru_ru: Статистика активности

# AccountStatistics
source: Forum threads
pl_pl: Wątki na forum
ru_ru: Темы в группах

# AccountStatistics
source: Messages sent
pl_pl: Wysłane wiadomości
ru_ru: Отправленные сообщения

# AccountStatistics
source: Messages received
pl_pl: Odebrane wiadomości
ru_ru: Полученные сообщения

# AccountStatistics
source: Blog comments received
pl_pl: Otrzymane komentarze na blogach
ru_ru: Полученные комментарии в блоге

# AccountStatistics
source: Comments written on other blogs
pl_pl: Komentarze napisane na innych blogach
ru_ru: Ваши комментарии в блоге

# AccountStatistics
source: Time in conferences
pl_pl: Czas spędzony na konferencjach
ru_ru: Время в голосовых чатах

# AccountStatistics
source: Time in private calls
pl_pl: Czas rozmów prywatnych
ru_ru: Время в личных звонках

# AccountStatistics
source: Feed posts
pl_pl: Wpisy na tablicy
ru_ru: Публикации в ленте

# AccountStatistics
source: Feed responses
pl_pl: Odpowiedzi na tablicy
ru_ru: Ответы в ленте

# AccountStatistics
source: Mentions on the feed
pl_pl: Wzmianki na tablicy
ru_ru: Упоминания в ленте

# AccountStatistics
source: Forum mentions sent
pl_pl: Wysłane wzmianki na forum
ru_ru: Отправленные упоминания на форуме

# AccountStatistics
source: Forum mentions received
pl_pl: Odebrane wzmianki na forum
ru_ru: Полученные упоминания на форуме

# AccountStatistics
source: Statistics for %{year}
pl_pl: Statystyki za rok %{year}
ru_ru: Статистика за %{year} год

# Conference
source: Copy to clipboard
pl_pl: Skopiuj do schowka
ru_ru: Скопировать в буфер обмена

# AccountStatistics
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

source: Copied
pl_pl: Skopiowano
ru_ru: Скопировано

# AccountStatistics
source: Most frequently used forums
pl_pl: Najczęstsze fora
ru_ru: Наиболее часто используемые форумы

# AccountStatistics
source: Most frequent correspondents
pl_pl: Najczęstsi korespondenci
ru_ru: Самые частые собеседники

# AccountStatistics
source: Most frequent commenters
pl_pl: Najczęściej komentujący
ru_ru: Самые активные комментаторы

# AccountStatistics
source: Most frequently commented blogs
pl_pl: Najczęściej komentowane blogi
ru_ru: Наиболее часто комментируемые блоги

# AccountStatistics
source: Details
pl_pl: Szczegóły
ru_ru: Сведения

# AccountStatistics
source: No additional details are available for this year.
pl_pl: Dla tego roku nie są dostępne żadne dodatkowe szczegóły.
ru_ru: Для этого года нет дополнительных сведений.

# AccountStatistics
source: No data
pl_pl: Brak danych
ru_ru: Нет данных

# AccountStatistics
source: New activity
pl_pl: Nowa aktywność
ru_ru: Новая активность

# AccountStatistics
source: %{hours} h %{minutes} min
pl_pl: %{hours} godz. %{minutes} min
ru_ru: %{hours} ч %{minutes} мин

# Account
source: You can configure Elten to notify you by email about changes to your account and logins from new devices. To do so, you must verify your email address. Do you want to verify it now?
pl_pl: Jeśli chcesz, możesz skonfigurować Eltena tak, aby otrzymywać powiadomienia o wszystkich zmianach wprowadzanych na twoim koncie oraz nowych logowaniach z niezidentyfikowanych urządzeń na swój adres E-mail. Aby to zrobić, musisz zweryfikować swój adres E-mail. Czy chcesz to zrobić teraz?
ru_ru: При желании вы можете настроить Elten, чтобы он сообщал вам по электронной почте о любых изменениях и входах в учётную запись с новых устройств. Для этого необходимо подтвердить ваш адрес электронной почты. Хотите сделать это сейчас?

# Account
source: The verification code has been sent to you via E-mail. Please type it here.
pl_pl: Na twój adres E-mail został wysłany kod weryfikacyjny. Wprowadź go w tym polu.
ru_ru: Код подтверждения был отправлен на вашу электронную почту. Введите его здесь.

# Account
source: Disable mail events reporting
pl_pl: Wyłącz raportowanie zdarzeń
ru_ru: Отключить оповещения по электронной почте

# Account
source: Enable mail events reporting
pl_pl: Włącz raportowanie zdarzeń
ru_ru: Включить оповещения по электронной почте

# Account
source: Mail events reporting is enabled.
pl_pl: Raportowanie zdarzeń jest włączone.
ru_ru: Оповещения включены.

# Account
source: Email event reporting is disabled. If you wish, you can enable it to receive information about changes to your account and logins from new devices by email.
pl_pl: Raportowanie zdarzeń jest wyłączone. Włącz je, aby otrzymywać powiadomienia o zmianach na twoim koncie oraz logowaniach z nowych urządzeń na swój adres E-mail.
ru_ru: Оповещения по электронной почте выключены. Если вы хотите, вы можете включить их для получения информации об изменениях, внесённых в вашу учётную запись и входах в систему с новых устройств.

# Account
source: Archiving your account will have the following effects: * An indication that the account is archived will appear next to all of its forum posts. * The account will not appear in user lists. * The account will be removed from all contact lists. * Users will not be able to send private messages to this account. * The profile, including the status, bio and signature, will be removed from the server. * You will leave all groups that you do not moderate and from which you are not banned. * You will leave all message conversations. * All information about threads you follow, groups you have pinned and threads you have marked will be removed. Warning: Archiving an account does not delete or hide its blogs or notes. You must do this manually before archiving the account. The account will be unarchived automatically the next time you log in, but the removed data will not be restored.
pl_pl: Zarchiwizowanie konta będzie miało następujące skutki: * Informacja, że konto jest zarchiwizowane zostanie umieszczona przy wszystkich wpisach na forum. * Konto nie będzie wyświetlane na listach użytkowników. * Konto zostanie usunięte ze wszystkich list kontaktów. * Użytkownicy nie będą mogli wysyłać prywatnych wiadomości do tego konta. * Profil (w tym status, wizytówka i podpis) zostanie usunięty z serwera. * Użytkownik zostanie usunięty ze wszystkich grup, których nie moderuje lub w których nie został zbanowany. * Użytkownik zostanie usunięty ze wszystkich grupowych konwersacji w wiadomościach. * Wszystkie informacje o wątkach śledzonych przez użytkownika, przypiętych grupach lub oznaczonych wątkach zostaną usunięte. Uwaga. Archiwizacja konta nie oznacza usunięcia lub ukrycia powiązanych blogów lub notatek, należy to zrobić ręcznie przed archiwizacją. Konto zostanie automatycznie odarchiwizowane przy następnym logowaniu, ale usunięte dane nie zostaną przywrócone.
ru_ru: Архивация вашей учётной записи приведёт к следующим последствиям: * Рядом со всеми сообщениями в группах будет размещено сообщение о том, что учётная запись заархивирована. * Ваша учётная запись не будет отображаться в списках пользователей. * Ваша учётная запись будет удалена из всех списков контактов. * Пользователи не смогут отправлять личные сообщения этой учётной записи. * Профиль (включая статус, информацию "о себе" и подпись) будет удалён с сервера. * Вы будете исключены из всех групп, в которых вы не являетесь модератором или забанены. * Вы будете исключены из всех обсуждений публикаций * Вся информация о темах, в которых вы участвуете, ваших группах или избранных темах будет удалена. Внимание. Архивация учётной записи не означает удаление или скрытие связанных с ней блогов или заметок, это необходимо сделать самостоятельно перед архивацией. При следующем входе в систему учётная запись будет автоматически разархивирована, но удалённые данные восстановлены не будут.

# Account
source: Information
pl_pl: Informacja
ru_ru: Безопасность

# Account
source: Continue
pl_pl: Kontynuuj
ru_ru: Продолжить

# Account
source: Are you sure you want to archive this account?
pl_pl: Czy jesteś pewien, że chcesz zarchiwizować to konto?
ru_ru: Вы уверены, что хотите архивировать эту учётную запись?

# Account
source: Account archived
pl_pl: Konto zarchiwizowane
ru_ru: Учётная запись заархивирована

# Account
source: No data export is available
pl_pl: Żaden eksport nie został zlecony
ru_ru: Экспорт данных невозможен

# Account
source: The export of your account data is currently being prepared. This may take up to some hours. Please return here later.
pl_pl: Eksport danych jest obecnie przygotowywany. To może potrwać do kilku godzin. Po zakończeniu eksport dostępny będzie do pobrania w tym miejscu.
ru_ru: В настоящее время готовится экспорт данных вашей учётной записи. Это может занять до нескольких часов. Пожалуйста, вернитесь сюда позже.

# Account
source: The export of your account data is ready.
pl_pl: Eksport danych jest gotowy do pobrania.
ru_ru: Экспорт данных вашей учётной записи готов.

# Account
source: Export date
pl_pl: Data eksportu
ru_ru: Дата экспорта

# Account
source: Next export available
pl_pl: Następny eksport dostępny
ru_ru: Доступен следующий экспорт

# Account
source: Export status
pl_pl: Status eksportu
ru_ru: Состояние Экспорта

# Account
source: Download data export
pl_pl: Pobierz eksport danych
ru_ru: Загрузить экспорт данных

# Account
source: Generate data export
pl_pl: Wygeneruj eksport danych
ru_ru: Создать экспорт данных

# Account
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# Account
source: Data export queued for processing
pl_pl: Zlecono eksport danych
ru_ru: Экспорт данных поставлен в очередь

# Account
source: Destination
pl_pl: Miejsce docelowe
ru_ru: Размещение

# Account
source: File name
pl_pl: Nazwa pliku
ru_ru: Имя файла

# Account
source: Data export saved
pl_pl: Zapisano eksport danych
ru_ru: Экспорт данных сохранен

# Admins
source: Council of elders
pl_pl: Rada Starszych
ru_ru: Совет старейшин

# Admins
source: Developers
pl_pl: Programiści
ru_ru: Разработчики

# Admins
source: Translators
pl_pl: Tłumacze
ru_ru: Переводчики

# Admins
source: Community Administrators
pl_pl: Administratorzy Społeczności
ru_ru: Администраторы сообщества

# Admins
source: Moderators of recommended groups
pl_pl: Moderatorzy grup rekomendowanych
ru_ru: Модераторы рекомендованных групп

# Admins
source: Sponsors
pl_pl: Sponsorzy
ru_ru: Спонсоры

# Admins
source: Administrators and authors
pl_pl: Administratorzy i autorzy
ru_ru: Администраторы и авторы

source: This section is unavailable for guests
pl_pl: Ta sekcja nie jest dostępna z poziomu konta gościa
ru_ru: Этот раздел недоступен для гостей

# Authentication
source: Two-factor authentication enables better account security by requiring the confirmation of each login with your phone. When activated, a text message with a verification code will be sent to you each time you log in from a new device. Entering this code will be required to sign in to the program.
pl_pl: Dwuetapowe uwierzytelnianie pozwala na lepsze zabezpieczenie konta poprzez potwierdzanie każdego logowania numerem telefonu. Gdy ta opcja jest włączona, przy każdorazowym logowaniu do portalu Elten z nowego urządzenia wysyłana będzie wiadomość SMS z kodem weryfikującym. Wpisanie tego kodu będzie wymagane, aby zalogować się do programu.
ru_ru: Двухфакторная аутентификация обеспечивает лучшую безопасность учётной записи, требуя подтверждения каждого входа в систему с помощью вашего телефона. После активации вам будет отправлено текстовое сообщение с кодом подтверждения при каждом входе в систему с нового устройства. Ввод этого кода потребуется для входа в программу. Если код будет введён неправильно, вход неудастся.

source: Enable
pl_pl: Włącz
ru_ru: Включить

source: Disable
pl_pl: Wyłącz
ru_ru: Отключить

# Authentication
source: Generate backup codes
pl_pl: Wygeneruj kody alternatywne
ru_ru: Создать код для сброса пароля

# Authentication
source: Two-factor authentication is enabled on this account.
pl_pl: Dwuetapowe uwierzytelnianie jest włączone dla tego konta.
ru_ru: Двухфакторная аутентификация включена.

# Authentication
source: Type your password
pl_pl: Podaj swoje hasło
ru_ru: Введите ваш пароль

# Authentication
source: Type your phone number that will be used during verification. Remember to enter the country code, for example, +48 for Poland
pl_pl: Podaj swój numer telefonu, który będzie używany podczas weryfikacji. Pamiętaj o wpisaniu numeru kierunkowego, na przykład +48 dla polski
ru_ru: Введите свой номер телефона, который будет использоваться при проверке. Не забудьте ввести код страны, например, +48 для Польши

# Authentication
source: Two-factor authentication was introduced in Elten 2.28. After activating it, you will not be able to log in using older versions of the program. Do you wish to continue anyway?
pl_pl: Uwierzytelnianie dwuetapowe zostało wprowadzone w Eltenie 2.28. Po aktywowaniu go, zalogowanie się ze starszych wersji programu nie będzie możliwe. Czy kontynuować mimo to?
ru_ru: Двухфакторная аутентификация была введена в Elten 2.28. После её активации невозможно будет войти в систему из более старых версий программы. Всё равно хотите продолжить?

# Authentication
source: Is this phone number correct? Press enter to continue or escape to cancel.
pl_pl: Czy ten numer telefonu jest poprawny? Wciśnij enter aby kontynuować lub escape aby anulować.
ru_ru: Это верный номер телефона? Если да, Нажмите Enter. Если нет, нажмите Escape.

# Authentication
source: Please wait, connecting to the server ...
pl_pl: Proszę czekać, trwa łączenie z serwerem...
ru_ru: Подождите...
