Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# MainMenu
source: Welcome &wizards
pl_pl: &Kreatory powitalne
ru_ru: Мастера &настройки

# MainMenu
source: &First run wizard
pl_pl: Kreator &pierwszego uruchomienia
ru_ru: Мастер &первого запуска

# MainMenu
source: &Update to Elten 3.0 wizard
pl_pl: Kreator &aktualizacji do Eltena 3.0
ru_ru: Мастер &обновления до Elten 3.0

# MainMenu
source: &Quit
pl_pl: W&yjście
ru_ru: &Выход

# MainMenu
source: Hide in &tray
pl_pl: &Ukryj program w zasobniku systemowym
ru_ru: Скрыть в &трей

# MainMenu
source: &Logout
pl_pl: Wy&loguj się
ru_ru: &Выйти из учётной записи

# MainMenu
source: E&xit
pl_pl: W&yjście
ru_ru: За&крыть

# MainMenu
source: Restart in de&veloper mode
pl_pl: Uruchom ponownie w trybie de&weloperskim
ru_ru: Перезагрузить в режиме &разработчика

# MainMenu
source: Cannot restart in developer mode.
pl_pl: Nie można uruchomić ponownie w trybie deweloperskim.
ru_ru: Не удается перезагрузить программу в режиме разработчика.

# MainMenu
source: Restart in de&bug mode
pl_pl: Restart do trybu de&bugowania
ru_ru: Перезагрузить в режиме &отладки

# MainMenu
source: Restart in &normal mode
pl_pl: Uruchom ponownie w trybie &standardowym

# MainMenu
source: Cannot restart in normal mode.
pl_pl: Nie można uruchomić ponownie w trybie standardowym.

# MainMenu
source: &Windows
pl_pl: O&kna
ru_ru: &Окна

# MainMenu
source: Window %{number}
pl_pl: Okno %{number}
ru_ru: Окно номер %{number}

# EAPI_Network
source: The file already exists. Do you want to overwrite it?
pl_pl: Plik już istnieje. Czy chcesz go nadpisać?
ru_ru: Файл уже существует. Перезаписать его?

# Notifications
source: Update available (%{version})
pl_pl: Dostępna aktualizacja (%{version})
ru_ru: Доступно обновление (%{version})

# Notifications
source: Count
pl_pl: Liczba
ru_ru: Количество

# Notifications
source: Type
pl_pl: Typ
ru_ru: Тип

# Notifications
source: Description
pl_pl: Opis
ru_ru: Описание

# Notifications
source: New
pl_pl: Nowe
ru_ru: Новое

# Notifications
source: Notification
pl_pl: Powiadomienie
ru_ru: Уведомление

# Notifications
source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# Notifications
source: Followed threads
pl_pl: Śledzone wątki
ru_ru: Избранные темы

# Notifications
source: Followed forums
pl_pl: Śledzone fora
ru_ru: Избранные форумы

# Notifications
source: Forum mentions
pl_pl: Wzmianki na forum
ru_ru: Упоминания на форуме

# Notifications
source: Thread transfer offers
pl_pl: Oferty przeniesienia wątków

# Notifications
source: Forum post reports
pl_pl: Zgłoszenia wpisów na forum

# Notifications
source: Forum post report results
pl_pl: Wyniki zgłoszeń wpisów na forum

# Notifications
source: Contacts
pl_pl: Kontakty
ru_ru: Контакты

# Notifications
source: Birthdays
pl_pl: Urodziny
ru_ru: Дни рождения

# Notifications
source: Followed blogs
pl_pl: Śledzone blogi
ru_ru: Избранные блоги

# Notifications
source: Blog comments
pl_pl: Komentarze na blogach
ru_ru: Комментарии в блоге

# Notifications
source: Followed blog posts
pl_pl: Śledzone wpisy na blogach
ru_ru: Избранные публикации блога

# Notifications
source: Blog followers
pl_pl: Nowi śledzący bloga
ru_ru: Подписчики блога

# Notifications
source: Blog mentions
pl_pl: Wzmianki na blogach
ru_ru: Упоминания блога

# Notifications
source: Group invitations
pl_pl: Zaproszenia do grup
ru_ru: Приглашения в группы

# Notifications
source: Online monitors
pl_pl: Monitor online
ru_ru: Онлайн-отслеживание

# Notifications
source: Programs
pl_pl: Programy

# Notifications
source: Program updates
pl_pl: Aktualizacje programów
ru_ru: Обновления приложений

# Notifications
source: Updates
pl_pl: Aktualizacje
ru_ru: Обновления

# Notifications
source: Other
pl_pl: Inne
ru_ru: Прочие уведомления

# Notifications
source: %{sender} sent a new message to %{group}: %{subject}
pl_pl: %{group} ma nową wiadomość od %{sender}: %{subject}

# Notifications
source: %{sender} sent a new message: %{subject}
pl_pl: %{sender}: nowa wiadomość: %{subject}

# Notifications
source: %{sender} sent a new message to %{group}
pl_pl: %{group} ma nową wiadomość od %{sender}

# Notifications
source: %{sender} sent a new message
pl_pl: %{sender}: nowa wiadomość

# Notifications
source: %{thread}: new post by %{authors} in a thread you follow
pl_pl: %{thread}: nowy wpis od %{authors} w śledzonym wątku

# Notifications
source: %{thread}: new post in a thread you follow
pl_pl: %{thread}: nowy wpis w śledzonym wątku

# Notifications
source: %{thread}: new thread started by %{authors} in %{forum}, a forum you follow
pl_pl: %{thread}: nowy wątek na śledzonym forum %{forum}; autorzy: %{authors}

# Notifications
source: %{thread}: new thread in %{forum}, a forum you follow
pl_pl: %{thread}: nowy wątek na śledzonym forum %{forum}

# Notifications
source: %{thread}: new thread started by %{authors} in a forum you follow
pl_pl: %{thread}: nowy wątek na śledzonym forum; autorzy: %{authors}

# Notifications
source: %{thread}: new thread in a forum you follow
pl_pl: %{thread}: nowy wątek na śledzonym forum

# Notifications
source: %{thread}: new post by %{authors} in %{forum}, a forum you follow
pl_pl: %{thread}: nowy wpis na śledzonym forum %{forum}; autorzy: %{authors}

# Notifications
source: %{thread}: new post in %{forum}, a forum you follow
pl_pl: %{thread}: nowy wpis na śledzonym forum %{forum}

# Notifications
source: %{thread}: new post by %{authors} in a forum you follow
pl_pl: %{thread}: nowy wpis na śledzonym forum; autorzy: %{authors}

# Notifications
source: %{thread}: new post in a forum you follow
pl_pl: %{thread}: nowy wpis na śledzonym forum

# Notifications
source: %{author} sent you a forum mention in %{thread}
pl_pl: Wzmianka na forum od %{author} w wątku %{thread}

# Notifications
source: %{author} sent you a forum mention in %{thread}: %{message}
pl_pl: Wzmianka na forum od %{author} w wątku %{thread}: %{message}

# Notifications
source: %{author} sent you a forum mention
pl_pl: Wzmianka na forum od %{author}

# Notifications
source: %{author} sent you a forum mention: %{message}
pl_pl: Wzmianka na forum od %{author}: %{message}

# Notifications
source: %{thread} from %{forum} has been offered to the group %{group}
pl_pl: Wątek %{thread} z forum %{forum} został zaoferowany grupie %{group}

# Notifications
source: %{thread} has been offered to the group %{group}
pl_pl: Wątek %{thread} został zaoferowany grupie %{group}

# Notifications
source: %{thread} has been offered to one of your groups
pl_pl: Wątek %{thread} został zaoferowany jednej z twoich grup

# Notifications
source: %{reporter} reported a post in %{thread}
pl_pl: Zgłoszenie wpisu w wątku %{thread} od %{reporter}

# Notifications
source: %{reporter} reported a forum post
pl_pl: Zgłoszenie wpisu na forum od %{reporter}

# Notifications
source: A post in %{thread} was reported
pl_pl: Zgłoszono wpis w wątku %{thread}

# Notifications
source: %{moderator} rejected your report in %{thread}
pl_pl: Zgłoszenie w wątku %{thread} zostało odrzucone przez moderatora %{moderator}

# Notifications
source: %{moderator} accepted your report in %{thread}
pl_pl: Zgłoszenie w wątku %{thread} zostało zaakceptowane przez moderatora %{moderator}

# Notifications
source: Your report in %{thread} was accepted
pl_pl: Twoje zgłoszenie w wątku %{thread} zostało zaakceptowane

# Notifications
source: Your report in %{thread} was rejected
pl_pl: Twoje zgłoszenie w wątku %{thread} zostało odrzucone

# Notifications
source: Your forum post report was rejected
pl_pl: Twoje zgłoszenie wpisu na forum zostało odrzucone

# Notifications
source: Your forum post report was accepted
pl_pl: Twoje zgłoszenie wpisu na forum zostało zaakceptowane

# Notifications
source: %{title}. The suggested action was applied
pl_pl: %{title}. Zastosowano sugerowane działanie

# Notifications
source: %{title}. Response: %{response}
pl_pl: %{title}. Odpowiedź: %{response}

# Notifications
source: %{blog}, a blog you follow, has a new post: %{post}
pl_pl: Nowy wpis %{post} na śledzonym blogu %{blog}

# Notifications
source: %{post}, a post you follow on %{blog}, has a new comment from %{authors}
pl_pl: Komentarz od %{authors} do śledzonego wpisu %{post} na blogu %{blog}

# Notifications
source: %{post}, a post you follow on %{blog}, has a new comment
pl_pl: Komentarz do śledzonego wpisu %{post} na blogu %{blog}

# Notifications
source: %{post}, your post on %{blog}, has a new comment from %{authors}
pl_pl: Komentarz od %{authors} do twojego wpisu %{post} na blogu %{blog}

# Notifications
source: %{post}, your post on %{blog}, has a new comment
pl_pl: Komentarz do twojego wpisu %{post} na blogu %{blog}

# Notifications
source: %{author} sent you a blog mention in %{post}
pl_pl: Wzmianka na blogu od %{author} we wpisie %{post}

# Notifications
source: %{author} sent you a blog mention in %{post}: %{message}
pl_pl: Wzmianka na blogu od %{author} we wpisie %{post}: %{message}

# Notifications
source: Blog %{blog} has a new follower: %{users}
pl_pl: Użytkownik śledzi blog %{blog}: %{users}

# Notifications
source: %{user} added you to their contacts
pl_pl: Użytkownik %{user} dodał cię do swoich kontaktów

# Notifications
source: It is %{user}'s birthday today
pl_pl: %{user} ma dziś urodziny

# Notifications
source: %{inviter} invited you to join the group %{group}
pl_pl: Użytkownik %{inviter} zaprosił cię do grupy %{group}

# Notifications
source: You have been invited to join the group %{group}
pl_pl: Zaproszono cię do grupy %{group}

# Notifications
source: %{user} came online
pl_pl: Użytkownik %{user} jest online

# Notifications
source: and others
pl_pl: i inni

# Notifications
source: and
pl_pl: i

# Notifications
source: A new Elten version is available
pl_pl: Dostępna jest nowa wersja Eltena

# Notifications
source: A new Elten version is available: %{version}
pl_pl: Dostępna jest nowa wersja Eltena: %{version}

# Notifications
source: A program update is available
pl_pl: Dostępna jest aktualizacja programów

# Notifications
source: A program update is available: %{programs}
pl_pl: Dostępna jest aktualizacja programów: %{programs}

# Notifications
source: The moderator is not available.
pl_pl: Moderator nie jest dostępny.

# Notifications
source: Would you like to write a private message to %{moderator}?
pl_pl: Czy chcesz napisać prywatną wiadomość do %{moderator}?

# Program
source: Error in program %{name}
pl_pl: Błąd programu %{name}
ru_ru: Ошибка приложения %{name}

# Program
source: Unknown program
pl_pl: Nieznany program
ru_ru: Неизвестное приложение

# Program
source: The program has been closed.
pl_pl: Program został zamknięty.
ru_ru: Приложение закрыто.

source: Apply
pl_pl: Zastosuj
ru_ru: Применить

source: Saved
pl_pl: Zapisano
ru_ru: Сохранено

# Program
source: Cannot save settings: %{error}
pl_pl: Nie można zapisać ustawień: %{error}
ru_ru: Не удалось сохранить настройки: %{error}

# Notifications
source: There is nothing new.
pl_pl: Nie ma nic nowego.

# EAPI_Common
source: Last spoken text copied to clipboard
pl_pl: Ostatni wypowiedziany tekst skopiowany do schowka
ru_ru: Последний произнесённый текст скопирован в буфер обмена

# EAPI_Common
source: No tips available
pl_pl: Brak dostępnych wskazówek
ru_ru: Нет доступных подсказок

# EAPI_Common
source: Using NVDA
pl_pl: Używanie NVDA
ru_ru: Использовать NVDA

# EAPI_Common
source: Using a selected SAPI synthesizer
pl_pl: Używanie wybranej syntezy SAPI
ru_ru: Использовать выбранный синтезатор речи

# EAPI_Common
source: Do not disturb is off
pl_pl: Wyłączono tryb "nie przeszkadzać"
ru_ru: Режим "не беспокоить" выключен

# EAPI_Common
source: Do not disturb: notifications muted
pl_pl: Nie przeszkadzać: wyciszono powiadomienia

# EAPI_Common
source: Do not disturb: calls muted
pl_pl: Nie przeszkadzać: wyciszono połączenia przychodzące

# EAPI_Common
source: Do not disturb: all muted
pl_pl: Nie przeszkadzać: wyciszono wszystkie zdarzenia

# EAPI_Common
source: Select audio file
pl_pl: Wybierz plik audio
ru_ru: Выберите аудиофайл

# EAPI_Common
source: Microphone muted
pl_pl: Mikrofon wyciszony
ru_ru: Микрофон выключен

# EAPI_Common
source: Microphone unmuted
pl_pl: Mikrofon nie jest już wyciszony
ru_ru: Микрофон включён

# EAPI_QuickActions
source: My contacts
pl_pl: Moje kontakty
ru_ru: Контакты

# EAPI_QuickActions
source: Who is online?
pl_pl: Kto jest zalogowany?
ru_ru: Кто онлайн?

# EAPI_QuickActions
source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# EAPI_QuickActions
source: Blogs
pl_pl: Blogi
ru_ru: Блоги

# EAPI_QuickActions
source: Conferences
pl_pl: Konferencje
ru_ru: Голосовой чат

# EAPI_QuickActions
source: Premium packages
pl_pl: Pakiety Premium
ru_ru: Премиум-пакеты

# EAPI_QuickActions
source: What's new
pl_pl: Powiadomienia

# EAPI_QuickActions
source: Read tips on the current control
pl_pl: Przeczytaj wskazówki dotyczące aktualnej kontrolki
ru_ru: Прочесть подсказки по текущему элементу управления

# EAPI_QuickActions
source: Open context menu
pl_pl: Otwórz menu kontekstowe
ru_ru: Открыть контекстное меню

# EAPI_QuickActions
source: Say time
pl_pl: Podaj czas
ru_ru: Сказать время

# EAPI_QuickActions
source: Say date
pl_pl: Podaj datę
ru_ru: Сказать дату

# EAPI_QuickActions
source: Speak last text
pl_pl: Powtórz ostatnią wypowiedź
ru_ru: Произнести последнюю фразу

# EAPI_QuickActions
source: Minimize Elten to tray
pl_pl: Ukryj Eltena w zasobniku systemowym
ru_ru: Скрыть в трей

# EAPI_QuickActions
source: Switch voice output between NVDA and Sapi5
pl_pl: Przełącz wyjście mowy między NVDA a SAPI5
ru_ru: Изменить метод речевого вывода

# EAPI_QuickActions
source: Volume down
pl_pl: Ciszej
ru_ru: Тише

# EAPI_QuickActions
source: Volume up
pl_pl: Głośniej
ru_ru: Громче

# EAPI_QuickActions
source: Switch "Do not disturb" mode
pl_pl: Przełącz tryb "Nie przeszkadzać"
ru_ru: Изменить настройки режима "не беспокоить"

# EAPI_QuickActions
source: Publish to a feed
pl_pl: Napisz na tablicy
ru_ru: Опубликовать в ленте

# EAPI_QuickActions
source: Copy last spoken text to clipboard
pl_pl: Ostatni wypowiedziany tekst skopiowany do schowka
ru_ru: Скопировать последний произнесённый текст в буфер обмена

# EAPI_QuickActions
source: Conferences: stream audio file
pl_pl: Konferencje: strumieniuj plik audio
ru_ru: Голосовой чат: включить аудиострим

# EAPI_QuickActions
source: Conferences: set volumes
pl_pl: Konferencje: ustaw głośności
ru_ru: Голосовой чат: изменить громкость

# EAPI_QuickActions
source: Conferences: mute microphone
pl_pl: Konferencje: wycisz mikrofon
ru_ru: Голосовой чат: включить микрофон

# EAPI_QuickActions
source: Conferences: switch push-to-talk
pl_pl: Konferencje: przełącz funkcję Naciśnij i Mów
ru_ru: Голосовой чат: переключить режим рации

# EAPI_QuickActions
source: Conferences: roll a 6-sided die
pl_pl: Konferencje: rzuć 6-ścienną kostką do gry
ru_ru: Голосовой чат: бросить 6-гранный кубик

# EAPI_QuickActions
source: Conferences: roll a custom die
pl_pl: Konferencje: rzuć niestandardową kostką do gry
ru_ru: Голосовой чат: бросить другой кубик

# EAPI_QuickActions
source: Add alarm
pl_pl: Dodaj alarm
ru_ru: Добавить будильник

# EAPI_Speech
source: Space
pl_pl: Spacja
ru_ru: Пробел

# EAPI_Speech
source: End of line
pl_pl: Koniec linii
ru_ru: Конец строки

# EAPI_Speech
source: dot
pl_pl: kropka
ru_ru: точка

# EAPI_Speech
source: comma
pl_pl: przecinek
ru_ru: запятая

# EAPI_Speech
source: slash
pl_pl: ukośnik
ru_ru: косая черта

# EAPI_Speech
source: semi
pl_pl: średnik
ru_ru: точка с запятой

# EAPI_Speech
source: tick
pl_pl: apostrof
ru_ru: галочка

# EAPI_Speech
source: left bracket
pl_pl: lewy kwadratowy
ru_ru: левая квадратная скобка

# EAPI_Speech
source: right bracket
pl_pl: prawy kwadratowy
ru_ru: правая квадратная скобка

# EAPI_Speech
source: backslash
pl_pl: bekslesz
ru_ru: обратная косая черта

# EAPI_Speech
source: dash
pl_pl: minus
ru_ru: дефис

# EAPI_Speech
source: equals
pl_pl: równe
ru_ru: равно

# EAPI_Speech
source: grave
pl_pl: akcent
ru_ru: гравис

# EAPI_Speech
source: less
pl_pl: mniejsze
ru_ru: меньше

# EAPI_Speech
source: greater
pl_pl: większe
ru_ru: больше

# EAPI_Speech
source: question
pl_pl: pytajnik
ru_ru: вопросительный знак

# EAPI_Speech
source: colon
pl_pl: dwukropek
ru_ru: двоеточие

# EAPI_Speech
source: quote
pl_pl: cudzysłów
ru_ru: кавычка

# EAPI_Speech
source: left brace
pl_pl: lewa klamra
ru_ru: левая фигурная скобка

# EAPI_Speech
source: right brace
pl_pl: prawa klamra
ru_ru: правая фигурная скобка

# EAPI_Speech
source: bar
pl_pl: kreska pionowa
ru_ru: черта

# EAPI_Speech
source: line
pl_pl: podkreślnik
ru_ru: новая строка

# EAPI_Speech
source: bang
pl_pl: wykrzyknik
ru_ru: восклицательный знак

# EAPI_Speech
source: at
pl_pl: małpa
ru_ru: собака

# EAPI_Speech
source: hash
pl_pl: krzyżyk
ru_ru: решётка

# EAPI_Speech
source: dollar
pl_pl: dolar
ru_ru: доллар

# EAPI_Speech
source: percent
pl_pl: procent
ru_ru: процент

# EAPI_Speech
source: caret
pl_pl: daszek
ru_ru: крышка

# EAPI_Speech
source: and
pl_pl: ampersant
ru_ru: амперсант

# EAPI_Speech
source: star
pl_pl: gwiazdka
ru_ru: звёздочка

# EAPI_Speech
source: left paren
pl_pl: lewy nawias
ru_ru: левая круглая скобка

# EAPI_Speech
source: right paren
pl_pl: prawy nawias
ru_ru: правая круглая скобка

# EAPI_SpeechToFile
source: Preparing
pl_pl: Przygotowywanie
ru_ru: Подготовка

# EAPI_SpeechToFile
source: Rendering speech
pl_pl: Generowanie mowy
ru_ru: Воспроизведение речи

# EAPI_SpeechToFile
source: Encoding audio
pl_pl: Kodowanie dźwięku
ru_ru: Кодирование аудио

# EAPI_SpeechToFile
source: Finished
pl_pl: Zakończono
ru_ru: Завершено

# EAPI_SpeechToFile
source: Cancelled
pl_pl: Anulowano
ru_ru: Отменено

# EAPI_SpeechToFile
source: There is no text to read.
pl_pl: Brak tekstu do odczytania.
ru_ru: Нет текста для чтения.

# EAPI_SpeechToFile
source: No speech output can render audio to a file.
pl_pl: Żadne dostępne wyjście mowy nie może zapisać dźwięku do pliku.
ru_ru: Не удаётся сохранить файл.

# EAPI_SpeechToFile
source: No audio encoder is available.
pl_pl: Brak dostępnego kodera dźwięku.
ru_ru: Аудиокодер недоступен.

# EAPI_SpeechToFile
source: Text
pl_pl: Tekst
ru_ru: Текст

# EAPI_SpeechToFile
source: File name
pl_pl: Nazwa pliku
ru_ru: Имя файла

# EAPI_SpeechToFile
source: Voice
pl_pl: Głos
ru_ru: Голос

# EAPI_SpeechToFile
source: Rate
pl_pl: Szybkość mowy
ru_ru: Скорость

# EAPI_SpeechToFile
source: Destination
pl_pl: Miejsce docelowe
ru_ru: Расположение

# EAPI_SpeechToFile
source: File format
pl_pl: Format pliku
ru_ru: Формат файла

# EAPI_SpeechToFile
source: Bitrate
pl_pl: Szybkość transmisji
ru_ru: Битрейт

source: Save
pl_pl: Zapisz
ru_ru: Сохранить

# EAPI_SpeechToFile
source: Type a file name
pl_pl: Wpisz nazwę pliku
ru_ru: Введите имя файла

# EAPI_SpeechToFile
source: Select file location
pl_pl: Wybierz folder docelowy
ru_ru: Выберите расположение файла

# EAPI_SpeechToFile
source: Progress
pl_pl: Postęp
ru_ru: Выполнение

# EAPI_SpeechToFile
source: Reading to file failed
pl_pl: Nie udało się zapisać mowy do pliku
ru_ru: Не удалось выполнить чтение файла

# SpellCheckDictionary
source: Match anywhere
pl_pl: Dopasuj gdziekolwiek

# SpellCheckDictionary
source: Regular expression
pl_pl: Wyrażenie regularne

# SpellCheckDictionary
source: Whole word
pl_pl: Całe słowo

# SpellCheckDictionary
source: No
pl_pl: Nie

source: Please wait...
pl_pl: Proszę czekać.

# EAPI_UI
source: Errors occurred while trying to register keyboard shortcuts for the Invisible Interface. Make sure that the specified shortcuts are not used by other applications. You can change the Invisible Interface modifier keys in the Settings window.
pl_pl: Wystąpił błąd podczas próby zarejestrowania skrótów klawiszowych dla niewidzialnego interfejsu. Upewnij się, że inne aplikacje nie używają wybranych klawiszy. Możesz zmienić klawisze modyfikatorów niewidzialnego interfejsu za pomocą okna ustawień.
ru_ru: При попытке назначить горячие клавиши возникли ошибки. Пожалуйста, убедитесь, что другие приложения не используют указанные клавиши. Вы можете изменить клавиши-модификаторы в настройках.

source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# FeedViewer
source: Feed
pl_pl: Tablica
ru_ru: Лента

source: Conference
pl_pl: Konferencja
ru_ru: Голосовой чат

# Messages
source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить

# Messages
source: To
pl_pl: Do
ru_ru: Кому

# Messages
source: Forwarded from %{user}
pl_pl: Wiadomość przekazana od %{user}

# FeedViewer
source: Message disliked
pl_pl: Wpis nie jest już polubiony
ru_ru: Дизлайк поставлен

# FeedViewer
source: Message liked
pl_pl: Wpis polubiony
ru_ru: Лайк поставлен

# Main
source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить

# Conference
source: Unmute microphone
pl_pl: Wyłącz wyciszenie mikrofonu
ru_ru: Включить микрофон

# Conference
source: Mute microphone
pl_pl: Wycisz mikrofon
ru_ru: Выключить микрофон

# Conference
source: Microphone unmuted
pl_pl: Mikrofon nie jest już wyciszony
ru_ru: Микрофон включён

# Conference
source: Microphone muted
pl_pl: Mikrofon wyciszony
ru_ru: Микрофон выключен

# Conference
source: Roll a 6-sided die
pl_pl: Rzuć 6-ścienną kostką do gry
ru_ru: Бросить 6-гранный кубик

# Conference
source: Roll a custom die
pl_pl: Rzuć niestandardową kostką
ru_ru: Бросить другой кубик

# Conference
source: Stream audio file
pl_pl: Strumieniuj plik audio
ru_ru: Включить аудиострим

# Conference
source: Select audio file
pl_pl: Wybierz plik audio
ru_ru: Выберите аудиофайл

# Conference
source: Remove audio stream
pl_pl: Usuń strumień
ru_ru: Отключить аудиострим

# Conference
source: Enable push-to-talk
pl_pl: Włącz funkcję Naciśnij i Mów
ru_ru: Включить режим рации

# Conference
source: Disable push-to-talk
pl_pl: Wyłącz funkcję Naciśnij i Mów
ru_ru: Отключить режим рации

# Conference
source: Show chat history
pl_pl: Pokaż historię chatu
ru_ru: Показать историю чата

# Conference
source: Post in chat
pl_pl: Napisz na chacie
ru_ru: Сообщение в чате

# Conference
source: Which dice do you want to roll?
pl_pl: Którą kostką chcesz rzucić?
ru_ru: Какой кубик вы хотите бросить?

# Conference
source: %{count}-sided
pl_pl: %{count}-ścienną
ru_ru: %{count}-гранный

# Conference
source: End whispering
pl_pl: Koniec szeptów
ru_ru: Закончить и отправить лично

# Conference
source: Whisper
pl_pl: Szepnij użytkownikowi
ru_ru: Сказать лично

# Conference
source: Mute user
pl_pl: Wycisz użytkownika
ru_ru: Приглушить пользователя

# Conference
source: Unmute user
pl_pl: Wyłącz wyciszenie użytkownika
ru_ru: Выключить приглушение пользователя

# Conference
source: Go to user
pl_pl: Podejdź
ru_ru: Перейти к пользователю

# Messages
source: Send a new message
pl_pl: Wyślij nową wiadomość
ru_ru: Отправить новое сообщение

# Messages
source: Recipient
pl_pl: Odbiorca
ru_ru: Получатель

# Messages
source: Subject:
pl_pl: Temat:
ru_ru: Тема:

# Messages
source: Message:
pl_pl: Treść:
ru_ru: Сообщение:

# Main
source: Publish to a feed
pl_pl: Napisz na tablicy
ru_ru: Опубликовать в ленте

# Main
source: Message
pl_pl: Wiadomość
ru_ru: Сообщение

# Conference
source: Chat message
pl_pl: Wiadomość na chacie
ru_ru: Сообщение

# Messages
source: Failed to send message
pl_pl: Nie udało się wysłać wiadomości
ru_ru: Не удалось отправить сообщение

# Account
source: Category
pl_pl: Kategoria
ru_ru: Категория

# Account
source: Show in what's new
pl_pl: Pokaż w „Powiadomieniach”
ru_ru: Показать в списке уведомлений

# Account
source: Alert on PC
pl_pl: Powiadom na komputerze
ru_ru: Уведомлять на компьютере

# Account
source: Notify on mobile devices
pl_pl: Powiadom na urządzeniach mobilnych
ru_ru: Уведомлять на мобильных устройствах

# Account
source: Profile
pl_pl: Profil
ru_ru: Профиль

# Account
source: Full name
pl_pl: Imię i nazwisko
ru_ru: Полное имя

source: Male
pl_pl: Mężczyzna
ru_ru: Мужской

# Account
source: Gender
pl_pl: Płeć
ru_ru: Пол

source: January
pl_pl: Styczeń
ru_ru: Январь

source: February
pl_pl: Luty
ru_ru: Февраль

source: March
pl_pl: Marzec
ru_ru: Март
