Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Forum
source: Which group do you want to offer these threads to?
pl_pl: Której grupie chcesz zaoferować te wątki?
ru_ru: Какой группе вы хотите предложить эти темы?

# Forum
source: Selected threads have been opened.
pl_pl: Wybrane wątki zostały otwarte.

# Forum
source: Selected threads have been closed.
pl_pl: Wybrane wątki zostały zamknięte.

# Forum
source: Text post
pl_pl: Wpis tekstowy
ru_ru: Текстовая публикация

# Forum
source: Audio post
pl_pl: Wpis audio
ru_ru: Аудиопубликация

# Forum
source: Select first post type
pl_pl: Wybierz typ pierwszego wpisu
ru_ru: Сначала необходимо выбрать тип публикации

# Forum
source: Thread name
pl_pl: Tytuł wątku
ru_ru: Название темы

# Forum
source: Use Markdown in this post
pl_pl: Rozpoznawaj znaczniki Markdown w tym wpisie
ru_ru: Использовать MarkDown в этой публикации

# Forum
source: Attach a poll
pl_pl: Załącz ankietę
ru_ru: Добавить опрос

# Forum
source: Attach a file
pl_pl: Załącz plik
ru_ru: Добавить файл

# Forum
source: Post content
pl_pl: Treść wpisu
ru_ru: Текст публикации

# Forum
source: No tag value
pl_pl: Nie ustawiaj wartości
ru_ru: Нет описания тега

# Forum
source: You haven't selected all tags. Do you want to send the thread anyway?
pl_pl: Nie wybrano wszystkich tagów. Czy chcesz wysłać wątek mimo to?

# Forum
source: The selected forum is closed. Are you sure you want to create a thread there?
pl_pl: Wybrane forum jest zamknięte. Czy na pewno chcesz utworzyć na nim wątek?
ru_ru: Выбранный форум закрыт. Вы уверены, что хотите создать тему на этом форуме?

# Forum
source: Send
pl_pl: Wyślij
ru_ru: Отправить

# Forum
source: Poll to attach
pl_pl: Wybierz ankietę do załączenia
ru_ru: Выберите опрос

# Forum
source: This poll has already been added
pl_pl: Ta ankieta została już dołączona
ru_ru: Опрос уже добавлен

# Forum
source: Polls
pl_pl: Ankiety
ru_ru: Опросы

# Forum
source: Poll has been added
pl_pl: Ankieta została dodana
ru_ru: Опрос добавлен

# Forum
source: You haven't created any polls yet.
pl_pl: Nie utworzyłeś żadnych ankiet.
ru_ru: Вы ещё не создавали опросов.

# Forum
source: Select file to attach
pl_pl: Wybierz plik do załączenia
ru_ru: Выберите вложение

# Forum
source: This file has already been attached
pl_pl: Ten plik został już dodany
ru_ru: Файл уже был вложен

# Forum
source: This file is too large
pl_pl: Plik jest zbyt duży
ru_ru: Размер файла слишком велик

# Forum
source: The file has been attached
pl_pl: Załącznik dodany
ru_ru: Вложение добавлено

# Forum
source: Are you sure you want to cancel creating this thread?
pl_pl: Czy jesteś pewien, że chcesz przerwać tworzenie tego wątku?
ru_ru: Вы точно хотите отменить создание темы?

# Forum
source: Error creating thread!
pl_pl: Błąd tworzenia wątku!
ru_ru: Ошибка при создании темы!

# Forum
source: Thread has been created.
pl_pl: Wątek został utworzony.
ru_ru: Тема создана.

# Forum
source: The thread is unavailable. It may have been deleted or you may not have access to it.
pl_pl: Ten wątek jest niedostępny. Mógł zostać usunięty albo nie masz do niego dostępu.
ru_ru: Тема недоступна. Возможно, она была удалена или у вас нет к ней доступа.

# Forum
source: Are you sure you want to cancel creating this post?
pl_pl: Czy jesteś pewien, że chcesz przerwać tworzenie tego wpisu?
ru_ru: Вы точно хотите отменить создание публикации?

# Polls
source: Vote
pl_pl: Głosuj
ru_ru: Голосовать

# Polls
source: Show results
pl_pl: Pokaż wyniki
ru_ru: Посмотреть результаты

# Polls
source: Show report
pl_pl: Pokaż raport
ru_ru: Посмотреть отчёт

# Forum
source: Banned
pl_pl: Ban
ru_ru: Забанен

# Forum
source: Account archived
pl_pl: Konto zarchiwizowane
ru_ru: Учётная запись заархивирована

# Forum
source: Post type
pl_pl: Rodzaj wpisu
ru_ru: Тип публикации

# Forum
source: Your reply
pl_pl: Twoja odpowiedź
ru_ru: Ваш ответ

# Forum
source: Write a post despite the thread being closed
pl_pl: Napisz wpis wzamkniętym wątku
ru_ru: Написать сообщение, несмотря на то что тема закрыта

# Forum
source: Return
pl_pl: Powrót
ru_ru: Назад

# Forum
source: None
pl_pl: Brak
ru_ru: Ничего

# Forum
source: Sound
pl_pl: Dźwięk
ru_ru: Звук

# Forum
source: Text information
pl_pl: Informacja tekstowa
ru_ru: Текстовая информация

# Forum
source: Hide signatures
pl_pl: Ukryj sygnatury
ru_ru: Скрыть подписи

# Forum
source: This post has been edited
pl_pl: Ten wpis był edytowany
ru_ru: Публикация изменена

# Forum
source: %{count} user likes this post
pl_pl: %{count} użytkownik lubi ten wpis
ru_ru: Публикация понравилась %{count} пользователю

# Forum
source: Signature: %{signature}
pl_pl: Sygnatura: %{signature}
ru_ru: Подпись: %{signature}

# Forum
source: The post was created.
pl_pl: Wpis został utworzony.
ru_ru: Публикация создана.

# Forum
source: Post creation failure.
pl_pl: Błąd tworzenia wpisu.
ru_ru: Ошибка при создания публикации.

# Forum
source: Received mention
pl_pl: Wzmianka
ru_ru: Получено упоминание

# Forum
source: Show mention
pl_pl: Pokaż wzmiankę
ru_ru: Показать упоминание

# Forum
source: Mention from %{user}
pl_pl: Wzmianka od %{user}
ru_ru: Упоминание %{user}

# Forum
source: Reply to the user who mentioned you
pl_pl: Odpowiedz na wzmiankę
ru_ru: Ответить упомянувшему вас пользователю

# Forum
source: Reply to mention as...
pl_pl: Odpowiedz na wzmiankę jako...
ru_ru: Отправить ответ автору сообщения...

# Forum
source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить

# Forum
source: Reply with quote
pl_pl: Odpowiedz z cytatem
ru_ru: Ответить с цитированием

# Forum
source: Like this post
pl_pl: Polub ten wpis
ru_ru: Лайк

# Forum
source: Dislike this post
pl_pl: Przestań lubić ten wpis
ru_ru: Дизлайк

# Forum
source: This post is now liked
pl_pl: Wpis został polubiony
ru_ru: Лайк поставлен

# forum
source: This post is no longer liked
pl_pl: Wpis nie jest już polubiony
ru_ru: Лайк с публикации снят

# Forum
source: Show post likes
pl_pl: Pokaż polubienia wpisu
ru_ru: Показать лайки публикации

# Forum
source: Users who like this post
pl_pl: Użytkownicy, którzy lubią ten wpis
ru_ru: Пользователи, которым понравилась эта публикация

# Forum
source: Show original post
pl_pl: Pokaż oryginalny wpis
ru_ru: Показать исходную публикацию

# Forum
source: Original post
pl_pl: Oryginalny wpis
ru_ru: Исходная публикация

# Forum
source: Report this post
pl_pl: Zgłoś ten wpis
ru_ru: Пожаловаться на публикацию

# Forum
source: Navigation
pl_pl: Nawigacja
ru_ru: Навигация

# Forum
source: Show this thread in its forum
pl_pl: Pokaż wątek na drzewie forum

# Forum
source: Bookmarks
pl_pl: Zakładki
ru_ru: Закладки

# Forum
source: Go to post
pl_pl: Przejdź do wpisu
ru_ru: Перейти к публикации

# Forum
source: Select post
pl_pl: Wybierz wpis
ru_ru: Выбрать публикацию

# Forum
source: Go to post number
pl_pl: Przejdź do wpisu o numerze
ru_ru: Перейти к публикации номер

# Forum
source: Type post number
pl_pl: Podaj numer wpisu
ru_ru: Введите номер публикации

# Forum
source: Search in thread
pl_pl: Przeszukaj wątek
ru_ru: Поиск по теме

# Forum
source: Enter a phrase to look for
pl_pl: Podaj tekst do wyszukania
ru_ru: Введите слово или фразу для поиска

# Forum
source: The entered phrase cannot be found.
pl_pl: Nie znaleziono podanej frazy.
ru_ru: Не найдено.

# Forum
source: Go to first post
pl_pl: Przejdź do pierwszego wpisu
ru_ru: Перейти к первой публикации

# Forum
source: Go to last post
pl_pl: Przejdź do ostatniego wpisu
ru_ru: Перейти к последней публикации

# Forum
source: Go to first new post
pl_pl: Przejdź do pierwszego nowego wpisu
ru_ru: Перейти к первой недавней публикации

# Forum
source: Mention post
pl_pl: Wzmiankuj wpis
ru_ru: Упомянуть публикацию

# Forum
source: Listen to the thread
pl_pl: Odsłuchaj wątek
ru_ru: Прослушать тему

# Forum
source: Signature notifications
pl_pl: Sygnalizowanie sygnatur
ru_ru: Уведомления о подписях

# Forum
source: Change post position
pl_pl: Zmień pozycję wpisu
ru_ru: Изменить позицию публикации в списке

# Forum
source: Move to end
pl_pl: Przesuń na koniec
ru_ru: Переместить вниз

# Forum
source: Place post above
pl_pl: Umieść wpis nad
ru_ru: Переместить вверх

# Forum
source: The post has been repositioned.
pl_pl: Wpis został przesunięty.
ru_ru: Публикация перемещена.

# Forum
source: Private message
pl_pl: Wiadomość prywatna
ru_ru: Личное сообщение

# Forum
source: Mention
pl_pl: Wzmiankuj
ru_ru: Упомянуть

# Forum
source: Message:
pl_pl: Treść:
ru_ru: Сообщение:

# Forum
source: The mention has been sent.
pl_pl: Wzmianka została wysłana.
ru_ru: Упоминание отправлено.

# Forum
source: Posts
pl_pl: Wpisy
ru_ru: Публикации

# Forum
source: Move to another forum
pl_pl: Przenieś na inne forum

# Forum
source: Move within this thread
pl_pl: Przesuń w obrębie tego wątku

# Forum
source: Lock post editing
pl_pl: Zablokuj edycję wpisów

# Forum
source: Unlock post editing
pl_pl: Odblokuj edycję wpisów

# Forum
source: No posts selected
pl_pl: Nie wybrano wpisów
ru_ru: Нет выбранных публикаций

# Forum
source: %{count} post to move to another forum
pl_pl: %{count} wpis do przeniesienia na inne forum

# Forum
source: %{count} post to move within this thread
pl_pl: %{count} wpis do przeniesienia w obrębie tego wątku

# Forum
source: %{count} post to lock editing
pl_pl: %{count} wpis do zablokowania edycji

# Forum
source: %{count} post to unlock editing
pl_pl: %{count} wpis do odblokowania edycji

# Forum
source: %{count} post to delete
pl_pl: %{count} wpis do usunięcia
ru_ru: %{count}

# Forum
source: The posts have been moved.
pl_pl: Wpisy zostały przeniesione.
ru_ru: Публикации перемещены.

# Forum
source: Place posts above
pl_pl: Umieść wpisy powyżej

# Forum
source: The posts have been repositioned.
pl_pl: Zmieniono położenie wpisów.

# Forum
source: Editing of the selected posts has been unlocked.
pl_pl: Edycja wybranych wpisów została odblokowana.

# Forum
source: Editing of the selected posts has been locked.
pl_pl: Edycja wybranych wpisów została zablokowana.

# Forum
source: The posts have been deleted.
pl_pl: Wpisy zostały usunięte.
ru_ru: Публикации удалены.

# Forum
source: Nobody added you to their contact list.
pl_pl: Nikt nie dodał Ciebie do swoich kontaktów.
ru_ru: Никто не добавил вас в список контактов.

# Forum
source: Users to mention:
pl_pl: Użytkownicy do zawzmiankowania:
ru_ru: Пользователи, которых следует упомянуть:

# Forum
source: Cancel
pl_pl: Anuluj
ru_ru: Назад

# Forum
source: No destination forums are available.
pl_pl: Nie są dostępne żadne fora docelowe.

# Forum
source: No destination threads are available.
pl_pl: Nie są dostępne żadne wątki docelowe.

# Forum
source: No destination groups are available.
pl_pl: Nie są dostępne żadne grupy docelowe.

# Forum
source: The thread name cannot be empty.
pl_pl: Nazwa wątku nie może być pusta.

# Forum
source: The post content cannot be empty.
pl_pl: Treść wpisu nie może być pusta.

# Forum
source: Too many posts selected.
pl_pl: Wybrano zbyt wiele wpisów.

# Forum
source: Other
pl_pl: Inne

# Forum
source: Report reason
pl_pl: Powód zgłoszenia

# Forum
source: Additional notes
pl_pl: Dodatkowe uwagi

# Forum
source: Suggest a moderation action
pl_pl: Zasugeruj działanie moderacyjne

# Forum
source: Select multiple posts
pl_pl: Wybierz wiele wpisów

# Forum
source: Reported post
pl_pl: Zgłaszany wpis
ru_ru: Публикация

# Forum
source: Send post report
pl_pl: Wyślij raport
ru_ru: Отправить жалобу

# Forum
source: Post report has been sent.
pl_pl: Zgłoszenie zostało wysłane.
ru_ru: Жалоба отправлена.

# Forum
source: Add attachment
pl_pl: Dodaj załącznik
ru_ru: Добавить вложения

# Forum
source: Delete attachment
pl_pl: Usuń załącznik
ru_ru: Удалить вложение

# Forum
source: Post %{postnumber} by %{author}
pl_pl: Wpis %{postnumber}, autor: %{author}
ru_ru: Публикация %{postnumber}, написанная %{author}

# Forum
source: Delete bookmark
pl_pl: Usuń zakładkę
ru_ru: Удалить закладку

# Forum
source: New bookmark
pl_pl: Nowa zakładka
ru_ru: Новая закладка

# Forum
source: Bookmark deleted
pl_pl: Usunięto
ru_ru: Закладка удалена

# Forum
source: Bookmark description
pl_pl: Opis zakładki
ru_ru: Описание закладки

# Forum
source: Bookmark created
pl_pl: Zakładka utworzona
ru_ru: Закладка создана

# Forum
source: Show older (Press Shift+Enter to load more posts at once)
pl_pl: Pokaż starsze (naciśnij Shift+Enter, aby wczytać więcej wpisów jednocześnie)

# Forum
source: No forum posts
pl_pl: Brak wpisów na forum
ru_ru: Нет публикаций в группах

# Forum
source: Forum posts by %{user}
pl_pl: Wpisy na forum użytkownika %{user}
ru_ru: Публикации в группах %{user}

# Forum
source: Could not load the trash.
pl_pl: Nie udało się wczytać kosza.

# Forum
source: Could not load deleted posts.
pl_pl: Nie udało się wczytać usuniętych wpisów.

# Forum
source: The trash is empty.
pl_pl: Kosz jest pusty.

# Forum
source: State
pl_pl: Stan

# Forum
source: Last update
pl_pl: Ostatnia aktualizacja

# Forum
source: Trash: %{group}
pl_pl: Kosz: %{group}

# Forum
source: Deleted posts in %{thread}
pl_pl: Usunięte wpisy w wątku %{thread}

# Forum
source: Forum deleted
pl_pl: Forum usunięte

# Forum
source: Thread deleted
pl_pl: Wątek usunięty

# Forum
source: Contains deleted posts
pl_pl: Zawiera usunięte wpisy

# Forum
source: Empty post
pl_pl: Pusty wpis

# Forum
source: Post by %{user}
pl_pl: Wpis użytkownika %{user}

# Forum
source: Delete all trashed posts permanently
pl_pl: Usuń trwale wszystkie wpisy tego wątku z kosza

# Forum
source: Permanently delete all posts from thread %{thread} that are currently in the trash? This cannot be undone.
pl_pl: Czy trwale usunąć wszystkie wpisy wątku %{thread} znajdujące się w koszu? Tej operacji nie można cofnąć.

# Forum
source: All trashed posts from this thread have been permanently deleted.
pl_pl: WPisy zostały trwale usunięte.

# Forum
source: Restore
pl_pl: Przywróć

# Forum
source: Restore thread %{thread} together with all its posts?
pl_pl: Czy przywrócić wątek %{thread} wraz ze wszystkimi jego wpisami?

# Forum
source: The thread has been restored.
pl_pl: Wątek został przywrócony.

# Forum
source: Restore to...
pl_pl: Przywróć do...

# Forum
source: Restore thread %{thread} together with all its posts to forum %{forum}?
pl_pl: Czy przywrócić wątek %{thread} wraz ze wszystkimi jego wpisami na forum %{forum}?

# Forum
source: Delete permanently
pl_pl: Usuń trwale

# Forum
source: Permanently delete thread %{thread} together with all its posts? This cannot be undone.
pl_pl: Czy trwale usunąć wątek %{thread} wraz ze wszystkimi jego wpisami? Tej operacji nie można cofnąć.

# Forum
source: The thread has been permanently deleted.
pl_pl: Wątek został trwale usunięty.

# Forum
source: Show post
pl_pl: Pokaż wpis

# Forum
source: Restore this post by %{user}?
pl_pl: Czy przywrócić ten wpis użytkownika %{user}?

# Forum
source: The post has been restored.
pl_pl: Wpis został przywrócony.

# Forum
source: Restore this post by %{user} to thread %{thread}?
pl_pl: Czy przywrócić ten wpis użytkownika %{user} do wątku %{thread}?

# Forum
source: Permanently delete this post by %{user}? This cannot be undone.
pl_pl: Czy trwale usunąć ten wpis użytkownika %{user}? Tej operacji nie można cofnąć.

# Forum
source: The post has been permanently deleted.
pl_pl: Wpis został trwale usunięty.

# Forum
source: No deleted threads to manage.
pl_pl: Brak usuniętych wątków do zarządzania.

# Forum
source: Restore %{count} thread together with all its posts?
pl_pl: Czy przywrócić %{count} wątek wraz z wszystkimi wpisami?

# Forum
source: The threads have been restored.
pl_pl: Wątki zostały przywrócone.

# Forum
source: Permanently delete %{count} thread together with all its posts? This cannot be undone.
pl_pl: Czy trwale usunąć %{count} wątek wraz ze wszystkimi wpisami?

# Forum
source: The threads have been permanently deleted.
pl_pl: Wątki zostały usunięte.

# Forum
source: Restore %{count} post?
pl_pl: Przywrócić %{count} wpis?

# Forum
source: The posts have been restored.
pl_pl: Wpisy zostały przywrócone.

# Forum
source: Permanently delete %{count} post? This cannot be undone.
pl_pl: Czy trwale usunąć %{count} wpis? Tej operacji nie można cofnąć.

# Forum
source: The posts have been permanently deleted.
pl_pl: Wpisy zostały trwale usunięte.

# Forum
source: Select destination thread
pl_pl: Wybierz wątek docelowy

# Forum
source: Add
pl_pl: Dodaj

# Forum
source: Category
pl_pl: Kategoria
ru_ru: Категория

# Forum
source: General
pl_pl: Ogólne
ru_ru: Общее

# Forum
source: Change parent group
pl_pl: Zmień grupę nadrzędną
ru_ru: Изменить родительскую группу

# Forum
source: Select parent group
pl_pl: Wybierz grupę nadrzędną
ru_ru: Выбрать родительскую группу

# Forum
source: Prevent globally banned users from posting in this group
pl_pl: Zapobiegaj umieszczaniu postów w tej grupie przez użytkowników zbanowanych globalnie
ru_ru: Запретить глобально запрещенным пользователям публиковать сообщения в этой группе

# Forum
source: Change group blog
pl_pl: Zmień blog grupy
ru_ru: Изменить блог группы

# Forum
source: Select blog
pl_pl: Wybierz bloga
ru_ru: Выберете блог

# Forum
source: Create group channel in conferences
pl_pl: Utwórz kanał dla tej grupy w konferencjach
ru_ru: Создать комнату для группы в голосовом чате

# Forum
source: Rules
pl_pl: Regulamin
ru_ru: Правила

# Forum
source: Not selected
pl_pl: Nie wybrano
ru_ru: Не выбрано

# Forum
source: Permissions
pl_pl: Uprawnienia
ru_ru: Права

# Forum
source: Prevent users from editing their posts
pl_pl: Nie pozwalaj użytkownikom na edycję ich wpisów
ru_ru: Запретить пользователям редактировать свои сообщения

# Forum
source: Prevent users from attaching polls
pl_pl: Zablokuj dodawanie ankiet
ru_ru: Запретить пользователям прикреплять опросы

# Forum
source: Prevent users from attaching files
pl_pl: Zablokuj dodawanie załączników
ru_ru: Запретить пользователям добавлять вложения

# Forum
source: Hide information about edited posts
pl_pl: Ukryj informację o edycji wpisu
ru_ru: Скрывать информацию об отредактированных публикациях

# Forum
source: Hide edit history
pl_pl: Ukryj historię edycji
ru_ru: Скрыть историю правок

# Forum
source: Allow members to report posts
pl_pl: Pozwól członkom na zgłaszanie wpisów
ru_ru: Разрешить участникам отправлять жалобы на публикации

# Forum
source: Report reasons
pl_pl: Powody zgłoszeń

# Forum
source: Disabled
pl_pl: Wyłącz
ru_ru: Отключено

# Forum
source: Show only to report author
pl_pl: Pokaż tylko autorowi zgłoszenia
ru_ru: Показывать только автору жалобы

# Forum
source: Show all accepted reports
pl_pl: Pokaż wszystkie przyjęte zgłoszenia
ru_ru: Показать все принятые жалобы

# Forum
source: Reports visibility
pl_pl: Widoczność zgłoszeń
ru_ru: Видимость жалоб

# Forum
source: Maximum duration of audio posts in seconds; 0 means no limit
pl_pl: Limit długości wpisów audio w sekundach, 0 oznacza brak limitu
ru_ru: Максимальная длительность аудиопубликаций в секундах (введите 0, если публикации могут иметь любую продолжительность)

# Honors
source: The user has not been awarded any honors.
pl_pl: Użytkownik nie otrzymał żadnych odznaczeń.
ru_ru: У пользователя пока нет значков.

# Honors
source: Badges
pl_pl: Odznaczenia
ru_ru: Значки

# Honors
source: Badges of %{user}
pl_pl: Odznaczenia użytkownika %{user}
ru_ru: Значки %{user}

# Honors
source: Level
pl_pl: Poziom
ru_ru: Уровень

# Honors
source: Set as primary honor
pl_pl: Ustaw jako odznaczenie główne
ru_ru: Сделать основным

# Honors
source: The honor has been set as the primary honor.
pl_pl: Odznaczenie ustawiono jako domyślne.
ru_ru: Значок установлен в качестве основного.

# Honors
source: Grant a badge
pl_pl: Nadaj odznaczenie
ru_ru: Подарить значок

# Honors
source: Who should receive this honor?
pl_pl: Komu nadać to odznaczenie?
ru_ru: Кому подарить этот значок?

# Honors
source: Select the level to grant
pl_pl: Wybierz poziom do przyznania
ru_ru: Выберите уровень привелегии

# Honors
source: The badge has been granted
pl_pl: Odznaczenie nadane
ru_ru: Значок подарен

# Honors
source: level
pl_pl: poziom
ru_ru: уровень

# IIKeys
source: Move up or down through lists
pl_pl: Nawiguj w górę/dół po listach
ru_ru: Перейти вверх или вниз в списке

# IIKeys
source: Change current tab
pl_pl: Zmień bieżącą kartę
ru_ru: Переключение вкладок

# IIKeys
source: Jump to the first or last item
pl_pl: Przejdź do pierwszego lub ostatniego elementu
ru_ru: Перейти к первому или последнему объекту

# IIKeys
source: In messages, jump to another conversation
pl_pl: W wiadomościach, skocz do innej konwersacji
ru_ru: Перейти в другую беседу в сообщениях

# IIKeys
source: Activate the selected item
pl_pl: Aktywuj wybrany element
ru_ru: Активировать выбранный объект

# IIKeys
source: Cancel speech and stop the audio that is currently playing
pl_pl: Anuluj wypowiedź i zatrzymaj aktualnie odtwarzany dźwięk
ru_ru: Отменить речь и остановить воспроизводимый в данный момент звук

# IIKeys
source: Repeat the currently selected item
pl_pl: Powtórz aktualnie wybrany element
ru_ru: Повторить выделенный объект

# IIKeys
source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить

# IIKeys
source: Like or dislike a feed message
pl_pl: Polubienie wiadomości na tablicy
ru_ru: Поставить лайк или дизлайк сообщению в ленте

# IIKeys
source: Write a new message
pl_pl: Wyślij nową wiadomość
ru_ru: Написать новое сообщение

# IIKeys
source: Post on a feed
pl_pl: Napisz na tablicy
ru_ru: Опубликовать в ленте

# IIKeys
source: Invisible Interface keyboard shortcuts
pl_pl: Skróty klawiszowe niewidzialnego interfejsu
ru_ru: Горячие клавиши

# Install
source: The Elten installer will be downloaded from the server and launched after Elten closes. Continue?
pl_pl: Instalator Eltena zostanie pobrany z serwera i uruchomiony po zamknięciu programu. Kontynuować?
ru_ru: Установщик Elten будет загружен с сервера и запущен после закрытия Elten. Хотите продолжить?

# Install
source: Installer download failed.
pl_pl: Nie udało się pobrać instalatora.
ru_ru: Не удалось загрузить установщик.

# Install
source: The installer has been downloaded. Elten will close and launch the installer.
pl_pl: Instalator został pobrany. Elten zostanie zamknięty, a następnie uruchomi się instalator.
ru_ru: Установщик загружен. Elten закроется и запустит его.

# KeyboardShortcuts
source: Shortcut
pl_pl: Skrót

# KeyboardShortcuts
source: Quick action
pl_pl: Szybka akcja

source: Keyboard shortcuts
pl_pl: Skróty klawiszowe

# KeyboardShortcuts
source: Assign or change action
pl_pl: Przypisz lub zmień akcję

# KeyboardShortcuts
source: Remove shortcut
pl_pl: Usuń skrót

# KeyboardShortcuts
source: Not assigned
pl_pl: Nie przypisano

# KeyboardShortcuts
source: Quick action for %{shortcut}
pl_pl: Szybka akcja dla skrótu %{shortcut}

# KeyboardShortcuts
source: This change affects a custom Quick Action. Elten cannot recreate custom actions here. You can restore its shortcut from the Quick Actions list in the main window. Do you want to continue?
pl_pl: Ta zmiana dotyczy niestandardowej szybkiej akcji. Elten nie może jej tutaj odtworzyć. Skrót możesz przywrócić na liście Szybkich akcji w oknie głównym. Czy chcesz kontynuować?

# KeyboardShortcuts
source: Custom: %{name}
pl_pl: Niestandardowa: %{name}

# Loading
source: Elten has detected that you are using NVDA. To support some features of this screen reader, the Elten add-on for NVDA must be installed. Do you want to install it now?
pl_pl: Elten wykrył, że używasz czytnika ekranowego NVDA. By obsłużyć niektóre funkcje tego czytnika, w tym monitory brajlowskie, wymagana jest instalacja dodatku zapewniającego lepsze wsparcie Eltena dla NVDA. Czy chcesz to zrobić teraz?
ru_ru: Elten обнаружил, что вы используете NVDA. Для поддержки некоторых функций этого скринридера необходимо установить дополнение. Хотите сделать это сейчас?
