Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Forum
source: Group has been deleted
pl_pl: Grupa została usunięta
ru_ru: Группа удалена

# Forum
source: Show groups in unknown languages
pl_pl: Pokaż grupy w nieznanych językach
ru_ru: Показать группы на неизвестных языках

# Forum
source: Hide groups in unknown languages
pl_pl: Ukryj grupy w nieznanych językach
ru_ru: Скрыть группы на неизвестных языках

# Forum
source: New group
pl_pl: Nowa grupa
ru_ru: Создать группу

# Forum
source: Message of the day of group %{groupname}
pl_pl: Wiadomość dnia grupy %{groupname}
ru_ru: Правила группы %{groupname}

# Forum
source: Message of the day updated
pl_pl: Wiadomość dnia zaktualizowana
ru_ru: Правилаобновлены

# Forum
source: Rules of group %{groupname}
pl_pl: Regulamin grupy %{groupname}
ru_ru: Правила группы %{groupname}

# Forum
source: Rules updated
pl_pl: Regulamin został zmieniony
ru_ru: Правила обновлены

# Forum
source: Destination forum: %{forum}
pl_pl: Forum docelowe: %{forum}

# Forum
source: Destination group: %{group}
pl_pl: Grupa docelowa: %{group}

# Forum
source: Destination thread: %{thread}
pl_pl: Wątek docelowy: %{thread}

# Forum
source: New thread name: %{name}
pl_pl: Nowa nazwa wątku: %{name}

# Forum
source: New post content: %{content}
pl_pl: Nowa treść wpisu: %{content}

# Forum
source: Posts: %{posts}
pl_pl: Wpisy: %{posts}

# Forum
source: Not provided
pl_pl: Nie podano

# Forum
source: Not available
pl_pl: Brak danych

# Forum
source: Reported by: %{user}
pl_pl: Zgłaszający: %{user}

# Forum
source: Reported at: %{date}
pl_pl: Zgłoszono: %{date}

# Forum
source: Report reason: %{reason}
pl_pl: Powód zgłoszenia: %{reason}

# Forum
source: Original post: %{post}
pl_pl: Oryginalny wpis: %{post}

# Forum
source: Resolved
pl_pl: Rozpatrzone

# Forum
source: Unresolved
pl_pl: Nierozpatrzone

# Forum
source: Resolution: %{resolution}
pl_pl: Sposób rozpatrzenia: %{resolution}

# Forum
source: Resolved by: %{moderator}
pl_pl: Rozpatrzone przez: %{moderator}

# Forum
source: Resolved at: %{date}
pl_pl: Rozpatrzono: %{date}

# Forum
source: Moderator response: %{response}
pl_pl: Odpowiedź moderatora: %{response}

# Forum
source: Suggested action: None
pl_pl: Sugerowane działanie: brak

# Forum
source: Suggested action: %{action}
pl_pl: Sugerowane działanie: %{action}

# Forum
source: Suggested action details: %{details}
pl_pl: Szczegóły sugerowanego działania: %{details}

source: No
pl_pl: Nie
ru_ru: Нет

source: Yes
pl_pl: Tak
ru_ru: Да

# Forum
source: Suggested action performed: %{performed}
pl_pl: Wykonano sugerowane działanie: %{performed}

# Forum
source: Report details
pl_pl: Szczegóły zgłoszenia

# Forum
source: The group is no longer available.
pl_pl: Ta grupa nie jest już dostępna.

# Forum
source: Reported by
pl_pl: Zgłoszony przez
ru_ru: Сообщено

# Forum
source: Thread
pl_pl: Wątek
ru_ru: Тема

# Forum
source: Reported at
pl_pl: Zgłoszony
ru_ru: Сообщено

# Forum
source: Comment
pl_pl: Komentarz
ru_ru: Комментарий

# Forum
source: Suggested action
pl_pl: Sugerowane działanie

# Forum
source: Reported posts
pl_pl: Zgłoszone wpisy
ru_ru: Публикации с жалобами

# Forum
source: Unsolved
pl_pl: Oczekuje
ru_ru: Не решено

# Forum
source: Details
pl_pl: Szczegóły

# Forum
source: Go to reported post
pl_pl: Przejdź do zgłoszonego wpisu
ru_ru: Перейти к публикации с жалобой

# Forum
source: The thread you searched for has already been deleted.
pl_pl: Poszukiwany wątek został już usunięty.
ru_ru: Искомая тема уже удалена.

# Forum
source: Resolve
pl_pl: Rozpatrz
ru_ru: Разрешить

# Forum
source: Show only unresolved reports
pl_pl: Pokaż tylko nierozpatrzone zgłoszenia
ru_ru: Показать только запрещённые жалобы

# Forum
source: Show all reports
pl_pl: Pokaż wszystkie zgłoszenia
ru_ru: Показать все жалобы

# Forum
source: Refresh
pl_pl: Odśwież
ru_ru: Обновить

# Forum
source: Optional comment
pl_pl: Opcjonalny komentarz

# Forum
source: This report concerns multiple posts.
pl_pl: To zgłoszenie dotyczy wielu wpisów.

# Forum
source: Note
pl_pl: Uwaga

# Forum
source: Apply suggested action: %{action}
pl_pl: Zastosuj sugerowane działanie: %{action}

# Forum
source: Suggested action details
pl_pl: Szczegóły sugerowanego działania

# Forum
source: Thread actions
pl_pl: Akcje wątku

# Forum
source: Post actions
pl_pl: Akcje wpisu

# Forum
source: Rename
pl_pl: Zmień nazwę
ru_ru: Переименовать

# Forum
source: Pin thread
pl_pl: Przypnij wątek
ru_ru: Прикрепить тему

# Forum
source: Unpin thread
pl_pl: Odepnij wątek
ru_ru: Открепить тему

# Forum
source: Thread destination
pl_pl: Miejsce docelowe
ru_ru: Куда переместить

# Forum
source: The thread has been moved.
pl_pl: Wątek został przeniesiony.
ru_ru: Тема перемещена.

# Forum
source: Type a new thread name
pl_pl: Podaj nową nazwę wątku
ru_ru: Введите новое название темы

# Forum
source: The thread name has been changed.
pl_pl: Nazwa została zmieniona.
ru_ru: Название темы изменено.

# Forum
source: The thread has been opened
pl_pl: Wątek został otwarty
ru_ru: Готово

# Forum
source: The thread has been closed
pl_pl: Wątek został zamknięty
ru_ru: Готово

# Forum
source: Thread has been pinned
pl_pl: Wątek został przypięty
ru_ru: Готово

# Forum
source: Thread has been unpinned
pl_pl: Wątek został odpięty
ru_ru: Готово

# Forum
source: Do you really want to delete thread %{thrname}?
pl_pl: Czy jesteś pewien, że chcesz usunąć wątek %{thrname}?
ru_ru: Вы действительно хотите удалить %{thrname}?

# Forum
source: This thread has been deleted.
pl_pl: Wątek został usunięty.
ru_ru: Готово.

# Forum
source: The post you searched for has already been deleted.
pl_pl: Poszukiwany wpis został już usunięty.

# Forum
source: Lock post
pl_pl: Zablokuj wpis
ru_ru: Заблокировать публикацию

# Forum
source: Unlock post
pl_pl: Odblokuj wpis
ru_ru: Разблокировать публикацию

# Forum
source: edit your post here
pl_pl: edycja wpisu
ru_ru: редактируйте вашу публикацию

# Forum
source: The post has been modified
pl_pl: Wpis został zmodyfikowany
ru_ru: Публикация изменена

# Forum
source: Post destination
pl_pl: Miejsce docelowe
ru_ru: Куда переместить

# Forum
source: The post has been moved.
pl_pl: Wpis został przeniesiony.
ru_ru: Публикация перемещена.

# Forum
source: Post unlocked
pl_pl: Wpis został odblokowany
ru_ru: Готово

# Forum
source: Post locked
pl_pl: Wpis został zablokowany
ru_ru: Готово

# Forum
source: Are you sure you want to delete this post?
pl_pl: Czy na pewno chcesz usunąć ten wpis?
ru_ru: Вы действительно хотите удалить эту публикацию?

# Forum
source: This post has been deleted.
pl_pl: Ten wpis został usunięty.

# Forum
source: This report has already been resolved.
pl_pl: To zgłoszenie zostało już rozpatrzone.

# Forum
source: Report resolved
pl_pl: Zgłoszenie rozpatrzone
ru_ru: Жалоба разрешена

# Forum
source: Action
pl_pl: Akcja
ru_ru: Действие

# Forum
source: New forum
pl_pl: Nowe forum
ru_ru: Новый форум

# Forum
source: New thread
pl_pl: Nowy temat
ru_ru: Новая тема

# Forum
source: Old status
pl_pl: Poprzedni status
ru_ru: Старый статус

# Forum
source: New status
pl_pl: Nowy status
ru_ru: Новый статус

# Forum
source: Time
pl_pl: Czas
ru_ru: Время

# Forum
source: Thread deletion
pl_pl: Usunięcie wątku
ru_ru: Удаление темы

# Forum
source: Post deletion
pl_pl: Usunięcie wpisu
ru_ru: Удаление публикации

# Forum
source: Post edit
pl_pl: Edycja wpisu
ru_ru: Редактирование публикации

# Forum
source: Thread move
pl_pl: Przeniesienie wątku
ru_ru: Перемещение темы

# Forum
source: Post move
pl_pl: Przeniesienie wpisu
ru_ru: Перемещение публикации

# Forum
source: Thread rename
pl_pl: Zmiana tytułu wątku
ru_ru: Переименование темы

# Forum
source: Thread offer
pl_pl: Oferta wątku
ru_ru: Предложение темы

# Forum
source: Banned until %{date}
pl_pl: Zbanowano do %{date}

# Forum
source: Banned indefinitely
pl_pl: Zbanowano bezterminowo

# Forum
source: Invited
pl_pl: Zaproszenie oczekujące
ru_ru: Приглашён

# Forum
source: Waiting for review
pl_pl: Oczekuje na rozpatrzenie
ru_ru: Ожидает одобрения

# Forum
source: Privileges of this user have been changed.
pl_pl: Uprawnienia użytkownika zostały zmienione.
ru_ru: Права изменены.

# Forum
source: Give up moderator privileges
pl_pl: Zrezygnuj z funkcji moderatora
ru_ru: Отказаться от прав модератора

# Forum
source: Are you sure you want to give up your moderator privileges in %{groupname}?
pl_pl: Czy na pewno chcesz zrezygnować z funkcji moderatora grupy %{groupname}?
ru_ru: Вы уверены, что хотите отказаться от прав модератора группы %{groupname}?

# Forum
source: You have given up your moderator privileges.
pl_pl: Zrezygnowano z funkcji moderatora grupy.
ru_ru: Вы отказались от прав модератора группы.

# Forum
source: Grant moderation privileges
pl_pl: Mianuj tego użytkownika na stanowisko moderatora grupy
ru_ru: Предоставить права модерации

# Forum
source: You want to give the role of moderator to a user who is banned globally. Groups with banned moderators are not displayed in most lists. Are you sure you want to continue?
pl_pl: Chcesz nadać rolę moderatora użytkownikowi, który został zbanowany globalnie. Grupy ze zbanowanymi moderatorami nie są wyświetlane na większości list. Czy na pewno chcesz kontynuować?
ru_ru: Вы хотите предоставить роль модератора пользователю, который глобально заблокирован. Группы с заблокированными модераторами не отображаются в большинстве списков. Хотите продолжить?

# Forum
source: Deny moderation privileges
pl_pl: Odbierz temu użytkownikowi uprawnienia moderatora grupy
ru_ru: Запретить модерировать

# Forum
source: Transfer administrator privileges
pl_pl: Przekaż swoje uprawnienia administracyjne temu użytkownikowi
ru_ru: Передать права администратора

# Forum
source: Are you sure you want to give up your administrator privileges in %{groupname} and transfer them to %{user}?
pl_pl: Czy jesteś pewien, że chcesz się zrzec funkcji administratora grupy %{groupname} i przekazać ją użytkownikowi %{user}?
ru_ru: Вы точно хотите передать полные управление группой %{groupname} пользователю %{user}?

# Forum
source: Enable inheritance of this user's role
pl_pl: Włącz dziedziczenie roli tego użytkownika
ru_ru: Включить наследование роли этого пользователя

# Forum
source: Disable inheritance of this user's role
pl_pl: Wyłącz dziedziczenia roli tego użytkownika
ru_ru: Отключить наследование роли этого пользователя

# Forum
source: Ban from this group
pl_pl: Zbanuj tego użytkownika w tej grupie
ru_ru: Забанить в группе

# Forum
source: Are you sure you want to ban %{user} from %{groupname}?
pl_pl: Czy na pewno chcesz zbanować użytkownika %{user} w grupie %{groupname}?
ru_ru: Вы действительно хотите забанить %{user} в группе %{groupname}?

# Forum
source: Kick
pl_pl: Wyrzuć użytkownika z grupy
ru_ru: Исключить

# Forum
source: Are you sure you want to kick %{user} out of %{groupname}?
pl_pl: Czy na pewno chcesz usunąć użytkownika %{user} z grupy %{groupname}?
ru_ru: Вы действительно хотите исключить пользователя %{user} из группы %{groupname}?

# Forum
source: Unban
pl_pl: Odbanuj tego użytkownika w tej grupie
ru_ru: Разбанить

# Forum
source: Are you sure you want to unban %{user} from %{groupname}?
pl_pl: Czy na pewno chcesz odbanować użytkownika %{user} w grupie %{groupname}?
ru_ru: Вы точно хотите разбанить %{user} в %{groupname}?

# Forum
source: Accept
pl_pl: Przyjmij
ru_ru: Принять

# Forum
source: Do you want to accept the request from %{user}?
pl_pl: Czy chcesz przyjąć użytkownika %{user} do tej grupy?
ru_ru: Вы хотите разрешить %{user} вступить в группу?

# Forum
source: Refuse
pl_pl: Odrzuć
ru_ru: Отклонить

# Forum
source: Do you want to reject the request from %{user}?
pl_pl: Czy na pewno chcesz odmówić użytkownikowi %{user} dołączenia do tej grupy?
ru_ru: Вы действительно хотите отказать %{user}?

# Forum
source: Cancel invitation
pl_pl: Anuluj zaproszenie
ru_ru: Отменить приглашение

# Forum
source: Are you sure you want to cancel %{user}'s invitation to %{groupname}?
pl_pl: Czy na pewno chcesz anulować zaproszenie użytkownika %{user} do grupy %{groupname}?
ru_ru: Вы действительно хотите отменить приглашение пользователя %{user} в группу %{groupname}?

# Forum
source: Invite
pl_pl: Zaproś
ru_ru: Пригласить

# Forum
source: Add user
pl_pl: Dodaj użytkownika
ru_ru: Добавить пользователя

# Forum
source: User to invite
pl_pl: Użytkownik, którego chcesz zaprosić
ru_ru: Пригласить пользователя

# Forum
source: The user has been invited
pl_pl: Użytkownik został zaproszony
ru_ru: Пользователь приглашён

# Forum
source: I accept the rules of the group %{groupname}
pl_pl: Akceptuję regulamin grupy %{groupname}
ru_ru: Я соглашаюсь с правилами группы %{groupname}

# Forum
source: I do not accept the rules of the group %{groupname}
pl_pl: Nie akceptuję regulaminu grupy %{groupname}
ru_ru: Я не соглашаюсь с правилами группы %{groupname}

# Forum
source: Group description
pl_pl: Opis grupy
ru_ru: Описание группы

# Forum
source: Group name
pl_pl: Nazwa grupy
ru_ru: Название группы

# Forum
source: Create group
pl_pl: Utwórz grupę
ru_ru: Создать группу

# Forum
source: Group has been created
pl_pl: Grupa została utworzona
ru_ru: Группа создана

# Forum
source: Search query
pl_pl: Fraza do wyszukania
ru_ru: Поиск

# Forum
source: Content
pl_pl: Treści
ru_ru: Тексту публикаций

# Forum
source: Authors
pl_pl: Autorach
ru_ru: Авторам

# Forum
source: Search in
pl_pl: Szukaj w
ru_ru: Искать по

# Forum
source: Titles
pl_pl: Tytułach
ru_ru: Заголовкам

# Forum
source: Joined groups
pl_pl: Grupach, do których należę
ru_ru: Мои группы

# Forum
source: Recommended groups
pl_pl: Grupach rekomendowanych
ru_ru: Рекомендованные группы

# Forum
source: Groups you have not joined
pl_pl: Grupach, do których nie należę
ru_ru: Группы, к которым вы ещё не присоединились

# Forum
source: of threads in
pl_pl: wątków w
ru_ru: искать по темам

# Forum
source: Include transcriptions of audio posts
pl_pl: Uwzględnij transkrypcje wpisów głosowych
ru_ru: Включить в результаты поиска расшифровки аудиозаписей

# Forum
source: Select forum
pl_pl: Wybierz forum
ru_ru: Выберете форум

# Forum
source: Forum tags
pl_pl: Tagi forum
ru_ru: Теги

# Forum
source: New tag
pl_pl: Nowy tag
ru_ru: Новый тег

# Forum
source: Delete tag
pl_pl: Usuń tag
ru_ru: Удалить тег

# Forum
source: Are you sure you want to delete tag %{tag}?
pl_pl: Czy na pewno chcesz usunąć tag %{tag}?
ru_ru: Вы действительно хотите удалить тег %{tag}?

# Forum
source: Tag name
pl_pl: Nazwa tagu
ru_ru: Название тега

# Forum
source: Possible tag values
pl_pl: Możliwe wartości tagu
ru_ru: Возможные значения тега

# Forum
source: Add tag value
pl_pl: Dodaj wartość tagu
ru_ru: Добавить значение

# Forum
source: Tag value
pl_pl: Wartość tagu
ru_ru: Значение

# Forum
source: Tag values cannot contain punctuation characters
pl_pl: Wartości tagów nie mogą zawierać znaków interpunkcyjnych
ru_ru: Значения не могут содержать знаки пунктуации

# Forum
source: Edit tag value
pl_pl: Edytuj wartość tagu
ru_ru: Редактировать

# Forum
source: Delete tag value
pl_pl: Usuń wartość tagu
ru_ru: Удалить

# Forum
source: Tag must have at least one value
pl_pl: Tag musi zawierać przynajmniej jedną możliwą wartość
ru_ru: Тег может иметь только одно значение

# Forum
source: Follow this forum
pl_pl: Śledź to forum
ru_ru: Добавить форум в избранное

# Forum
source: Unfollow this forum
pl_pl: Usuń ze śledzonych forów
ru_ru: Удалить форум из избранного

# Forum
source: You are now following this forum.
pl_pl: Dodano do śledzonych forów.
ru_ru: Вы подписаны на этот форум.

# Forum
source: You are no longer following this forum.
pl_pl: Usunięto ze śledzonych forów.
ru_ru: Вы больше не подписаны на этот форум.

# Forum
source: Mark this forum as read
pl_pl: Oznacz to forum jako przeczytane
ru_ru: Отметить как прочитанный

# Forum
source: All posts on this forum will be marked as read. Are you sure you want to continue?
pl_pl: Wszystkie wpisy na tym forum zostaną oznaczone jako przeczytane. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Все публикации на этом форуме будут помечены как прочитанные. Продолжить?

# Forum
source: The forum has been marked as read.
pl_pl: Forum zostało oznaczone jako przeczytane.
ru_ru: Готово.

# Forum
source: Add this forum to quick actions
pl_pl: Dodaj to forum do szybkich akcji
ru_ru: Добавить форум на рабочий стол

# Forum
source: Forum added to quick actions
pl_pl: Forum zostało dodane do szybkich akcji
ru_ru: Готово

# Forum
source: Moderation
pl_pl: Moderacja
ru_ru: Модерация

# Forum
source: Edit forum
pl_pl: Modyfikuj forum
ru_ru: Редактировать форум

# Forum
source: Forum name
pl_pl: Nazwa forum
ru_ru: Название

# Forum
source: Forum description
pl_pl: Opis forum
ru_ru: Описание

# Forum
source: Text forum
pl_pl: Forum tekstowe
ru_ru: Текстовый форум

# Forum
source: Voice forum
pl_pl: Forum głosowe
ru_ru: Голосовой форум

# Forum
source: Mixed forum
pl_pl: Forum mieszane
ru_ru: Смешанный форум

# Forum
source: Forum type
pl_pl: Typ forum
ru_ru: Тип форума

# Forum
source: Public (visible according to the group settings)
pl_pl: Publiczne (widoczne zgodnie z ustawieniami grupy)

# Forum
source: Private (visible only to group members)
pl_pl: Prywatne (widoczne tylko dla członków grupy)

# Forum
source: Forum visibility
pl_pl: Widoczność forum

# Forum
source: Close forum
pl_pl: Zamknij forum
ru_ru: Закрытый форум

# Forum
source: Open forum
pl_pl: Otwórz forum
ru_ru: Открытый форум

# Forum
source: The forum has been opened
pl_pl: Forum zostało otwarte
ru_ru: Форум открыт

# Forum
source: The forum has been closed
pl_pl: Forum zostało zamknięte
ru_ru: Форум закрыт

# Forum
source: Edit forum tags
pl_pl: Edytuj tagi forum
ru_ru: Редактировать теги

# Forum
source: Delete forum
pl_pl: Usuń forum
ru_ru: Удалить форум

# Forum
source: Are you sure you want to delete forum %{forum}?
pl_pl: Czy na pewno chcesz usunąć forum %{forum}?
ru_ru: Все публикации на форуме будут потеряны без возможности восстановления. Вы уверены, что хотите удалить форум %{forum}?

# Forum
source: The forum has been deleted.
pl_pl: Forum zostało usunięte.
ru_ru: Форум удалён.

# Forum
source: Create forum
pl_pl: Utwórz forum
ru_ru: Создать форум

# Forum
source: The forum has been created
pl_pl: Forum zostało utworzone
ru_ru: Форум создан

# Forum
source: No new posts in followed threads
pl_pl: Brak nowych wpisów w śledzonych wątkach
ru_ru: Новых публикаций нет

# Forum
source: No new threads on the followed forums
pl_pl: Brak nowych wątków na śledzonych forach
ru_ru: Новых тем нет

# Forum
source: No new posts on the followed forums
pl_pl: Brak nowych wpisów na śledzonych forach
ru_ru: Новых публикаций нет

# Forum
source: No new mentions
pl_pl: Brak nowych wzmianek
ru_ru: Упоминаний нет

# Forum
source: Select thread
pl_pl: Wybierz wątek
ru_ru: Выберите тему

# Forum
source: Author
pl_pl: Autor
ru_ru: Автор

# Forum
source: Mark this thread as read
pl_pl: Oznacz ten wątek jako przeczytany
ru_ru: Пометить тему как прочитанную

# Forum
source: All posts in this thread will be marked as read. Are you sure you want to continue?
pl_pl: Wszystkie wpisy w tym wątku zostaną oznaczone jako przeczytane. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Все публикации в этой теме будут помечены как прочитанные. Вы уверены, что хотите продолжить?

# Forum
source: The thread has been marked as read.
pl_pl: Wątek został oznaczony jako przeczytany.
ru_ru: Тема помечена как прочитанная.

# Forum
source: Mark this thread
pl_pl: Oznacz ten wątek
ru_ru: Пометить эту тему

# Forum
source: Unmark this thread
pl_pl: Odznacz ten wątek
ru_ru: Снять пометку с темы

# Forum
source: Thread unmarked
pl_pl: Oznaczenie wątku zostało usunięte
ru_ru: Пометка снята

# Forum
source: Thread marked
pl_pl: Wątek został oznaczony
ru_ru: Тема Помечена

# Forum
source: Follow this thread
pl_pl: Dodaj do śledzonych wątków
ru_ru: Подписаться на тему

# Forum
source: Unfollow this thread
pl_pl: Usuń ze śledzonych wątków
ru_ru: Удалить из списка избранных тем

# Forum
source: You are now following this thread.
pl_pl: Dodano do śledzonych wątków.
ru_ru: Вы подписаны на эту тему.

# Forum
source: You are no longer following this thread.
pl_pl: Usunięto ze śledzonych wątków.
ru_ru: Вы больше не подписаны на эту тему.

# Forum
source: Thread statistics
pl_pl: Statystyki wątku
ru_ru: Статистика темы

# Forum
source: Followers: %{count_followers}
pl_pl: Użytkownicy śledzący ten wątek: %{count_followers}
ru_ru: Подписчиков: %{count_followers}

# Forum
source: All mentions: %{count_mentions}
pl_pl: Wszystkie wzmianki: %{count_mentions}
ru_ru: Упоминаний: %{count_mentions}

# Forum
source: Unique authors: %{count_authors}
pl_pl: Unikalni autorzy: %{count_authors}
ru_ru: Уникальных авторов: %{count_authors}

# Forum
source: Readers: %{count_readers}
pl_pl: Czytelnicy: %{count_readers}
ru_ru: Читателей: %{count_readers}

# Forum
source: Users that have read less than 50 percent of posts: %{count_readers}
pl_pl: Użytkownicy, którzy przeczytali mniej niż połowę wpisów: %{count_readers}
ru_ru: Пользователей, прочитавших больше 50 процентов публикаций: %{count_readers}

# Forum
source: Users that have read over 90 percent of posts: %{count_readers}
pl_pl: Użytkownicy, którzy przeczytali ponad 90 procent wpisów: %{count_readers}
ru_ru: Пользователей, прочитавших более 90 процентов публикаций: %{count_readers}

# Forum
source: Users that have read all posts: %{count_readers}
pl_pl: Użytkownicy, którzy przeczytali wszystkie wpisy: %{count_readers}
ru_ru: Пользователей, прочитавших всё: %{count_readers}

# Forum
source: Thread statistics summary
pl_pl: Podsumowanie statystyk wątku
ru_ru: Статистика

# Forum
source: Group founded by %{founder}
pl_pl: Grupa administrowana przez %{founder}
ru_ru: Группа создана пользователем %{founder}

# Forum
source: Which group do you want to offer this thread to?
pl_pl: Której grupie chcesz zaoferować ten wątek?
ru_ru: Какой группе вы хотите предложить эту тему?

# Forum
source: The offer has been created
pl_pl: Oferta została utworzona
ru_ru: Готово

# Forum
source: Withdraw the offer of this thread
pl_pl: Wycofaj ofertę przeniesienia tego wątku
ru_ru: Отозвать предложение

# Forum
source: The offer has been withdrawn.
pl_pl: Oferta została wycofana.
ru_ru: Предложение снято.

# Forum
source: Mass Actions
pl_pl: Działania masowe
ru_ru: Массовые действия

# Forum
source: Thread transfer offer to group %{groupname}
pl_pl: Oferta przeniesienia wątku do grupy %{groupname}
ru_ru: Предложение о передаче темы в %{groupname}

# Forum
source: Accept this offer
pl_pl: Przyjmij tę ofertę
ru_ru: Принять предложение

# Forum
source: Select destination forum
pl_pl: Wybierz forum docelowe
ru_ru: Выберите форум

# Forum
source: Offer accepted
pl_pl: Oferta przyjęta
ru_ru: Предложение принято

# Forum
source: Refuse this offer
pl_pl: Odrzuć tę ofertę
ru_ru: Отказаться от предложения

# Forum
source: Offer refused
pl_pl: Oferta odrzucona
ru_ru: В предложении отказано

# Forum
source: Move
pl_pl: Przenieś
ru_ru: Переместить

# Forum
source: Offer
pl_pl: Zaoferuj
ru_ru: Предложить

# Forum
source: Open threads
pl_pl: Otwórz wątki

# Forum
source: Close threads
pl_pl: Zamknij wątki

# Forum
source: Delete
pl_pl: Usuń
ru_ru: Удалить

# Forum
source: No threads selected
pl_pl: Nie wybrano żadnych wątków
ru_ru: Нет выбранных тем

# Forum
source: %{count} thread to move
pl_pl: %{count} wątek do przeniesienia
ru_ru: %{count} тема для перемещения

# Forum
source: %{count} thread to delete
pl_pl: %{count} wątek do usunięcia
ru_ru: %{count} тема для удаления

# Forum
source: %{count} thread to open
pl_pl: %{count} wątek do otwarcia

# Forum
source: %{count} thread to close
pl_pl: %{count} wątek do zamknięcia

# Forum
source: Threads destination
pl_pl: Miejsce docelowe
ru_ru: Назначение тем

# Forum
source: Selected threads have been moved.
pl_pl: Wybrane wątki zostały przeniesione.
ru_ru: Готово.

# Forum
source: Selected threads have been deleted.
pl_pl: Wybrane wątki zostały usunięte.
ru_ru: Готово.
