Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Conference
source: Channel whitelist
pl_pl: Biała lista kanału
ru_ru: Белый список комнаты

# Conference
source: User to add to channel whitelist
pl_pl: Pokaż białą listę kanału
ru_ru: Пользователь для добавления в белый список комнаты

# Conference
source: Location
pl_pl: Lokalizacja
ru_ru: Местоположение

# Conference
source: User
pl_pl: Użytkownik
ru_ru: Пользователь

# Conference
source: Right next to me
pl_pl: Tuż obok mnie
ru_ru: Прямо рядом со мной

# Conference
source: Mute stream
pl_pl: Wycisz strumień
ru_ru: Приглушить стрим

# Conference
source: Unmute stream
pl_pl: Wyłącz wyciszenie strumienia
ru_ru: Выключить приглушение стрима

# Conference
source: Stream unmuted
pl_pl: Strumień nie jest już wyciszony
ru_ru: Приглушение стрима выключено

# Conference
source: Stream muted
pl_pl: Strumień wyciszony
ru_ru: Приглушение стрима включено

# Conference
source: Change volume
pl_pl: Zmień głośność
ru_ru: Изменить громкость

# Conference
source: Go to stream
pl_pl: Podejdź do strumienia
ru_ru: Перейти к трансляции

# Conference
source: Master mix
pl_pl: Mix główny
ru_ru: Мастер-микс

# Conference
source: Show sources
pl_pl: Pokaż źródła
ru_ru: Показать источники

# Conference
source: Mute locally
pl_pl: Wycisz lokalnie
ru_ru: Заглушить локально

# Conference
source: Locally unmute
pl_pl: Wyłącz lokalne wyciszenie
ru_ru: Локально включить

# Conference
source: Unmuted locally
pl_pl: Lokalne wyciszenie wyłączono
ru_ru: Звук локально включён

# Conference
source: Muted locally
pl_pl: Lokalnie wyciszono
ru_ru: Звук локально отключён

# Conference
source: Toggle stream
pl_pl: Play/pauza
ru_ru: Переключатель стрима

# Conference
source: Remove stream
pl_pl: Usuń strumień
ru_ru: Отключить стримминг

# Conference
source: New file stream
pl_pl: Nowy strumień z pliku
ru_ru: Стримить файл

# Conference
source: File
pl_pl: Plik
ru_ru: Файл

# Conference
source: Place
pl_pl: Umieść
ru_ru: Расположение

# Conference
source: New Internet stream
pl_pl: Nowy strumień z Internetu
ru_ru: Новый интернет-стрим

# Conference
source: Stream URL
pl_pl: Adres URL strumienia
ru_ru: Ссылка для стрима

# Conference
source: New sound card stream
pl_pl: Nowy strumień z karty dźwiękowej
ru_ru: Новый стрим звуковой карты

# Conference
source: Sources of %{name}
pl_pl: Źródła %{name}
ru_ru: Источники %{name}

# Conference
source: Source volume
pl_pl: Głośność źródła
ru_ru: Громкость источника

# Conference
source: Remove source
pl_pl: Usuń źródło
ru_ru: Удалить источник

# Conference
source: Add file
pl_pl: Dodaj plik
ru_ru: Добавить файл

# Conference
source: Add Internet stream
pl_pl: Dodaj strumień z Internetu
ru_ru: Добавить интернет-стрим

# Conference
source: Add sound card
pl_pl: Dodaj kartę dźwiękową
ru_ru: Добавить звуковую карту

# Conference
source: Name
pl_pl: Nazwa
ru_ru: Название

# Conference
source: State
pl_pl: Stan
ru_ru: Положение

# Conference
source: VST plug-ins
pl_pl: Wtyczki VST
ru_ru: Плагины VST

# Conference
source: Display
pl_pl: Wyświetl
ru_ru: Показать

# Conference
source: Value
pl_pl: Wartość
ru_ru: Значение

# Conference
source: VST parameters
pl_pl: Parametry VST
ru_ru: Параметры VST

# Conference
source: Unit
pl_pl: Jednostka
ru_ru: Устройство

# Conference
source: Use left/right arrows to adjust values
pl_pl: Użyj strzałek w lewo/prawo do regulacji wartości
ru_ru: Используйте стрелки влево/вправо для настройки значений

# Conference
source: Edit parameter
pl_pl: Edytuj parametr
ru_ru: Редактировать параметр

# Conference
source: Parameter value
pl_pl: Wartość parametru
ru_ru: Значение параметра

# Conference
source: Set to default
pl_pl: Ustaw domyślną
ru_ru: Установить по умолчанию

# Conference
source: Enabled
pl_pl: Włączona
ru_ru: Включено

# Conference
source: Show parameters
pl_pl: Pokaż parametry
ru_ru: Показать параметры

# Conference
source: Enable
pl_pl: Włącz
ru_ru: Включить

# Conference
source: Disable
pl_pl: Wyłącz
ru_ru: Отключить

# Conference
source: Show editor
pl_pl: Pokaż edytor
ru_ru: Показать редактор

# Conference
source: Hide editor
pl_pl: Ukryj edytor
ru_ru: Скрыть редактор

# Conference
source: Change program
pl_pl: Zmień program
ru_ru: Изменить программу

# Conference
source: Select program
pl_pl: Wybierz program
ru_ru: Выберите программу

# Conference
source: Move up
pl_pl: Przesuń do góry
ru_ru: Переместить вверх

# Conference
source: Move down
pl_pl: Przesuń w dół
ru_ru: Переместить вниз

# Conference
source: Remove VST
pl_pl: Usuń VST
ru_ru: Удалить VST

# Conference
source: Export
pl_pl: Eksportuj
ru_ru: Экспорт

# Conference
source: Import
pl_pl: Importuj
ru_ru: Импорт

# Conference
source: Save current chain
pl_pl: Zapisz bieżący łańcuch
ru_ru: Сохранить текущую цепочку

# Conference
source: Name for this chain
pl_pl: Nazwa dla tego łańcucha
ru_ru: Название цепочки

# Conference
source: Add VST
pl_pl: Dodaj VST
ru_ru: Добавить VST

# Conference
source: Select a VST2 plug-in file to load
pl_pl: Wybierz plik VST2, który ma zostać załadowany
ru_ru: Выберите файл плагина VST2 для загрузки

# Conference
source: Saved VST chains
pl_pl: Zapisane łańcuchy VST
ru_ru: Сохранённые цепочки

# Conference
source: Export full bank
pl_pl: Wyeksportuj cały bank
ru_ru: Экспорт полного банка

# Conference
source: Export type
pl_pl: Typ eksportu
ru_ru: Тип экспорта

# Conference
source: Export current preset
pl_pl: Wyeksportuj obecne ustawienia
ru_ru: Экспорт текущей предустановки

# Conference
source: Select preset or bank file
pl_pl: Wybierz plik presetu lub banku
ru_ru: Выберите предустановку или банк файл

# Conference
source: Saved chains
pl_pl: Zapisane łańcuchy
ru_ru: Сохранённые цепочки

# Conference
source: Are you sure you want to delete the saved chain named %{name}?
pl_pl: Czy na pewno chcesz usunąć zapisany łańcuch o nazwie %{name}?
ru_ru: Вы уверены, что хотите удалить сохранённую цепочку %{name}?

# Conference
source: Rename chain
pl_pl: Zmień nazwę
ru_ru: Переименовать цепочку

# Conference
source: Chain name
pl_pl: Łańcuch VST
ru_ru: Название цепочки

# Conference
source: Are you sure you want to apply the chain named %{name}?
pl_pl: Czy na pewno chcesz zastosować łańcuch o nazwie %{name}?
ru_ru: Вы хотите применить цепочку %{name}?

# Conference
source: Chain imported
pl_pl: Import łańcucha zakończony
ru_ru: Готово

# Console
source: Console is available only in developer mode.
pl_pl: Konsola jest dostępna tylko w trybie deweloperskim.
ru_ru: Консоль доступна только в режиме разработчика.

# Contacts
source: Empty list
pl_pl: Pusta Lista
ru_ru: Пустой список

source: Contacts
pl_pl: Kontakty
ru_ru: Контакты

# Contacts
source: Are you sure you want to delete contact %{contact}?
pl_pl: Czy na pewno chcesz usunąć kontakt %{contact}?
ru_ru: Вы уверены, что хотите удалить контакт %{contact}?

# Contacts
source: New contact
pl_pl: Nowy Kontakt
ru_ru: Новый контакт

# Contacts
source: Enter the name of the user you want to add to your contact list.
pl_pl: Podaj nazwę użytkownika, którego chcesz dodać do swoich kontaktów.
ru_ru: Введите логин пользователя Elten, которого хотите добавить в контакты.

# Contacts
source: The contact has been added.
pl_pl: Kontakt został dodany.
ru_ru: Контакт добавлен.

# Contacts
source: This user is already in your contact list.
pl_pl: Ten użytkownik jest już dodany do twoich kontaktów.
ru_ru: Этот пользователь уже добавлен в список контактов.

# Contacts
source: This user does not exist.
pl_pl: Użytkownik o podanej nazwie nie istnieje.
ru_ru: Пользователь не существует.

# Contacts
source: Enter the username of the person you want to remove from your contact list.
pl_pl: Podaj nazwę użytkownika, którego chcesz usunąć ze swoich kontaktów.
ru_ru: Введите логин пользователя Elten, которого хотите удалить из списка контактов.

# Contacts
source: The contact has been deleted.
pl_pl: Kontakt został usunięty.
ru_ru: Контакт удалён.

# Contacts
source: This user is not in your contact list.
pl_pl: Ten użytkownik nie jest dodany do twoich kontaktów.
ru_ru: Пользователь ещё не добавлен в список контактов.

# Debug
source: A report
pl_pl: Raport
ru_ru: Отчёт

# Debug
source: Report connections to the server
pl_pl: Sygnalizuj połączenia z serwerem
ru_ru: Сообщить о подключениях к серверу

# Documentation
source: Licence agreement
pl_pl: Licencja Użytkownika programu Elten
ru_ru: Лицензия

# Documentation
source: EltenLink terms and conditions
pl_pl: Regulamin portalu EltenLink
ru_ru: Правила

# Documentation
source: EltenLink Privacy Policy
pl_pl: Polityka Prywatności portalu EltenLink
ru_ru: Политика Конфиденциальности

# Documentation
source: Read me
pl_pl: Przeczytaj mnie
ru_ru: Прочитайте

# Documentation
source: Information about migration to Elten version 2.4
pl_pl: Informacje o migracji do Eltena w wersji 2.4
ru_ru: Информация о переходе на версию 2.4

# Documentation
source: Close
pl_pl: Zamknij
ru_ru: Закрыть

# FAQ
source: Frequently asked questions
pl_pl: Najczęściej Zadawane Pytania
ru_ru: Часто задаваемые вопросы

# EAPI_Speech
source: Liked
pl_pl: Polubione
ru_ru: Понравилось

# FeedViewer
source: %{count} user likes it
pl_pl: %{count} użytkownik lubi to
ru_ru: %{count} пользователю нравится

# EAPI_Speech
source: Containing
pl_pl: Element zawierający inne elementy
ru_ru: Содержит

# FeedViewer
source: Show responses
pl_pl: Pokaż odpowiedzi
ru_ru: Показать ответы

# FeedViewer
source: Show conversation
pl_pl: Pokaż konwersację
ru_ru: Показать обсуждение

# FeedViewer
source: Show likes
pl_pl: Pokaż polubienia
ru_ru: Показать лайки

# FeedViewer
source: Users who like this post
pl_pl: Użytkownicy, którzy lubią ten wpis
ru_ru: Пользователи, которым понравилась эта публикация

# FeedViewer
source: Reply
pl_pl: Odpowiedz
ru_ru: Ответить

# FeedViewer
source: Like this message
pl_pl: Polub ten wpis
ru_ru: Лайк сообщению

# FeedViewer
source: Dislike this message
pl_pl: Przestań lubić ten wpis
ru_ru: Дизлайк сообщению

# FeedViewer
source: Are you sure you want to delete this post?
pl_pl: Czy jesteś pewien, że chcesz usunąć ten wpis?
ru_ru: Удалить публикацию?

# FeedViewer
source: Publish to a feed
pl_pl: Napisz na swojej tablicy
ru_ru: Опубликовать в ленте

# ForgotPassword
source: If you forget your password, you can reset it using the email address you provided when registering. You can request a password reset code to verify your identity. The code will be sent to your email address. Warning: two-factor authentication will be disabled on your account. To continue, enter your username.
pl_pl: W przypadku utraty hasła nadal istnieje możliwość jego zresetowania poprzez weryfikację konta za pośrednictwem podanego adresu E-mail. Możesz wygenerować w ten sposób kod, dzięki któremu możliwa będzie zmiana hasła. Kod zostanie wysłany na twój adres E-mail. Uwaga! Jeśli używane, dwuetapowe uwierzytelnianie zostanie wyłączone. Aby kontynuować, wprowadź swój login.
ru_ru: Если вы потеряете свой пароль, то всё равно сможете сбросить его с помощью адреса электронной почты, указанного при регистрации. Вы должны создать код сброса пароля, который будет использоваться для проверки вашей личности. Код будет отправлен на ваш электронный адрес. Внимание! Двухфакторная аутентификация для вашей учётной записи будет отключена. Чтобы продолжить, введите своё имя пользователя.

# ForgotPassword
source: Enter the E-mail address used during the registration process
pl_pl: Podaj adres E-mail użyty podczas rejestracji
ru_ru: Введите адрес электронной почты, который вы использовали при регистрации в Elten

# ForgotPassword
source: The typed E-mail address is not associated with the entered username.
pl_pl: Podany adres E-mail nie jest skojarzony z podaną nazwą użytkownika.
ru_ru: Введённый адрес не совпадает с введённым именем пользователя.

# ForgotPassword
source: Generate password reset code
pl_pl: Wygeneruj klucz resetowania hasła
ru_ru: Создать код для сброса пароля

# ForgotPassword
source: Enter password reset code
pl_pl: Wprowadź klucz resetowania hasła
ru_ru: Введите код для сброса пароля

# ForgotPassword
source: Password reset
pl_pl: Reset hasła
ru_ru: Сбросить пароль

# ForgotPassword
source: Please wait while the password reset code is being generated.
pl_pl: Proszę czekać, trwa generowanie klucza resetowania hasła.
ru_ru: Пожалуйста, подождите, пока будет сгенерирован код для сброса пароля.

# ForgotPassword
source: Unexpected error
pl_pl: Wystąpił nieoczekiwany błąd
ru_ru: Произошла непредвиденная ошибка

# ForgotPassword
source: The password reset code has been sent to the email address you provided. To continue, select the option to enter the code.
pl_pl: Klucz resetowania hasła został wysłany na podany adres E-mail. Wybierz opcję wprowadzenia klucza, aby kontynuować.
ru_ru: Код для сброса пароля был отправлен на указанный Вами адрес электронной почты. Чтобы продолжить,выберите опцию ввода кода.

# ForgotPassword
source: Enter the generated password reset code
pl_pl: Wprowadź wygenerowany klucz resetowania hasła
ru_ru: Введите созданный код сброса пароля

# ForgotPassword
source: The entered code is invalid.
pl_pl: Wprowadzony klucz jest nieprawidłowy.
ru_ru: Введённый код недействителен.

# ForgotPassword
source: Type a new password
pl_pl: Wprowadź nowe hasło
ru_ru: Введите новый пароль

# ForgotPassword
source: Type a new password again
pl_pl: Wprowadź nowe hasło ponownie
ru_ru: Повторите ввод нового пароля

# ForgotPassword
source: The entered passwords are different.
pl_pl: Wprowadzone hasła są różne.
ru_ru: Введённые пароли не совпадают.

# ForgotPassword
source: Empty password provided.
pl_pl: Podano puste hasło.
ru_ru: Введён пустой пароль.

# ForgotPassword
source: Please wait while the password is being changed
pl_pl: Proszę czekać, trwa zmiana hasła
ru_ru: Подождите

# ForgotPassword
source: You can log in to your account using your new credentials.
pl_pl: Hasło zostało zmienione. Możesz się teraz zalogować przy użyciu nowych danych.
ru_ru: Вы можете войти в систему, используя новые учётные данные.

# Forum
source: Delete thread
pl_pl: Usuń wątek
ru_ru: Удалить тему

# Forum
source: Move thread
pl_pl: Przenieś wątek
ru_ru: Переместить тему

# Forum
source: Rename thread
pl_pl: Zmień nazwę wątku

# Forum
source: Close thread
pl_pl: Zamknij wątek
ru_ru: Закрыть тему

# Forum
source: Open thread
pl_pl: Otwórz wątek
ru_ru: Открыть тему

# Forum
source: Move thread and close it
pl_pl: Przenieś wątek i zamknij go

# Forum
source: Move thread and open it
pl_pl: Przenieś wątek i otwórz go

# Forum
source: Offer this thread to another group
pl_pl: Zaoferuj ten wątek innej grupie
ru_ru: Предложить эту тему другой группе

# Forum
source: Delete post
pl_pl: Usuń wpis
ru_ru: Удалить публикацию

# Forum
source: Move post
pl_pl: Przenieś wpis
ru_ru: Переместить публикацию

# Forum
source: Edit post
pl_pl: Edytuj wpis
ru_ru: Изменить публикацию

# Forum
source: Accepted
pl_pl: Zgłoszenie przyjęte
ru_ru: Принято

# Forum
source: Rejected
pl_pl: Zgłoszenie odrzucone
ru_ru: Отклонено

# Forum
source: Solved
pl_pl: Zgłoszenie rozpatrzone
ru_ru: Решено

# Forum
source: Introductions
pl_pl: Przedstawianie się
ru_ru: Знакомства

# Forum
source: Off-topic discussion
pl_pl: Dyskusje luźne
ru_ru: Обсуждение не по теме

# Forum
source: Moderation announcements
pl_pl: Ogłoszenia moderacji
ru_ru: Объявления модераторов

# Forum
source: Information for new members
pl_pl: Informacje dla nowych członków
ru_ru: Информация для новых участников

# Ban
source: Indefinitely
pl_pl: Bezterminowo

# Forum
source: Ban duration
pl_pl: Czas trwania bana

# Forum
source: New
pl_pl: Nowy
ru_ru: Новое

# Forum
source: Mentioned by
pl_pl: Wzmiankujący
ru_ru: Упомянуты

# EAPI_Speech
source: Pinned
pl_pl: Przypięty
ru_ru: Закреплено

# Forum
source: Sort
pl_pl: Sortowanie
ru_ru: Сортировать

# Forum
source: Default
pl_pl: Domyślnie
ru_ru: По умолчанию

# Forum
source: By name (ascending)
pl_pl: Nazwa (rosnąco)
ru_ru: По имени, по возрастанию

# Forum
source: By name (descending)
pl_pl: Nazwa (malejąco)
ru_ru: По имени, по убыванию

# Forum
source: By unread posts (ascending)
pl_pl: Nieprzeczytane wpisy (rosnąco)
ru_ru: По непрочитанным публикациям, по возрастанию

# Forum
source: By unread posts (descending)
pl_pl: Nieprzeczytane wpisy (malejąco)
ru_ru: По непрочитанным публикациям, по убыванию

# Forum
source: Followed thread
pl_pl: Śledzony wątek
ru_ru: Избранная тема

# Forum
source: Followed forum
pl_pl: Śledzone forum
ru_ru: Избранный форум

# Forum
source: Marked thread
pl_pl: Oznaczony wątek
ru_ru: Отмеченная тема

# Forum
source: Recently active groups
pl_pl: Ostatnio aktywne grupy
ru_ru: Недавно активные группы

# Forum
source: Recommended groups (%{count})
pl_pl: Grupy rekomendowane (%{count})
ru_ru: Рекомендованные группы (%{count})

# Forum
source: Open groups (%{count})
pl_pl: Grupy otwarte (%{count})
ru_ru: Общедоступные группы (%{count})

# Forum
source: Awaiting group invitation
pl_pl: Oczekujące zaproszenie
ru_ru: %{count} приглашение в группы, Ожидающее отклика

# Forum
source: Moderated group
pl_pl: Moderowana grupa
ru_ru: %{count} модерируемая группа

# Forum
source: All groups (%{count})
pl_pl: Wszystkie grupy (%{count})
ru_ru: Все группы (%{count})

# Forum
source: Recently created groups
pl_pl: Ostatnio utworzone grupy
ru_ru: Недавно созданные группы

# Forum
source: Groups popular with my friends
pl_pl: Grupy popularne wśród moich znajomych
ru_ru: Группы, популярные у моих контактов

# Forum
source: Threads popular with my friends
pl_pl: Wątki popularne wśród moich znajomych
ru_ru: Темы, популярные у моих контактов

# Forum
source: Received mentions
pl_pl: Historia wzmianek
ru_ru: Полученные упоминания

# Forum
source: Thread offered to my group
pl_pl: Wątek zaoferowany mojej grupie
ru_ru: %{count} тема, предложенная моей группе

# Forum
source: My threads
pl_pl: Moje wątki
ru_ru: Мои темы

# Forum
source: Search
pl_pl: Szukaj
ru_ru: Искать

# Forum
source: Threads
pl_pl: Wątki
ru_ru: Тем

# Forum
source: posts
pl_pl: wpisy
ru_ru: публикаций

# Forum
source: Unread
pl_pl: Nowe
ru_ru: Непрочитано

# Forum
source: Forums
pl_pl: Fora
ru_ru: Форумов

# Forum
source: You cannot access this group.
pl_pl: Nie masz dostępu do tej grupy.
ru_ru: Вы не можете получить доступ к этой группе.

# Forum
source: Open
pl_pl: Otwórz
ru_ru: Открыть

# Forum
source: Add received mentions to quick actions
pl_pl: Dodaj odebrane wzmianki do szybkich akcji
ru_ru: Добавить полученные упоминания на рабочий стол

# Forum
source: Received mentions added to quick actions
pl_pl: Odebrane wzmianki zostały dodane do szybkich akcji
ru_ru: Полученные упоминания добавлены на рабочий стол

# Forum
source: Show all threads
pl_pl: Pokaż wszystkie wątki
ru_ru: Показать все темы

# Forum
source: Featured threads
pl_pl: Wyróżnione wątki
ru_ru: Рекомендованные темы

# Forum
source: Pin this group
pl_pl: Przypnij tę grupę
ru_ru: Закрепить группу

# Forum
source: Unpin this group
pl_pl: Odepnij tę grupę
ru_ru: Открепить группу

# Forum
source: Group has been pinned
pl_pl: Grupa została przypięta
ru_ru: Готово

# Forum
source: Group has been unpinned
pl_pl: Grupa została odpięta
ru_ru: Готово

# Forum
source: Group blog
pl_pl: Blog grupy
ru_ru: Блог группы

# Forum
source: Group summary
pl_pl: Podsumowanie grupy
ru_ru: Статистика

# Forum
source: Language
pl_pl: Język
ru_ru: Язык

# Forum
source: Hidden
pl_pl: Grupa ukryta
ru_ru: Скрытая

# Forum
source: Public
pl_pl: Grupa publiczna
ru_ru: Публичная

# Forum
source: closed (only invited users can join)
pl_pl: grupa zamknięta (użytkownicy dołączać mogą tylko na zaproszenie)
ru_ru: закрытая: присоединиться могут только те, кого пригласит администратор

# Forum
source: Moderated (everyone can request)
pl_pl: Grupa moderowana (Administracja zatwierdza kandydatury użytkowników)
ru_ru: Модерируемая: каждый может присоединиться, но администратор должен одобрить вступление

# Forum
source: open (everyone can join)
pl_pl: grupa otwarta (każdy może dołączyć)
ru_ru: открытая: каждый может присоединиться

# Forum
source: Recommended
pl_pl: Grupa rekomendowana
ru_ru: Рекомендованная

# Forum
source: Group type
pl_pl: Typ grupy
ru_ru: Тип группы

# Forum
source: Group join type
pl_pl: Sposób dołączania
ru_ru: Права доступа

# Forum
source: Members
pl_pl: Członkowie
ru_ru: Участники

# Forum
source: Founder
pl_pl: Administrator
ru_ru: Создатель

# Forum
source: Founded on
pl_pl: Założona
ru_ru: Основана в

# Forum
source: The most active members
pl_pl: Najbardziej aktywni członkowie
ru_ru: Наиболее активные участники

# Forum
source: Group size
pl_pl: Rozmiar grupy
ru_ru: Размер на сервере

# Forum
source: Audio posts
pl_pl: Wpisy audio
ru_ru: Аудиопубликации

# Forum
source: Attachments
pl_pl: Załączniki
ru_ru: Вложения

# Forum
source: Text
pl_pl: Wpisy tekstowe
ru_ru: Текстовые публикации

# Forum
source: Overall size
pl_pl: Całkowity rozmiar
ru_ru: Общий размер

# Forum
source: Group rules
pl_pl: Regulamin grupy
ru_ru: Правила группы

# Forum
source: Edit group rules
pl_pl: Edytuj regulamin grupy
ru_ru: Редактировать правила группы

# Forum
source: Show reported posts
pl_pl: Pokaż zgłoszenia wpisów
ru_ru: Показать публикации с жалобами

# Forum
source: Trash
pl_pl: Kosz

# Forum
source: Message of the day
pl_pl: Wiadomość dnia
ru_ru: Сообщение дня

# Forum
source: Edit message of the day
pl_pl: Edytuj wiadomość dnia
ru_ru: Редактировать сообщение дня

# Forum
source: Group members
pl_pl: Członkowie grupy
ru_ru: Участники

# Forum
source: Join
pl_pl: Dołącz
ru_ru: Вступить

# Forum
source: Accept invitation
pl_pl: Przyjmij zaproszenie
ru_ru: Принять приглашение

# Forum
source: Request to join this group
pl_pl: Poproś o zapisanie do grupy
ru_ru: Запрос на присоединение к группе

# Forum
source: Do you want to request to join %{groupname}?
pl_pl: Czy chcesz złożyć podanie do grupy %{groupname}?
ru_ru: Вы хотите отправить запрос на присоединение к группе %{groupname}?

# Forum
source: Are you sure you want to join %{groupname}?
pl_pl: Czy jesteś pewien, że chcesz dołączyć do grupy %{groupname}
ru_ru: Вы хотите вступить в %{groupname}?

# Forum
source: Request sent
pl_pl: Prośba o zapisanie została wysłana
ru_ru: Запрос отправлен

# Forum
source: You've just joined the group
pl_pl: Zapisano do grupy
ru_ru: Вы только что присоединились к группе

# Forum
source: Add this group to quick actions
pl_pl: Dodaj tę grupę do szybkich akcji
ru_ru: Добавить группу на рабочий стол

# Forum
source: Group
pl_pl: Grupa
ru_ru: Группа

# Forum
source: Group added to quick actions
pl_pl: Grupa została dodana do szybkich akcji
ru_ru: Группа добавлена на рабочий стол

# Forum
source: Leave
pl_pl: Opuść grupę
ru_ru: Покинуть

# Forum
source: Refuse invitation
pl_pl: Odrzuć zaproszenie
ru_ru: Отказаться от приглашения

# Forum
source: Are you sure you want to leave %{groupname}?
pl_pl: Czy jesteś pewien, że chcesz opuścić grupę %{groupname}
ru_ru: Вы хотите покинуть %{groupname}?

# Forum
source: You've just left the group
pl_pl: Opuszczono grupę
ru_ru: Вы покинули группу

# Forum
source: Mark this group as read
pl_pl: Oznacz tę grupę jako przeczytaną
ru_ru: Пометить группу как прочитанную

# Forum
source: All posts in this group will be marked as read. Are you sure you want to continue?
pl_pl: Wszystkie wpisy w tej grupie zostaną oznaczone jako przeczytane. Czy jesteś pewien, że chcesz kontynuować?
ru_ru: Все сообщения в этой группе будут помечены как прочитанные. Продолжить?

# Forum
source: The group has been marked as read.
pl_pl: Grupa została oznaczona jako przeczytana.
ru_ru: Готово.

# Forum
source: Edit group
pl_pl: Modyfikuj ustawienia grupy
ru_ru: Редактировать группу

# Forum
source: Administrative log
pl_pl: Dziennik administracyjny
ru_ru: Административный журнал

# Forum
source: Delete group
pl_pl: Usuń grupę
ru_ru: Удалить группу

# Forum
source: Are you sure you want to delete %{groupname}?
pl_pl: Czy jesteś pewien, że chcesz usunąć grupę %{groupname}?
ru_ru: Вы действительно хотите удалить %{groupname}?
