Repository: dawidpieper/elten3
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: pl_pl, ru_ru

# Registration
source: Enter your email address. It will be used to reset a forgotten password and to send you important information.
pl_pl: Podaj swój adres mailowy. Będzie on używany w przypadku zapomnienia hasła i do wysyłania najważniejszych informacji.
ru_ru: Введите свой адрес электронной почты. Он будет использован для восстановления забытого пароля и отправки важной информации.

# Registration
source: Registration was successful. Thank you. You can log in using your username and password.
pl_pl: Rejestracja powiodła się, dziękujemy. Możesz teraz się zalogować, używając podanych danych.
ru_ru: Благодарим за регистрацию. Теперь вы можете войти в систему, используя ваши логин и пароль. Не забудьте подписаться на русское сообщество. Его можно найти в разделе "Группы". Желаем приятного общения.

# Registration
source: Registration was successful. Thank you. An activation code has been sent to your email address. You will need to enter it when logging in.
pl_pl: Rejestracja zakończyła się pomyślnie, dziękujemy. Kod aktywacyjny został wysłany na twój adres e-mail. Trzeba będzie go wprowadzić podczas logowania.
ru_ru: Благодарим за регистрацию. На ваш электронный адрес был отправлен код активации. Вам необходимо будет ввести его при входе в учётную запись.

# Registration
source: An account with the specified username already exists.
pl_pl: Konto o podanym loginie już istnieje.
ru_ru: Такая учётная запись уже существует.

# Registration
source: Disposable e-mail addresses cannot be used for registration. Please use a permanent e-mail address.
pl_pl: Tymczasowe adresy e-mail nie mogą zostać użyte do rejestracji. Proszę użyć stałego adresu e-mail.
ru_ru: Для регистрации нельзя использовать одноразовые адреса электронной почты. Укажите постоянный адрес.

# Settings
source: Cannot save settings: %{error}
pl_pl: Nie można zapisać ustawień: %{error}
ru_ru: Не удалось сохранить настройки: %{error}

# Settings
source: Category
pl_pl: Kategoria
ru_ru: Категория

# Settings
source: Use Shift with up/down arrows to move items
pl_pl: Użyj klawisza Shift oraz strzałek w górę i w dół, aby przenosić elementy

# Settings
source: Move up
pl_pl: Przesuń do góry

# Settings
source: Move down
pl_pl: Przesuń w dół

# Settings
source: General
pl_pl: Ogólne
ru_ru: Общие

# Settings
source: Language
pl_pl: Język
ru_ru: Язык

# Settings
source: Automatically minimize Elten Window to system tray
pl_pl: Automatycznie minimalizuj okno Eltena do zasobnika systemowego
ru_ru: Автоматически скрывать окно программы в трей

# Settings
source: Enable auto-login
pl_pl: Włącz automatyczne logowanie
ru_ru: Входить в систему автоматически

# Settings
source: Start Elten after I log on to Windows
pl_pl: Uruchamiaj Eltena po zalogowaniu do systemu Windows

# Settings
source: Start hidden
pl_pl: Uruchom i ukryj okno

# Settings
source: Start with the window visible
pl_pl: Uruchom z widocznym oknem

# Settings
source: Do not start automatically
pl_pl: Nie uruchamiaj automatycznie

# Settings
source: Check for updates at startup
pl_pl: Sprawdzaj dostępność aktualizacji podczas uruchamiania
ru_ru: Проверять обновления при запуске программы

# Settings
source: Updates branch
pl_pl: Gałąź aktualizacji
ru_ru: Канал обновлений

# Settings
source: Auto
pl_pl: Automatycznie
ru_ru: Автоматически

# Settings
source: Stable
pl_pl: Wersje stabilne
ru_ru: Стабильный

# Settings
source: RC
pl_pl: Wersje RC
ru_ru: Релиз-кандидат

# Settings
source: Beta
pl_pl: Wersje beta
ru_ru: Бета

# Settings
source: Send Elten usage reports
pl_pl: Wysyłaj raporty o użytkowaniu Eltena
ru_ru: Отправлять статистику использования Elten на сервер

# Settings
source: Interface
pl_pl: Interfejs
ru_ru: Интерфейс

# Settings
source: Play sounds from sound themes
pl_pl: Odtwarzaj dźwięki tematu dźwiękowego
ru_ru: Использовать звуковые схемы

# Settings
source: Sound theme volume
pl_pl: Głośność tematu dźwiękowego
ru_ru: Громкость звуковой схемы

# Settings
source: Manage sound themes
pl_pl: Zarządzaj tematami dźwiękowymi
ru_ru: Настроить звуковые схемы

# Settings
source: Use Stereo positioning for user interface
pl_pl: Używaj pozycjonowania w przestrzeni dla interfejsu użytkownika
ru_ru: Использовать панорамный звук для пользовательского интерфейса

# Settings
source: Use background sounds in menu and dialog windows
pl_pl: Użyj dźwięków tła menu i okien dialogowych
ru_ru: Использовать фоновые звуки в меню и диалоговых окнах

# Settings
source: Display context menu in menu bar
pl_pl: Pokazuj menu kontekstowe na pasku menu
ru_ru: Показывать контекстное меню в левой части основного меню

# Settings
source: Announce control types
pl_pl: Sposób informowania o typie kontrolek
ru_ru: Озвучивать типы элементов управления

# Settings
source: Voice and sound
pl_pl: Głos i dźwięk
ru_ru: Издавать звук и произносить подсказку

# Settings
source: Sound only
pl_pl: Tylko dźwięk
ru_ru: Только издавать звук

# Settings
source: Voice only
pl_pl: Tylko głos
ru_ru: Только произносить подсказку

# Settings
source: Wrap long lines in text fields
pl_pl: Zawijaj wiersze w polach tekstowych
ru_ru: Разделять длинные строки в текстовых полях

# Settings
source: Linear
pl_pl: Liniowy
ru_ru: Линейный

# Settings
source: Circular
pl_pl: Kołowy
ru_ru: Круговой

# Settings
source: Selection-list navigation mode
pl_pl: Sposób wyświetlania list wyboru
ru_ru: Режим навигации по спискам выбора

# Settings
source: Wrap focus within forms
pl_pl: Zapętlaj formularze
ru_ru: Зацикливать фокус в формах

# Settings
source: Always
pl_pl: Zawsze
ru_ru: Всегда

# Settings
source: Only when transcription is not available
pl_pl: Tylko wtedy, gdy transkrypcja nie jest dostępna
ru_ru: Только в том случае, если транскрипция недоступна

# Settings
source: Never
pl_pl: Nigdy
ru_ru: Никогда

# Settings
source: Automatically play audio content
pl_pl: Automatyczne odtwarzanie zawartości audio
ru_ru: Автоматически воспроизводить аудиоконтент

# Settings
source: Keyboard scheme
pl_pl: Schemat klawiatury
ru_ru: Схема клавиатуры

# Settings
source: Default
pl_pl: Domyślnie
ru_ru: По умолчанию

# Settings
source: System Default
pl_pl: Ustawienie domyślne dla systemu
ru_ru: Использовать устройство по умолчанию

# Settings
source: Disable
pl_pl: Wyłącz
ru_ru: Отключить

# Settings
source: Enable
pl_pl: Włącz
ru_ru: Включить

# Settings
source: Use macOS-style character navigation in text fields
pl_pl: Używaj stylu systemu MacOS do nawigowania po znakach w polach tekstowych
ru_ru: Использовать навигацию по символам в стиле macOS в текстовых полях

# Settings
source: Manage keyboard shortcuts
pl_pl: Zarządzaj skrótami klawiszowymi

# Settings
source: Main window
pl_pl: Okno główne
ru_ru: Главное окно

# Settings
source: Tabs visible in the main window
pl_pl: Karty widoczne w oknie głównym
ru_ru: Вкладки, отображаемые в главном окне

# Settings
source: Feed
pl_pl: Tablica
ru_ru: Лента

# Settings
source: Quick actions
pl_pl: Szybkie akcje
ru_ru: Рабочий стол

# Settings
source: Notifications
pl_pl: Powiadomienia
ru_ru: Уведомления

# Settings
source: Show the notifications tab even when there are no new notifications
pl_pl: Pokazuj kartę powiadomień nawet wtedy, gdy nie ma nowych powiadomień
ru_ru: Показывать вкладку уведомлений, даже если новых уведомлений нет

# Settings
source: Notification focus after returning to the main window
pl_pl: Przenoszenie fokusu do powiadomień po powrocie do okna głównego
ru_ru: Переход к уведомлениям при возврате в главное окно

# Settings
source: Keep the previously selected tab
pl_pl: Zachowuj poprzednio wybraną kartę
ru_ru: Сохранить ранее выбранную вкладку

# Settings
source: Switch only when new notifications arrive
pl_pl: Przełączaj tylko po nadejściu nowych powiadomień
ru_ru: Переключаться только при поступлении новых уведомлений

# Settings
source: Switch whenever unread notifications are present
pl_pl: Przełączaj, gdy istnieją nieprzeczytane powiadomienia
ru_ru: Переключаться, если есть непрочитанные уведомления

# Settings
source: Notification sorting
pl_pl: Sortowanie powiadomień

# Settings
source: By type, then by time
pl_pl: Według typu, następnie według czasu

# Settings
source: By time
pl_pl: Według czasu

# Settings
source: Notification type order
pl_pl: Kolejność typów powiadomień

# Settings
source: Disable feed notifications
pl_pl: Wyłącz powiadomienia o nowych wpisach na tablicy
ru_ru: Отключить уведомления в ленте

# Settings
source: Reset quick actions
pl_pl: Zresetuj szybkie akcje
ru_ru: Восстановить исходный вид рабочего стола

# Settings
source: Are you sure you want to restore default quick actions?
pl_pl: Czy na pewno chcesz przywrócić domyślne szybkie akcje?
ru_ru: Вы действительно хотите восстановить исходный вид рабочего стола?

# Settings
source: Quick actions have been reset
pl_pl: Szybkie akcje zostały zresetowane
ru_ru: Исходный вид рабочего стола восстановлен

# Settings
source: Voice
pl_pl: Głos
ru_ru: Голос

# Settings
source: Speech rate
pl_pl: Szybkość mowy
ru_ru: Скорость речи

# Settings
source: Speech volume
pl_pl: Głośność mowy
ru_ru: Громкость голоса

# Settings
source: Speech pitch
pl_pl: Wysokość mowy
ru_ru: Высота голоса

# Settings
source: Enable braille output
pl_pl: Włącz wyjście Brajla
ru_ru: Включить поддержку Брайля

# Settings
source: Use a voice dictionary when processing characters (requires the NVDA add-on when using NVDA for speech output)
pl_pl: Używaj słownika głosu podczas przetwarzania znaków (wymaga dodatku dla NVDA, jeśli używane jest NVDA jako wyjście mowy)
ru_ru: Использовать словарь голоса для обработке символов (требуется дополнение NVDA при использовании NVDA в качестве речевого вывода)

# Settings
source: Manage the spell check dictionary
pl_pl: Zarządzaj słownikiem sprawdzania pisowni

# Settings
source: Typing echo
pl_pl: Echo pisania
ru_ru: Что читать при вводе

# Settings
source: Characters
pl_pl: Znaki
ru_ru: Символы

# Settings
source: Words
pl_pl: Wyrazy
ru_ru: Слова

# Settings
source: Characters and words
pl_pl: Znaki i wyrazy
ru_ru: Символы и слова

# Settings
source: None
pl_pl: Brak
ru_ru: Ничего

# Settings
source: Clock
pl_pl: Zegar
ru_ru: Часы

# Settings
source: Clock information
pl_pl: Informacja zegara
ru_ru: Метод оповещения о времени

# Settings
source: announcement time
pl_pl: odczytuj co
ru_ru: сообщать о времени

# Settings
source: every hour
pl_pl: godzinę
ru_ru: каждый час

# Settings
source: every half hour
pl_pl: pół godziny
ru_ru: каждые 30 минут

# Settings
source: every quarter of an hour
pl_pl: kwadrans
ru_ru: каждые 15 минут

# Settings
source: Alarms
pl_pl: Alarmy
ru_ru: Будильники

# Settings
source: Sound devices
pl_pl: Urządzenia audio
ru_ru: Звуковые устройства

# Settings
source: Use Default
pl_pl: Użyj domyślnego
ru_ru: Использовать устройство по умолчанию

# Settings
source: Loopback device
pl_pl: Urządzenie loopback
ru_ru: Устройство обратной связи

# Settings
source: Output device
pl_pl: Urządzenie wyjściowe
ru_ru: Устройство вывода

# Settings
source: Input device
pl_pl: Mikrofon
ru_ru: Устройство ввода

# Settings
source: Mute the microphone in conferences while recording other content
pl_pl: Wyciszaj mikrofon w konferencjach podczas nagrywania innych treści
ru_ru: Выключать микрофон в голосовых чатах при записи другого контента

# Settings
source: In audio conferences only
pl_pl: Tylko w konferencjach audio
ru_ru: Только в голосовых чатах

# Settings
source: In audio conferences and when recording
pl_pl: W konferencjach audio i podczas nagrywania
ru_ru: В голосовых чатах и при записи

# Settings
source: Use noise reduction
pl_pl: Użyj redukcji szumu
ru_ru: Использовать шумоподавление

# Settings
source: Enable echo cancellation
pl_pl: Włącz anulowanie echa
ru_ru: Включить подавление эха

# Settings
source: Invisible interface
pl_pl: Niewidzialny interfejs
ru_ru: Горячие клавиши

# Settings
source: Modifier keys
pl_pl: Modyfikatory
ru_ru: Клавиши-модификаторы

# Settings
source: Cards to show
pl_pl: Karty do pokazania
ru_ru: Клавиши

# Settings
source: Messages
pl_pl: Wiadomości
ru_ru: Сообщения

# Settings
source: Conference options
pl_pl: Opcje konferencji
ru_ru: Настройки голосового чата

# Settings
source: Read message subjects
pl_pl: Odczytuj tematy wiadomości

# Settings
source: Advanced
pl_pl: Zaawansowane
ru_ru: Расширенные настройки

# Settings
source: Enable FX effects
pl_pl: Włącz efekty FX
ru_ru: Включить Fx-эффекты

# Settings
source: Use bilinear HRTF interpolation
pl_pl: Użyj bilinearnej interpolacji HRTF
ru_ru: Использовать билинейную интерполяцию HRTF

# Settings
source: Allow peer-to-peer connections
pl_pl: Zezwalaj na połączenia P2P

# Settings
source: Disable concurrent requests (HTTP/2)
pl_pl: Wyłącz współbieżne zapytania (HTTP2)
ru_ru: Отключить одновременные запросы (HTTP2)

# Settings
source: Disabled
pl_pl: Wyłączone
ru_ru: Отключено

# Settings
source: Mutating requests
pl_pl: Tylko dla zapytań zmieniających dane
ru_ru: Запросы, изменяющие данные

# Settings
source: All requests
pl_pl: Wszystkie zapytania
ru_ru: Все запросы

# Settings
source: Recover responses after request timeout
pl_pl: Podejmuj próbę odzyskiwania stanu zapytań po przekroczeniu czasu połączenia
ru_ru: Восстанавливать ответы после истечения времени ожидания запроса

# Settings
source: Use only TCP packets in conferences
pl_pl: Używaj tylko pakietów TCP w konferencjach
ru_ru: Использовать только TCP-пакеты в голосовом чате

# Settings
source: Maximum UDP packet payload size
pl_pl: Maksymalna wielkość danych pakietu UDP
ru_ru: Максимальный размер полезной нагрузки UDP-пакета

# Settings
source: Conference audio buffer in frames
pl_pl: Wielkość bufora audio w konferencjach, w ramkach
ru_ru: Аудиобуфер голосового чата в фреймах

# Settings
source: Conference buffer cut-off threshold in milliseconds
pl_pl: Próg odcięcia bufora konferencji w milisekundach
ru_ru: Порог отключения буфера голосового чата в миллисекундах

# Sounds
source: Operation cancelled
pl_pl: Operacja anulowana
ru_ru: Операция отменена

# Sounds
source: Background of dialog windows
pl_pl: Tło okien dialogowych
ru_ru: Фоновый звук диалоговых окон

# Sounds
source: Dialog window opened
pl_pl: Otwarcie okna dialogowego
ru_ru: Диалог открыт

# Sounds
source: Dialog window closed
pl_pl: Zamknięcie okna dialogowego
ru_ru: Диалог закрыт

# Sounds
source: Menu Background
pl_pl: Tło menu
ru_ru: Фоновый звук меню

# Sounds
source: Menu opened
pl_pl: Menu otwarte
ru_ru: Меню открыто

# Sounds
source: Menu closed
pl_pl: Menu zamknięte
ru_ru: Меню закрыто

# Sounds
source: Marker of a form
pl_pl: Oznaczenie formularza
ru_ru: Обозначение формы

# Sounds
source: Marker for a list box
pl_pl: Oznaczenie listy
ru_ru: Обозначение списка

# Sounds
source: Marker for a multi-select list box
pl_pl: Oznaczenie listy wielokrotnego wyboru
ru_ru: Обозначение списка со множественным выбором

# Sounds
source: Focus moved in a list box
pl_pl: Zmiana obiektu na liście
ru_ru: Обозначение фокуса, находящегося на списке

# Sounds
source: Border of a list box
pl_pl: Granica listy
ru_ru: Обозначение конца списка

# Sounds
source: Expandable item in a list box
pl_pl: Rozwijalny obiekt na liście
ru_ru: Обозначение разворачиваемого элемента

# Sounds
source: Item expanded
pl_pl: Obiekt rozwinięty
ru_ru: Элемент развёрнут

# Sounds
source: Item collapsed
pl_pl: Obiekt zwinięty
ru_ru: Элемент свёрнут

# Sounds
source: Item selected
pl_pl: Wybór obiektu
ru_ru: Элемент выбран

# Sounds
source: Ticked item in a list box
pl_pl: Oznaczony obiekt na liście
ru_ru: Обозначение отмеченного элемента в списке

# Sounds
source: Unticked item in a list box
pl_pl: Odznaczony obiekt na liście
ru_ru: Обозначение неотмеченного элемента в списке

# Sounds
source: New or updated item in a list box
pl_pl: Nowy lub zaktualizowany obiekt na liście
ru_ru: Обозначение нового или обновлённого элемента в списке

# Sounds
source: Item with an attachment in a list box
pl_pl: Obiekt z załącznikiem na liście
ru_ru: Обозначение элемента с вложением в списке

# Sounds
source: Closed item in a list box
pl_pl: Zamknięty obiekt na liście
ru_ru: Обозначение закрытого элемента в списке

# Sounds
source: Item containing other items in a list box
pl_pl: Obiekt zawierający inne obiekty na liście
ru_ru: Обозначение элемента в списке, содержащего другие элементы

# Sounds
source: Future item in a list box
pl_pl: Zaplanowany obiekt na liście
ru_ru: Обозначение следующего элемента списка

# Sounds
source: Liked item in a list box
pl_pl: Polubiony obiekt na liście
ru_ru: Обозначение понравившегося элемента

# Sounds
source: Pinned item in a list box
pl_pl: Przypięty obiekt na liście
ru_ru: Обозначение закреплённого элемента списка

# Sounds
source: Item with restricted access in a list box
pl_pl: Element z ograniczonym dostępem na liście
ru_ru: Обозначение элемента с ограниченным доступом

# Sounds
source: Online user
pl_pl: Użytkownik online
ru_ru: Пользователь онлайн

# Sounds
source: User being a sponsor
pl_pl: Użytkownik będący sponsorem
ru_ru: Пользователь, являющийся спонсором

# Sounds
source: Compressed file in a file tree
pl_pl: Skompresowany plik na drzewie plików
ru_ru: Обозначение архива

# Sounds
source: Audio file in a file tree
pl_pl: Plik audio na drzewie plików
ru_ru: Обозначение аудиофайла

# Sounds
source: Directory in a file tree
pl_pl: Folder na drzewie plików
ru_ru: Обозначение папки

# Sounds
source: Document in a file tree
pl_pl: Dokument na drzewie plików
ru_ru: Обозначение документа

# Sounds
source: Text file in a file tree
pl_pl: Plik tekstowy na drzewie plików
ru_ru: Обозначение текстового файла

# Sounds
source: Marker for a text field with audio in a form
pl_pl: Oznaczenie pola edycji z treścią głosową w formularzu
ru_ru: Обозначение медиафайла

# Sounds
source: Marker for a text field in a form
pl_pl: Oznaczenie pola tekstowego
ru_ru: Обозначение текстового поля

# Sounds
source: A piece of text in a text field has been selected
pl_pl: Zaznaczenie tekstu w polu tekstowym
ru_ru: Обозначение выделенного текста

# Sounds
source: A piece of text in a text field has been unselected
pl_pl: Odznaczenie tekstu w polu tekstowym
ru_ru: Обозначение не выделенного текста

# Sounds
source: Uppercase letter in a text field
pl_pl: Wielka litera
ru_ru: Обозначение заглавной буквы

# Sounds
source: Text deleted from a text field
pl_pl: Usunięcie tekstu
ru_ru: Обозначение удаления текста

# Sounds
source: End of line in a text field
pl_pl: Koniec linii
ru_ru: Обозначение конца строки

# Sounds
source: Password character in a text field
pl_pl: Znak w polu hasła
ru_ru: Обозначения защищённого символа при вводе пароля

# Sounds
source: Signature in a text field
pl_pl: Sygnatura w polu tekstowym
ru_ru: Обозначение подписи

# Sounds
source: Space in a text field
pl_pl: Spacja
ru_ru: Обозначение пробела

# Sounds
source: Marker of a button in a form
pl_pl: Oznaczenie przycisku
ru_ru: Обозначение кнопки

# Sounds
source: Marker of a checkbox in a form
pl_pl: Oznaczenie pola wyboru
ru_ru: Обозначение флажка

# Sounds
source: Feed updated
pl_pl: Tablica zaktualizowana
ru_ru: Лента обновлена

# Sounds
source: Mentioned in a feed
pl_pl: Wzmianka na tablicy
ru_ru: Упоминании в ленте

# Sounds
source: User signed in or the Elten window received focus
pl_pl: Użytkownik zalogowany lub okno Eltena przywrócone
ru_ru: Пользователь вошёл или окно программы оказалось в фокусе

# Sounds
source: User signed out or Elten closed
pl_pl: Użytkownik wylogowany lub Elten zamykany
ru_ru: Пользователь вышел или программа была закрыта

# Sounds
source: Elten minimized into tray
pl_pl: Elten zminimalizowany do zasobnika
ru_ru: Программа скрыта в трей

# Sounds
source: Messages window updated
pl_pl: Okno wiadomości zaktualizowane
ru_ru: Окно сообщений обновлено

# Sounds
source: New event
pl_pl: Nowe zdarzenie
ru_ru: Уведомление о новом событии

# Sounds
source: Notification: birthday of a friend
pl_pl: Powiadomienie: urodziny znajomego
ru_ru: Уведомление о дне Рождения контакта

# Sounds
source: Notification: new comment on your blog
pl_pl: Powiadomienie: nowy komentarz na twoim blogu
ru_ru: Уведомление о новом комментарии в блоге

# Sounds
source: Notification: new follower of your blog
pl_pl: Powiadomienie: nowy śledzący twojego bloga
ru_ru: Уведомление о новом читателе блога

# Sounds
source: Notification: new blog mention
pl_pl: Powiadomienie: nowa wzmianka na blogu
ru_ru: Уведомление о новом упоминании в блоге

# Sounds
source: Notification: new post on a followed blog
pl_pl: Powiadomienie: nowy wpis na śledzonym blogu
ru_ru: Уведомление о новой публикации на избранном блоге

# Sounds
source: Notification: new comment to a followed blog post
pl_pl: Powiadomienie: nowy komentarz do śledzonego wpisu na blogu
ru_ru: Уведомление о новом комментарии к избранной публикации в блоге

# Sounds
source: Notification: new thread on a followed forum
pl_pl: Powiadomienie: nowy wątek na śledzonym forum
ru_ru: Уведомление о новой теме на избранном форуме

# Sounds
source: Notification: new post on a followed forum
pl_pl: Powiadomienie: nowy wpis na śledzonym forum
ru_ru: Уведомление о новой публикации на избранном форуме

# Sounds
source: Notification: new post in a followed thread
pl_pl: Powiadomienie: nowy wpis w śledzonym wątku
ru_ru: Уведомление о новой публикации в избранной теме

# Sounds
source: Notification: a forum post was reported
pl_pl: Powiadomienie: zgłoszono wpis na forum

# Sounds
source: Notification: a forum post report was resolved
pl_pl: Powiadomienie: rozpatrzono zgłoszenie wpisu na forum

# Sounds
source: Notification: a thread transfer offer
pl_pl: Powiadomienie: oferta przeniesienia wątku

# Sounds
source: Notification: new friend
pl_pl: Powiadomienie: nowy znajomy
ru_ru: Уведомление о запросе на добавление в контакты

# Sounds
source: Notification: new invitation to a group
pl_pl: Powiadomienie: nowe zaproszenie do grupy
ru_ru: Уведомление о новом приглашении в группу

# Sounds
source: Notification: new mention
pl_pl: Powiadomienie: nowa wzmianka
ru_ru: Уведомление о новом упоминании

# Sounds
source: Notification: new message
pl_pl: Powiadomienie: nowa wiadomość
ru_ru: Уведомление о новом входящем сообщении

# Sounds
source: Notification: online monitor
pl_pl: Powiadomienie: monitor online
ru_ru: Уведомление онлайн-отслеживания

# Sounds
source: Notification: a new user joined a conference channel you follow
pl_pl: Powiadomienie: nowy użytkownik dołączył do śledzonego kanału konferencyjnego
ru_ru: Пользователь вошёл в избранную комнату голосового чата

# Sounds
source: Someone on a conference channel
pl_pl: Ktoś jest na kanale w konferencjach

# Sounds
source: New user joined conference
pl_pl: Nowy użytkownik dołączył do konferencji
ru_ru: Пользователь вошёл в комнату

# Sounds
source: User left conference
pl_pl: Użytkownik opuścił konferencję
ru_ru: Пользователь покинул комнату

# Sounds
source: User knocking to the conference
pl_pl: Pukanie użytkownika do konferencji
ru_ru: Пользователь хочет войти в комнату

# Sounds
source: New chat message
pl_pl: Nowa wiadomość na Chacie
ru_ru: Новое сообщение в чате

# Sounds
source: Dice rolled in conference
pl_pl: Kostka rzucona w konferencji
ru_ru: Кубики брошены (голосовой чат)

# Sounds
source: Whisper in the conference
pl_pl: Szept na konferencji
ru_ru: Сказать лично в голосовом чате

# Sounds
source: Push-to-talk enabled in conferences
pl_pl: Naciśnij i Mów włączony w konferencjach
ru_ru: Режим рации в голосовом чате включён

# Sounds
source: Push-to-talk disabled in conferences
pl_pl: Naciśnij i Mów wyłączony w konferencjach
ru_ru: Режим рации в голосовом чате выключен

# Sounds
source: Speech requested in conferences
pl_pl: Prośba o głos w konferencji
ru_ru: Речь запрошена (голосовой чат)

# Sounds
source: Speech allowed in conferences
pl_pl: Udzielono głosu w konferencji
ru_ru: Микрофон разблокирован (голосовой чат)
